Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	118.266	4002.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 3_16.wav	0.1283	5.0829	3	2	2	2	
1	Spectrogram 1	1	0.000	118.266	4002.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 3_16.wav	0.1283	5.0829	3	2	2	2	
2	Waveform 1	1	32.679	144.720	4007.DSG_RAWD_HMS_18_15_ 0__DMY_16_ 3_16.wav	2.0963	6.8829	1	2	2	2	
2	Spectrogram 1	1	32.679	144.720	4007.DSG_RAWD_HMS_18_15_ 0__DMY_16_ 3_16.wav	2.0963	6.8829	1	2	2	2	
3	Waveform 1	1	0.000	132.271	4008.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 3_16.wav	0.1711	0.1264	3	3	2	2	
3	Spectrogram 1	1	0.000	132.271	4008.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 3_16.wav	0.1711	0.1264	3	3	2	2	
4	Waveform 1	1	32.679	147.833	4025.DSG_RAWD_HMS_19_45_ 0__DMY_16_ 3_16.wav	2.8770	7.7654	1	2	2	1	
4	Spectrogram 1	1	32.679	147.833	4025.DSG_RAWD_HMS_19_45_ 0__DMY_16_ 3_16.wav	2.8770	7.7654	1	2	2	1	
5	Waveform 1	1	37.347	164.950	4030.DSG_RAWD_HMS_20_10_ 0__DMY_16_ 3_16.wav	1.7968	8.8489	1	2	2	1	
5	Spectrogram 1	1	37.347	164.950	4030.DSG_RAWD_HMS_20_10_ 0__DMY_16_ 3_16.wav	1.7968	8.8489	1	2	2	1	
6	Waveform 1	1	40.459	186.736	4037.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 3_16.wav	1.8930	0.0342	1	3	2	1	
6	Spectrogram 1	1	40.459	186.736	4037.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 3_16.wav	1.8930	0.0342	1	3	2	1	
7	Waveform 1	1	0.000	161.838	4038.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 3_16.wav	0.1283	0.3900	3	2	2	2	
7	Spectrogram 1	1	0.000	161.838	4038.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 3_16.wav	0.1283	0.3900	3	2	2	2	
8	Waveform 1	1	32.679	160.282	4042.DSG_RAWD_HMS_21_10_ 0__DMY_16_ 3_16.wav	3.0053	4.3798	1	2	2	2	
8	Spectrogram 1	1	32.679	160.282	4042.DSG_RAWD_HMS_21_10_ 0__DMY_16_ 3_16.wav	3.0053	4.3798	1	2	2	2	
9	Waveform 1	1	38.903	175.843	4045.DSG_RAWD_HMS_21_25_ 0__DMY_16_ 3_16.wav	2.2139	0.0353	1	3	2	1	
9	Spectrogram 1	1	38.903	175.843	4045.DSG_RAWD_HMS_21_25_ 0__DMY_16_ 3_16.wav	2.2139	0.0353	1	3	2	1	
10	Waveform 1	1	31.123	171.175	4046.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 3_16.wav	4.0535	5.6637	1	2	2	2	
10	Spectrogram 1	1	31.123	171.175	4046.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 3_16.wav	4.0535	5.6637	1	2	2	2	
11	Waveform 1	1	35.791	171.175	4062.DSG_RAWD_HMS_22_50_ 0__DMY_16_ 3_16.wav	4.1390	4.4155	1	2	2	2	
11	Spectrogram 1	1	35.791	171.175	4062.DSG_RAWD_HMS_22_50_ 0__DMY_16_ 3_16.wav	4.1390	4.4155	1	2	2	2	
12	Waveform 1	1	35.791	155.613	4064.DSG_RAWD_HMS_23_ 0_ 0__DMY_16_ 3_16.wav	5.7433	4.9345	1	1	2	1	
12	Spectrogram 1	1	35.791	155.613	4064.DSG_RAWD_HMS_23_ 0_ 0__DMY_16_ 3_16.wav	5.7433	4.9345	1	1	2	1	
13	Waveform 1	1	26.454	172.731	4065.DSG_RAWD_HMS_23_ 5_ 0__DMY_16_ 3_16.wav	5.4759	0.4121	1	2	2	2	
13	Spectrogram 1	1	26.454	172.731	4065.DSG_RAWD_HMS_23_ 5_ 0__DMY_16_ 3_16.wav	5.4759	0.4121	1	2	2	2	
14	Waveform 1	1	0.000	178.955	4082.DSG_RAWD_HMS_ 0_30_ 0__DMY_17_ 3_16.wav	0.1176	2.4993	3	1	2	2	
14	Spectrogram 1	1	0.000	178.955	4082.DSG_RAWD_HMS_ 0_30_ 0__DMY_17_ 3_16.wav	0.1176	2.4993	3	1	2	2	
15	Waveform 1	1	0.000	141.608	4137.DSG_RAWD_HMS_ 5_ 5_ 0__DMY_17_ 3_16.wav	0.1711	6.9674	3	2	2	2	
15	Spectrogram 1	1	0.000	141.608	4137.DSG_RAWD_HMS_ 5_ 5_ 0__DMY_17_ 3_16.wav	0.1711	6.9674	3	2	2	2	
16	Waveform 1	1	0.000	171.175	4185.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_17_ 3_16.wav	0.1818	5.9928	3	2	2	2	
16	Spectrogram 1	1	0.000	171.175	4185.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_17_ 3_16.wav	0.1818	5.9928	3	2	2	2	
