Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	116.710	2505.DSG_RAWD_HMS_ 1_35_ 0__DMY_ 1_ 1_16.wav	0.2723	5.1238	3	2	2	2	
1	Spectrogram 1	1	0.000	116.710	2505.DSG_RAWD_HMS_ 1_35_ 0__DMY_ 1_ 1_16.wav	0.2723	5.1238	3	2	2	2	
2	Waveform 1	1	46.684	138.496	2609.DSG_RAWD_HMS_10_15_ 0__DMY_ 1_ 1_16.wav	3.2513	7.3952	1	2	2	1	
2	Spectrogram 1	1	46.684	138.496	2609.DSG_RAWD_HMS_10_15_ 0__DMY_ 1_ 1_16.wav	3.2513	7.3952	1	2	2	1	
3	Waveform 1	1	0.000	172.731	2624.DSG_RAWD_HMS_11_30_ 0__DMY_ 1_ 1_16.wav	0.2032	9.3409	3	2	2	2	
3	Spectrogram 1	1	0.000	172.731	2624.DSG_RAWD_HMS_11_30_ 0__DMY_ 1_ 1_16.wav	0.2032	9.3409	3	2	2	2	
4	Waveform 1	1	43.572	122.934	2732.DSG_RAWD_HMS_20_30_ 0__DMY_ 1_ 1_16.wav	2.9519	7.6624	1	2	2	1	
4	Spectrogram 1	1	43.572	122.934	2732.DSG_RAWD_HMS_20_30_ 0__DMY_ 1_ 1_16.wav	2.9519	7.6624	1	2	2	1	
5	Waveform 1	1	0.000	171.175	2733.DSG_RAWD_HMS_20_35_ 0__DMY_ 1_ 1_16.wav	0.2246	2.6706	3	2	2	2	
5	Spectrogram 1	1	0.000	171.175	2733.DSG_RAWD_HMS_20_35_ 0__DMY_ 1_ 1_16.wav	0.2246	2.6706	3	2	2	2	
6	Waveform 1	1	62.245	147.833	2734.DSG_RAWD_HMS_20_40_ 0__DMY_ 1_ 1_16.wav	4.2246	1.3258	1	3	2	2	
6	Spectrogram 1	1	62.245	147.833	2734.DSG_RAWD_HMS_20_40_ 0__DMY_ 1_ 1_16.wav	4.2246	1.3258	1	3	2	2	
7	Waveform 1	1	37.347	152.501	2737.DSG_RAWD_HMS_20_55_ 0__DMY_ 1_ 1_16.wav	3.5615	0.0293	2	3	2	1	
7	Spectrogram 1	1	37.347	152.501	2737.DSG_RAWD_HMS_20_55_ 0__DMY_ 1_ 1_16.wav	3.5615	0.0293	2	3	2	1	
8	Waveform 1	1	56.021	144.720	2740.DSG_RAWD_HMS_21_10_ 0__DMY_ 1_ 1_16.wav	4.5668	3.9414	1	3	2	2	
8	Spectrogram 1	1	56.021	144.720	2740.DSG_RAWD_HMS_21_10_ 0__DMY_ 1_ 1_16.wav	4.5668	3.9414	1	3	2	2	
