Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	203.853	9537.DSG_RAWD_HMS_ 4_50_ 0__DMY_29_ 2_16.wav	0.2031	5.5937	3	1	2	2	
1	Spectrogram 1	1	0.000	203.853	9537.DSG_RAWD_HMS_ 4_50_ 0__DMY_29_ 2_16.wav	0.2031	5.5937	3	1	2	2	
2	Waveform 1	1	0.000	119.822	9622.DSG_RAWD_HMS_11_55_ 0__DMY_29_ 2_16.wav	0.1283	4.3062	3	3	2	2	
2	Spectrogram 1	1	0.000	119.822	9622.DSG_RAWD_HMS_11_55_ 0__DMY_29_ 2_16.wav	0.1283	4.3062	3	3	2	2	
3	Waveform 1	1	0.000	197.629	9635.DSG_RAWD_HMS_13_ 0_ 0__DMY_29_ 2_16.wav	0.2566	2.5459	3	1	2	2	
3	Spectrogram 1	1	0.000	197.629	9635.DSG_RAWD_HMS_13_ 0_ 0__DMY_29_ 2_16.wav	0.2566	2.5459	3	1	2	2	
4	Waveform 1	1	0.000	182.068	9653.DSG_RAWD_HMS_14_30_ 0__DMY_29_ 2_16.wav	0.2459	0.4204	3	2	2	2	
4	Spectrogram 1	1	0.000	182.068	9653.DSG_RAWD_HMS_14_30_ 0__DMY_29_ 2_16.wav	0.2459	0.4204	3	2	2	2	
5	Waveform 1	1	0.000	152.501	9673.DSG_RAWD_HMS_16_10_ 0__DMY_29_ 2_16.wav	0.2352	2.1677	3	1	2	2	
5	Spectrogram 1	1	0.000	152.501	9673.DSG_RAWD_HMS_16_10_ 0__DMY_29_ 2_16.wav	0.2352	2.1677	3	1	2	2	
6	Waveform 1	1	23.342	160.282	9709.DSG_RAWD_HMS_19_10_ 0__DMY_29_ 2_16.wav	5.0145	0.0347	1	2	2	1	
6	Spectrogram 1	1	23.342	160.282	9709.DSG_RAWD_HMS_19_10_ 0__DMY_29_ 2_16.wav	5.0145	0.0347	1	2	2	1	
7	Waveform 1	1	34.235	147.833	9717.DSG_RAWD_HMS_19_50_ 0__DMY_29_ 2_16.wav	1.8711	5.4730	1	1	2	2	
7	Spectrogram 1	1	34.235	147.833	9717.DSG_RAWD_HMS_19_50_ 0__DMY_29_ 2_16.wav	1.8711	5.4730	1	1	2	2	
8	Waveform 1	1	48.240	157.169	9723.DSG_RAWD_HMS_20_20_ 0__DMY_29_ 2_16.wav	2.7478	6.3469	1	3	2	2	
8	Spectrogram 1	1	48.240	157.169	9723.DSG_RAWD_HMS_20_20_ 0__DMY_29_ 2_16.wav	2.7478	6.3469	1	3	2	2	
9	Waveform 1	1	62.245	169.618	9728.DSG_RAWD_HMS_20_45_ 0__DMY_29_ 2_16.wav	2.1063	2.3885	1	3	2	2	
9	Spectrogram 1	1	62.245	169.618	9728.DSG_RAWD_HMS_20_45_ 0__DMY_29_ 2_16.wav	2.1063	2.3885	1	3	2	2	
10	Waveform 1	1	51.352	160.282	9740.DSG_RAWD_HMS_21_45_ 0__DMY_29_ 2_16.wav	2.1491	0.0062	1	2	2	1	
10	Spectrogram 1	1	51.352	160.282	9740.DSG_RAWD_HMS_21_45_ 0__DMY_29_ 2_16.wav	2.1491	0.0062	1	2	2	1	
11	Waveform 1	1	0.000	178.955	9749.DSG_RAWD_HMS_22_30_ 0__DMY_29_ 2_16.wav	0.1818	1.4560	3	1	2	2	
11	Spectrogram 1	1	0.000	178.955	9749.DSG_RAWD_HMS_22_30_ 0__DMY_29_ 2_16.wav	0.1818	1.4560	3	1	2	2	
12	Waveform 1	1	37.347	169.618	9749.DSG_RAWD_HMS_22_30_ 0__DMY_29_ 2_16.wav	3.1755	2.2686	1	1	2	2	
12	Spectrogram 1	1	37.347	169.618	9749.DSG_RAWD_HMS_22_30_ 0__DMY_29_ 2_16.wav	3.1755	2.2686	1	1	2	2	
13	Waveform 1	1	70.026	189.848	9750.DSG_RAWD_HMS_22_35_ 0__DMY_29_ 2_16.wav	4.5761	0.0335	1	3	2	2	
13	Spectrogram 1	1	70.026	189.848	9750.DSG_RAWD_HMS_22_35_ 0__DMY_29_ 2_16.wav	4.5761	0.0335	1	3	2	2	
