Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	289.441	3537.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_15_ 3_16.wav	0.3314	8.0424	3	1	2	2	
1	Spectrogram 1	1	0.000	289.441	3537.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_15_ 3_16.wav	0.3314	8.0424	3	1	2	2	
2	Waveform 1	1	12.449	317.451	3537.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_15_ 3_16.wav	1.6249	9.0045	1	1	2	1	
2	Spectrogram 1	1	12.449	317.451	3537.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_15_ 3_16.wav	1.6249	9.0045	1	1	2	1	
3	Waveform 1	1	4.668	127.603	3543.DSG_RAWD_HMS_ 3_35_ 0__DMY_15_ 3_16.wav	0.1390	6.0948	3	3	2	2	
3	Spectrogram 1	1	4.668	127.603	3543.DSG_RAWD_HMS_ 3_35_ 0__DMY_15_ 3_16.wav	0.1390	6.0948	3	3	2	2	
4	Waveform 1	1	0.000	150.945	3555.DSG_RAWD_HMS_ 4_35_ 0__DMY_15_ 3_16.wav	0.1390	6.4007	3	2	2	2	
4	Spectrogram 1	1	0.000	150.945	3555.DSG_RAWD_HMS_ 4_35_ 0__DMY_15_ 3_16.wav	0.1390	6.4007	3	2	2	2	
5	Waveform 1	1	87.143	175.843	3558.DSG_RAWD_HMS_ 4_50_ 0__DMY_15_ 3_16.wav	0.1604	5.5926	1	3	2	2	
5	Spectrogram 1	1	87.143	175.843	3558.DSG_RAWD_HMS_ 4_50_ 0__DMY_15_ 3_16.wav	0.1604	5.5926	1	3	2	2	
6	Waveform 1	1	54.465	172.731	3569.DSG_RAWD_HMS_ 5_45_ 0__DMY_15_ 3_16.wav	2.5870	3.1639	1	3	2	2	
6	Spectrogram 1	1	54.465	172.731	3569.DSG_RAWD_HMS_ 5_45_ 0__DMY_15_ 3_16.wav	2.5870	3.1639	1	3	2	2	
7	Waveform 1	1	0.000	143.164	3569.DSG_RAWD_HMS_ 5_45_ 0__DMY_15_ 3_16.wav	0.0962	2.0415	3	3	2	2	
7	Spectrogram 1	1	0.000	143.164	3569.DSG_RAWD_HMS_ 5_45_ 0__DMY_15_ 3_16.wav	0.0962	2.0415	3	3	2	2	
8	Waveform 1	1	0.000	147.833	3590.DSG_RAWD_HMS_ 7_30_ 0__DMY_15_ 3_16.wav	0.0962	7.2888	3	2	2	2	
8	Spectrogram 1	1	0.000	147.833	3590.DSG_RAWD_HMS_ 7_30_ 0__DMY_15_ 3_16.wav	0.0962	7.2888	3	2	2	2	
9	Waveform 1	1	0.000	155.613	3591.DSG_RAWD_HMS_ 7_35_ 0__DMY_15_ 3_16.wav	0.1390	7.6181	3	3	2	2	
9	Spectrogram 1	1	0.000	155.613	3591.DSG_RAWD_HMS_ 7_35_ 0__DMY_15_ 3_16.wav	0.1390	7.6181	3	3	2	2	
10	Waveform 1	1	0.000	157.169	3676.DSG_RAWD_HMS_14_40_ 0__DMY_15_ 3_16.wav	0.1390	2.4032	3	3	2	2	
10	Spectrogram 1	1	0.000	157.169	3676.DSG_RAWD_HMS_14_40_ 0__DMY_15_ 3_16.wav	0.1390	2.4032	3	3	2	2	
11	Waveform 1	1	28.010	166.506	3746.DSG_RAWD_HMS_20_30_ 0__DMY_15_ 3_16.wav	4.4364	6.0000	1	2	2	2	
11	Spectrogram 1	1	28.010	166.506	3746.DSG_RAWD_HMS_20_30_ 0__DMY_15_ 3_16.wav	4.4364	6.0000	1	2	2	2	
12	Waveform 1	1	37.347	144.720	3747.DSG_RAWD_HMS_20_35_ 0__DMY_15_ 3_16.wav	3.3460	1.6577	2	2	2	2	
12	Spectrogram 1	1	37.347	144.720	3747.DSG_RAWD_HMS_20_35_ 0__DMY_15_ 3_16.wav	3.3460	1.6577	2	2	2	2	
13	Waveform 1	1	34.235	163.394	3747.DSG_RAWD_HMS_20_35_ 0__DMY_15_ 3_16.wav	4.9175	8.5743	1	3	2	2	
13	Spectrogram 1	1	34.235	163.394	3747.DSG_RAWD_HMS_20_35_ 0__DMY_15_ 3_16.wav	4.9175	8.5743	1	3	2	2	
14	Waveform 1	1	32.679	133.827	3749.DSG_RAWD_HMS_20_45_ 0__DMY_15_ 3_16.wav	7.1731	0.0071	1	2	2	1	
14	Spectrogram 1	1	32.679	133.827	3749.DSG_RAWD_HMS_20_45_ 0__DMY_15_ 3_16.wav	7.1731	0.0071	1	2	2	1	
15	Waveform 1	1	37.347	152.501	3750.DSG_RAWD_HMS_20_50_ 0__DMY_15_ 3_16.wav	4.2120	0.0262	1	2	2	1	
15	Spectrogram 1	1	37.347	152.501	3750.DSG_RAWD_HMS_20_50_ 0__DMY_15_ 3_16.wav	4.2120	0.0262	1	2	2	1	
