Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	37.347	160.282	2029.DSG_RAWD_HMS_20_25_ 0__DMY_ 9_ 3_16.wav	1.5294	9.1125	1	2	2	1	
1	Spectrogram 1	1	37.347	160.282	2029.DSG_RAWD_HMS_20_25_ 0__DMY_ 9_ 3_16.wav	1.5294	9.1125	1	2	2	1	
2	Waveform 1	1	0.000	178.955	2043.DSG_RAWD_HMS_21_35_ 0__DMY_ 9_ 3_16.wav	0.2460	7.1624	2	1	2	2	
2	Spectrogram 1	1	0.000	178.955	2043.DSG_RAWD_HMS_21_35_ 0__DMY_ 9_ 3_16.wav	0.2460	7.1624	2	1	2	2	
3	Waveform 1	1	37.347	90.256	2068.DSG_RAWD_HMS_23_40_ 0__DMY_ 9_ 3_16.wav	1.7540	10.6441	1	3	2	1	
3	Spectrogram 1	1	37.347	90.256	2068.DSG_RAWD_HMS_23_40_ 0__DMY_ 9_ 3_16.wav	1.7540	10.6441	1	3	2	1	
4	Waveform 1	1	43.572	94.924	2069.DSG_RAWD_HMS_23_45_ 0__DMY_ 9_ 3_16.wav	2.6631	2.3153	1	3	2	2	
4	Spectrogram 1	1	43.572	94.924	2069.DSG_RAWD_HMS_23_45_ 0__DMY_ 9_ 3_16.wav	2.6631	2.3153	1	3	2	2	
5	Waveform 1	1	38.903	96.480	2069.DSG_RAWD_HMS_23_45_ 0__DMY_ 9_ 3_16.wav	2.6417	8.0052	1	3	2	1	
5	Spectrogram 1	1	38.903	96.480	2069.DSG_RAWD_HMS_23_45_ 0__DMY_ 9_ 3_16.wav	2.6417	8.0052	1	3	2	1	
6	Waveform 1	1	46.684	88.700	2072.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_10_ 3_16.wav	1.3262	8.6018	1	3	2	2	
6	Spectrogram 1	1	46.684	88.700	2072.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_10_ 3_16.wav	1.3262	8.6018	1	3	2	2	
7	Waveform 1	1	0.000	214.746	2073.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_10_ 3_16.wav	0.2353	4.8613	3	2	2	2	
7	Spectrogram 1	1	0.000	214.746	2073.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_10_ 3_16.wav	0.2353	4.8613	3	2	2	2	
8	Waveform 1	1	42.016	91.812	2079.DSG_RAWD_HMS_ 0_35_ 0__DMY_10_ 3_16.wav	2.0000	2.7498	1	3	2	2	
8	Spectrogram 1	1	42.016	91.812	2079.DSG_RAWD_HMS_ 0_35_ 0__DMY_10_ 3_16.wav	2.0000	2.7498	1	3	2	2	
9	Waveform 1	1	0.000	132.271	2141.DSG_RAWD_HMS_ 5_45_ 0__DMY_10_ 3_16.wav	0.1711	8.5031	3	2	2	2	
9	Spectrogram 1	1	0.000	132.271	2141.DSG_RAWD_HMS_ 5_45_ 0__DMY_10_ 3_16.wav	0.1711	8.5031	3	2	2	2	
10	Waveform 1	1	79.363	140.052	2181.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_10_ 3_16.wav	1.2941	3.2844	1	3	2	2	
10	Spectrogram 1	1	79.363	140.052	2181.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_10_ 3_16.wav	1.2941	3.2844	1	3	2	2	
11	Waveform 1	1	90.256	175.843	2181.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_10_ 3_16.wav	0.8556	6.9101	1	3	2	2	
11	Spectrogram 1	1	90.256	175.843	2181.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_10_ 3_16.wav	0.8556	6.9101	1	3	2	2	
12	Waveform 1	1	90.256	160.282	2190.DSG_RAWD_HMS_ 9_50_ 0__DMY_10_ 3_16.wav	1.0695	2.1485	1	2	2	2	
12	Spectrogram 1	1	90.256	160.282	2190.DSG_RAWD_HMS_ 9_50_ 0__DMY_10_ 3_16.wav	1.0695	2.1485	1	2	2	2	
13	Waveform 1	1	0.000	157.169	2207.DSG_RAWD_HMS_11_15_ 0__DMY_10_ 3_16.wav	0.1070	7.4776	3	2	2	2	
13	Spectrogram 1	1	0.000	157.169	2207.DSG_RAWD_HMS_11_15_ 0__DMY_10_ 3_16.wav	0.1070	7.4776	3	2	2	2	
14	Waveform 1	1	29.567	259.874	2228.DSG_RAWD_HMS_13_ 0_ 0__DMY_10_ 3_16.wav	5.5080	5.1190	2	1	2	1	Best
14	Spectrogram 1	1	29.567	259.874	2228.DSG_RAWD_HMS_13_ 0_ 0__DMY_10_ 3_16.wav	5.5080	5.1190	2	1	2	1	Best
15	Waveform 1	1	45.128	163.394	2241.DSG_RAWD_HMS_14_ 5_ 0__DMY_10_ 3_16.wav	3.6257	2.3337	1	3	2	2	
15	Spectrogram 1	1	45.128	163.394	2241.DSG_RAWD_HMS_14_ 5_ 0__DMY_10_ 3_16.wav	3.6257	2.3337	1	3	2	2	
16	Waveform 1	1	51.352	158.726	2241.DSG_RAWD_HMS_14_ 5_ 0__DMY_10_ 3_16.wav	3.4331	7.1840	1	3	2	1	
16	Spectrogram 1	1	51.352	158.726	2241.DSG_RAWD_HMS_14_ 5_ 0__DMY_10_ 3_16.wav	3.4331	7.1840	1	3	2	1	
