Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	45.128	203.853	0517.DSG_RAWD_HMS_ 8_40_ 0__DMY_ 8_ 4_16.wav	3.1974	0.2363	1	3	2	2	
1	Spectrogram 1	1	45.128	203.853	0517.DSG_RAWD_HMS_ 8_40_ 0__DMY_ 8_ 4_16.wav	3.1974	0.2363	1	3	2	2	
2	Waveform 1	1	0.000	168.062	0542.DSG_RAWD_HMS_10_45_ 0__DMY_ 8_ 4_16.wav	0.1818	6.5881	3	2	2	2	
2	Spectrogram 1	1	0.000	168.062	0542.DSG_RAWD_HMS_10_45_ 0__DMY_ 8_ 4_16.wav	0.1818	6.5881	3	2	2	2	
3	Waveform 1	1	0.000	222.527	0543.DSG_RAWD_HMS_10_50_ 0__DMY_ 8_ 4_16.wav	0.1925	6.4073	3	2	2	2	
3	Spectrogram 1	1	0.000	222.527	0543.DSG_RAWD_HMS_10_50_ 0__DMY_ 8_ 4_16.wav	0.1925	6.4073	3	2	2	2	
4	Waveform 1	1	23.342	186.736	0543.DSG_RAWD_HMS_10_50_ 0__DMY_ 8_ 4_16.wav	2.4702	7.3591	1	2	2	2	
4	Spectrogram 1	1	23.342	186.736	0543.DSG_RAWD_HMS_10_50_ 0__DMY_ 8_ 4_16.wav	2.4702	7.3591	1	2	2	2	
5	Waveform 1	1	0.000	129.159	0563.DSG_RAWD_HMS_12_30_ 0__DMY_ 8_ 4_16.wav	0.1176	0.8360	3	2	2	2	
5	Spectrogram 1	1	0.000	129.159	0563.DSG_RAWD_HMS_12_30_ 0__DMY_ 8_ 4_16.wav	0.1176	0.8360	3	2	2	2	
6	Waveform 1	1	0.000	149.389	0612.DSG_RAWD_HMS_16_35_ 0__DMY_ 8_ 4_16.wav	0.1069	8.5682	3	2	2	2	
6	Spectrogram 1	1	0.000	149.389	0612.DSG_RAWD_HMS_16_35_ 0__DMY_ 8_ 4_16.wav	0.1069	8.5682	3	2	2	2	
7	Waveform 1	1	0.000	216.302	0628.DSG_RAWD_HMS_17_55_ 0__DMY_ 8_ 4_16.wav	0.1604	4.2438	3	2	2	2	
7	Spectrogram 1	1	0.000	216.302	0628.DSG_RAWD_HMS_17_55_ 0__DMY_ 8_ 4_16.wav	0.1604	4.2438	3	2	2	2	
8	Waveform 1	1	0.000	197.629	0630.DSG_RAWD_HMS_18_ 5_ 0__DMY_ 8_ 4_16.wav	0.1818	8.3789	3	3	2	2	
8	Spectrogram 1	1	0.000	197.629	0630.DSG_RAWD_HMS_18_ 5_ 0__DMY_ 8_ 4_16.wav	0.1818	8.3789	3	3	2	2	
9	Waveform 1	1	0.000	183.624	0660.DSG_RAWD_HMS_20_35_ 0__DMY_ 8_ 4_16.wav	0.1711	2.9112	3	1	2	2	
9	Spectrogram 1	1	0.000	183.624	0660.DSG_RAWD_HMS_20_35_ 0__DMY_ 8_ 4_16.wav	0.1711	2.9112	3	1	2	2	
10	Waveform 1	1	40.459	158.726	0661.DSG_RAWD_HMS_20_40_ 0__DMY_ 8_ 4_16.wav	1.1763	0.0465	1	3	2	2	
10	Spectrogram 1	1	40.459	158.726	0661.DSG_RAWD_HMS_20_40_ 0__DMY_ 8_ 4_16.wav	1.1763	0.0465	1	3	2	2	
11	Waveform 1	1	32.679	113.598	0666.DSG_RAWD_HMS_21_ 5_ 0__DMY_ 8_ 4_16.wav	2.3847	5.8556	1	2	2	2	
11	Spectrogram 1	1	32.679	113.598	0666.DSG_RAWD_HMS_21_ 5_ 0__DMY_ 8_ 4_16.wav	2.3847	5.8556	1	2	2	2	
12	Waveform 1	1	38.903	189.848	0687.DSG_RAWD_HMS_22_50_ 0__DMY_ 8_ 4_16.wav	1.1763	3.6429	1	1	2	2	
12	Spectrogram 1	1	38.903	189.848	0687.DSG_RAWD_HMS_22_50_ 0__DMY_ 8_ 4_16.wav	1.1763	3.6429	1	1	2	2	
13	Waveform 1	1	43.572	175.843	0687.DSG_RAWD_HMS_22_50_ 0__DMY_ 8_ 4_16.wav	2.0104	5.6746	1	1	2	2	
13	Spectrogram 1	1	43.572	175.843	0687.DSG_RAWD_HMS_22_50_ 0__DMY_ 8_ 4_16.wav	2.0104	5.6746	1	1	2	2	
14	Waveform 1	1	40.459	171.175	0701.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_ 9_ 4_16.wav	1.5399	9.1195	1	3	2	1	
14	Spectrogram 1	1	40.459	171.175	0701.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_ 9_ 4_16.wav	1.5399	9.1195	1	3	2	1	
15	Waveform 1	1	46.684	203.853	0702.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_ 9_ 4_16.wav	3.3578	0.0311	1	2	2	1	
15	Spectrogram 1	1	46.684	203.853	0702.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_ 9_ 4_16.wav	3.3578	0.0311	1	2	2	1	
16	Waveform 1	1	0.000	163.394	0702.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_ 9_ 4_16.wav	0.1818	4.2016	1	2	2	2	
16	Spectrogram 1	1	0.000	163.394	0702.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_ 9_ 4_16.wav	0.1818	4.2016	1	2	2	2	
17	Waveform 1	1	0.000	183.624	0744.DSG_RAWD_HMS_ 3_35_ 0__DMY_ 9_ 4_16.wav	0.1711	3.9576	3	2	2	2	
17	Spectrogram 1	1	0.000	183.624	0744.DSG_RAWD_HMS_ 3_35_ 0__DMY_ 9_ 4_16.wav	0.1711	3.9576	3	2	2	2	
