Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	24.898	248.981	1511.DSG_RAWD_HMS_19_30_ 0__DMY_11_ 4_16.wav	4.1076	5.6728	1	1	2	2	
1	Spectrogram 1	1	24.898	248.981	1511.DSG_RAWD_HMS_19_30_ 0__DMY_11_ 4_16.wav	4.1076	5.6728	1	1	2	2	
2	Waveform 1	1	24.898	194.517	1516.DSG_RAWD_HMS_19_55_ 0__DMY_11_ 4_16.wav	4.1825	0.8858	1	1	2	2	
2	Spectrogram 1	1	24.898	194.517	1516.DSG_RAWD_HMS_19_55_ 0__DMY_11_ 4_16.wav	4.1825	0.8858	1	1	2	2	
3	Waveform 1	1	40.459	182.068	1519.DSG_RAWD_HMS_20_10_ 0__DMY_11_ 4_16.wav	5.6265	4.9960	1	3	1	2	
3	Spectrogram 1	1	40.459	182.068	1519.DSG_RAWD_HMS_20_10_ 0__DMY_11_ 4_16.wav	5.6265	4.9960	1	3	1	2	
4	Waveform 1	1	46.684	157.169	1523.DSG_RAWD_HMS_20_30_ 0__DMY_11_ 4_16.wav	5.5837	1.0025	2	2	2	2	
4	Spectrogram 1	1	46.684	157.169	1523.DSG_RAWD_HMS_20_30_ 0__DMY_11_ 4_16.wav	5.5837	1.0025	2	2	2	2	
5	Waveform 1	1	34.235	164.950	1530.DSG_RAWD_HMS_21_ 5_ 0__DMY_11_ 4_16.wav	3.9471	0.3489	1	3	2	2	
5	Spectrogram 1	1	34.235	164.950	1530.DSG_RAWD_HMS_21_ 5_ 0__DMY_11_ 4_16.wav	3.9471	0.3489	1	3	2	2	
6	Waveform 1	1	35.791	174.287	1534.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 4_16.wav	2.9309	3.1906	1	3	2	2	
6	Spectrogram 1	1	35.791	174.287	1534.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 4_16.wav	2.9309	3.1906	1	3	2	2	
7	Waveform 1	1	0.000	138.496	1541.DSG_RAWD_HMS_22_ 0_ 0__DMY_11_ 4_16.wav	0.1177	4.4354	3	2	2	2	
7	Spectrogram 1	1	0.000	138.496	1541.DSG_RAWD_HMS_22_ 0_ 0__DMY_11_ 4_16.wav	0.1177	4.4354	3	2	2	2	
8	Waveform 1	1	31.123	180.511	1543.DSG_RAWD_HMS_22_10_ 0__DMY_11_ 4_16.wav	3.7546	6.5302	1	3	2	2	
8	Spectrogram 1	1	31.123	180.511	1543.DSG_RAWD_HMS_22_10_ 0__DMY_11_ 4_16.wav	3.7546	6.5302	1	3	2	2	
9	Waveform 1	1	29.567	155.613	1547.DSG_RAWD_HMS_22_30_ 0__DMY_11_ 4_16.wav	3.0486	8.1845	1	3	2	2	
9	Spectrogram 1	1	29.567	155.613	1547.DSG_RAWD_HMS_22_30_ 0__DMY_11_ 4_16.wav	3.0486	8.1845	1	3	2	2	
10	Waveform 1	1	0.000	150.945	1680.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 4_16.wav	0.2032	10.2771	3	1	2	2	
10	Spectrogram 1	1	0.000	150.945	1680.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 4_16.wav	0.2032	10.2771	3	1	2	2	
11	Waveform 1	1	32.679	175.843	1696.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 4_16.wav	2.9309	7.7167	1	2	2	1	
11	Spectrogram 1	1	32.679	175.843	1696.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 4_16.wav	2.9309	7.7167	1	2	2	1	
12	Waveform 1	1	37.347	172.731	1699.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 4_16.wav	1.0162	0.0282	1	2	2	1	
12	Spectrogram 1	1	37.347	172.731	1699.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 4_16.wav	1.0162	0.0282	1	2	2	1	
13	Waveform 1	1	0.000	141.608	1699.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 4_16.wav	0.1284	7.1951	3	3	2	2	
13	Spectrogram 1	1	0.000	141.608	1699.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 4_16.wav	0.1284	7.1951	3	3	2	2	
14	Waveform 1	1	0.000	175.843	1700.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 4_16.wav	0.1711	6.3117	3	1	2	2	
14	Spectrogram 1	1	0.000	175.843	1700.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 4_16.wav	0.1711	6.3117	3	1	2	2	
15	Waveform 1	1	31.123	175.843	1719.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 4_16.wav	7.7766	1.4111	1	2	2	2	
15	Spectrogram 1	1	31.123	175.843	1719.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 4_16.wav	7.7766	1.4111	1	2	2	2	
16	Waveform 1	1	0.000	149.389	1728.DSG_RAWD_HMS_13_35_ 0__DMY_12_ 4_16.wav	0.1498	9.6981	3	2	2	2	
16	Spectrogram 1	1	0.000	149.389	1728.DSG_RAWD_HMS_13_35_ 0__DMY_12_ 4_16.wav	0.1498	9.6981	3	2	2	2	
17	Waveform 1	1	0.000	168.062	1730.DSG_RAWD_HMS_13_45_ 0__DMY_12_ 4_16.wav	0.1498	1.2030	3	3	2	2	
17	Spectrogram 1	1	0.000	168.062	1730.DSG_RAWD_HMS_13_45_ 0__DMY_12_ 4_16.wav	0.1498	1.2030	3	3	2	2	
18	Waveform 1	1	28.010	163.394	1748.DSG_RAWD_HMS_15_15_ 0__DMY_12_ 4_16.wav	3.3695	3.3837	2	2	2	2	
18	Spectrogram 1	1	28.010	163.394	1748.DSG_RAWD_HMS_15_15_ 0__DMY_12_ 4_16.wav	3.3695	3.3837	2	2	2	2	
