Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	46.684	150.945	5018.DSG_RAWD_HMS_ 6_30_ 0__DMY_20_ 3_16.wav	2.5145	3.6622	1	3	2	2	
1	Spectrogram 1	1	46.684	150.945	5018.DSG_RAWD_HMS_ 6_30_ 0__DMY_20_ 3_16.wav	2.5145	3.6622	1	3	2	2	
2	Waveform 1	1	35.791	132.271	5028.DSG_RAWD_HMS_ 7_20_ 0__DMY_20_ 3_16.wav	2.9318	1.6893	1	2	2	2	
2	Spectrogram 1	1	35.791	132.271	5028.DSG_RAWD_HMS_ 7_20_ 0__DMY_20_ 3_16.wav	2.9318	1.6893	1	2	2	2	
3	Waveform 1	1	0.000	141.608	5036.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_20_ 3_16.wav	0.2247	3.6178	3	2	2	2	
3	Spectrogram 1	1	0.000	141.608	5036.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_20_ 3_16.wav	0.2247	3.6178	3	2	2	2	
4	Waveform 1	1	45.128	174.287	5144.DSG_RAWD_HMS_17_ 0_ 0__DMY_20_ 3_16.wav	2.1828	0.4753	1	3	2	2	
4	Spectrogram 1	1	45.128	174.287	5144.DSG_RAWD_HMS_17_ 0_ 0__DMY_20_ 3_16.wav	2.1828	0.4753	1	3	2	2	
5	Waveform 1	1	37.347	183.624	5149.DSG_RAWD_HMS_17_25_ 0__DMY_20_ 3_16.wav	2.0758	0.0318	1	2	2	1	
5	Spectrogram 1	1	37.347	183.624	5149.DSG_RAWD_HMS_17_25_ 0__DMY_20_ 3_16.wav	2.0758	0.0318	1	2	2	1	
6	Waveform 1	1	28.010	202.297	5149.DSG_RAWD_HMS_17_25_ 0__DMY_20_ 3_16.wav	2.8569	4.8041	1	3	2	2	
6	Spectrogram 1	1	28.010	202.297	5149.DSG_RAWD_HMS_17_25_ 0__DMY_20_ 3_16.wav	2.8569	4.8041	1	3	2	2	
7	Waveform 1	1	29.567	140.052	5157.DSG_RAWD_HMS_18_ 5_ 0__DMY_20_ 3_16.wav	1.4659	0.0401	1	3	2	2	
7	Spectrogram 1	1	29.567	140.052	5157.DSG_RAWD_HMS_18_ 5_ 0__DMY_20_ 3_16.wav	1.4659	0.0401	1	3	2	2	
8	Waveform 1	1	34.235	160.282	5166.DSG_RAWD_HMS_18_50_ 0__DMY_20_ 3_16.wav	1.6478	0.2486	1	1	2	2	
8	Spectrogram 1	1	34.235	160.282	5166.DSG_RAWD_HMS_18_50_ 0__DMY_20_ 3_16.wav	1.6478	0.2486	1	1	2	2	
9	Waveform 1	1	24.898	172.731	5175.DSG_RAWD_HMS_19_35_ 0__DMY_20_ 3_16.wav	4.2586	3.6672	1	2	2	2	
9	Spectrogram 1	1	24.898	172.731	5175.DSG_RAWD_HMS_19_35_ 0__DMY_20_ 3_16.wav	4.2586	3.6672	1	2	2	2	
10	Waveform 1	1	0.000	306.558	5176.DSG_RAWD_HMS_19_40_ 0__DMY_20_ 3_16.wav	0.3424	9.7847	3	1	2	2	
10	Spectrogram 1	1	0.000	306.558	5176.DSG_RAWD_HMS_19_40_ 0__DMY_20_ 3_16.wav	0.3424	9.7847	3	1	2	2	
11	Waveform 1	1	0.000	178.955	5178.DSG_RAWD_HMS_19_50_ 0__DMY_20_ 3_16.wav	0.1177	5.0813	3	2	2	2	
11	Spectrogram 1	1	0.000	178.955	5178.DSG_RAWD_HMS_19_50_ 0__DMY_20_ 3_16.wav	0.1177	5.0813	3	2	2	2	
12	Waveform 1	1	51.352	177.399	5185.DSG_RAWD_HMS_20_25_ 0__DMY_20_ 3_16.wav	1.5836	3.1757	1	3	2	2	
12	Spectrogram 1	1	51.352	177.399	5185.DSG_RAWD_HMS_20_25_ 0__DMY_20_ 3_16.wav	1.5836	3.1757	1	3	2	2	
13	Waveform 1	1	54.465	158.726	5189.DSG_RAWD_HMS_20_45_ 0__DMY_20_ 3_16.wav	1.2198	0.0393	1	3	2	1	
13	Spectrogram 1	1	54.465	158.726	5189.DSG_RAWD_HMS_20_45_ 0__DMY_20_ 3_16.wav	1.2198	0.0393	1	3	2	1	
14	Waveform 1	1	38.903	154.057	5195.DSG_RAWD_HMS_21_15_ 0__DMY_20_ 3_16.wav	4.0339	2.4657	1	3	2	2	
14	Spectrogram 1	1	38.903	154.057	5195.DSG_RAWD_HMS_21_15_ 0__DMY_20_ 3_16.wav	4.0339	2.4657	1	3	2	2	
15	Waveform 1	1	34.235	164.950	5199.DSG_RAWD_HMS_21_35_ 0__DMY_20_ 3_16.wav	5.5213	4.0908	1	3	2	2	
15	Spectrogram 1	1	34.235	164.950	5199.DSG_RAWD_HMS_21_35_ 0__DMY_20_ 3_16.wav	5.5213	4.0908	1	3	2	2	
16	Waveform 1	1	40.459	175.843	5200.DSG_RAWD_HMS_21_40_ 0__DMY_20_ 3_16.wav	1.8297	8.8279	1	3	2	1	
16	Spectrogram 1	1	40.459	175.843	5200.DSG_RAWD_HMS_21_40_ 0__DMY_20_ 3_16.wav	1.8297	8.8279	1	3	2	1	
17	Waveform 1	1	43.572	178.955	5206.DSG_RAWD_HMS_22_10_ 0__DMY_20_ 3_16.wav	4.2158	3.4920	1	3	2	2	
17	Spectrogram 1	1	43.572	178.955	5206.DSG_RAWD_HMS_22_10_ 0__DMY_20_ 3_16.wav	4.2158	3.4920	1	3	2	2	
18	Waveform 1	1	45.128	160.282	5210.DSG_RAWD_HMS_22_30_ 0__DMY_20_ 3_16.wav	2.6215	0.3234	1	3	2	2	
18	Spectrogram 1	1	45.128	160.282	5210.DSG_RAWD_HMS_22_30_ 0__DMY_20_ 3_16.wav	2.6215	0.3234	1	3	2	2	
19	Waveform 1	1	42.016	175.843	5218.DSG_RAWD_HMS_23_10_ 0__DMY_20_ 3_16.wav	2.9211	0.0397	1	2	2	1	
19	Spectrogram 1	1	42.016	175.843	5218.DSG_RAWD_HMS_23_10_ 0__DMY_20_ 3_16.wav	2.9211	0.0397	1	2	2	1	
20	Waveform 1	1	0.000	135.384	5218.DSG_RAWD_HMS_23_10_ 0__DMY_20_ 3_16.wav	0.2461	9.6698	3	3	2	2	
20	Spectrogram 1	1	0.000	135.384	5218.DSG_RAWD_HMS_23_10_ 0__DMY_20_ 3_16.wav	0.2461	9.6698	3	3	2	2	
21	Waveform 1	1	45.128	171.175	5219.DSG_RAWD_HMS_23_15_ 0__DMY_20_ 3_16.wav	3.6059	5.3867	1	2	2	2	
21	Spectrogram 1	1	45.128	171.175	5219.DSG_RAWD_HMS_23_15_ 0__DMY_20_ 3_16.wav	3.6059	5.3867	1	2	2	2	
