Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	24.898	177.399	5005.DSG_RAWD_HMS_22_40_ 0__DMY_23_ 4_16.wav	10.4492	0.0325	1	1	2	1	
1	Spectrogram 1	1	24.898	177.399	5005.DSG_RAWD_HMS_22_40_ 0__DMY_23_ 4_16.wav	10.4492	0.0325	1	1	2	1	
2	Waveform 1	1	32.679	154.057	5007.DSG_RAWD_HMS_22_50_ 0__DMY_23_ 4_16.wav	9.1016	0.8830	2	2	2	2	
2	Spectrogram 1	1	32.679	154.057	5007.DSG_RAWD_HMS_22_50_ 0__DMY_23_ 4_16.wav	9.1016	0.8830	2	2	2	2	
3	Waveform 1	1	38.903	169.618	5238.DSG_RAWD_HMS_18_ 5_ 0__DMY_24_ 4_16.wav	7.7112	0.0482	1	3	2	1	
3	Spectrogram 1	1	38.903	169.618	5238.DSG_RAWD_HMS_18_ 5_ 0__DMY_24_ 4_16.wav	7.7112	0.0482	1	3	2	1	
4	Waveform 1	1	40.459	278.548	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	3.2086	2.1179	1	2	2	2	
4	Spectrogram 1	1	40.459	278.548	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	3.2086	2.1179	1	2	2	2	
5	Waveform 1	1	34.235	227.195	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	3.0909	5.4227	1	2	2	2	
5	Spectrogram 1	1	34.235	227.195	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	3.0909	5.4227	1	2	2	2	
6	Waveform 1	1	37.347	227.195	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	1.4652	9.1553	1	2	2	1	
6	Spectrogram 1	1	37.347	227.195	5010.DSG_RAWD_HMS_23_ 5_ 0__DMY_23_ 4_16.wav	1.4652	9.1553	1	2	2	1	
7	Waveform 1	1	34.235	192.960	5012.DSG_RAWD_HMS_23_15_ 0__DMY_23_ 4_16.wav	4.4385	10.6261	1	2	2	1	
7	Spectrogram 1	1	34.235	192.960	5012.DSG_RAWD_HMS_23_15_ 0__DMY_23_ 4_16.wav	4.4385	10.6261	1	2	2	1	
8	Waveform 1	1	31.123	224.083	5013.DSG_RAWD_HMS_23_20_ 0__DMY_23_ 4_16.wav	4.0107	5.2386	1	3	2	2	
8	Spectrogram 1	1	31.123	224.083	5013.DSG_RAWD_HMS_23_20_ 0__DMY_23_ 4_16.wav	4.0107	5.2386	1	3	2	2	
9	Waveform 1	1	32.679	174.287	5014.DSG_RAWD_HMS_23_25_ 0__DMY_23_ 4_16.wav	3.9465	6.6745	1	3	2	1	
9	Spectrogram 1	1	32.679	174.287	5014.DSG_RAWD_HMS_23_25_ 0__DMY_23_ 4_16.wav	3.9465	6.6745	1	3	2	1	
10	Waveform 1	1	0.000	448.166	5016.DSG_RAWD_HMS_23_35_ 0__DMY_23_ 4_16.wav	4.6738	0.0277	2	1	2	1	
10	Spectrogram 1	1	0.000	448.166	5016.DSG_RAWD_HMS_23_35_ 0__DMY_23_ 4_16.wav	4.6738	0.0277	2	1	2	1	
11	Waveform 1	1	35.791	163.394	5017.DSG_RAWD_HMS_23_40_ 0__DMY_23_ 4_16.wav	3.2406	0.0091	1	2	2	1	
11	Spectrogram 1	1	35.791	163.394	5017.DSG_RAWD_HMS_23_40_ 0__DMY_23_ 4_16.wav	3.2406	0.0091	1	2	2	1	
12	Waveform 1	1	1.556	160.282	5017.DSG_RAWD_HMS_23_40_ 0__DMY_23_ 4_16.wav	0.1604	6.5225	3	3	2	2	
12	Spectrogram 1	1	1.556	160.282	5017.DSG_RAWD_HMS_23_40_ 0__DMY_23_ 4_16.wav	0.1604	6.5225	3	3	2	2	
13	Waveform 1	1	37.347	180.511	5018.DSG_RAWD_HMS_23_45_ 0__DMY_23_ 4_16.wav	3.7112	0.0333	1	2	2	1	
13	Spectrogram 1	1	37.347	180.511	5018.DSG_RAWD_HMS_23_45_ 0__DMY_23_ 4_16.wav	3.7112	0.0333	1	2	2	1	
14	Waveform 1	1	26.454	191.404	5018.DSG_RAWD_HMS_23_45_ 0__DMY_23_ 4_16.wav	5.1123	4.0761	1	2	2	2	
14	Spectrogram 1	1	26.454	191.404	5018.DSG_RAWD_HMS_23_45_ 0__DMY_23_ 4_16.wav	5.1123	4.0761	1	2	2	2	
15	Waveform 1	1	38.903	175.843	5019.DSG_RAWD_HMS_23_50_ 0__DMY_23_ 4_16.wav	3.1658	0.0147	1	3	2	1	
15	Spectrogram 1	1	38.903	175.843	5019.DSG_RAWD_HMS_23_50_ 0__DMY_23_ 4_16.wav	3.1658	0.0147	1	3	2	1	
16	Waveform 1	1	32.679	180.511	5020.DSG_RAWD_HMS_23_55_ 0__DMY_23_ 4_16.wav	3.4225	2.0380	1	3	2	2	
16	Spectrogram 1	1	32.679	180.511	5020.DSG_RAWD_HMS_23_55_ 0__DMY_23_ 4_16.wav	3.4225	2.0380	1	3	2	2	
17	Waveform 1	1	0.000	197.629	5021.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_24_ 4_16.wav	0.2353	7.4472	3	3	2	2	
17	Spectrogram 1	1	0.000	197.629	5021.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_24_ 4_16.wav	0.2353	7.4472	3	3	2	2	
18	Waveform 1	1	23.342	172.731	5022.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_24_ 4_16.wav	5.8716	3.7174	1	2	2	2	
18	Spectrogram 1	1	23.342	172.731	5022.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_24_ 4_16.wav	5.8716	3.7174	1	2	2	2	
19	Waveform 1	1	0.000	188.292	5023.DSG_RAWD_HMS_ 0_10_ 0__DMY_24_ 4_16.wav	0.1497	5.6988	3	1	2	2	
19	Spectrogram 1	1	0.000	188.292	5023.DSG_RAWD_HMS_ 0_10_ 0__DMY_24_ 4_16.wav	0.1497	5.6988	3	1	2	2	
20	Waveform 1	1	35.791	191.404	5026.DSG_RAWD_HMS_ 0_25_ 0__DMY_24_ 4_16.wav	3.8930	4.0815	1	3	2	2	
20	Spectrogram 1	1	35.791	191.404	5026.DSG_RAWD_HMS_ 0_25_ 0__DMY_24_ 4_16.wav	3.8930	4.0815	1	3	2	2	
21	Waveform 1	1	12.449	203.853	5028.DSG_RAWD_HMS_ 0_35_ 0__DMY_24_ 4_16.wav	0.8663	9.7769	1	2	2	1	
21	Spectrogram 1	1	12.449	203.853	5028.DSG_RAWD_HMS_ 0_35_ 0__DMY_24_ 4_16.wav	0.8663	9.7769	1	2	2	1	
22	Waveform 1	1	0.000	169.618	5029.DSG_RAWD_HMS_ 0_40_ 0__DMY_24_ 4_16.wav	0.1497	5.9616	3	2	2	2	
22	Spectrogram 1	1	0.000	169.618	5029.DSG_RAWD_HMS_ 0_40_ 0__DMY_24_ 4_16.wav	0.1497	5.9616	3	2	2	2	
23	Waveform 1	1	32.679	158.726	5032.DSG_RAWD_HMS_ 0_55_ 0__DMY_24_ 4_16.wav	3.6364	7.0074	1	3	2	1	
23	Spectrogram 1	1	32.679	158.726	5032.DSG_RAWD_HMS_ 0_55_ 0__DMY_24_ 4_16.wav	3.6364	7.0074	1	3	2	1	
24	Waveform 1	1	0.000	152.501	5033.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_24_ 4_16.wav	0.1390	0.5289	3	3	2	2	
24	Spectrogram 1	1	0.000	152.501	5033.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_24_ 4_16.wav	0.1390	0.5289	3	3	2	2	
25	Waveform 1	1	0.000	150.945	5033.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_24_ 4_16.wav	0.1497	3.3952	3	3	2	2	
25	Spectrogram 1	1	0.000	150.945	5033.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_24_ 4_16.wav	0.1497	3.3952	3	3	2	2	
26	Waveform 1	1	0.000	186.736	5045.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_24_ 4_16.wav	0.2032	5.4395	3	1	2	2	
26	Spectrogram 1	1	0.000	186.736	5045.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_24_ 4_16.wav	0.2032	5.4395	3	1	2	2	
27	Waveform 1	1	34.235	169.618	5045.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_24_ 4_16.wav	4.2674	10.6481	1	2	2	1	
27	Spectrogram 1	1	34.235	169.618	5045.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_24_ 4_16.wav	4.2674	10.6481	1	2	2	1	
28	Waveform 1	1	32.679	149.389	5046.DSG_RAWD_HMS_ 2_ 5_ 0__DMY_24_ 4_16.wav	1.7005	8.9289	1	2	2	1	
28	Spectrogram 1	1	32.679	149.389	5046.DSG_RAWD_HMS_ 2_ 5_ 0__DMY_24_ 4_16.wav	1.7005	8.9289	1	2	2	1	
29	Waveform 1	1	32.679	186.736	5050.DSG_RAWD_HMS_ 2_25_ 0__DMY_24_ 4_16.wav	3.8075	6.3733	1	3	2	2	
29	Spectrogram 1	1	32.679	186.736	5050.DSG_RAWD_HMS_ 2_25_ 0__DMY_24_ 4_16.wav	3.8075	6.3733	1	3	2	2	
30	Waveform 1	1	0.000	175.843	5052.DSG_RAWD_HMS_ 2_35_ 0__DMY_24_ 4_16.wav	0.1604	8.5286	3	2	2	2	
30	Spectrogram 1	1	0.000	175.843	5052.DSG_RAWD_HMS_ 2_35_ 0__DMY_24_ 4_16.wav	0.1604	8.5286	3	2	2	2	
31	Waveform 1	1	29.567	166.506	5057.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_24_ 4_16.wav	3.9893	7.0346	1	3	2	1	
31	Spectrogram 1	1	29.567	166.506	5057.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_24_ 4_16.wav	3.9893	7.0346	1	3	2	1	
32	Waveform 1	1	0.000	161.838	5058.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_24_ 4_16.wav	0.1283	2.7561	3	3	2	2	
32	Spectrogram 1	1	0.000	161.838	5058.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_24_ 4_16.wav	0.1283	2.7561	3	3	2	2	
33	Waveform 1	1	0.000	147.833	5063.DSG_RAWD_HMS_ 3_30_ 0__DMY_24_ 4_16.wav	0.1390	6.6644	3	2	2	2	
33	Spectrogram 1	1	0.000	147.833	5063.DSG_RAWD_HMS_ 3_30_ 0__DMY_24_ 4_16.wav	0.1390	6.6644	3	2	2	2	
34	Waveform 1	1	34.235	258.318	5098.DSG_RAWD_HMS_ 6_25_ 0__DMY_24_ 4_16.wav	6.1711	3.2050	2	2	2	2	
34	Spectrogram 1	1	34.235	258.318	5098.DSG_RAWD_HMS_ 6_25_ 0__DMY_24_ 4_16.wav	6.1711	3.2050	2	2	2	2	
35	Waveform 1	1	0.000	172.731	5101.DSG_RAWD_HMS_ 6_40_ 0__DMY_24_ 4_16.wav	0.1818	5.3334	3	2	2	2	
35	Spectrogram 1	1	0.000	172.731	5101.DSG_RAWD_HMS_ 6_40_ 0__DMY_24_ 4_16.wav	0.1818	5.3334	3	2	2	2	
36	Waveform 1	1	0.000	188.292	5105.DSG_RAWD_HMS_ 7_ 0_ 0__DMY_24_ 4_16.wav	0.1497	9.5902	3	2	2	2	
36	Spectrogram 1	1	0.000	188.292	5105.DSG_RAWD_HMS_ 7_ 0_ 0__DMY_24_ 4_16.wav	0.1497	9.5902	3	2	2	2	
37	Waveform 1	1	0.000	169.618	5120.DSG_RAWD_HMS_ 8_15_ 0__DMY_24_ 4_16.wav	0.1390	1.2297	3	2	2	2	
37	Spectrogram 1	1	0.000	169.618	5120.DSG_RAWD_HMS_ 8_15_ 0__DMY_24_ 4_16.wav	0.1390	1.2297	3	2	2	2	
38	Waveform 1	1	0.000	175.843	5127.DSG_RAWD_HMS_ 8_50_ 0__DMY_24_ 4_16.wav	0.1711	10.1471	3	2	2	2	
38	Spectrogram 1	1	0.000	175.843	5127.DSG_RAWD_HMS_ 8_50_ 0__DMY_24_ 4_16.wav	0.1711	10.1471	3	2	2	2	
39	Waveform 1	1	32.679	213.190	5147.DSG_RAWD_HMS_10_30_ 0__DMY_24_ 4_16.wav	5.5401	5.0781	2	2	2	1	
39	Spectrogram 1	1	32.679	213.190	5147.DSG_RAWD_HMS_10_30_ 0__DMY_24_ 4_16.wav	5.5401	5.0781	2	2	2	1	
40	Waveform 1	1	31.123	284.772	5149.DSG_RAWD_HMS_10_40_ 0__DMY_24_ 4_16.wav	1.4545	9.1877	1	1	2	1	
40	Spectrogram 1	1	31.123	284.772	5149.DSG_RAWD_HMS_10_40_ 0__DMY_24_ 4_16.wav	1.4545	9.1877	1	1	2	1	
41	Waveform 1	1	0.000	315.895	5153.DSG_RAWD_HMS_11_ 0_ 0__DMY_24_ 4_16.wav	0.1925	6.3591	3	1	2	2	
41	Spectrogram 1	1	0.000	315.895	5153.DSG_RAWD_HMS_11_ 0_ 0__DMY_24_ 4_16.wav	0.1925	6.3591	3	1	2	2	
42	Waveform 1	1	0.000	225.639	5160.DSG_RAWD_HMS_11_35_ 0__DMY_24_ 4_16.wav	0.1925	6.0143	3	1	1	2	
42	Spectrogram 1	1	0.000	225.639	5160.DSG_RAWD_HMS_11_35_ 0__DMY_24_ 4_16.wav	0.1925	6.0143	3	1	1	2	
43	Waveform 1	1	37.347	150.945	5160.DSG_RAWD_HMS_11_35_ 0__DMY_24_ 4_16.wav	5.7219	1.3298	2	3	1	2	
43	Spectrogram 1	1	37.347	150.945	5160.DSG_RAWD_HMS_11_35_ 0__DMY_24_ 4_16.wav	5.7219	1.3298	2	3	1	2	
44	Waveform 1	1	0.000	163.394	5162.DSG_RAWD_HMS_11_45_ 0__DMY_24_ 4_16.wav	0.1604	8.7950	3	2	2	2	
44	Spectrogram 1	1	0.000	163.394	5162.DSG_RAWD_HMS_11_45_ 0__DMY_24_ 4_16.wav	0.1604	8.7950	3	2	2	2	
45	Waveform 1	1	28.010	144.720	5173.DSG_RAWD_HMS_12_40_ 0__DMY_24_ 4_16.wav	5.7326	2.2736	2	2	2	2	
45	Spectrogram 1	1	28.010	144.720	5173.DSG_RAWD_HMS_12_40_ 0__DMY_24_ 4_16.wav	5.7326	2.2736	2	2	2	2	
46	Waveform 1	1	0.000	147.833	5174.DSG_RAWD_HMS_12_45_ 0__DMY_24_ 4_16.wav	0.1497	8.8831	3	1	2	2	
46	Spectrogram 1	1	0.000	147.833	5174.DSG_RAWD_HMS_12_45_ 0__DMY_24_ 4_16.wav	0.1497	8.8831	3	1	2	2	
47	Waveform 1	1	40.459	178.955	5174.DSG_RAWD_HMS_12_45_ 0__DMY_24_ 4_16.wav	5.6043	2.3270	1	2	2	2	
47	Spectrogram 1	1	40.459	178.955	5174.DSG_RAWD_HMS_12_45_ 0__DMY_24_ 4_16.wav	5.6043	2.3270	1	2	2	2	
48	Waveform 1	1	0.000	178.955	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1711	1.8646	3	3	2	2	
48	Spectrogram 1	1	0.000	178.955	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1711	1.8646	3	3	2	2	
49	Waveform 1	1	0.000	192.960	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1925	2.3779	3	2	2	2	
49	Spectrogram 1	1	0.000	192.960	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1925	2.3779	3	2	2	2	
50	Waveform 1	1	0.000	174.287	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1497	2.6988	3	2	2	2	
50	Spectrogram 1	1	0.000	174.287	5175.DSG_RAWD_HMS_12_50_ 0__DMY_24_ 4_16.wav	0.1497	2.6988	3	2	2	2	
51	Waveform 1	1	0.000	157.169	5177.DSG_RAWD_HMS_13_ 0_ 0__DMY_24_ 4_16.wav	0.1176	9.8940	3	2	2	2	
51	Spectrogram 1	1	0.000	157.169	5177.DSG_RAWD_HMS_13_ 0_ 0__DMY_24_ 4_16.wav	0.1176	9.8940	3	2	2	2	
52	Waveform 1	1	0.000	160.282	5178.DSG_RAWD_HMS_13_ 5_ 0__DMY_24_ 4_16.wav	0.1497	6.9502	3	2	2	2	
52	Spectrogram 1	1	0.000	160.282	5178.DSG_RAWD_HMS_13_ 5_ 0__DMY_24_ 4_16.wav	0.1497	6.9502	3	2	2	2	
53	Waveform 1	1	34.235	163.394	5178.DSG_RAWD_HMS_13_ 5_ 0__DMY_24_ 4_16.wav	3.4011	7.1962	1	2	2	1	
53	Spectrogram 1	1	34.235	163.394	5178.DSG_RAWD_HMS_13_ 5_ 0__DMY_24_ 4_16.wav	3.4011	7.1962	1	2	2	1	
54	Waveform 1	1	0.000	278.548	5180.DSG_RAWD_HMS_13_15_ 0__DMY_24_ 4_16.wav	0.1818	6.1376	3	1	2	2	
54	Spectrogram 1	1	0.000	278.548	5180.DSG_RAWD_HMS_13_15_ 0__DMY_24_ 4_16.wav	0.1818	6.1376	3	1	2	2	
55	Waveform 1	1	0.000	298.778	5183.DSG_RAWD_HMS_13_30_ 0__DMY_24_ 4_16.wav	4.4813	3.2470	1	1	2	2	
55	Spectrogram 1	1	0.000	298.778	5183.DSG_RAWD_HMS_13_30_ 0__DMY_24_ 4_16.wav	4.4813	3.2470	1	1	2	2	
56	Waveform 1	1	29.567	191.404	5187.DSG_RAWD_HMS_13_50_ 0__DMY_24_ 4_16.wav	5.8930	4.7257	1	1	2	1	
56	Spectrogram 1	1	29.567	191.404	5187.DSG_RAWD_HMS_13_50_ 0__DMY_24_ 4_16.wav	5.8930	4.7257	1	1	2	1	
57	Waveform 1	1	0.000	183.624	5195.DSG_RAWD_HMS_14_30_ 0__DMY_24_ 4_16.wav	0.0963	1.0202	3	1	2	2	
57	Spectrogram 1	1	0.000	183.624	5195.DSG_RAWD_HMS_14_30_ 0__DMY_24_ 4_16.wav	0.0963	1.0202	3	1	2	2	
58	Waveform 1	1	40.459	154.057	5195.DSG_RAWD_HMS_14_30_ 0__DMY_24_ 4_16.wav	4.9839	3.0122	2	1	2	2	
58	Spectrogram 1	1	40.459	154.057	5195.DSG_RAWD_HMS_14_30_ 0__DMY_24_ 4_16.wav	4.9839	3.0122	2	1	2	2	
59	Waveform 1	1	0.000	110.485	5196.DSG_RAWD_HMS_14_35_ 0__DMY_24_ 4_16.wav	0.1283	0.9187	3	2	2	2	
59	Spectrogram 1	1	0.000	110.485	5196.DSG_RAWD_HMS_14_35_ 0__DMY_24_ 4_16.wav	0.1283	0.9187	3	2	2	2	
60	Waveform 1	1	42.016	164.950	5196.DSG_RAWD_HMS_14_35_ 0__DMY_24_ 4_16.wav	2.8342	2.7369	1	2	2	2	
60	Spectrogram 1	1	42.016	164.950	5196.DSG_RAWD_HMS_14_35_ 0__DMY_24_ 4_16.wav	2.8342	2.7369	1	2	2	2	
61	Waveform 1	1	34.235	108.929	5203.DSG_RAWD_HMS_15_10_ 0__DMY_24_ 4_16.wav	4.2460	5.6227	1	2	2	2	
61	Spectrogram 1	1	34.235	108.929	5203.DSG_RAWD_HMS_15_10_ 0__DMY_24_ 4_16.wav	4.2460	5.6227	1	2	2	2	
62	Waveform 1	1	0.000	225.639	5214.DSG_RAWD_HMS_16_ 5_ 0__DMY_24_ 4_16.wav	0.2032	1.0229	3	1	2	2	
62	Spectrogram 1	1	0.000	225.639	5214.DSG_RAWD_HMS_16_ 5_ 0__DMY_24_ 4_16.wav	0.2032	1.0229	3	1	2	2	
63	Waveform 1	1	0.000	164.950	5220.DSG_RAWD_HMS_16_35_ 0__DMY_24_ 4_16.wav	0.1390	0.2236	3	1	2	2	
63	Spectrogram 1	1	0.000	164.950	5220.DSG_RAWD_HMS_16_35_ 0__DMY_24_ 4_16.wav	0.1390	0.2236	3	1	2	2	
64	Waveform 1	1	32.679	171.175	5221.DSG_RAWD_HMS_16_40_ 0__DMY_24_ 4_16.wav	7.1444	3.4989	1	1	2	1	
64	Spectrogram 1	1	32.679	171.175	5221.DSG_RAWD_HMS_16_40_ 0__DMY_24_ 4_16.wav	7.1444	3.4989	1	1	2	1	
65	Waveform 1	1	0.000	191.404	5222.DSG_RAWD_HMS_16_45_ 0__DMY_24_ 4_16.wav	0.1390	2.6033	3	2	2	2	
65	Spectrogram 1	1	0.000	191.404	5222.DSG_RAWD_HMS_16_45_ 0__DMY_24_ 4_16.wav	0.1390	2.6033	3	2	2	2	
66	Waveform 1	1	0.000	163.394	5223.DSG_RAWD_HMS_16_50_ 0__DMY_24_ 4_16.wav	0.1283	0.3280	3	2	2	2	
66	Spectrogram 1	1	0.000	163.394	5223.DSG_RAWD_HMS_16_50_ 0__DMY_24_ 4_16.wav	0.1283	0.3280	3	2	2	2	
67	Waveform 1	1	0.000	200.741	5223.DSG_RAWD_HMS_16_50_ 0__DMY_24_ 4_16.wav	0.2139	8.1996	3	1	2	2	
67	Spectrogram 1	1	0.000	200.741	5223.DSG_RAWD_HMS_16_50_ 0__DMY_24_ 4_16.wav	0.2139	8.1996	3	1	2	2	
68	Waveform 1	1	45.128	150.945	5225.DSG_RAWD_HMS_17_ 0_ 0__DMY_24_ 4_16.wav	5.3262	1.9271	1	2	2	2	
68	Spectrogram 1	1	45.128	150.945	5225.DSG_RAWD_HMS_17_ 0_ 0__DMY_24_ 4_16.wav	5.3262	1.9271	1	2	2	2	
69	Waveform 1	1	0.000	160.282	5229.DSG_RAWD_HMS_17_20_ 0__DMY_24_ 4_16.wav	0.1176	10.3660	3	2	1	2	
69	Spectrogram 1	1	0.000	160.282	5229.DSG_RAWD_HMS_17_20_ 0__DMY_24_ 4_16.wav	0.1176	10.3660	3	2	1	2	
70	Waveform 1	1	40.459	163.394	5229.DSG_RAWD_HMS_17_20_ 0__DMY_24_ 4_16.wav	1.9572	8.6976	1	3	1	1	
70	Spectrogram 1	1	40.459	163.394	5229.DSG_RAWD_HMS_17_20_ 0__DMY_24_ 4_16.wav	1.9572	8.6976	1	3	1	1	
71	Waveform 1	1	37.347	143.164	5232.DSG_RAWD_HMS_17_35_ 0__DMY_24_ 4_16.wav	4.3743	0.8576	1	3	2	2	
71	Spectrogram 1	1	37.347	143.164	5232.DSG_RAWD_HMS_17_35_ 0__DMY_24_ 4_16.wav	4.3743	0.8576	1	3	2	2	
72	Waveform 1	1	35.791	149.389	5236.DSG_RAWD_HMS_17_55_ 0__DMY_24_ 4_16.wav	2.6524	4.0930	1	2	2	2	
72	Spectrogram 1	1	35.791	149.389	5236.DSG_RAWD_HMS_17_55_ 0__DMY_24_ 4_16.wav	2.6524	4.0930	1	2	2	2	
73	Waveform 1	1	34.235	217.859	5241.DSG_RAWD_HMS_18_20_ 0__DMY_24_ 4_16.wav	3.6043	0.0535	2	2	2	1	
73	Spectrogram 1	1	34.235	217.859	5241.DSG_RAWD_HMS_18_20_ 0__DMY_24_ 4_16.wav	3.6043	0.0535	2	2	2	1	
74	Waveform 1	1	32.679	126.047	5245.DSG_RAWD_HMS_18_40_ 0__DMY_24_ 4_16.wav	4.4813	1.3266	1	2	2	2	
74	Spectrogram 1	1	32.679	126.047	5245.DSG_RAWD_HMS_18_40_ 0__DMY_24_ 4_16.wav	4.4813	1.3266	1	2	2	2	
75	Waveform 1	1	35.791	276.992	5245.DSG_RAWD_HMS_18_40_ 0__DMY_24_ 4_16.wav	2.5882	6.1288	1	2	2	2	
75	Spectrogram 1	1	35.791	276.992	5245.DSG_RAWD_HMS_18_40_ 0__DMY_24_ 4_16.wav	2.5882	6.1288	1	2	2	2	
76	Waveform 1	1	34.235	180.511	5248.DSG_RAWD_HMS_18_55_ 0__DMY_24_ 4_16.wav	3.6577	0.0409	1	2	2	1	
76	Spectrogram 1	1	34.235	180.511	5248.DSG_RAWD_HMS_18_55_ 0__DMY_24_ 4_16.wav	3.6577	0.0409	1	2	2	1	
