Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	32.679	185.180	3530.DSG_RAWD_HMS_ 6_15_ 0__DMY_27_ 6_16.wav	5.2505	0.0042	2	2	2	1	
1	Spectrogram 1	1	32.679	185.180	3530.DSG_RAWD_HMS_ 6_15_ 0__DMY_27_ 6_16.wav	5.2505	0.0042	2	2	2	1	
2	Waveform 1	1	34.235	172.731	3541.DSG_RAWD_HMS_ 7_10_ 0__DMY_27_ 6_16.wav	3.2936	4.6649	1	3	2	2	
2	Spectrogram 1	1	34.235	172.731	3541.DSG_RAWD_HMS_ 7_10_ 0__DMY_27_ 6_16.wav	3.2936	4.6649	1	3	2	2	
3	Waveform 1	1	40.459	146.276	3541.DSG_RAWD_HMS_ 7_10_ 0__DMY_27_ 6_16.wav	2.4381	10.6452	1	3	2	1	
3	Spectrogram 1	1	40.459	146.276	3541.DSG_RAWD_HMS_ 7_10_ 0__DMY_27_ 6_16.wav	2.4381	10.6452	1	3	2	1	
4	Waveform 1	1	43.572	171.175	3547.DSG_RAWD_HMS_ 7_40_ 0__DMY_27_ 6_16.wav	2.1494	0.0671	1	3	1	1	
4	Spectrogram 1	1	43.572	171.175	3547.DSG_RAWD_HMS_ 7_40_ 0__DMY_27_ 6_16.wav	2.1494	0.0671	1	3	1	1	
5	Waveform 1	1	0.000	219.415	3547.DSG_RAWD_HMS_ 7_40_ 0__DMY_27_ 6_16.wav	0.1604	0.6339	3	2	1	2	
5	Spectrogram 1	1	0.000	219.415	3547.DSG_RAWD_HMS_ 7_40_ 0__DMY_27_ 6_16.wav	0.1604	0.6339	3	2	1	2	
6	Waveform 1	1	29.567	200.741	3549.DSG_RAWD_HMS_ 7_50_ 0__DMY_27_ 6_16.wav	2.3098	3.4137	1	2	2	2	
6	Spectrogram 1	1	29.567	200.741	3549.DSG_RAWD_HMS_ 7_50_ 0__DMY_27_ 6_16.wav	2.3098	3.4137	1	2	2	2	
7	Waveform 1	1	38.903	217.859	3556.DSG_RAWD_HMS_ 8_25_ 0__DMY_27_ 6_16.wav	3.9352	3.0522	1	2	2	2	
7	Spectrogram 1	1	38.903	217.859	3556.DSG_RAWD_HMS_ 8_25_ 0__DMY_27_ 6_16.wav	3.9352	3.0522	1	2	2	2	
8	Waveform 1	1	28.010	175.843	3560.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 6_16.wav	4.1598	5.2085	1	1	2	2	
8	Spectrogram 1	1	28.010	175.843	3560.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 6_16.wav	4.1598	5.2085	1	1	2	2	
9	Waveform 1	1	32.679	230.308	3562.DSG_RAWD_HMS_ 8_55_ 0__DMY_27_ 6_16.wav	8.3837	2.2619	1	2	2	1	
9	Spectrogram 1	1	32.679	230.308	3562.DSG_RAWD_HMS_ 8_55_ 0__DMY_27_ 6_16.wav	8.3837	2.2619	1	2	2	1	
10	Waveform 1	1	0.000	340.793	3563.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_27_ 6_16.wav	0.3529	7.1579	3	1	2	2	
10	Spectrogram 1	1	0.000	340.793	3563.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_27_ 6_16.wav	0.3529	7.1579	3	1	2	2	
11	Waveform 1	1	35.791	138.496	3568.DSG_RAWD_HMS_ 9_25_ 0__DMY_27_ 6_16.wav	3.0797	3.9740	1	3	2	2	
11	Spectrogram 1	1	35.791	138.496	3568.DSG_RAWD_HMS_ 9_25_ 0__DMY_27_ 6_16.wav	3.0797	3.9740	1	3	2	2	
12	Waveform 1	1	37.347	178.955	3570.DSG_RAWD_HMS_ 9_35_ 0__DMY_27_ 6_16.wav	1.6147	7.1279	1	2	2	2	
12	Spectrogram 1	1	37.347	178.955	3570.DSG_RAWD_HMS_ 9_35_ 0__DMY_27_ 6_16.wav	1.6147	7.1279	1	2	2	2	
13	Waveform 1	1	34.235	191.404	3572.DSG_RAWD_HMS_ 9_45_ 0__DMY_27_ 6_16.wav	1.3795	0.0189	1	1	2	1	
13	Spectrogram 1	1	34.235	191.404	3572.DSG_RAWD_HMS_ 9_45_ 0__DMY_27_ 6_16.wav	1.3795	0.0189	1	1	2	1	
14	Waveform 1	1	38.903	210.078	3571.DSG_RAWD_HMS_ 9_40_ 0__DMY_27_ 6_16.wav	1.4222	8.8934	1	1	2	2	
14	Spectrogram 1	1	38.903	210.078	3571.DSG_RAWD_HMS_ 9_40_ 0__DMY_27_ 6_16.wav	1.4222	8.8934	1	1	2	2	
15	Waveform 1	1	46.684	161.838	3573.DSG_RAWD_HMS_ 9_50_ 0__DMY_27_ 6_16.wav	5.2077	0.0734	2	3	1	1	
15	Spectrogram 1	1	46.684	161.838	3573.DSG_RAWD_HMS_ 9_50_ 0__DMY_27_ 6_16.wav	5.2077	0.0734	2	3	1	1	
16	Waveform 1	1	0.000	225.639	3573.DSG_RAWD_HMS_ 9_50_ 0__DMY_27_ 6_16.wav	0.2246	0.4477	3	2	1	2	
16	Spectrogram 1	1	0.000	225.639	3573.DSG_RAWD_HMS_ 9_50_ 0__DMY_27_ 6_16.wav	0.2246	0.4477	3	2	1	2	
17	Waveform 1	1	35.791	188.292	3583.DSG_RAWD_HMS_10_40_ 0__DMY_27_ 6_16.wav	2.0425	8.5747	1	2	2	1	
17	Spectrogram 1	1	35.791	188.292	3583.DSG_RAWD_HMS_10_40_ 0__DMY_27_ 6_16.wav	2.0425	8.5747	1	2	2	1	
18	Waveform 1	1	38.903	132.271	3584.DSG_RAWD_HMS_10_45_ 0__DMY_27_ 6_16.wav	2.7803	4.0712	1	2	2	2	
18	Spectrogram 1	1	38.903	132.271	3584.DSG_RAWD_HMS_10_45_ 0__DMY_27_ 6_16.wav	2.7803	4.0712	1	2	2	2	
19	Waveform 1	1	28.010	116.710	3587.DSG_RAWD_HMS_11_ 0_ 0__DMY_27_ 6_16.wav	2.1280	7.4642	1	3	2	2	
19	Spectrogram 1	1	28.010	116.710	3587.DSG_RAWD_HMS_11_ 0_ 0__DMY_27_ 6_16.wav	2.1280	7.4642	1	3	2	2	
20	Waveform 1	1	35.791	133.827	3588.DSG_RAWD_HMS_11_ 5_ 0__DMY_27_ 6_16.wav	2.2777	0.0120	1	3	2	1	
20	Spectrogram 1	1	35.791	133.827	3588.DSG_RAWD_HMS_11_ 5_ 0__DMY_27_ 6_16.wav	2.2777	0.0120	1	3	2	1	
21	Waveform 1	1	37.347	147.833	3590.DSG_RAWD_HMS_11_15_ 0__DMY_27_ 6_16.wav	4.2988	4.7513	2	3	2	2	
21	Spectrogram 1	1	37.347	147.833	3590.DSG_RAWD_HMS_11_15_ 0__DMY_27_ 6_16.wav	4.2988	4.7513	2	3	2	2	
22	Waveform 1	1	37.347	172.731	3595.DSG_RAWD_HMS_11_40_ 0__DMY_27_ 6_16.wav	2.8552	0.0435	1	1	2	1	
22	Spectrogram 1	1	37.347	172.731	3595.DSG_RAWD_HMS_11_40_ 0__DMY_27_ 6_16.wav	2.8552	0.0435	1	1	2	1	
23	Waveform 1	1	34.235	144.720	3600.DSG_RAWD_HMS_12_ 5_ 0__DMY_27_ 6_16.wav	3.8924	0.0274	1	2	2	1	
23	Spectrogram 1	1	34.235	144.720	3600.DSG_RAWD_HMS_12_ 5_ 0__DMY_27_ 6_16.wav	3.8924	0.0274	1	2	2	1	
24	Waveform 1	1	42.016	132.271	3603.DSG_RAWD_HMS_12_20_ 0__DMY_27_ 6_16.wav	5.6248	1.6907	1	2	2	2	
24	Spectrogram 1	1	42.016	132.271	3603.DSG_RAWD_HMS_12_20_ 0__DMY_27_ 6_16.wav	5.6248	1.6907	1	2	2	2	
25	Waveform 1	1	26.454	158.726	3607.DSG_RAWD_HMS_12_40_ 0__DMY_27_ 6_16.wav	2.5237	3.7107	2	2	2	2	
25	Spectrogram 1	1	26.454	158.726	3607.DSG_RAWD_HMS_12_40_ 0__DMY_27_ 6_16.wav	2.5237	3.7107	2	2	2	2	
26	Waveform 1	1	32.679	119.822	3609.DSG_RAWD_HMS_12_50_ 0__DMY_27_ 6_16.wav	2.0532	0.0557	1	2	2	1	
26	Spectrogram 1	1	32.679	119.822	3609.DSG_RAWD_HMS_12_50_ 0__DMY_27_ 6_16.wav	2.0532	0.0557	1	2	2	1	
27	Waveform 1	1	35.791	135.384	3609.DSG_RAWD_HMS_12_50_ 0__DMY_27_ 6_16.wav	3.3364	2.8039	1	2	2	2	
27	Spectrogram 1	1	35.791	135.384	3609.DSG_RAWD_HMS_12_50_ 0__DMY_27_ 6_16.wav	3.3364	2.8039	1	2	2	2	
28	Waveform 1	1	18.674	194.517	3617.DSG_RAWD_HMS_13_30_ 0__DMY_27_ 6_16.wav	2.5878	8.0441	1	1	2	1	
28	Spectrogram 1	1	18.674	194.517	3617.DSG_RAWD_HMS_13_30_ 0__DMY_27_ 6_16.wav	2.5878	8.0441	1	1	2	1	
29	Waveform 1	1	18.674	205.410	3619.DSG_RAWD_HMS_13_40_ 0__DMY_27_ 6_16.wav	4.0742	0.0576	1	1	2	1	
29	Spectrogram 1	1	18.674	205.410	3619.DSG_RAWD_HMS_13_40_ 0__DMY_27_ 6_16.wav	4.0742	0.0576	1	1	2	1	
30	Waveform 1	1	0.000	182.068	3620.DSG_RAWD_HMS_13_45_ 0__DMY_27_ 6_16.wav	0.2032	3.5047	3	1	2	2	
30	Spectrogram 1	1	0.000	182.068	3620.DSG_RAWD_HMS_13_45_ 0__DMY_27_ 6_16.wav	0.2032	3.5047	3	1	2	2	
31	Waveform 1	1	0.000	199.185	3625.DSG_RAWD_HMS_14_10_ 0__DMY_27_ 6_16.wav	0.2353	2.6707	3	1	2	2	
31	Spectrogram 1	1	0.000	199.185	3625.DSG_RAWD_HMS_14_10_ 0__DMY_27_ 6_16.wav	0.2353	2.6707	3	1	2	2	
32	Waveform 1	1	32.679	157.169	3631.DSG_RAWD_HMS_14_40_ 0__DMY_27_ 6_16.wav	1.2511	9.3925	1	2	2	1	
32	Spectrogram 1	1	32.679	157.169	3631.DSG_RAWD_HMS_14_40_ 0__DMY_27_ 6_16.wav	1.2511	9.3925	1	2	2	1	
33	Waveform 1	1	45.128	213.190	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	3.7107	1.8970	1	3	2	2	
33	Spectrogram 1	1	45.128	213.190	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	3.7107	1.8970	1	3	2	2	
34	Waveform 1	1	34.235	132.271	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	1.9676	6.1102	1	2	1	2	
34	Spectrogram 1	1	34.235	132.271	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	1.9676	6.1102	1	2	1	2	
35	Waveform 1	1	3.112	144.720	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	0.2566	7.7570	3	2	2	2	
35	Spectrogram 1	1	3.112	144.720	3634.DSG_RAWD_HMS_14_55_ 0__DMY_27_ 6_16.wav	0.2566	7.7570	3	2	2	2	
36	Waveform 1	1	37.347	188.292	3635.DSG_RAWD_HMS_15_ 0_ 0__DMY_27_ 6_16.wav	4.7907	0.0588	1	2	2	1	
36	Spectrogram 1	1	37.347	188.292	3635.DSG_RAWD_HMS_15_ 0_ 0__DMY_27_ 6_16.wav	4.7907	0.0588	1	2	2	1	
37	Waveform 1	1	0.000	208.522	3635.DSG_RAWD_HMS_15_ 0_ 0__DMY_27_ 6_16.wav	0.2780	5.7478	3	1	2	2	
37	Spectrogram 1	1	0.000	208.522	3635.DSG_RAWD_HMS_15_ 0_ 0__DMY_27_ 6_16.wav	0.2780	5.7478	3	1	2	2	
38	Waveform 1	1	45.128	135.384	3646.DSG_RAWD_HMS_15_55_ 0__DMY_27_ 6_16.wav	2.9835	0.6935	1	3	2	2	
38	Spectrogram 1	1	45.128	135.384	3646.DSG_RAWD_HMS_15_55_ 0__DMY_27_ 6_16.wav	2.9835	0.6935	1	3	2	2	
39	Waveform 1	1	32.679	206.966	3646.DSG_RAWD_HMS_15_55_ 0__DMY_27_ 6_16.wav	2.1601	6.2942	1	2	2	2	
39	Spectrogram 1	1	32.679	206.966	3646.DSG_RAWD_HMS_15_55_ 0__DMY_27_ 6_16.wav	2.1601	6.2942	1	2	2	2	
