Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	208.522	1766.DSG_RAWD_HMS_10_ 0_ 0__DMY_17_ 5_16.wav	0.1925	0.7411	3	1	2	2	
1	Spectrogram 1	1	0.000	208.522	1766.DSG_RAWD_HMS_10_ 0_ 0__DMY_17_ 5_16.wav	0.1925	0.7411	3	1	2	2	
2	Waveform 1	1	43.572	185.180	1765.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 5_16.wav	0.8021	9.8185	1	1	2	1	
2	Spectrogram 1	1	43.572	185.180	1765.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 5_16.wav	0.8021	9.8185	1	1	2	1	
3	Waveform 1	1	0.000	241.201	1770.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 5_16.wav	0.2781	1.7149	3	1	2	2	
3	Spectrogram 1	1	0.000	241.201	1770.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 5_16.wav	0.2781	1.7149	3	1	2	2	
4	Waveform 1	1	0.000	308.114	1771.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 5_16.wav	0.3529	4.1669	3	1	2	2	
4	Spectrogram 1	1	0.000	308.114	1771.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 5_16.wav	0.3529	4.1669	3	1	2	2	
5	Waveform 1	1	34.235	150.945	1772.DSG_RAWD_HMS_10_30_ 0__DMY_17_ 5_16.wav	2.7166	0.9611	1	2	2	2	
5	Spectrogram 1	1	34.235	150.945	1772.DSG_RAWD_HMS_10_30_ 0__DMY_17_ 5_16.wav	2.7166	0.9611	1	2	2	2	
6	Waveform 1	1	0.000	234.976	1774.DSG_RAWD_HMS_10_40_ 0__DMY_17_ 5_16.wav	0.1497	8.3892	3	1	2	2	
6	Spectrogram 1	1	0.000	234.976	1774.DSG_RAWD_HMS_10_40_ 0__DMY_17_ 5_16.wav	0.1497	8.3892	3	1	2	2	
7	Waveform 1	1	0.000	266.099	1778.DSG_RAWD_HMS_11_ 0_ 0__DMY_17_ 5_16.wav	0.2032	1.9298	3	1	2	2	
7	Spectrogram 1	1	0.000	266.099	1778.DSG_RAWD_HMS_11_ 0_ 0__DMY_17_ 5_16.wav	0.2032	1.9298	3	1	2	2	
8	Waveform 1	1	0.000	169.618	1785.DSG_RAWD_HMS_11_35_ 0__DMY_17_ 5_16.wav	0.1925	6.7844	3	1	2	2	
8	Spectrogram 1	1	0.000	169.618	1785.DSG_RAWD_HMS_11_35_ 0__DMY_17_ 5_16.wav	0.1925	6.7844	3	1	2	2	
9	Waveform 1	1	38.903	158.726	1789.DSG_RAWD_HMS_11_55_ 0__DMY_17_ 5_16.wav	3.3583	0.0306	1	2	2	2	
9	Spectrogram 1	1	38.903	158.726	1789.DSG_RAWD_HMS_11_55_ 0__DMY_17_ 5_16.wav	3.3583	0.0306	1	2	2	2	
10	Waveform 1	1	37.347	200.741	1792.DSG_RAWD_HMS_12_10_ 0__DMY_17_ 5_16.wav	3.2406	0.0069	2	1	2	1	
10	Spectrogram 1	1	37.347	200.741	1792.DSG_RAWD_HMS_12_10_ 0__DMY_17_ 5_16.wav	3.2406	0.0069	2	1	2	1	
11	Waveform 1	1	32.679	168.062	1792.DSG_RAWD_HMS_12_10_ 0__DMY_17_ 5_16.wav	3.1979	6.7021	2	3	2	2	
11	Spectrogram 1	1	32.679	168.062	1792.DSG_RAWD_HMS_12_10_ 0__DMY_17_ 5_16.wav	3.1979	6.7021	2	3	2	2	
12	Waveform 1	1	0.000	284.772	1796.DSG_RAWD_HMS_12_30_ 0__DMY_17_ 5_16.wav	0.1925	3.1197	3	1	2	2	
12	Spectrogram 1	1	0.000	284.772	1796.DSG_RAWD_HMS_12_30_ 0__DMY_17_ 5_16.wav	0.1925	3.1197	3	1	2	2	
13	Waveform 1	1	31.123	157.169	1798.DSG_RAWD_HMS_12_40_ 0__DMY_17_ 5_16.wav	8.8128	1.8205	1	2	2	1	
13	Spectrogram 1	1	31.123	157.169	1798.DSG_RAWD_HMS_12_40_ 0__DMY_17_ 5_16.wav	8.8128	1.8205	1	2	2	1	
14	Waveform 1	1	0.000	164.950	1800.DSG_RAWD_HMS_12_50_ 0__DMY_17_ 5_16.wav	0.1604	0.8742	3	2	2	2	
14	Spectrogram 1	1	0.000	164.950	1800.DSG_RAWD_HMS_12_50_ 0__DMY_17_ 5_16.wav	0.1604	0.8742	3	2	2	2	
15	Waveform 1	1	34.235	169.618	1800.DSG_RAWD_HMS_12_50_ 0__DMY_17_ 5_16.wav	1.4973	1.9972	1	3	2	2	
15	Spectrogram 1	1	34.235	169.618	1800.DSG_RAWD_HMS_12_50_ 0__DMY_17_ 5_16.wav	1.4973	1.9972	1	3	2	2	
16	Waveform 1	1	0.000	194.517	1801.DSG_RAWD_HMS_12_55_ 0__DMY_17_ 5_16.wav	0.2032	0.7593	3	2	2	2	
16	Spectrogram 1	1	0.000	194.517	1801.DSG_RAWD_HMS_12_55_ 0__DMY_17_ 5_16.wav	0.2032	0.7593	3	2	2	2	
17	Waveform 1	1	0.000	267.655	1801.DSG_RAWD_HMS_12_55_ 0__DMY_17_ 5_16.wav	0.2353	7.9037	3	2	2	2	
17	Spectrogram 1	1	0.000	267.655	1801.DSG_RAWD_HMS_12_55_ 0__DMY_17_ 5_16.wav	0.2353	7.9037	3	2	2	2	
18	Waveform 1	1	0.000	154.057	1802.DSG_RAWD_HMS_13_ 0_ 0__DMY_17_ 5_16.wav	0.1711	0.3236	3	3	2	2	
18	Spectrogram 1	1	0.000	154.057	1802.DSG_RAWD_HMS_13_ 0_ 0__DMY_17_ 5_16.wav	0.1711	0.3236	3	3	2	2	
19	Waveform 1	1	18.674	270.767	1805.DSG_RAWD_HMS_13_15_ 0__DMY_17_ 5_16.wav	2.9626	5.9684	2	1	2	2	Type 1 and 2 combo?
19	Spectrogram 1	1	18.674	270.767	1805.DSG_RAWD_HMS_13_15_ 0__DMY_17_ 5_16.wav	2.9626	5.9684	2	1	2	2	Type 1 and 2 combo?
20	Waveform 1	1	35.791	219.415	1806.DSG_RAWD_HMS_13_20_ 0__DMY_17_ 5_16.wav	1.9358	8.7091	1	2	2	1	
20	Spectrogram 1	1	35.791	219.415	1806.DSG_RAWD_HMS_13_20_ 0__DMY_17_ 5_16.wav	1.9358	8.7091	1	2	2	1	
21	Waveform 1	1	37.347	191.404	1809.DSG_RAWD_HMS_13_35_ 0__DMY_17_ 5_16.wav	5.1444	0.7710	2	3	2	2	
21	Spectrogram 1	1	37.347	191.404	1809.DSG_RAWD_HMS_13_35_ 0__DMY_17_ 5_16.wav	5.1444	0.7710	2	3	2	2	
22	Waveform 1	1	0.000	319.007	1814.DSG_RAWD_HMS_14_ 0_ 0__DMY_17_ 5_16.wav	0.3957	2.7850	3	1	2	2	
22	Spectrogram 1	1	0.000	319.007	1814.DSG_RAWD_HMS_14_ 0_ 0__DMY_17_ 5_16.wav	0.3957	2.7850	3	1	2	2	
23	Waveform 1	1	32.679	202.297	1815.DSG_RAWD_HMS_14_ 5_ 0__DMY_17_ 5_16.wav	0.7807	0.0070	1	1	2	1	
23	Spectrogram 1	1	32.679	202.297	1815.DSG_RAWD_HMS_14_ 5_ 0__DMY_17_ 5_16.wav	0.7807	0.0070	1	1	2	1	
24	Waveform 1	1	0.000	203.853	1818.DSG_RAWD_HMS_14_20_ 0__DMY_17_ 5_16.wav	0.3209	8.0764	3	1	2	2	
24	Spectrogram 1	1	0.000	203.853	1818.DSG_RAWD_HMS_14_20_ 0__DMY_17_ 5_16.wav	0.3209	8.0764	3	1	2	2	
25	Waveform 1	1	0.000	241.201	1829.DSG_RAWD_HMS_15_15_ 0__DMY_17_ 5_16.wav	0.2353	4.8921	3	1	2	2	
25	Spectrogram 1	1	0.000	241.201	1829.DSG_RAWD_HMS_15_15_ 0__DMY_17_ 5_16.wav	0.2353	4.8921	3	1	2	2	
26	Waveform 1	1	21.786	261.430	1839.DSG_RAWD_HMS_16_ 5_ 0__DMY_17_ 5_16.wav	4.2995	1.1126	2	1	2	2	
26	Spectrogram 1	1	21.786	261.430	1839.DSG_RAWD_HMS_16_ 5_ 0__DMY_17_ 5_16.wav	4.2995	1.1126	2	1	2	2	
27	Waveform 1	1	0.000	210.078	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1390	0.3258	3	1	2	2	
27	Spectrogram 1	1	0.000	210.078	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1390	0.3258	3	1	2	2	
28	Waveform 1	1	0.000	253.650	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1711	1.1815	3	1	2	2	
28	Spectrogram 1	1	0.000	253.650	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1711	1.1815	3	1	2	2	
29	Waveform 1	1	0.000	194.517	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1390	2.8927	3	1	2	2	
29	Spectrogram 1	1	0.000	194.517	1846.DSG_RAWD_HMS_16_40_ 0__DMY_17_ 5_16.wav	0.1390	2.8927	3	1	2	2	
30	Waveform 1	1	0.000	196.073	1853.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 5_16.wav	0.2888	1.5326	3	1	2	2	
30	Spectrogram 1	1	0.000	196.073	1853.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 5_16.wav	0.2888	1.5326	3	1	2	2	
31	Waveform 1	1	37.347	168.062	1853.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 5_16.wav	3.3155	3.3080	1	1	2	2	
31	Spectrogram 1	1	37.347	168.062	1853.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 5_16.wav	3.3155	3.3080	1	1	2	2	
32	Waveform 1	1	29.567	157.169	1854.DSG_RAWD_HMS_17_20_ 0__DMY_17_ 5_16.wav	1.1551	9.4573	1	2	2	2	
32	Spectrogram 1	1	29.567	157.169	1854.DSG_RAWD_HMS_17_20_ 0__DMY_17_ 5_16.wav	1.1551	9.4573	1	2	2	2	
33	Waveform 1	1	0.000	178.955	1873.DSG_RAWD_HMS_18_55_ 0__DMY_17_ 5_16.wav	0.2460	5.5373	3	3	2	2	
33	Spectrogram 1	1	0.000	178.955	1873.DSG_RAWD_HMS_18_55_ 0__DMY_17_ 5_16.wav	0.2460	5.5373	3	3	2	2	
34	Waveform 1	1	68.470	228.752	1874.DSG_RAWD_HMS_19_ 0_ 0__DMY_17_ 5_16.wav	2.2353	3.1656	1	3	2	2	
34	Spectrogram 1	1	68.470	228.752	1874.DSG_RAWD_HMS_19_ 0_ 0__DMY_17_ 5_16.wav	2.2353	3.1656	1	3	2	2	
35	Waveform 1	1	0.000	248.981	1877.DSG_RAWD_HMS_19_15_ 0__DMY_17_ 5_16.wav	0.3316	7.8396	3	2	2	2	
35	Spectrogram 1	1	0.000	248.981	1877.DSG_RAWD_HMS_19_15_ 0__DMY_17_ 5_16.wav	0.3316	7.8396	3	2	2	2	
36	Waveform 1	1	43.572	180.511	1885.DSG_RAWD_HMS_19_55_ 0__DMY_17_ 5_16.wav	4.3102	0.0136	1	2	2	1	
36	Spectrogram 1	1	43.572	180.511	1885.DSG_RAWD_HMS_19_55_ 0__DMY_17_ 5_16.wav	4.3102	0.0136	1	2	2	1	
37	Waveform 1	1	0.000	144.720	1888.DSG_RAWD_HMS_20_10_ 0__DMY_17_ 5_16.wav	0.2246	1.8531	3	3	2	2	
37	Spectrogram 1	1	0.000	144.720	1888.DSG_RAWD_HMS_20_10_ 0__DMY_17_ 5_16.wav	0.2246	1.8531	3	3	2	2	
38	Waveform 1	1	0.000	253.650	1892.DSG_RAWD_HMS_20_30_ 0__DMY_17_ 5_16.wav	0.1711	5.3293	3	2	2	2	
38	Spectrogram 1	1	0.000	253.650	1892.DSG_RAWD_HMS_20_30_ 0__DMY_17_ 5_16.wav	0.1711	5.3293	3	2	2	2	
39	Waveform 1	1	0.000	276.992	1892.DSG_RAWD_HMS_20_30_ 0__DMY_17_ 5_16.wav	0.2567	6.8694	3	1	2	2	
39	Spectrogram 1	1	0.000	276.992	1892.DSG_RAWD_HMS_20_30_ 0__DMY_17_ 5_16.wav	0.2567	6.8694	3	1	2	2	
40	Waveform 1	1	0.000	214.746	1894.DSG_RAWD_HMS_20_40_ 0__DMY_17_ 5_16.wav	0.3636	3.8587	3	2	2	2	
40	Spectrogram 1	1	0.000	214.746	1894.DSG_RAWD_HMS_20_40_ 0__DMY_17_ 5_16.wav	0.3636	3.8587	3	2	2	2	
41	Waveform 1	1	0.000	234.976	1900.DSG_RAWD_HMS_21_10_ 0__DMY_17_ 5_16.wav	0.2460	7.4979	3	2	2	2	
41	Spectrogram 1	1	0.000	234.976	1900.DSG_RAWD_HMS_21_10_ 0__DMY_17_ 5_16.wav	0.2460	7.4979	3	2	2	2	
42	Waveform 1	1	31.123	166.506	1902.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 5_16.wav	2.3422	2.2788	1	2	2	2	
42	Spectrogram 1	1	31.123	166.506	1902.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 5_16.wav	2.3422	2.2788	1	2	2	2	
43	Waveform 1	1	0.000	160.282	1902.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 5_16.wav	0.1604	1.5301	3	3	2	2	
43	Spectrogram 1	1	0.000	160.282	1902.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 5_16.wav	0.1604	1.5301	3	3	2	2	
44	Waveform 1	1	37.347	200.741	1903.DSG_RAWD_HMS_21_25_ 0__DMY_17_ 5_16.wav	4.7700	1.6906	1	3	2	2	
44	Spectrogram 1	1	37.347	200.741	1903.DSG_RAWD_HMS_21_25_ 0__DMY_17_ 5_16.wav	4.7700	1.6906	1	3	2	2	
45	Waveform 1	1	0.000	231.864	1904.DSG_RAWD_HMS_21_30_ 0__DMY_17_ 5_16.wav	0.3316	5.5757	3	1	2	2	
45	Spectrogram 1	1	0.000	231.864	1904.DSG_RAWD_HMS_21_30_ 0__DMY_17_ 5_16.wav	0.3316	5.5757	3	1	2	2	
46	Waveform 1	1	23.342	192.960	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	2.0749	2.9714	1	2	2	2	
46	Spectrogram 1	1	23.342	192.960	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	2.0749	2.9714	1	2	2	2	
47	Waveform 1	1	24.898	191.404	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	0.8556	5.1104	1	2	2	2	
47	Spectrogram 1	1	24.898	191.404	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	0.8556	5.1104	1	2	2	2	
48	Waveform 1	1	24.898	194.517	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	4.6096	6.0195	1	2	2	1	
48	Spectrogram 1	1	24.898	194.517	1905.DSG_RAWD_HMS_21_35_ 0__DMY_17_ 5_16.wav	4.6096	6.0195	1	2	2	1	
49	Waveform 1	1	37.347	163.394	1906.DSG_RAWD_HMS_21_40_ 0__DMY_17_ 5_16.wav	1.3690	9.2547	1	3	2	1	
49	Spectrogram 1	1	37.347	163.394	1906.DSG_RAWD_HMS_21_40_ 0__DMY_17_ 5_16.wav	1.3690	9.2547	1	3	2	1	
50	Waveform 1	1	35.791	206.966	1907.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 5_16.wav	1.7326	0.0276	1	1	2	1	
50	Spectrogram 1	1	35.791	206.966	1907.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 5_16.wav	1.7326	0.0276	1	1	2	1	
51	Waveform 1	1	32.679	199.185	1907.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 5_16.wav	2.5455	5.8913	1	1	2	2	
51	Spectrogram 1	1	32.679	199.185	1907.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 5_16.wav	2.5455	5.8913	1	1	2	2	
52	Waveform 1	1	0.000	247.425	1910.DSG_RAWD_HMS_22_ 0_ 0__DMY_17_ 5_16.wav	0.3957	10.1778	3	1	2	2	
52	Spectrogram 1	1	0.000	247.425	1910.DSG_RAWD_HMS_22_ 0_ 0__DMY_17_ 5_16.wav	0.3957	10.1778	3	1	2	2	
53	Waveform 1	1	32.679	108.929	1911.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 5_16.wav	4.4706	0.0308	1	3	2	1	
53	Spectrogram 1	1	32.679	108.929	1911.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 5_16.wav	4.4706	0.0308	1	3	2	1	
54	Waveform 1	1	38.903	152.501	1911.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 5_16.wav	4.4278	6.2234	1	3	2	1	
54	Spectrogram 1	1	38.903	152.501	1911.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 5_16.wav	4.4278	6.2234	1	3	2	1	
55	Waveform 1	1	0.000	116.710	1913.DSG_RAWD_HMS_22_15_ 0__DMY_17_ 5_16.wav	0.1818	2.8814	3	3	2	2	
55	Spectrogram 1	1	0.000	116.710	1913.DSG_RAWD_HMS_22_15_ 0__DMY_17_ 5_16.wav	0.1818	2.8814	3	3	2	2	
56	Waveform 1	1	43.572	178.955	1914.DSG_RAWD_HMS_22_20_ 0__DMY_17_ 5_16.wav	2.3636	1.5580	1	2	2	2	
56	Spectrogram 1	1	43.572	178.955	1914.DSG_RAWD_HMS_22_20_ 0__DMY_17_ 5_16.wav	2.3636	1.5580	1	2	2	2	
57	Waveform 1	1	38.903	182.068	1915.DSG_RAWD_HMS_22_25_ 0__DMY_17_ 5_16.wav	2.6845	0.0207	1	3	2	1	
57	Spectrogram 1	1	38.903	182.068	1915.DSG_RAWD_HMS_22_25_ 0__DMY_17_ 5_16.wav	2.6845	0.0207	1	3	2	1	
58	Waveform 1	1	42.016	192.960	1914.DSG_RAWD_HMS_22_20_ 0__DMY_17_ 5_16.wav	2.1283	7.4189	1	3	2	2	
58	Spectrogram 1	1	42.016	192.960	1914.DSG_RAWD_HMS_22_20_ 0__DMY_17_ 5_16.wav	2.1283	7.4189	1	3	2	2	
59	Waveform 1	1	46.684	180.511	1918.DSG_RAWD_HMS_22_40_ 0__DMY_17_ 5_16.wav	2.5561	6.4569	1	2	2	2	
59	Spectrogram 1	1	46.684	180.511	1918.DSG_RAWD_HMS_22_40_ 0__DMY_17_ 5_16.wav	2.5561	6.4569	1	2	2	2	
60	Waveform 1	1	49.796	185.180	1918.DSG_RAWD_HMS_22_40_ 0__DMY_17_ 5_16.wav	1.2406	9.4087	1	2	2	1	
60	Spectrogram 1	1	49.796	185.180	1918.DSG_RAWD_HMS_22_40_ 0__DMY_17_ 5_16.wav	1.2406	9.4087	1	2	2	1	
61	Waveform 1	1	35.791	208.522	1920.DSG_RAWD_HMS_22_50_ 0__DMY_17_ 5_16.wav	3.8289	0.8528	1	2	2	2	
61	Spectrogram 1	1	35.791	208.522	1920.DSG_RAWD_HMS_22_50_ 0__DMY_17_ 5_16.wav	3.8289	0.8528	1	2	2	2	
62	Waveform 1	1	0.000	203.853	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	0.1604	1.9308	3	2	1	2	
62	Spectrogram 1	1	0.000	203.853	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	0.1604	1.9308	3	2	1	2	
63	Waveform 1	1	0.000	196.073	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	0.2567	2.3479	3	1	1	2	
63	Spectrogram 1	1	0.000	196.073	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	0.2567	2.3479	3	1	1	2	
64	Waveform 1	1	28.010	188.292	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	4.1604	1.0645	2	3	1	2	
64	Spectrogram 1	1	28.010	188.292	1923.DSG_RAWD_HMS_23_ 5_ 0__DMY_17_ 5_16.wav	4.1604	1.0645	2	3	1	2	
65	Waveform 1	1	42.016	188.292	1925.DSG_RAWD_HMS_23_15_ 0__DMY_17_ 5_16.wav	2.7487	0.0005	1	3	2	1	
65	Spectrogram 1	1	42.016	188.292	1925.DSG_RAWD_HMS_23_15_ 0__DMY_17_ 5_16.wav	2.7487	0.0005	1	3	2	1	
66	Waveform 1	1	34.235	186.736	1926.DSG_RAWD_HMS_23_20_ 0__DMY_17_ 5_16.wav	3.0374	7.0301	1	2	2	2	
66	Spectrogram 1	1	34.235	186.736	1926.DSG_RAWD_HMS_23_20_ 0__DMY_17_ 5_16.wav	3.0374	7.0301	1	2	2	2	
67	Waveform 1	1	34.235	141.608	1928.DSG_RAWD_HMS_23_30_ 0__DMY_17_ 5_16.wav	3.1123	5.8988	1	3	2	2	
67	Spectrogram 1	1	34.235	141.608	1928.DSG_RAWD_HMS_23_30_ 0__DMY_17_ 5_16.wav	3.1123	5.8988	1	3	2	2	
68	Waveform 1	1	24.898	214.746	1930.DSG_RAWD_HMS_23_40_ 0__DMY_17_ 5_16.wav	3.7540	4.0974	1	2	2	2	
68	Spectrogram 1	1	24.898	214.746	1930.DSG_RAWD_HMS_23_40_ 0__DMY_17_ 5_16.wav	3.7540	4.0974	1	2	2	2	
69	Waveform 1	1	0.000	141.608	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	0.1390	0.6913	3	3	2	2	
69	Spectrogram 1	1	0.000	141.608	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	0.1390	0.6913	3	3	2	2	
70	Waveform 1	1	0.000	175.843	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	0.1497	5.6539	3	3	2	2	
70	Spectrogram 1	1	0.000	175.843	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	0.1497	5.6539	3	3	2	2	
71	Waveform 1	1	46.684	168.062	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	1.9893	6.2314	3	3	2	2	
71	Spectrogram 1	1	46.684	168.062	1932.DSG_RAWD_HMS_23_50_ 0__DMY_17_ 5_16.wav	1.9893	6.2314	3	3	2	2	
72	Waveform 1	1	0.000	197.629	2000.DSG_RAWD_HMS_ 5_30_ 0__DMY_18_ 5_16.wav	0.1818	5.5347	3	3	2	2	
72	Spectrogram 1	1	0.000	197.629	2000.DSG_RAWD_HMS_ 5_30_ 0__DMY_18_ 5_16.wav	0.1818	5.5347	3	3	2	2	
