Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	38.903	186.736	1751.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_21_ 6_16.wav	1.5941	2.4179	1	2	2	2	
1	Spectrogram 1	1	38.903	186.736	1751.DSG_RAWD_HMS_ 2_ 0_ 0__DMY_21_ 6_16.wav	1.5941	2.4179	1	2	2	2	
2	Waveform 1	1	43.572	188.292	1766.DSG_RAWD_HMS_ 3_15_ 0__DMY_21_ 6_16.wav	3.2844	2.8865	1	3	2	2	
2	Spectrogram 1	1	43.572	188.292	1766.DSG_RAWD_HMS_ 3_15_ 0__DMY_21_ 6_16.wav	3.2844	2.8865	1	3	2	2	
3	Waveform 1	1	0.000	228.752	1767.DSG_RAWD_HMS_ 3_20_ 0__DMY_21_ 6_16.wav	0.2247	0.7957	3	2	2	2	
3	Spectrogram 1	1	0.000	228.752	1767.DSG_RAWD_HMS_ 3_20_ 0__DMY_21_ 6_16.wav	0.2247	0.7957	3	2	2	2	
4	Waveform 1	1	0.000	206.966	1778.DSG_RAWD_HMS_ 4_15_ 0__DMY_21_ 6_16.wav	0.1819	5.6088	3	2	2	2	
4	Spectrogram 1	1	0.000	206.966	1778.DSG_RAWD_HMS_ 4_15_ 0__DMY_21_ 6_16.wav	0.1819	5.6088	3	2	2	2	
5	Waveform 1	1	51.352	164.950	1784.DSG_RAWD_HMS_ 4_45_ 0__DMY_21_ 6_16.wav	2.3323	8.3113	1	3	2	1	
5	Spectrogram 1	1	51.352	164.950	1784.DSG_RAWD_HMS_ 4_45_ 0__DMY_21_ 6_16.wav	2.3323	8.3113	1	3	2	1	
6	Waveform 1	1	51.352	130.715	1793.DSG_RAWD_HMS_ 5_30_ 0__DMY_21_ 6_16.wav	2.5569	4.0024	1	3	2	2	
6	Spectrogram 1	1	51.352	130.715	1793.DSG_RAWD_HMS_ 5_30_ 0__DMY_21_ 6_16.wav	2.5569	4.0024	1	3	2	2	
7	Waveform 1	1	49.796	121.378	1793.DSG_RAWD_HMS_ 5_30_ 0__DMY_21_ 6_16.wav	2.0862	8.5519	1	3	2	1	
7	Spectrogram 1	1	49.796	121.378	1793.DSG_RAWD_HMS_ 5_30_ 0__DMY_21_ 6_16.wav	2.0862	8.5519	1	3	2	1	
8	Waveform 1	1	45.128	112.042	1794.DSG_RAWD_HMS_ 5_35_ 0__DMY_21_ 6_16.wav	4.1724	5.9849	1	3	2	2	
8	Spectrogram 1	1	45.128	112.042	1794.DSG_RAWD_HMS_ 5_35_ 0__DMY_21_ 6_16.wav	4.1724	5.9849	1	3	2	2	
9	Waveform 1	1	37.347	112.042	1814.DSG_RAWD_HMS_ 7_15_ 0__DMY_21_ 6_16.wav	2.5569	7.8858	1	3	2	2	
9	Spectrogram 1	1	37.347	112.042	1814.DSG_RAWD_HMS_ 7_15_ 0__DMY_21_ 6_16.wav	2.5569	7.8858	1	3	2	2	
10	Waveform 1	1	0.000	136.940	1827.DSG_RAWD_HMS_ 8_20_ 0__DMY_21_ 6_16.wav	0.1712	9.8786	3	2	2	2	
10	Spectrogram 1	1	0.000	136.940	1827.DSG_RAWD_HMS_ 8_20_ 0__DMY_21_ 6_16.wav	0.1712	9.8786	3	2	2	2	
11	Waveform 1	1	0.000	247.425	1840.DSG_RAWD_HMS_ 9_25_ 0__DMY_21_ 6_16.wav	0.2568	0.6567	3	2	2	2	
11	Spectrogram 1	1	0.000	247.425	1840.DSG_RAWD_HMS_ 9_25_ 0__DMY_21_ 6_16.wav	0.2568	0.6567	3	2	2	2	
12	Waveform 1	1	34.235	133.827	1843.DSG_RAWD_HMS_ 9_40_ 0__DMY_21_ 6_16.wav	3.8193	2.3115	1	3	2	2	
12	Spectrogram 1	1	34.235	133.827	1843.DSG_RAWD_HMS_ 9_40_ 0__DMY_21_ 6_16.wav	3.8193	2.3115	1	3	2	2	
13	Waveform 1	1	32.679	238.088	1844.DSG_RAWD_HMS_ 9_45_ 0__DMY_21_ 6_16.wav	2.2681	2.5207	1	3	2	2	
13	Spectrogram 1	1	32.679	238.088	1844.DSG_RAWD_HMS_ 9_45_ 0__DMY_21_ 6_16.wav	2.2681	2.5207	1	3	2	2	
14	Waveform 1	1	0.000	172.731	1844.DSG_RAWD_HMS_ 9_45_ 0__DMY_21_ 6_16.wav	0.1712	0.2419	3	3	2	2	
14	Spectrogram 1	1	0.000	172.731	1844.DSG_RAWD_HMS_ 9_45_ 0__DMY_21_ 6_16.wav	0.1712	0.2419	3	3	2	2	
15	Waveform 1	1	35.791	135.384	1845.DSG_RAWD_HMS_ 9_50_ 0__DMY_21_ 6_16.wav	5.4455	2.6871	1	2	2	2	
15	Spectrogram 1	1	35.791	135.384	1845.DSG_RAWD_HMS_ 9_50_ 0__DMY_21_ 6_16.wav	5.4455	2.6871	1	2	2	2	
16	Waveform 1	1	0.000	158.726	1852.DSG_RAWD_HMS_10_25_ 0__DMY_21_ 6_16.wav	0.1926	0.7471	3	3	2	2	
16	Spectrogram 1	1	0.000	158.726	1852.DSG_RAWD_HMS_10_25_ 0__DMY_21_ 6_16.wav	0.1926	0.7471	3	3	2	2	
17	Waveform 1	1	45.128	147.833	1852.DSG_RAWD_HMS_10_25_ 0__DMY_21_ 6_16.wav	3.5198	3.8603	1	3	2	2	
17	Spectrogram 1	1	45.128	147.833	1852.DSG_RAWD_HMS_10_25_ 0__DMY_21_ 6_16.wav	3.5198	3.8603	1	3	2	2	
18	Waveform 1	1	29.567	158.726	1853.DSG_RAWD_HMS_10_30_ 0__DMY_21_ 6_16.wav	2.2467	8.3623	1	2	2	1	
18	Spectrogram 1	1	29.567	158.726	1853.DSG_RAWD_HMS_10_30_ 0__DMY_21_ 6_16.wav	2.2467	8.3623	1	2	2	1	
19	Waveform 1	1	0.000	353.242	1862.DSG_RAWD_HMS_11_15_ 0__DMY_21_ 6_16.wav	0.3637	3.7142	3	1	2	2	
19	Spectrogram 1	1	0.000	353.242	1862.DSG_RAWD_HMS_11_15_ 0__DMY_21_ 6_16.wav	0.3637	3.7142	3	1	2	2	
20	Waveform 1	1	37.347	169.618	1864.DSG_RAWD_HMS_11_25_ 0__DMY_21_ 6_16.wav	3.9798	5.3282	1	3	2	2	
20	Spectrogram 1	1	37.347	169.618	1864.DSG_RAWD_HMS_11_25_ 0__DMY_21_ 6_16.wav	3.9798	5.3282	1	3	2	2	
21	Waveform 1	1	18.674	191.404	1865.DSG_RAWD_HMS_11_30_ 0__DMY_21_ 6_16.wav	4.4827	3.2481	1	1	2	2	
21	Spectrogram 1	1	18.674	191.404	1865.DSG_RAWD_HMS_11_30_ 0__DMY_21_ 6_16.wav	4.4827	3.2481	1	1	2	2	
22	Waveform 1	1	35.791	150.945	1866.DSG_RAWD_HMS_11_35_ 0__DMY_21_ 6_16.wav	3.7552	1.2615	1	3	2	2	
22	Spectrogram 1	1	35.791	150.945	1866.DSG_RAWD_HMS_11_35_ 0__DMY_21_ 6_16.wav	3.7552	1.2615	1	3	2	2	
23	Waveform 1	1	0.000	197.629	1881.DSG_RAWD_HMS_12_50_ 0__DMY_21_ 6_16.wav	0.1926	1.1707	3	2	2	2	
23	Spectrogram 1	1	0.000	197.629	1881.DSG_RAWD_HMS_12_50_ 0__DMY_21_ 6_16.wav	0.1926	1.1707	3	2	2	2	
24	Waveform 1	1	0.000	294.109	1882.DSG_RAWD_HMS_12_55_ 0__DMY_21_ 6_16.wav	0.2354	1.0094	3	1	2	2	
24	Spectrogram 1	1	0.000	294.109	1882.DSG_RAWD_HMS_12_55_ 0__DMY_21_ 6_16.wav	0.2354	1.0094	3	1	2	2	
25	Waveform 1	1	29.567	169.618	1882.DSG_RAWD_HMS_12_55_ 0__DMY_21_ 6_16.wav	3.8621	6.5833	2	3	2	2	
25	Spectrogram 1	1	29.567	169.618	1882.DSG_RAWD_HMS_12_55_ 0__DMY_21_ 6_16.wav	3.8621	6.5833	2	3	2	2	
26	Waveform 1	1	0.000	175.843	1888.DSG_RAWD_HMS_13_25_ 0__DMY_21_ 6_16.wav	0.1819	4.2548	3	3	2	2	
26	Spectrogram 1	1	0.000	175.843	1888.DSG_RAWD_HMS_13_25_ 0__DMY_21_ 6_16.wav	0.1819	4.2548	3	3	2	2	
27	Waveform 1	1	0.000	309.670	1896.DSG_RAWD_HMS_14_ 5_ 0__DMY_21_ 6_16.wav	0.2140	4.6932	3	1	2	2	
27	Spectrogram 1	1	0.000	309.670	1896.DSG_RAWD_HMS_14_ 5_ 0__DMY_21_ 6_16.wav	0.2140	4.6932	3	1	2	2	
28	Waveform 1	1	0.000	250.537	1903.DSG_RAWD_HMS_14_40_ 0__DMY_21_ 6_16.wav	0.2782	1.3103	3	1	2	2	
28	Spectrogram 1	1	0.000	250.537	1903.DSG_RAWD_HMS_14_40_ 0__DMY_21_ 6_16.wav	0.2782	1.3103	3	1	2	2	
30	Waveform 1	1	35.791	158.726	1908.DSG_RAWD_HMS_15_ 5_ 0__DMY_21_ 6_16.wav	4.6645	0.0188	2	2	2	1	
30	Spectrogram 1	1	35.791	158.726	1908.DSG_RAWD_HMS_15_ 5_ 0__DMY_21_ 6_16.wav	4.6645	0.0188	2	2	2	1	
31	Waveform 1	1	24.898	160.282	1929.DSG_RAWD_HMS_16_50_ 0__DMY_21_ 6_16.wav	2.9956	7.6014	1	2	2	1	
31	Spectrogram 1	1	24.898	160.282	1929.DSG_RAWD_HMS_16_50_ 0__DMY_21_ 6_16.wav	2.9956	7.6014	1	2	2	1	
32	Waveform 1	1	21.786	150.945	1944.DSG_RAWD_HMS_18_ 5_ 0__DMY_21_ 6_16.wav	5.8949	2.1010	1	1	2	2	
32	Spectrogram 1	1	21.786	150.945	1944.DSG_RAWD_HMS_18_ 5_ 0__DMY_21_ 6_16.wav	5.8949	2.1010	1	1	2	2	
33	Waveform 1	1	32.679	154.057	1944.DSG_RAWD_HMS_18_ 5_ 0__DMY_21_ 6_16.wav	2.5355	8.0921	1	1	2	1	
33	Spectrogram 1	1	32.679	154.057	1944.DSG_RAWD_HMS_18_ 5_ 0__DMY_21_ 6_16.wav	2.5355	8.0921	1	1	2	1	
34	Waveform 1	1	29.567	185.180	1960.DSG_RAWD_HMS_19_25_ 0__DMY_21_ 6_16.wav	4.4292	0.3192	1	1	1	2	
34	Spectrogram 1	1	29.567	185.180	1960.DSG_RAWD_HMS_19_25_ 0__DMY_21_ 6_16.wav	4.4292	0.3192	1	1	1	2	
35	Waveform 1	1	0.000	225.639	1960.DSG_RAWD_HMS_19_25_ 0__DMY_21_ 6_16.wav	0.2461	3.1114	3	1	1	2	
35	Spectrogram 1	1	0.000	225.639	1960.DSG_RAWD_HMS_19_25_ 0__DMY_21_ 6_16.wav	0.2461	3.1114	3	1	1	2	
36	Waveform 1	1	38.903	136.940	1970.DSG_RAWD_HMS_20_15_ 0__DMY_21_ 6_16.wav	3.4984	7.1242	1	2	2	1	
36	Spectrogram 1	1	38.903	136.940	1970.DSG_RAWD_HMS_20_15_ 0__DMY_21_ 6_16.wav	3.4984	7.1242	1	2	2	1	
