Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	32.679	152.501	0751.DSG_RAWD_HMS_21_25_ 0__DMY_13_ 5_16.wav	0.9733	9.6470	1	2	2	1	
1	Spectrogram 1	1	32.679	152.501	0751.DSG_RAWD_HMS_21_25_ 0__DMY_13_ 5_16.wav	0.9733	9.6470	1	2	2	1	
3	Waveform 1	1	28.010	194.517	0755.DSG_RAWD_HMS_21_45_ 0__DMY_13_ 5_16.wav	3.4652	5.5299	1	2	2	2	
3	Spectrogram 1	1	28.010	194.517	0755.DSG_RAWD_HMS_21_45_ 0__DMY_13_ 5_16.wav	3.4652	5.5299	1	2	2	2	
4	Waveform 1	1	37.347	188.292	0756.DSG_RAWD_HMS_21_50_ 0__DMY_13_ 5_16.wav	4.5027	0.3134	1	2	2	2	
4	Spectrogram 1	1	37.347	188.292	0756.DSG_RAWD_HMS_21_50_ 0__DMY_13_ 5_16.wav	4.5027	0.3134	1	2	2	2	
5	Waveform 1	1	28.010	161.838	0762.DSG_RAWD_HMS_22_20_ 0__DMY_13_ 5_16.wav	1.9251	4.6510	1	2	1	2	
5	Spectrogram 1	1	28.010	161.838	0762.DSG_RAWD_HMS_22_20_ 0__DMY_13_ 5_16.wav	1.9251	4.6510	1	2	1	2	
6	Waveform 1	1	54.465	133.827	0762.DSG_RAWD_HMS_22_20_ 0__DMY_13_ 5_16.wav	2.7914	6.2232	1	3	1	2	
6	Spectrogram 1	1	54.465	133.827	0762.DSG_RAWD_HMS_22_20_ 0__DMY_13_ 5_16.wav	2.7914	6.2232	1	3	1	2	
7	Waveform 1	1	18.674	157.169	0763.DSG_RAWD_HMS_22_25_ 0__DMY_13_ 5_16.wav	2.5775	2.7501	1	2	2	2	
7	Spectrogram 1	1	18.674	157.169	0763.DSG_RAWD_HMS_22_25_ 0__DMY_13_ 5_16.wav	2.5775	2.7501	1	2	2	2	
8	Waveform 1	1	32.679	157.169	0766.DSG_RAWD_HMS_22_40_ 0__DMY_13_ 5_16.wav	1.9786	6.9509	1	3	2	2	
8	Spectrogram 1	1	32.679	157.169	0766.DSG_RAWD_HMS_22_40_ 0__DMY_13_ 5_16.wav	1.9786	6.9509	1	3	2	2	
9	Waveform 1	1	30.810	180.458	0778.DSG_RAWD_HMS_23_40_ 0__DMY_13_ 5_16.wav	5.0374	0.0276	1	3	2	1	
9	Spectrogram 1	1	30.810	180.458	0778.DSG_RAWD_HMS_23_40_ 0__DMY_13_ 5_16.wav	5.0374	0.0276	1	3	2	1	
10	Waveform 1	1	0.000	145.246	0778.DSG_RAWD_HMS_23_40_ 0__DMY_13_ 5_16.wav	0.1390	8.5568	3	3	2	2	
10	Spectrogram 1	1	0.000	145.246	0778.DSG_RAWD_HMS_23_40_ 0__DMY_13_ 5_16.wav	0.1390	8.5568	3	3	2	2	
11	Waveform 1	1	35.211	160.651	0784.DSG_RAWD_HMS_ 0_10_ 0__DMY_14_ 5_16.wav	2.6738	3.0335	1	2	2	2	
11	Spectrogram 1	1	35.211	160.651	0784.DSG_RAWD_HMS_ 0_10_ 0__DMY_14_ 5_16.wav	2.6738	3.0335	1	2	2	2	
12	Waveform 1	1	0.000	237.676	0803.DSG_RAWD_HMS_ 1_45_ 0__DMY_14_ 5_16.wav	0.1176	0.8994	3	3	2	2	
12	Spectrogram 1	1	0.000	237.676	0803.DSG_RAWD_HMS_ 1_45_ 0__DMY_14_ 5_16.wav	0.1176	0.8994	3	3	2	2	
13	Waveform 1	1	0.000	204.665	0864.DSG_RAWD_HMS_ 6_50_ 0__DMY_14_ 5_16.wav	0.1604	2.8851	3	3	2	2	
13	Spectrogram 1	1	0.000	204.665	0864.DSG_RAWD_HMS_ 6_50_ 0__DMY_14_ 5_16.wav	0.1604	2.8851	3	3	2	2	
14	Waveform 1	1	41.813	149.648	0866.DSG_RAWD_HMS_ 7_ 0_ 0__DMY_14_ 5_16.wav	2.7166	0.4735	1	3	2	2	
14	Spectrogram 1	1	41.813	149.648	0866.DSG_RAWD_HMS_ 7_ 0_ 0__DMY_14_ 5_16.wav	2.7166	0.4735	1	3	2	2	
15	Waveform 1	1	8.803	162.852	0890.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_14_ 5_16.wav	0.1497	2.0999	3	2	2	2	
15	Spectrogram 1	1	8.803	162.852	0890.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_14_ 5_16.wav	0.1497	2.0999	3	2	2	2	
16	Waveform 1	1	37.412	127.641	0909.DSG_RAWD_HMS_10_35_ 0__DMY_14_ 5_16.wav	3.5722	2.3888	1	3	2	2	
16	Spectrogram 1	1	37.412	127.641	0909.DSG_RAWD_HMS_10_35_ 0__DMY_14_ 5_16.wav	3.5722	2.3888	1	3	2	2	
17	Waveform 1	1	0.000	257.482	0909.DSG_RAWD_HMS_10_35_ 0__DMY_14_ 5_16.wav	0.4064	7.1695	3	1	2	2	
17	Spectrogram 1	1	0.000	257.482	0909.DSG_RAWD_HMS_10_35_ 0__DMY_14_ 5_16.wav	0.4064	7.1695	3	1	2	2	
18	Waveform 1	1	2.201	151.849	0915.DSG_RAWD_HMS_11_ 5_ 0__DMY_14_ 5_16.wav	0.1283	4.9958	3	2	2	2	
18	Spectrogram 1	1	2.201	151.849	0915.DSG_RAWD_HMS_11_ 5_ 0__DMY_14_ 5_16.wav	0.1283	4.9958	3	2	2	2	
20	Waveform 1	1	33.011	226.673	0924.DSG_RAWD_HMS_11_50_ 0__DMY_14_ 5_16.wav	3.5294	2.6082	2	3	2	2	
20	Spectrogram 1	1	33.011	226.673	0924.DSG_RAWD_HMS_11_50_ 0__DMY_14_ 5_16.wav	3.5294	2.6082	2	3	2	2	
21	Waveform 1	1	28.609	121.039	0935.DSG_RAWD_HMS_12_45_ 0__DMY_14_ 5_16.wav	1.9251	0.0151	1	2	2	1	
21	Spectrogram 1	1	28.609	121.039	0935.DSG_RAWD_HMS_12_45_ 0__DMY_14_ 5_16.wav	1.9251	0.0151	1	2	2	1	
22	Waveform 1	1	0.000	165.053	0936.DSG_RAWD_HMS_12_50_ 0__DMY_14_ 5_16.wav	0.2781	6.7049	3	1	2	2	
22	Spectrogram 1	1	0.000	165.053	0936.DSG_RAWD_HMS_12_50_ 0__DMY_14_ 5_16.wav	0.2781	6.7049	3	1	2	2	
23	Waveform 1	1	0.000	165.053	0949.DSG_RAWD_HMS_13_55_ 0__DMY_14_ 5_16.wav	0.2139	9.2020	3	2	2	2	
23	Spectrogram 1	1	0.000	165.053	0949.DSG_RAWD_HMS_13_55_ 0__DMY_14_ 5_16.wav	0.2139	9.2020	3	2	2	2	
24	Waveform 1	1	0.000	213.468	0950.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 5_16.wav	0.2032	1.6005	3	3	2	2	
24	Spectrogram 1	1	0.000	213.468	0950.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 5_16.wav	0.2032	1.6005	3	3	2	2	
25	Waveform 1	1	39.613	178.257	0950.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 5_16.wav	1.8182	8.2529	1	3	2	2	
25	Spectrogram 1	1	39.613	178.257	0950.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 5_16.wav	1.8182	8.2529	1	3	2	2	
26	Waveform 1	1	39.613	182.658	0958.DSG_RAWD_HMS_14_40_ 0__DMY_14_ 5_16.wav	4.6631	5.9564	1	3	2	1	
26	Spectrogram 1	1	39.613	182.658	0958.DSG_RAWD_HMS_14_40_ 0__DMY_14_ 5_16.wav	4.6631	5.9564	1	3	2	1	
27	Waveform 1	1	0.000	178.257	0962.DSG_RAWD_HMS_15_ 0_ 0__DMY_14_ 5_16.wav	0.1818	9.6890	3	3	2	2	
27	Spectrogram 1	1	0.000	178.257	0962.DSG_RAWD_HMS_15_ 0_ 0__DMY_14_ 5_16.wav	0.1818	9.6890	3	3	2	2	
28	Waveform 1	1	33.011	173.856	0976.DSG_RAWD_HMS_16_10_ 0__DMY_14_ 5_16.wav	3.3904	4.4767	1	3	2	2	
28	Spectrogram 1	1	33.011	173.856	0976.DSG_RAWD_HMS_16_10_ 0__DMY_14_ 5_16.wav	3.3904	4.4767	1	3	2	2	
29	Waveform 1	1	28.609	138.644	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	1.3155	6.3522	1	3	2	2	
29	Spectrogram 1	1	28.609	138.644	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	1.3155	6.3522	1	3	2	2	
30	Waveform 1	1	0.000	145.246	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	0.1604	9.9565	3	3	2	2	
30	Spectrogram 1	1	0.000	145.246	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	0.1604	9.9565	3	3	2	2	
31	Waveform 1	1	0.000	209.067	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	0.1604	10.1704	3	3	2	2	
31	Spectrogram 1	1	0.000	209.067	0979.DSG_RAWD_HMS_16_25_ 0__DMY_14_ 5_16.wav	0.1604	10.1704	3	3	2	2	
32	Waveform 1	1	0.000	158.451	0985.DSG_RAWD_HMS_16_55_ 0__DMY_14_ 5_16.wav	0.1497	4.9326	3	2	2	2	
32	Spectrogram 1	1	0.000	158.451	0985.DSG_RAWD_HMS_16_55_ 0__DMY_14_ 5_16.wav	0.1497	4.9326	3	2	2	2	
33	Waveform 1	1	0.000	147.447	0985.DSG_RAWD_HMS_16_55_ 0__DMY_14_ 5_16.wav	0.1604	8.4620	3	2	2	2	
33	Spectrogram 1	1	0.000	147.447	0985.DSG_RAWD_HMS_16_55_ 0__DMY_14_ 5_16.wav	0.1604	8.4620	3	2	2	2	
34	Waveform 1	1	0.000	162.852	0987.DSG_RAWD_HMS_17_ 5_ 0__DMY_14_ 5_16.wav	0.1925	5.0665	3	3	2	2	
34	Spectrogram 1	1	0.000	162.852	0987.DSG_RAWD_HMS_17_ 5_ 0__DMY_14_ 5_16.wav	0.1925	5.0665	3	3	2	2	
35	Waveform 1	1	0.000	165.053	0993.DSG_RAWD_HMS_17_35_ 0__DMY_14_ 5_16.wav	0.1818	0.6982	3	2	2	2	
35	Spectrogram 1	1	0.000	165.053	0993.DSG_RAWD_HMS_17_35_ 0__DMY_14_ 5_16.wav	0.1818	0.6982	3	2	2	2	
36	Waveform 1	1	0.000	184.859	0993.DSG_RAWD_HMS_17_35_ 0__DMY_14_ 5_16.wav	0.2032	2.9335	3	3	2	2	
36	Spectrogram 1	1	0.000	184.859	0993.DSG_RAWD_HMS_17_35_ 0__DMY_14_ 5_16.wav	0.2032	2.9335	3	3	2	2	
