Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	38.903	183.624	4401.DSG_RAWD_HMS_22_20_ 0__DMY_ 3_12_15.wav	5.2240	5.4076	1	2	2	1	
1	Spectrogram 1	1	38.903	183.624	4401.DSG_RAWD_HMS_22_20_ 0__DMY_ 3_12_15.wav	5.2240	5.4076	1	2	2	1	
2	Waveform 1	1	28.010	180.511	4403.DSG_RAWD_HMS_22_30_ 0__DMY_ 3_12_15.wav	8.3269	1.9323	1	1	2	2	
2	Spectrogram 1	1	28.010	180.511	4403.DSG_RAWD_HMS_22_30_ 0__DMY_ 3_12_15.wav	8.3269	1.9323	1	1	2	2	
3	Waveform 1	1	38.903	158.726	4409.DSG_RAWD_HMS_23_ 0_ 0__DMY_ 3_12_15.wav	2.7514	7.9000	1	3	2	1	
3	Spectrogram 1	1	38.903	158.726	4409.DSG_RAWD_HMS_23_ 0_ 0__DMY_ 3_12_15.wav	2.7514	7.9000	1	3	2	1	
4	Waveform 1	1	0.000	220.971	4413.DSG_RAWD_HMS_23_20_ 0__DMY_ 3_12_15.wav	0.1697	1.9201	3	2	2	2	
4	Spectrogram 1	1	0.000	220.971	4413.DSG_RAWD_HMS_23_20_ 0__DMY_ 3_12_15.wav	0.1697	1.9201	3	2	2	2	
5	Waveform 1	1	105.634	602.993	4415.DSG_RAWD_HMS_23_30_ 0__DMY_ 3_12_15.wav	1.0787	1.6711	8	2	2	2	
5	Spectrogram 1	1	105.634	602.993	4415.DSG_RAWD_HMS_23_30_ 0__DMY_ 3_12_15.wav	1.0787	1.6711	8	2	2	2	
6	Waveform 1	1	0.000	186.736	4418.DSG_RAWD_HMS_23_45_ 0__DMY_ 3_12_15.wav	0.2061	5.4913	3	3	2	2	
6	Spectrogram 1	1	0.000	186.736	4418.DSG_RAWD_HMS_23_45_ 0__DMY_ 3_12_15.wav	0.2061	5.4913	3	3	2	2	
7	Waveform 1	1	84.031	535.171	4449.DSG_RAWD_HMS_ 2_20_ 0__DMY_ 4_12_15.wav	1.2727	7.8137	8	3	2	2	
7	Spectrogram 1	1	84.031	535.171	4449.DSG_RAWD_HMS_ 2_20_ 0__DMY_ 4_12_15.wav	1.2727	7.8137	8	3	2	2	
