Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	81.493	172.389	4251.DSG_RAWD_HMS_14_35_ 0__DMY_17_ 3_16.wav	0.8770	1.4759	1	3	2	2	
1	Spectrogram 1	1	81.493	172.389	4251.DSG_RAWD_HMS_14_35_ 0__DMY_17_ 3_16.wav	0.8770	1.4759	1	3	2	2	
2	Waveform 1	1	0.000	111.269	4256.DSG_RAWD_HMS_15_ 0_ 0__DMY_17_ 3_16.wav	0.1390	9.7461	3	3	2	2	
2	Spectrogram 1	1	0.000	111.269	4256.DSG_RAWD_HMS_15_ 0_ 0__DMY_17_ 3_16.wav	0.1390	9.7461	3	3	2	2	
3	Waveform 1	1	0.000	147.314	4278.DSG_RAWD_HMS_16_50_ 0__DMY_17_ 3_16.wav	0.1283	4.2896	3	1	2	2	
3	Spectrogram 1	1	0.000	147.314	4278.DSG_RAWD_HMS_16_50_ 0__DMY_17_ 3_16.wav	0.1283	4.2896	3	1	2	2	
4	Waveform 1	1	26.642	147.314	4314.DSG_RAWD_HMS_19_50_ 0__DMY_17_ 3_16.wav	4.2567	6.3703	1	1	2	1	
4	Spectrogram 1	1	26.642	147.314	4314.DSG_RAWD_HMS_19_50_ 0__DMY_17_ 3_16.wav	4.2567	6.3703	1	1	2	1	
5	Waveform 1	1	0.000	158.284	4316.DSG_RAWD_HMS_20_ 0_ 0__DMY_17_ 3_16.wav	0.1711	4.2582	3	2	2	2	
5	Spectrogram 1	1	0.000	158.284	4316.DSG_RAWD_HMS_20_ 0_ 0__DMY_17_ 3_16.wav	0.1711	4.2582	3	2	2	2	
6	Waveform 1	1	31.343	173.956	4326.DSG_RAWD_HMS_20_50_ 0__DMY_17_ 3_16.wav	2.4385	10.6382	1	2	2	1	
6	Spectrogram 1	1	31.343	173.956	4326.DSG_RAWD_HMS_20_50_ 0__DMY_17_ 3_16.wav	2.4385	10.6382	1	2	2	1	
7	Waveform 1	1	1.567	192.762	4327.DSG_RAWD_HMS_20_55_ 0__DMY_17_ 3_16.wav	0.1925	6.0099	3	3	2	2	
7	Spectrogram 1	1	1.567	192.762	4327.DSG_RAWD_HMS_20_55_ 0__DMY_17_ 3_16.wav	0.1925	6.0099	3	3	2	2	
8	Waveform 1	1	0.000	172.389	4375.DSG_RAWD_HMS_ 0_55_ 0__DMY_18_ 3_16.wav	0.1070	2.2512	3	1	2	2	
8	Spectrogram 1	1	0.000	172.389	4375.DSG_RAWD_HMS_ 0_55_ 0__DMY_18_ 3_16.wav	0.1070	2.2512	3	1	2	2	
9	Waveform 1	1	0.000	162.986	4378.DSG_RAWD_HMS_ 1_10_ 0__DMY_18_ 3_16.wav	0.1390	8.1818	3	1	2	2	
9	Spectrogram 1	1	0.000	162.986	4378.DSG_RAWD_HMS_ 1_10_ 0__DMY_18_ 3_16.wav	0.1390	8.1818	3	1	2	2	
10	Waveform 1	1	0.000	161.418	4394.DSG_RAWD_HMS_ 2_30_ 0__DMY_18_ 3_16.wav	0.1390	7.9843	3	2	2	2	
10	Spectrogram 1	1	0.000	161.418	4394.DSG_RAWD_HMS_ 2_30_ 0__DMY_18_ 3_16.wav	0.1390	7.9843	3	2	2	2	
11	Waveform 1	1	37.612	173.956	4497.DSG_RAWD_HMS_11_ 5_ 0__DMY_18_ 3_16.wav	4.5989	4.9868	1	2	2	2	
11	Spectrogram 1	1	37.612	173.956	4497.DSG_RAWD_HMS_11_ 5_ 0__DMY_18_ 3_16.wav	4.5989	4.9868	1	2	2	2	
