Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	46.684	214.746	2051.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_17_ 9_15.wav	1.3168	7.5408	1	3	2	2	
1	Spectrogram 1	1	46.684	214.746	2051.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_17_ 9_15.wav	1.3168	7.5408	1	3	2	2	
2	Waveform 1	1	35.791	185.180	2052.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_17_ 9_15.wav	0.1710	4.2208	3	3	2	2	
2	Spectrogram 1	1	35.791	185.180	2052.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_17_ 9_15.wav	0.1710	4.2208	3	3	2	2	
3	Waveform 1	1	42.016	185.180	2052.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_17_ 9_15.wav	1.0261	9.6099	1	2	2	1	
3	Spectrogram 1	1	42.016	185.180	2052.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_17_ 9_15.wav	1.0261	9.6099	1	2	2	1	
6	Waveform 1	1	4.668	342.349	2056.DSG_RAWD_HMS_ 8_25_ 0__DMY_17_ 9_15.wav	0.2052	10.4368	3	1	2	1	
6	Spectrogram 1	1	4.668	342.349	2056.DSG_RAWD_HMS_ 8_25_ 0__DMY_17_ 9_15.wav	0.2052	10.4368	3	1	2	1	
7	Waveform 1	1	38.903	157.169	2063.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_17_ 9_15.wav	1.2655	9.3699	1	3	2	1	
7	Spectrogram 1	1	38.903	157.169	2063.DSG_RAWD_HMS_ 9_ 0_ 0__DMY_17_ 9_15.wav	1.2655	9.3699	1	3	2	1	
8	Waveform 1	1	0.000	270.767	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	0.1539	3.5611	3	3	2	2	
8	Spectrogram 1	1	0.000	270.767	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	0.1539	3.5611	3	3	2	2	
9	Waveform 1	1	0.000	390.589	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	0.1539	5.7249	3	3	2	2	
9	Spectrogram 1	1	0.000	390.589	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	0.1539	5.7249	3	3	2	2	
10	Waveform 1	1	135.600	470.168	2080.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 9_15.wav	1.6247	0.1984	8	3	2	2	
10	Spectrogram 1	1	135.600	470.168	2080.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 9_15.wav	1.6247	0.1984	8	3	2	2	
11	Waveform 1	1	0.000	152.501	2084.DSG_RAWD_HMS_10_45_ 0__DMY_17_ 9_15.wav	0.2138	7.6836	3	3	2	2	
11	Spectrogram 1	1	0.000	152.501	2084.DSG_RAWD_HMS_10_45_ 0__DMY_17_ 9_15.wav	0.2138	7.6836	3	3	2	2	
12	Waveform 1	1	43.572	138.496	2084.DSG_RAWD_HMS_10_45_ 0__DMY_17_ 9_15.wav	1.5648	8.5986	1	3	2	2	
12	Spectrogram 1	1	43.572	138.496	2084.DSG_RAWD_HMS_10_45_ 0__DMY_17_ 9_15.wav	1.5648	8.5986	1	3	2	2	
13	Waveform 1	1	46.684	166.506	2086.DSG_RAWD_HMS_10_55_ 0__DMY_17_ 9_15.wav	2.2489	6.6225	1	3	2	2	
13	Spectrogram 1	1	46.684	166.506	2086.DSG_RAWD_HMS_10_55_ 0__DMY_17_ 9_15.wav	2.2489	6.6225	1	3	2	2	
14	Waveform 1	1	0.000	178.955	2095.DSG_RAWD_HMS_11_40_ 0__DMY_17_ 9_15.wav	0.2565	0.7263	3	2	2	2	
14	Spectrogram 1	1	0.000	178.955	2095.DSG_RAWD_HMS_11_40_ 0__DMY_17_ 9_15.wav	0.2565	0.7263	3	2	2	2	
15	Waveform 1	1	37.347	149.389	2100.DSG_RAWD_HMS_12_ 5_ 0__DMY_17_ 9_15.wav	0.8374	9.8121	1	2	2	1	
15	Spectrogram 1	1	37.347	149.389	2100.DSG_RAWD_HMS_12_ 5_ 0__DMY_17_ 9_15.wav	0.8374	9.8121	1	2	2	1	
16	Waveform 1	1	224.083	1394.295	2066.DSG_RAWD_HMS_ 9_15_ 0__DMY_17_ 9_15.wav	0.1454	9.6672	8	1	2	2	
16	Spectrogram 1	1	224.083	1394.295	2066.DSG_RAWD_HMS_ 9_15_ 0__DMY_17_ 9_15.wav	0.1454	9.6672	8	1	2	2	
17	Waveform 1	1	236.532	1300.927	2066.DSG_RAWD_HMS_ 9_15_ 0__DMY_17_ 9_15.wav	0.1197	10.4453	8	1	2	2	
17	Spectrogram 1	1	236.532	1300.927	2066.DSG_RAWD_HMS_ 9_15_ 0__DMY_17_ 9_15.wav	0.1197	10.4453	8	1	2	2	
18	Waveform 1	1	118.266	790.516	2067.DSG_RAWD_HMS_ 9_20_ 0__DMY_17_ 9_15.wav	2.6508	4.4923	8	3	2	2	
18	Spectrogram 1	1	118.266	790.516	2067.DSG_RAWD_HMS_ 9_20_ 0__DMY_17_ 9_15.wav	2.6508	4.4923	8	3	2	2	
19	Waveform 1	1	205.410	771.842	2067.DSG_RAWD_HMS_ 9_20_ 0__DMY_17_ 9_15.wav	0.6242	8.0494	8	3	2	2	
19	Spectrogram 1	1	205.410	771.842	2067.DSG_RAWD_HMS_ 9_20_ 0__DMY_17_ 9_15.wav	0.6242	8.0494	8	3	2	2	
20	Waveform 1	1	37.347	790.516	2072.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 9_15.wav	5.0365	0.0330	8	2	1	2	
20	Spectrogram 1	1	37.347	790.516	2072.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 9_15.wav	5.0365	0.0330	8	2	1	2	
21	Waveform 1	1	361.023	896.333	2072.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 9_15.wav	3.8222	4.5404	8	2	1	2	
21	Spectrogram 1	1	361.023	896.333	2072.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 9_15.wav	3.8222	4.5404	8	2	1	2	
22	Waveform 1	1	379.696	1568.582	2073.DSG_RAWD_HMS_ 9_50_ 0__DMY_17_ 9_15.wav	0.1881	4.9015	8	1	2	2	
22	Spectrogram 1	1	379.696	1568.582	2073.DSG_RAWD_HMS_ 9_50_ 0__DMY_17_ 9_15.wav	0.1881	4.9015	8	1	2	2	
23	Waveform 1	1	56.021	616.229	2073.DSG_RAWD_HMS_ 9_50_ 0__DMY_17_ 9_15.wav	1.1458	10.6380	8	3	2	1	
23	Spectrogram 1	1	56.021	616.229	2073.DSG_RAWD_HMS_ 9_50_ 0__DMY_17_ 9_15.wav	1.1458	10.6380	8	3	2	1	
24	Waveform 1	1	186.736	1325.825	2074.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 9_15.wav	3.7880	9.2527	8	2	2	2	
24	Spectrogram 1	1	186.736	1325.825	2074.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 9_15.wav	3.7880	9.2527	8	2	2	2	
25	Waveform 1	1	99.593	796.740	2075.DSG_RAWD_HMS_10_ 0_ 0__DMY_17_ 9_15.wav	0.8123	8.1057	8	1	2	2	
25	Spectrogram 1	1	99.593	796.740	2075.DSG_RAWD_HMS_10_ 0_ 0__DMY_17_ 9_15.wav	0.8123	8.1057	8	1	2	2	
26	Waveform 1	1	248.981	1213.784	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	4.7415	2.0465	8	3	2	2	
26	Spectrogram 1	1	248.981	1213.784	2079.DSG_RAWD_HMS_10_20_ 0__DMY_17_ 9_15.wav	4.7415	2.0465	8	3	2	2	
27	Waveform 1	1	0.000	759.393	2082.DSG_RAWD_HMS_10_35_ 0__DMY_17_ 9_15.wav	1.3254	1.5721	8	1	2	2	
27	Spectrogram 1	1	0.000	759.393	2082.DSG_RAWD_HMS_10_35_ 0__DMY_17_ 9_15.wav	1.3254	1.5721	8	1	2	2	
28	Waveform 1	1	43.572	578.881	2083.DSG_RAWD_HMS_10_40_ 0__DMY_17_ 9_15.wav	0.3591	9.8775	8	2	2	2	
28	Spectrogram 1	1	43.572	578.881	2083.DSG_RAWD_HMS_10_40_ 0__DMY_17_ 9_15.wav	0.3591	9.8775	8	2	2	2	
29	Waveform 1	1	398.370	1518.786	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.1710	2.4632	8	1	2	2	
29	Spectrogram 1	1	398.370	1518.786	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.1710	2.4632	8	1	2	2	
30	Waveform 1	1	342.349	1444.091	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.2394	3.2242	8	1	2	2	
30	Spectrogram 1	1	342.349	1444.091	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.2394	3.2242	8	1	2	2	
31	Waveform 1	1	342.349	1325.825	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.1967	5.6185	8	1	2	2	
31	Spectrogram 1	1	342.349	1325.825	2090.DSG_RAWD_HMS_11_15_ 0__DMY_17_ 9_15.wav	0.1967	5.6185	8	1	2	2	
32	Waveform 1	1	0.000	5000.000	2095.DSG_RAWD_HMS_11_40_ 0__DMY_17_ 9_15.wav	3.8393	6.6691	8	1	2	1	
32	Spectrogram 1	1	0.000	5000.000	2095.DSG_RAWD_HMS_11_40_ 0__DMY_17_ 9_15.wav	3.8393	6.6691	8	1	2	1	
