Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	38.903	149.389	0251.DSG_RAWD_HMS_21_ 0_ 0__DMY_15_ 6_16.wav	3.2844	10.6450	1	3	2	1	
1	Spectrogram 1	1	38.903	149.389	0251.DSG_RAWD_HMS_21_ 0_ 0__DMY_15_ 6_16.wav	3.2844	10.6450	1	3	2	1	
2	Waveform 1	1	46.684	160.282	0252.DSG_RAWD_HMS_21_ 5_ 0__DMY_15_ 6_16.wav	2.1932	8.4578	1	3	2	1	
2	Spectrogram 1	1	46.684	160.282	0252.DSG_RAWD_HMS_21_ 5_ 0__DMY_15_ 6_16.wav	2.1932	8.4578	1	3	2	1	
3	Waveform 1	1	45.128	144.720	0253.DSG_RAWD_HMS_21_10_ 0__DMY_15_ 6_16.wav	3.5626	0.0442	1	3	2	1	
3	Spectrogram 1	1	45.128	144.720	0253.DSG_RAWD_HMS_21_10_ 0__DMY_15_ 6_16.wav	3.5626	0.0442	1	3	2	1	
4	Waveform 1	1	45.128	149.389	0253.DSG_RAWD_HMS_21_10_ 0__DMY_15_ 6_16.wav	2.3430	4.8157	1	3	2	2	
4	Spectrogram 1	1	45.128	149.389	0253.DSG_RAWD_HMS_21_10_ 0__DMY_15_ 6_16.wav	2.3430	4.8157	1	3	2	2	
5	Waveform 1	1	42.016	220.971	0255.DSG_RAWD_HMS_21_20_ 0__DMY_15_ 6_16.wav	3.9049	1.3937	1	2	2	2	
5	Spectrogram 1	1	42.016	220.971	0255.DSG_RAWD_HMS_21_20_ 0__DMY_15_ 6_16.wav	3.9049	1.3937	1	2	2	2	
6	Waveform 1	1	43.572	130.715	0256.DSG_RAWD_HMS_21_25_ 0__DMY_15_ 6_16.wav	2.4285	0.0303	1	3	2	1	
6	Spectrogram 1	1	43.572	130.715	0256.DSG_RAWD_HMS_21_25_ 0__DMY_15_ 6_16.wav	2.4285	0.0303	1	3	2	1	
7	Waveform 1	1	40.459	185.180	0257.DSG_RAWD_HMS_21_30_ 0__DMY_15_ 6_16.wav	7.7623	2.8763	6	3	1	1	
7	Spectrogram 1	1	40.459	185.180	0257.DSG_RAWD_HMS_21_30_ 0__DMY_15_ 6_16.wav	7.7623	2.8763	6	3	1	1	
8	Waveform 1	1	45.128	194.517	0258.DSG_RAWD_HMS_21_35_ 0__DMY_15_ 6_16.wav	2.9635	0.0473	1	3	2	1	
8	Spectrogram 1	1	45.128	194.517	0258.DSG_RAWD_HMS_21_35_ 0__DMY_15_ 6_16.wav	2.9635	0.0473	1	3	2	1	
9	Waveform 1	1	42.016	149.389	0260.DSG_RAWD_HMS_21_45_ 0__DMY_15_ 6_16.wav	3.3593	0.9367	1	2	2	2	
9	Spectrogram 1	1	42.016	149.389	0260.DSG_RAWD_HMS_21_45_ 0__DMY_15_ 6_16.wav	3.3593	0.9367	1	2	2	2	
10	Waveform 1	1	40.459	175.843	0260.DSG_RAWD_HMS_21_45_ 0__DMY_15_ 6_16.wav	2.4392	5.6440	1	2	2	2	
10	Spectrogram 1	1	40.459	175.843	0260.DSG_RAWD_HMS_21_45_ 0__DMY_15_ 6_16.wav	2.4392	5.6440	1	2	2	2	
11	Waveform 1	1	43.572	270.767	0262.DSG_RAWD_HMS_21_55_ 0__DMY_15_ 6_16.wav	6.9861	2.0401	1	3	2	2	
11	Spectrogram 1	1	43.572	270.767	0262.DSG_RAWD_HMS_21_55_ 0__DMY_15_ 6_16.wav	6.9861	2.0401	1	3	2	2	
12	Waveform 1	1	40.459	126.047	0268.DSG_RAWD_HMS_22_25_ 0__DMY_15_ 6_16.wav	3.6696	5.1684	1	2	2	2	
12	Spectrogram 1	1	40.459	126.047	0268.DSG_RAWD_HMS_22_25_ 0__DMY_15_ 6_16.wav	3.6696	5.1684	1	2	2	2	
13	Waveform 1	1	46.684	135.384	0277.DSG_RAWD_HMS_23_10_ 0__DMY_15_ 6_16.wav	3.3914	3.1965	1	3	2	2	
13	Spectrogram 1	1	46.684	135.384	0277.DSG_RAWD_HMS_23_10_ 0__DMY_15_ 6_16.wav	3.3914	3.1965	1	3	2	2	
14	Waveform 1	1	45.128	224.083	0278.DSG_RAWD_HMS_23_15_ 0__DMY_15_ 6_16.wav	4.0654	6.5512	1	2	2	1	
14	Spectrogram 1	1	45.128	224.083	0278.DSG_RAWD_HMS_23_15_ 0__DMY_15_ 6_16.wav	4.0654	6.5512	1	2	2	1	
16	Waveform 1	1	0.000	228.752	0280.DSG_RAWD_HMS_23_25_ 0__DMY_15_ 6_16.wav	0.3851	5.2204	3	1	2	2	
16	Spectrogram 1	1	0.000	228.752	0280.DSG_RAWD_HMS_23_25_ 0__DMY_15_ 6_16.wav	0.3851	5.2204	3	1	2	2	
17	Waveform 1	1	3.112	169.618	0280.DSG_RAWD_HMS_23_25_ 0__DMY_15_ 6_16.wav	0.1070	8.2588	3	2	2	2	
17	Spectrogram 1	1	3.112	169.618	0280.DSG_RAWD_HMS_23_25_ 0__DMY_15_ 6_16.wav	0.1070	8.2588	3	2	2	2	
18	Waveform 1	1	4.668	213.190	0282.DSG_RAWD_HMS_23_35_ 0__DMY_15_ 6_16.wav	0.2033	8.7845	3	1	2	2	
18	Spectrogram 1	1	4.668	213.190	0282.DSG_RAWD_HMS_23_35_ 0__DMY_15_ 6_16.wav	0.2033	8.7845	3	1	2	2	
19	Waveform 1	1	0.000	166.506	0283.DSG_RAWD_HMS_23_40_ 0__DMY_15_ 6_16.wav	0.1498	2.3607	3	2	2	2	
19	Spectrogram 1	1	0.000	166.506	0283.DSG_RAWD_HMS_23_40_ 0__DMY_15_ 6_16.wav	0.1498	2.3607	3	2	2	2	
20	Waveform 1	1	43.572	182.068	0283.DSG_RAWD_HMS_23_40_ 0__DMY_15_ 6_16.wav	4.1617	3.2059	1	3	2	2	
20	Spectrogram 1	1	43.572	182.068	0283.DSG_RAWD_HMS_23_40_ 0__DMY_15_ 6_16.wav	4.1617	3.2059	1	3	2	2	
21	Waveform 1	1	0.000	175.843	0289.DSG_RAWD_HMS_ 0_10_ 0__DMY_16_ 6_16.wav	0.1391	4.5494	3	3	2	2	
21	Spectrogram 1	1	0.000	175.843	0289.DSG_RAWD_HMS_ 0_10_ 0__DMY_16_ 6_16.wav	0.1391	4.5494	3	3	2	2	
22	Waveform 1	1	38.903	178.955	0289.DSG_RAWD_HMS_ 0_10_ 0__DMY_16_ 6_16.wav	1.1982	6.1434	1	2	2	2	
22	Spectrogram 1	1	38.903	178.955	0289.DSG_RAWD_HMS_ 0_10_ 0__DMY_16_ 6_16.wav	1.1982	6.1434	1	2	2	2	
23	Waveform 1	1	40.459	244.313	0291.DSG_RAWD_HMS_ 0_20_ 0__DMY_16_ 6_16.wav	1.6369	8.9877	1	2	2	1	
23	Spectrogram 1	1	40.459	244.313	0291.DSG_RAWD_HMS_ 0_20_ 0__DMY_16_ 6_16.wav	1.6369	8.9877	1	2	2	1	
24	Waveform 1	1	0.000	186.736	0303.DSG_RAWD_HMS_ 1_20_ 0__DMY_16_ 6_16.wav	0.2568	10.2440	3	1	2	2	
24	Spectrogram 1	1	0.000	186.736	0303.DSG_RAWD_HMS_ 1_20_ 0__DMY_16_ 6_16.wav	0.2568	10.2440	3	1	2	2	
25	Waveform 1	1	0.000	163.394	0309.DSG_RAWD_HMS_ 1_50_ 0__DMY_16_ 6_16.wav	0.1605	6.0192	3	3	2	2	
25	Spectrogram 1	1	0.000	163.394	0309.DSG_RAWD_HMS_ 1_50_ 0__DMY_16_ 6_16.wav	0.1605	6.0192	3	3	2	2	
26	Waveform 1	1	49.796	169.618	0324.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_16_ 6_16.wav	2.8351	1.8777	1	3	2	2	
26	Spectrogram 1	1	49.796	169.618	0324.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_16_ 6_16.wav	2.8351	1.8777	1	3	2	2	
27	Waveform 1	1	6.225	135.384	0335.DSG_RAWD_HMS_ 4_ 0_ 0__DMY_16_ 6_16.wav	0.2140	5.3932	3	3	2	2	
27	Spectrogram 1	1	6.225	135.384	0335.DSG_RAWD_HMS_ 4_ 0_ 0__DMY_16_ 6_16.wav	0.2140	5.3932	3	3	2	2	
28	Waveform 1	1	35.791	118.266	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	4.2687	0.0932	1	3	1	1	
28	Spectrogram 1	1	35.791	118.266	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	4.2687	0.0932	1	3	1	1	
29	Waveform 1	1	0.000	160.282	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	0.2033	3.9553	3	3	1	2	
29	Spectrogram 1	1	0.000	160.282	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	0.2033	3.9553	3	3	1	2	
30	Waveform 1	1	0.000	191.404	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	0.2247	5.9452	3	2	2	2	
30	Spectrogram 1	1	0.000	191.404	0345.DSG_RAWD_HMS_ 4_50_ 0__DMY_16_ 6_16.wav	0.2247	5.9452	3	2	2	2	
31	Waveform 1	1	0.000	197.629	0349.DSG_RAWD_HMS_ 5_10_ 0__DMY_16_ 6_16.wav	0.1926	3.8936	3	3	2	2	
31	Spectrogram 1	1	0.000	197.629	0349.DSG_RAWD_HMS_ 5_10_ 0__DMY_16_ 6_16.wav	0.1926	3.8936	3	3	2	2	
32	Waveform 1	1	1.556	160.282	0360.DSG_RAWD_HMS_ 6_ 5_ 0__DMY_16_ 6_16.wav	0.1712	1.4158	3	3	2	2	
32	Spectrogram 1	1	1.556	160.282	0360.DSG_RAWD_HMS_ 6_ 5_ 0__DMY_16_ 6_16.wav	0.1712	1.4158	3	3	2	2	
33	Waveform 1	1	0.000	205.410	0368.DSG_RAWD_HMS_ 6_45_ 0__DMY_16_ 6_16.wav	0.2996	3.4242	3	1	2	2	
33	Spectrogram 1	1	0.000	205.410	0368.DSG_RAWD_HMS_ 6_45_ 0__DMY_16_ 6_16.wav	0.2996	3.4242	3	1	2	2	
34	Waveform 1	1	28.010	163.394	0368.DSG_RAWD_HMS_ 6_45_ 0__DMY_16_ 6_16.wav	1.8829	4.1731	1	2	2	2	
34	Spectrogram 1	1	28.010	163.394	0368.DSG_RAWD_HMS_ 6_45_ 0__DMY_16_ 6_16.wav	1.8829	4.1731	1	2	2	2	
35	Waveform 1	1	49.796	175.843	0369.DSG_RAWD_HMS_ 6_50_ 0__DMY_16_ 6_16.wav	3.1881	5.9630	1	3	2	2	
35	Spectrogram 1	1	49.796	175.843	0369.DSG_RAWD_HMS_ 6_50_ 0__DMY_16_ 6_16.wav	3.1881	5.9630	1	3	2	2	
36	Waveform 1	1	0.000	160.282	0370.DSG_RAWD_HMS_ 6_55_ 0__DMY_16_ 6_16.wav	0.2033	5.7737	3	3	2	2	
36	Spectrogram 1	1	0.000	160.282	0370.DSG_RAWD_HMS_ 6_55_ 0__DMY_16_ 6_16.wav	0.2033	5.7737	3	3	2	2	
37	Waveform 1	1	37.347	138.496	0375.DSG_RAWD_HMS_ 7_20_ 0__DMY_16_ 6_16.wav	2.5141	3.3750	1	2	2	2	
37	Spectrogram 1	1	37.347	138.496	0375.DSG_RAWD_HMS_ 7_20_ 0__DMY_16_ 6_16.wav	2.5141	3.3750	1	2	2	2	
38	Waveform 1	1	38.903	178.955	0376.DSG_RAWD_HMS_ 7_25_ 0__DMY_16_ 6_16.wav	1.4871	0.0004	1	2	2	1	
38	Spectrogram 1	1	38.903	178.955	0376.DSG_RAWD_HMS_ 7_25_ 0__DMY_16_ 6_16.wav	1.4871	0.0004	1	2	2	1	
39	Waveform 1	1	46.684	163.394	0377.DSG_RAWD_HMS_ 7_30_ 0__DMY_16_ 6_16.wav	1.4978	2.8334	1	2	2	2	
39	Spectrogram 1	1	46.684	163.394	0377.DSG_RAWD_HMS_ 7_30_ 0__DMY_16_ 6_16.wav	1.4978	2.8334	1	2	2	2	
40	Waveform 1	1	43.572	217.859	0377.DSG_RAWD_HMS_ 7_30_ 0__DMY_16_ 6_16.wav	1.4336	9.1989	1	2	2	1	
40	Spectrogram 1	1	43.572	217.859	0377.DSG_RAWD_HMS_ 7_30_ 0__DMY_16_ 6_16.wav	1.4336	9.1989	1	2	2	1	
41	Waveform 1	1	43.572	164.950	0386.DSG_RAWD_HMS_ 8_15_ 0__DMY_16_ 6_16.wav	3.7766	4.6363	1	3	2	2	
41	Spectrogram 1	1	43.572	164.950	0386.DSG_RAWD_HMS_ 8_15_ 0__DMY_16_ 6_16.wav	3.7766	4.6363	1	3	2	2	
42	Waveform 1	1	34.235	146.276	0404.DSG_RAWD_HMS_ 9_45_ 0__DMY_16_ 6_16.wav	4.0119	0.3382	1	3	2	2	
42	Spectrogram 1	1	34.235	146.276	0404.DSG_RAWD_HMS_ 9_45_ 0__DMY_16_ 6_16.wav	4.0119	0.3382	1	3	2	2	
43	Waveform 1	1	42.016	222.527	0407.DSG_RAWD_HMS_10_ 0_ 0__DMY_16_ 6_16.wav	1.0805	0.0191	1	1	2	1	
43	Spectrogram 1	1	42.016	222.527	0407.DSG_RAWD_HMS_10_ 0_ 0__DMY_16_ 6_16.wav	1.0805	0.0191	1	1	2	1	
44	Waveform 1	1	37.347	183.624	0407.DSG_RAWD_HMS_10_ 0_ 0__DMY_16_ 6_16.wav	2.9100	4.0524	1	2	2	2	
44	Spectrogram 1	1	37.347	183.624	0407.DSG_RAWD_HMS_10_ 0_ 0__DMY_16_ 6_16.wav	2.9100	4.0524	1	2	2	2	
45	Waveform 1	1	0.000	300.334	0413.DSG_RAWD_HMS_10_30_ 0__DMY_16_ 6_16.wav	0.3637	6.0646	3	1	2	2	
45	Spectrogram 1	1	0.000	300.334	0413.DSG_RAWD_HMS_10_30_ 0__DMY_16_ 6_16.wav	0.3637	6.0646	3	1	2	2	
46	Waveform 1	1	46.684	107.373	0420.DSG_RAWD_HMS_11_ 5_ 0__DMY_16_ 6_16.wav	2.3430	1.6881	1	3	2	2	
46	Spectrogram 1	1	46.684	107.373	0420.DSG_RAWD_HMS_11_ 5_ 0__DMY_16_ 6_16.wav	2.3430	1.6881	1	3	2	2	
47	Waveform 1	1	31.123	135.384	0425.DSG_RAWD_HMS_11_30_ 0__DMY_16_ 6_16.wav	3.7445	0.1883	1	2	2	2	
47	Spectrogram 1	1	31.123	135.384	0425.DSG_RAWD_HMS_11_30_ 0__DMY_16_ 6_16.wav	3.7445	0.1883	1	2	2	2	
48	Waveform 1	1	38.903	224.083	0427.DSG_RAWD_HMS_11_40_ 0__DMY_16_ 6_16.wav	5.6809	4.9423	2	2	2	1	
48	Spectrogram 1	1	38.903	224.083	0427.DSG_RAWD_HMS_11_40_ 0__DMY_16_ 6_16.wav	5.6809	4.9423	2	2	2	1	
49	Waveform 1	1	20.230	185.180	0428.DSG_RAWD_HMS_11_45_ 0__DMY_16_ 6_16.wav	1.3159	9.3105	1	1	2	1	
49	Spectrogram 1	1	20.230	185.180	0428.DSG_RAWD_HMS_11_45_ 0__DMY_16_ 6_16.wav	1.3159	9.3105	1	1	2	1	
50	Waveform 1	1	32.679	180.511	0429.DSG_RAWD_HMS_11_50_ 0__DMY_16_ 6_16.wav	1.7332	7.7680	2	1	2	2	
50	Spectrogram 1	1	32.679	180.511	0429.DSG_RAWD_HMS_11_50_ 0__DMY_16_ 6_16.wav	1.7332	7.7680	2	1	2	2	
51	Waveform 1	1	0.000	121.378	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.1284	2.2393	3	3	2	2	
51	Spectrogram 1	1	0.000	121.378	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.1284	2.2393	3	3	2	2	
52	Waveform 1	1	0.000	129.159	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.2889	4.1543	3	1	2	2	
52	Spectrogram 1	1	0.000	129.159	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.2889	4.1543	3	1	2	2	
53	Waveform 1	1	0.000	160.282	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.1712	6.7220	3	1	2	2	
53	Spectrogram 1	1	0.000	160.282	0433.DSG_RAWD_HMS_12_10_ 0__DMY_16_ 6_16.wav	0.1712	6.7220	3	1	2	2	
54	Waveform 1	1	0.000	178.955	0434.DSG_RAWD_HMS_12_15_ 0__DMY_16_ 6_16.wav	0.1284	3.6441	3	2	2	2	
54	Spectrogram 1	1	0.000	178.955	0434.DSG_RAWD_HMS_12_15_ 0__DMY_16_ 6_16.wav	0.1284	3.6441	3	2	2	2	
55	Waveform 1	1	0.000	174.287	0439.DSG_RAWD_HMS_12_40_ 0__DMY_16_ 6_16.wav	0.1605	9.1542	3	2	2	2	
55	Spectrogram 1	1	0.000	174.287	0439.DSG_RAWD_HMS_12_40_ 0__DMY_16_ 6_16.wav	0.1605	9.1542	3	2	2	2	
56	Waveform 1	1	0.000	202.297	0440.DSG_RAWD_HMS_12_45_ 0__DMY_16_ 6_16.wav	0.2461	10.3827	3	1	2	2	
56	Spectrogram 1	1	0.000	202.297	0440.DSG_RAWD_HMS_12_45_ 0__DMY_16_ 6_16.wav	0.2461	10.3827	3	1	2	2	
57	Waveform 1	1	26.454	286.328	0441.DSG_RAWD_HMS_12_50_ 0__DMY_16_ 6_16.wav	2.0220	4.6298	1	2	2	2	
57	Spectrogram 1	1	26.454	286.328	0441.DSG_RAWD_HMS_12_50_ 0__DMY_16_ 6_16.wav	2.0220	4.6298	1	2	2	2	
58	Waveform 1	1	4.668	194.517	0448.DSG_RAWD_HMS_13_25_ 0__DMY_16_ 6_16.wav	0.3103	7.1538	3	1	2	2	
58	Spectrogram 1	1	4.668	194.517	0448.DSG_RAWD_HMS_13_25_ 0__DMY_16_ 6_16.wav	0.3103	7.1538	3	1	2	2	
59	Waveform 1	1	52.909	178.955	0449.DSG_RAWD_HMS_13_30_ 0__DMY_16_ 6_16.wav	3.1774	2.8668	1	2	2	2	
59	Spectrogram 1	1	52.909	178.955	0449.DSG_RAWD_HMS_13_30_ 0__DMY_16_ 6_16.wav	3.1774	2.8668	1	2	2	2	
60	Waveform 1	1	0.000	192.960	0454.DSG_RAWD_HMS_13_55_ 0__DMY_16_ 6_16.wav	0.3210	3.1433	3	2	2	2	
60	Spectrogram 1	1	0.000	192.960	0454.DSG_RAWD_HMS_13_55_ 0__DMY_16_ 6_16.wav	0.3210	3.1433	3	2	2	2	
61	Waveform 1	1	1.556	136.940	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.1498	7.9102	3	3	2	2	
61	Spectrogram 1	1	1.556	136.940	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.1498	7.9102	3	3	2	2	
62	Waveform 1	1	0.000	146.276	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.1605	8.3810	3	3	2	2	
62	Spectrogram 1	1	0.000	146.276	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.1605	8.3810	3	3	2	2	
63	Waveform 1	1	1.556	147.833	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.2033	9.1834	3	3	2	2	
63	Spectrogram 1	1	1.556	147.833	0456.DSG_RAWD_HMS_14_ 5_ 0__DMY_16_ 6_16.wav	0.2033	9.1834	3	3	2	2	
64	Waveform 1	1	48.240	175.843	0458.DSG_RAWD_HMS_14_15_ 0__DMY_16_ 6_16.wav	2.1825	0.4492	1	3	2	2	
64	Spectrogram 1	1	48.240	175.843	0458.DSG_RAWD_HMS_14_15_ 0__DMY_16_ 6_16.wav	2.1825	0.4492	1	3	2	2	
65	Waveform 1	1	4.668	203.853	0458.DSG_RAWD_HMS_14_15_ 0__DMY_16_ 6_16.wav	0.1391	0.0320	3	3	2	2	
65	Spectrogram 1	1	4.668	203.853	0458.DSG_RAWD_HMS_14_15_ 0__DMY_16_ 6_16.wav	0.1391	0.0320	3	3	2	2	
66	Waveform 1	1	0.000	147.833	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.0963	1.5344	3	3	2	2	
66	Spectrogram 1	1	0.000	147.833	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.0963	1.5344	3	3	2	2	
67	Waveform 1	1	0.000	152.501	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.1819	4.1770	3	2	2	2	
67	Spectrogram 1	1	0.000	152.501	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.1819	4.1770	3	2	2	2	
68	Waveform 1	1	0.000	219.415	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.1712	6.0278	3	3	2	2	
68	Spectrogram 1	1	0.000	219.415	0461.DSG_RAWD_HMS_14_30_ 0__DMY_16_ 6_16.wav	0.1712	6.0278	3	3	2	2	
69	Waveform 1	1	0.000	187.396	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.2033	5.4694	3	3	2	2	
69	Spectrogram 1	1	0.000	187.396	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.2033	5.4694	3	3	2	2	
70	Waveform 1	1	0.000	190.519	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.1391	6.3467	3	2	2	2	
70	Spectrogram 1	1	0.000	190.519	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.1391	6.3467	3	2	2	2	
71	Waveform 1	1	0.000	210.820	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.2033	7.7054	3	2	2	2	
71	Spectrogram 1	1	0.000	210.820	0462.DSG_RAWD_HMS_14_35_ 0__DMY_16_ 6_16.wav	0.2033	7.7054	3	2	2	2	
72	Waveform 1	1	31.233	134.300	0464.DSG_RAWD_HMS_14_45_ 0__DMY_16_ 6_16.wav	3.3700	0.1027	1	2	2	1	
72	Spectrogram 1	1	31.233	134.300	0464.DSG_RAWD_HMS_14_45_ 0__DMY_16_ 6_16.wav	3.3700	0.1027	1	2	2	1	
73	Waveform 1	1	0.000	184.273	0470.DSG_RAWD_HMS_15_15_ 0__DMY_16_ 6_16.wav	0.1177	0.6308	3	2	2	2	
73	Spectrogram 1	1	0.000	184.273	0470.DSG_RAWD_HMS_15_15_ 0__DMY_16_ 6_16.wav	0.1177	0.6308	3	2	2	2	
74	Waveform 1	1	0.000	129.615	0470.DSG_RAWD_HMS_15_15_ 0__DMY_16_ 6_16.wav	0.1605	4.7069	3	1	2	2	
74	Spectrogram 1	1	0.000	129.615	0470.DSG_RAWD_HMS_15_15_ 0__DMY_16_ 6_16.wav	0.1605	4.7069	3	1	2	2	
75	Waveform 1	1	0.000	146.793	0475.DSG_RAWD_HMS_15_40_ 0__DMY_16_ 6_16.wav	0.1819	5.2448	3	3	2	2	
75	Spectrogram 1	1	0.000	146.793	0475.DSG_RAWD_HMS_15_40_ 0__DMY_16_ 6_16.wav	0.1819	5.2448	3	3	2	2	
76	Waveform 1	1	0.000	143.670	0475.DSG_RAWD_HMS_15_40_ 0__DMY_16_ 6_16.wav	0.1605	10.5085	3	3	2	1	
76	Spectrogram 1	1	0.000	143.670	0475.DSG_RAWD_HMS_15_40_ 0__DMY_16_ 6_16.wav	0.1605	10.5085	3	3	2	1	
77	Waveform 1	1	73.397	151.478	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	1.9685	5.2329	1	3	1	2	
77	Spectrogram 1	1	73.397	151.478	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	1.9685	5.2329	1	3	1	2	
78	Waveform 1	1	0.000	215.505	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.1284	6.2706	3	2	1	2	
78	Spectrogram 1	1	0.000	215.505	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.1284	6.2706	3	2	1	2	
79	Waveform 1	1	1.562	174.903	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.1177	4.6445	3	2	2	2	
79	Spectrogram 1	1	1.562	174.903	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.1177	4.6445	3	2	2	2	
80	Waveform 1	1	0.000	140.547	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.2247	4.2807	3	3	2	2	
80	Spectrogram 1	1	0.000	140.547	0478.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 6_16.wav	0.2247	4.2807	3	3	2	2	
81	Waveform 1	1	0.000	212.382	0480.DSG_RAWD_HMS_16_ 5_ 0__DMY_16_ 6_16.wav	0.1712	8.1174	3	2	2	2	
81	Spectrogram 1	1	0.000	212.382	0480.DSG_RAWD_HMS_16_ 5_ 0__DMY_16_ 6_16.wav	0.1712	8.1174	3	2	2	2	
82	Waveform 1	1	0.000	215.505	0481.DSG_RAWD_HMS_16_10_ 0__DMY_16_ 6_16.wav	0.1926	2.0788	3	1	2	2	
82	Spectrogram 1	1	0.000	215.505	0481.DSG_RAWD_HMS_16_10_ 0__DMY_16_ 6_16.wav	0.1926	2.0788	3	1	2	2	
83	Waveform 1	1	0.000	199.889	0487.DSG_RAWD_HMS_16_40_ 0__DMY_16_ 6_16.wav	0.3530	8.4482	3	1	2	2	
83	Spectrogram 1	1	0.000	199.889	0487.DSG_RAWD_HMS_16_40_ 0__DMY_16_ 6_16.wav	0.3530	8.4482	3	1	2	2	
84	Waveform 1	1	7.808	179.588	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1498	1.3148	3	2	2	2	
84	Spectrogram 1	1	7.808	179.588	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1498	1.3148	3	2	2	2	
85	Waveform 1	1	0.000	224.875	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1498	1.7535	3	3	2	2	
85	Spectrogram 1	1	0.000	224.875	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1498	1.7535	3	3	2	2	
86	Waveform 1	1	0.000	156.163	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.2033	2.9196	3	2	2	2	
86	Spectrogram 1	1	0.000	156.163	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.2033	2.9196	3	2	2	2	
87	Waveform 1	1	0.000	153.040	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1177	8.3490	3	2	2	2	
87	Spectrogram 1	1	0.000	153.040	0491.DSG_RAWD_HMS_17_ 0_ 0__DMY_16_ 6_16.wav	0.1177	8.3490	3	2	2	2	
88	Waveform 1	1	1.562	165.533	0496.DSG_RAWD_HMS_17_25_ 0__DMY_16_ 6_16.wav	0.2461	7.0390	3	3	2	2	
88	Spectrogram 1	1	1.562	165.533	0496.DSG_RAWD_HMS_17_25_ 0__DMY_16_ 6_16.wav	0.2461	7.0390	3	3	2	2	
89	Waveform 1	1	0.000	149.917	0497.DSG_RAWD_HMS_17_30_ 0__DMY_16_ 6_16.wav	0.1605	8.4252	3	3	2	2	
89	Spectrogram 1	1	0.000	149.917	0497.DSG_RAWD_HMS_17_30_ 0__DMY_16_ 6_16.wav	0.1605	8.4252	3	3	2	2	
90	Waveform 1	1	0.000	151.478	0498.DSG_RAWD_HMS_17_35_ 0__DMY_16_ 6_16.wav	0.1712	8.6024	3	3	2	2	
90	Spectrogram 1	1	0.000	151.478	0498.DSG_RAWD_HMS_17_35_ 0__DMY_16_ 6_16.wav	0.1712	8.6024	3	3	2	2	
