Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	204.766	0024.DSG_RAWD_HMS_19_20_ 0__DMY_19_ 7_16.wav	0.1390	1.8621	3	2	2	2	
1	Spectrogram 1	1	0.000	204.766	0024.DSG_RAWD_HMS_19_20_ 0__DMY_19_ 7_16.wav	0.1390	1.8621	3	2	2	2	
2	Waveform 1	1	0.000	222.444	0030.DSG_RAWD_HMS_19_50_ 0__DMY_19_ 7_16.wav	0.2139	9.6309	3	2	2	2	
2	Spectrogram 1	1	0.000	222.444	0030.DSG_RAWD_HMS_19_50_ 0__DMY_19_ 7_16.wav	0.2139	9.6309	3	2	2	2	
3	Waveform 1	1	0.000	195.928	0030.DSG_RAWD_HMS_19_50_ 0__DMY_19_ 7_16.wav	0.2353	10.2512	3	2	2	2	
3	Spectrogram 1	1	0.000	195.928	0030.DSG_RAWD_HMS_19_50_ 0__DMY_19_ 7_16.wav	0.2353	10.2512	3	2	2	2	
4	Waveform 1	1	23.570	203.293	0036.DSG_RAWD_HMS_20_20_ 0__DMY_19_ 7_16.wav	4.6089	2.4727	1	2	2	2	
4	Spectrogram 1	1	23.570	203.293	0036.DSG_RAWD_HMS_20_20_ 0__DMY_19_ 7_16.wav	4.6089	2.4727	1	2	2	2	
5	Waveform 1	1	26.517	181.196	0039.DSG_RAWD_HMS_20_35_ 0__DMY_19_ 7_16.wav	3.5930	3.1951	1	2	2	2	
5	Spectrogram 1	1	26.517	181.196	0039.DSG_RAWD_HMS_20_35_ 0__DMY_19_ 7_16.wav	3.5930	3.1951	1	2	2	2	
6	Waveform 1	1	0.000	229.810	0040.DSG_RAWD_HMS_20_40_ 0__DMY_19_ 7_16.wav	0.2353	9.6658	3	1	2	2	
6	Spectrogram 1	1	0.000	229.810	0040.DSG_RAWD_HMS_20_40_ 0__DMY_19_ 7_16.wav	0.2353	9.6658	3	1	2	2	
7	Waveform 1	1	35.355	175.304	0043.DSG_RAWD_HMS_20_55_ 0__DMY_19_ 7_16.wav	5.2184	3.3922	1	2	2	2	
7	Spectrogram 1	1	35.355	175.304	0043.DSG_RAWD_HMS_20_55_ 0__DMY_19_ 7_16.wav	5.2184	3.3922	1	2	2	2	
8	Waveform 1	1	36.828	190.035	0048.DSG_RAWD_HMS_21_20_ 0__DMY_19_ 7_16.wav	3.3364	6.8351	1	2	1	2	
8	Spectrogram 1	1	36.828	190.035	0048.DSG_RAWD_HMS_21_20_ 0__DMY_19_ 7_16.wav	3.3364	6.8351	1	2	1	2	
9	Waveform 1	1	0.000	206.239	0048.DSG_RAWD_HMS_21_20_ 0__DMY_19_ 7_16.wav	0.1818	9.9897	3	1	1	2	
9	Spectrogram 1	1	0.000	206.239	0048.DSG_RAWD_HMS_21_20_ 0__DMY_19_ 7_16.wav	0.1818	9.9897	3	1	1	2	
10	Waveform 1	1	17.678	187.089	0057.DSG_RAWD_HMS_22_ 5_ 0__DMY_19_ 7_16.wav	4.6196	5.8870	2	2	2	2	
10	Spectrogram 1	1	17.678	187.089	0057.DSG_RAWD_HMS_22_ 5_ 0__DMY_19_ 7_16.wav	4.6196	5.8870	2	2	2	2	
11	Waveform 1	1	26.517	198.874	0063.DSG_RAWD_HMS_22_35_ 0__DMY_19_ 7_16.wav	4.0208	0.3649	1	2	2	2	
11	Spectrogram 1	1	26.517	198.874	0063.DSG_RAWD_HMS_22_35_ 0__DMY_19_ 7_16.wav	4.0208	0.3649	1	2	2	2	
12	Waveform 1	1	25.043	198.874	0063.DSG_RAWD_HMS_22_35_ 0__DMY_19_ 7_16.wav	2.8552	7.7755	1	2	2	1	
12	Spectrogram 1	1	25.043	198.874	0063.DSG_RAWD_HMS_22_35_ 0__DMY_19_ 7_16.wav	2.8552	7.7755	1	2	2	1	
13	Waveform 1	1	48.614	172.357	0064.DSG_RAWD_HMS_22_40_ 0__DMY_19_ 7_16.wav	2.6948	0.4730	1	3	2	2	
13	Spectrogram 1	1	48.614	172.357	0064.DSG_RAWD_HMS_22_40_ 0__DMY_19_ 7_16.wav	2.6948	0.4730	1	3	2	2	
14	Waveform 1	1	26.517	203.293	0075.DSG_RAWD_HMS_23_35_ 0__DMY_19_ 7_16.wav	3.8817	6.7521	1	1	2	1	
14	Spectrogram 1	1	26.517	203.293	0075.DSG_RAWD_HMS_23_35_ 0__DMY_19_ 7_16.wav	3.8817	6.7521	1	1	2	1	
15	Waveform 1	1	36.828	181.196	0131.DSG_RAWD_HMS_ 4_15_ 0__DMY_20_ 7_16.wav	2.3847	0.0197	1	2	2	1	
15	Spectrogram 1	1	36.828	181.196	0131.DSG_RAWD_HMS_ 4_15_ 0__DMY_20_ 7_16.wav	2.3847	0.0197	1	2	2	1	
16	Waveform 1	1	4.419	164.992	0148.DSG_RAWD_HMS_ 5_40_ 0__DMY_20_ 7_16.wav	0.2566	1.2569	3	1	2	2	
16	Spectrogram 1	1	4.419	164.992	0148.DSG_RAWD_HMS_ 5_40_ 0__DMY_20_ 7_16.wav	0.2566	1.2569	3	1	2	2	
17	Waveform 1	1	50.087	131.109	0180.DSG_RAWD_HMS_ 8_20_ 0__DMY_20_ 7_16.wav	5.6676	4.9962	1	2	2	1	
17	Spectrogram 1	1	50.087	131.109	0180.DSG_RAWD_HMS_ 8_20_ 0__DMY_20_ 7_16.wav	5.6676	4.9962	1	2	2	1	
18	Waveform 1	1	27.990	176.777	0184.DSG_RAWD_HMS_ 8_40_ 0__DMY_20_ 7_16.wav	2.4381	2.9473	1	3	2	2	
18	Spectrogram 1	1	27.990	176.777	0184.DSG_RAWD_HMS_ 8_40_ 0__DMY_20_ 7_16.wav	2.4381	2.9473	1	3	2	2	
19	Waveform 1	1	36.828	139.948	0202.DSG_RAWD_HMS_10_10_ 0__DMY_20_ 7_16.wav	2.3847	2.1077	1	3	2	2	
19	Spectrogram 1	1	36.828	139.948	0202.DSG_RAWD_HMS_10_10_ 0__DMY_20_ 7_16.wav	2.3847	2.1077	1	3	2	2	
20	Waveform 1	1	39.775	128.163	0207.DSG_RAWD_HMS_10_35_ 0__DMY_20_ 7_16.wav	1.8928	2.4044	1	3	2	2	
20	Spectrogram 1	1	39.775	128.163	0207.DSG_RAWD_HMS_10_35_ 0__DMY_20_ 7_16.wav	1.8928	2.4044	1	3	2	2	
21	Waveform 1	1	23.570	287.262	0209.DSG_RAWD_HMS_10_45_ 0__DMY_20_ 7_16.wav	3.4754	0.0514	2	1	2	1	
21	Spectrogram 1	1	23.570	287.262	0209.DSG_RAWD_HMS_10_45_ 0__DMY_20_ 7_16.wav	3.4754	0.0514	2	1	2	1	
22	Waveform 1	1	36.828	128.163	0215.DSG_RAWD_HMS_11_15_ 0__DMY_20_ 7_16.wav	2.0959	2.7231	1	3	2	2	
22	Spectrogram 1	1	36.828	128.163	0215.DSG_RAWD_HMS_11_15_ 0__DMY_20_ 7_16.wav	2.0959	2.7231	1	3	2	2	
23	Waveform 1	1	51.560	160.572	0218.DSG_RAWD_HMS_11_30_ 0__DMY_20_ 7_16.wav	2.3633	7.5814	1	3	2	2	
23	Spectrogram 1	1	51.560	160.572	0218.DSG_RAWD_HMS_11_30_ 0__DMY_20_ 7_16.wav	2.3633	7.5814	1	3	2	2	
24	Waveform 1	1	0.000	172.357	0233.DSG_RAWD_HMS_12_45_ 0__DMY_20_ 7_16.wav	0.2780	7.1069	3	1	2	2	
24	Spectrogram 1	1	0.000	172.357	0233.DSG_RAWD_HMS_12_45_ 0__DMY_20_ 7_16.wav	0.2780	7.1069	3	1	2	2	
25	Waveform 1	1	0.000	178.250	0248.DSG_RAWD_HMS_14_ 0_ 0__DMY_20_ 7_16.wav	0.1711	3.5098	3	2	2	2	
25	Spectrogram 1	1	0.000	178.250	0248.DSG_RAWD_HMS_14_ 0_ 0__DMY_20_ 7_16.wav	0.1711	3.5098	3	2	2	2	
26	Waveform 1	1	0.000	197.401	0249.DSG_RAWD_HMS_14_ 5_ 0__DMY_20_ 7_16.wav	0.2246	9.2213	3	3	2	2	
26	Spectrogram 1	1	0.000	197.401	0249.DSG_RAWD_HMS_14_ 5_ 0__DMY_20_ 7_16.wav	0.2246	9.2213	3	3	2	2	
