Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	228.752	0520.DSG_RAWD_HMS_14_40_ 0__DMY_ 4_ 3_16.wav	0.2246	8.7816	3	1	2	2	
1	Spectrogram 1	1	0.000	228.752	0520.DSG_RAWD_HMS_14_40_ 0__DMY_ 4_ 3_16.wav	0.2246	8.7816	3	1	2	2	
2	Waveform 1	1	0.000	144.720	0531.DSG_RAWD_HMS_15_35_ 0__DMY_ 4_ 3_16.wav	0.2139	0.4699	3	2	2	2	
2	Spectrogram 1	1	0.000	144.720	0531.DSG_RAWD_HMS_15_35_ 0__DMY_ 4_ 3_16.wav	0.2139	0.4699	3	2	2	2	
3	Waveform 1	1	0.000	154.057	0541.DSG_RAWD_HMS_16_25_ 0__DMY_ 4_ 3_16.wav	0.1605	6.2601	3	2	2	2	
3	Spectrogram 1	1	0.000	154.057	0541.DSG_RAWD_HMS_16_25_ 0__DMY_ 4_ 3_16.wav	0.1605	6.2601	3	2	2	2	
4	Waveform 1	1	9.337	186.736	0547.DSG_RAWD_HMS_16_55_ 0__DMY_ 4_ 3_16.wav	0.1284	1.0635	3	1	2	2	
4	Spectrogram 1	1	9.337	186.736	0547.DSG_RAWD_HMS_16_55_ 0__DMY_ 4_ 3_16.wav	0.1284	1.0635	3	1	2	2	
5	Waveform 1	1	0.000	160.282	0550.DSG_RAWD_HMS_17_10_ 0__DMY_ 4_ 3_16.wav	0.1605	9.0750	3	2	2	2	
5	Spectrogram 1	1	0.000	160.282	0550.DSG_RAWD_HMS_17_10_ 0__DMY_ 4_ 3_16.wav	0.1605	9.0750	3	2	2	2	
6	Waveform 1	1	42.016	177.399	0582.DSG_RAWD_HMS_19_50_ 0__DMY_ 4_ 3_16.wav	4.5568	6.0676	1	3	2	1	
6	Spectrogram 1	1	42.016	177.399	0582.DSG_RAWD_HMS_19_50_ 0__DMY_ 4_ 3_16.wav	4.5568	6.0676	1	3	2	1	
7	Waveform 1	1	0.000	200.741	0587.DSG_RAWD_HMS_20_15_ 0__DMY_ 4_ 3_16.wav	0.1498	5.3646	3	1	2	2	
7	Spectrogram 1	1	0.000	200.741	0587.DSG_RAWD_HMS_20_15_ 0__DMY_ 4_ 3_16.wav	0.1498	5.3646	3	1	2	2	
8	Waveform 1	1	45.128	160.282	0587.DSG_RAWD_HMS_20_15_ 0__DMY_ 4_ 3_16.wav	1.8292	6.3808	1	2	2	2	
8	Spectrogram 1	1	45.128	160.282	0587.DSG_RAWD_HMS_20_15_ 0__DMY_ 4_ 3_16.wav	1.8292	6.3808	1	2	2	2	
9	Waveform 1	1	49.796	127.603	0594.DSG_RAWD_HMS_20_50_ 0__DMY_ 4_ 3_16.wav	2.1608	0.0253	1	3	2	1	
9	Spectrogram 1	1	49.796	127.603	0594.DSG_RAWD_HMS_20_50_ 0__DMY_ 4_ 3_16.wav	2.1608	0.0253	1	3	2	1	
10	Waveform 1	1	31.123	222.527	0602.DSG_RAWD_HMS_21_30_ 0__DMY_ 4_ 3_16.wav	5.1452	0.0252	2	2	2	1	
10	Spectrogram 1	1	31.123	222.527	0602.DSG_RAWD_HMS_21_30_ 0__DMY_ 4_ 3_16.wav	5.1452	0.0252	2	2	2	1	
11	Waveform 1	1	28.010	252.094	0604.DSG_RAWD_HMS_21_40_ 0__DMY_ 4_ 3_16.wav	3.3267	2.5156	2	1	2	2	
11	Spectrogram 1	1	28.010	252.094	0604.DSG_RAWD_HMS_21_40_ 0__DMY_ 4_ 3_16.wav	3.3267	2.5156	2	1	2	2	
12	Waveform 1	1	0.000	182.068	0609.DSG_RAWD_HMS_22_ 5_ 0__DMY_ 4_ 3_16.wav	0.1284	2.8984	3	1	2	2	
12	Spectrogram 1	1	0.000	182.068	0609.DSG_RAWD_HMS_22_ 5_ 0__DMY_ 4_ 3_16.wav	0.1284	2.8984	3	1	2	2	
13	Waveform 1	1	37.347	203.853	0613.DSG_RAWD_HMS_22_25_ 0__DMY_ 4_ 3_16.wav	2.0698	0.0249	1	1	2	1	
13	Spectrogram 1	1	37.347	203.853	0613.DSG_RAWD_HMS_22_25_ 0__DMY_ 4_ 3_16.wav	2.0698	0.0249	1	1	2	1	
14	Waveform 1	1	32.679	182.068	0618.DSG_RAWD_HMS_22_50_ 0__DMY_ 4_ 3_16.wav	3.0914	0.0145	1	2	2	1	
14	Spectrogram 1	1	32.679	182.068	0618.DSG_RAWD_HMS_22_50_ 0__DMY_ 4_ 3_16.wav	3.0914	0.0145	1	2	2	1	
15	Waveform 1	1	0.000	188.292	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.2353	2.2427	3	2	2	2	
15	Spectrogram 1	1	0.000	188.292	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.2353	2.2427	3	2	2	2	
16	Waveform 1	1	0.000	188.292	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.4600	3.4942	3	2	2	2	
16	Spectrogram 1	1	0.000	188.292	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.4600	3.4942	3	2	2	2	
17	Waveform 1	1	0.000	154.057	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.1391	4.9383	3	3	2	2	
17	Spectrogram 1	1	0.000	154.057	0637.DSG_RAWD_HMS_ 0_25_ 0__DMY_ 5_ 3_16.wav	0.1391	4.9383	3	3	2	2	
18	Waveform 1	1	0.000	157.169	0668.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_ 5_ 3_16.wav	0.1605	10.1248	3	1	2	2	
18	Spectrogram 1	1	0.000	157.169	0668.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_ 5_ 3_16.wav	0.1605	10.1248	3	1	2	2	
19	Waveform 1	1	0.000	166.506	0705.DSG_RAWD_HMS_ 6_ 5_ 0__DMY_ 5_ 3_16.wav	0.1605	6.7081	3	3	2	2	
19	Spectrogram 1	1	0.000	166.506	0705.DSG_RAWD_HMS_ 6_ 5_ 0__DMY_ 5_ 3_16.wav	0.1605	6.7081	3	3	2	2	
20	Waveform 1	1	0.000	119.822	0712.DSG_RAWD_HMS_ 6_40_ 0__DMY_ 5_ 3_16.wav	0.1711	3.5483	3	1	2	2	
20	Spectrogram 1	1	0.000	119.822	0712.DSG_RAWD_HMS_ 6_40_ 0__DMY_ 5_ 3_16.wav	0.1711	3.5483	3	1	2	2	
21	Waveform 1	1	0.000	147.833	0719.DSG_RAWD_HMS_ 7_15_ 0__DMY_ 5_ 3_16.wav	0.0963	10.5215	3	2	2	1	
21	Spectrogram 1	1	0.000	147.833	0719.DSG_RAWD_HMS_ 7_15_ 0__DMY_ 5_ 3_16.wav	0.0963	10.5215	3	2	2	1	
