Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	1.556	278.548	0264.DSG_RAWD_HMS_ 4_50_ 0__DMY_12_ 5_16.wav	0.1176	1.0029	3	1	2	2	
1	Spectrogram 1	1	1.556	278.548	0264.DSG_RAWD_HMS_ 4_50_ 0__DMY_12_ 5_16.wav	0.1176	1.0029	3	1	2	2	
2	Waveform 1	1	0.000	132.271	0285.DSG_RAWD_HMS_ 6_35_ 0__DMY_12_ 5_16.wav	0.1710	0.6992	3	3	2	2	
2	Spectrogram 1	1	0.000	132.271	0285.DSG_RAWD_HMS_ 6_35_ 0__DMY_12_ 5_16.wav	0.1710	0.6992	3	3	2	2	
3	Waveform 1	1	0.000	144.720	0288.DSG_RAWD_HMS_ 6_50_ 0__DMY_12_ 5_16.wav	0.1390	5.9708	3	3	2	2	
3	Spectrogram 1	1	0.000	144.720	0288.DSG_RAWD_HMS_ 6_50_ 0__DMY_12_ 5_16.wav	0.1390	5.9708	3	3	2	2	
4	Waveform 1	1	0.000	136.940	0304.DSG_RAWD_HMS_ 8_10_ 0__DMY_12_ 5_16.wav	0.1817	6.3070	3	3	2	2	
4	Spectrogram 1	1	0.000	136.940	0304.DSG_RAWD_HMS_ 8_10_ 0__DMY_12_ 5_16.wav	0.1817	6.3070	3	3	2	2	
5	Waveform 1	1	0.000	158.726	0305.DSG_RAWD_HMS_ 8_15_ 0__DMY_12_ 5_16.wav	0.1283	6.8125	3	3	2	2	
5	Spectrogram 1	1	0.000	158.726	0305.DSG_RAWD_HMS_ 8_15_ 0__DMY_12_ 5_16.wav	0.1283	6.8125	3	3	2	2	
6	Waveform 1	1	51.352	186.736	0316.DSG_RAWD_HMS_ 9_10_ 0__DMY_12_ 5_16.wav	2.9933	0.0508	1	3	2	1	
6	Spectrogram 1	1	51.352	186.736	0316.DSG_RAWD_HMS_ 9_10_ 0__DMY_12_ 5_16.wav	2.9933	0.0508	1	3	2	1	
7	Waveform 1	1	0.000	135.384	0338.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 5_16.wav	0.1497	9.0860	3	3	2	2	
7	Spectrogram 1	1	0.000	135.384	0338.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 5_16.wav	0.1497	9.0860	3	3	2	2	
8	Waveform 1	1	59.133	157.169	0365.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 5_16.wav	2.3198	8.3076	1	3	2	1	
8	Spectrogram 1	1	59.133	157.169	0365.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 5_16.wav	2.3198	8.3076	1	3	2	1	
9	Waveform 1	1	0.000	147.833	0407.DSG_RAWD_HMS_16_45_ 0__DMY_12_ 5_16.wav	0.1604	5.3443	3	3	2	2	
9	Spectrogram 1	1	0.000	147.833	0407.DSG_RAWD_HMS_16_45_ 0__DMY_12_ 5_16.wav	0.1604	5.3443	3	3	2	2	
10	Waveform 1	1	3.112	196.073	0412.DSG_RAWD_HMS_17_10_ 0__DMY_12_ 5_16.wav	0.2031	7.3778	3	1	2	2	
10	Spectrogram 1	1	3.112	196.073	0412.DSG_RAWD_HMS_17_10_ 0__DMY_12_ 5_16.wav	0.2031	7.3778	3	1	2	2	
11	Waveform 1	1	0.000	264.543	0423.DSG_RAWD_HMS_18_ 5_ 0__DMY_12_ 5_16.wav	0.2566	2.0859	3	1	2	2	
11	Spectrogram 1	1	0.000	264.543	0423.DSG_RAWD_HMS_18_ 5_ 0__DMY_12_ 5_16.wav	0.2566	2.0859	3	1	2	2	
12	Waveform 1	1	0.000	175.843	0433.DSG_RAWD_HMS_18_55_ 0__DMY_12_ 5_16.wav	0.1604	5.9255	3	2	2	2	
12	Spectrogram 1	1	0.000	175.843	0433.DSG_RAWD_HMS_18_55_ 0__DMY_12_ 5_16.wav	0.1604	5.9255	3	2	2	2	
13	Waveform 1	1	26.454	157.169	0452.DSG_RAWD_HMS_20_30_ 0__DMY_12_ 5_16.wav	4.1692	4.9080	1	2	2	2	
13	Spectrogram 1	1	26.454	157.169	0452.DSG_RAWD_HMS_20_30_ 0__DMY_12_ 5_16.wav	4.1692	4.9080	1	2	2	2	
14	Waveform 1	1	0.000	189.848	0465.DSG_RAWD_HMS_21_35_ 0__DMY_12_ 5_16.wav	0.2352	8.7716	3	1	2	2	
14	Spectrogram 1	1	0.000	189.848	0465.DSG_RAWD_HMS_21_35_ 0__DMY_12_ 5_16.wav	0.2352	8.7716	3	1	2	2	
15	Waveform 1	1	37.347	180.511	0466.DSG_RAWD_HMS_21_40_ 0__DMY_12_ 5_16.wav	3.4209	6.0328	1	3	2	2	
15	Spectrogram 1	1	37.347	180.511	0466.DSG_RAWD_HMS_21_40_ 0__DMY_12_ 5_16.wav	3.4209	6.0328	1	3	2	2	
16	Waveform 1	1	26.454	206.966	0471.DSG_RAWD_HMS_22_ 5_ 0__DMY_12_ 5_16.wav	4.1157	6.5032	1	1	2	1	
16	Spectrogram 1	1	26.454	206.966	0471.DSG_RAWD_HMS_22_ 5_ 0__DMY_12_ 5_16.wav	4.1157	6.5032	1	1	2	1	
17	Waveform 1	1	43.572	119.822	0473.DSG_RAWD_HMS_22_15_ 0__DMY_12_ 5_16.wav	2.4908	0.0100	1	2	2	1	
17	Spectrogram 1	1	43.572	119.822	0473.DSG_RAWD_HMS_22_15_ 0__DMY_12_ 5_16.wav	2.4908	0.0100	1	2	2	1	
18	Waveform 1	1	0.000	188.292	0476.DSG_RAWD_HMS_22_30_ 0__DMY_12_ 5_16.wav	0.1604	0.4205	3	3	2	2	
18	Spectrogram 1	1	0.000	188.292	0476.DSG_RAWD_HMS_22_30_ 0__DMY_12_ 5_16.wav	0.1604	0.4205	3	3	2	2	
19	Waveform 1	1	49.796	136.940	0480.DSG_RAWD_HMS_22_50_ 0__DMY_12_ 5_16.wav	2.4160	1.6948	1	3	2	2	
19	Spectrogram 1	1	49.796	136.940	0480.DSG_RAWD_HMS_22_50_ 0__DMY_12_ 5_16.wav	2.4160	1.6948	1	3	2	2	
20	Waveform 1	1	37.347	180.511	0499.DSG_RAWD_HMS_ 0_25_ 0__DMY_13_ 5_16.wav	1.7211	0.0188	1	3	2	1	
20	Spectrogram 1	1	37.347	180.511	0499.DSG_RAWD_HMS_ 0_25_ 0__DMY_13_ 5_16.wav	1.7211	0.0188	1	3	2	1	
