Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	40.459	135.384	1296.DSG_RAWD_HMS_ 1_35_ 0__DMY_11_ 4_16.wav	1.5078	0.0206	1	2	2	1	
1	Spectrogram 1	1	40.459	135.384	1296.DSG_RAWD_HMS_ 1_35_ 0__DMY_11_ 4_16.wav	1.5078	0.0206	1	2	2	1	
2	Waveform 1	1	0.000	197.629	1342.DSG_RAWD_HMS_ 5_25_ 0__DMY_11_ 4_16.wav	0.1604	9.2774	3	2	2	2	
2	Spectrogram 1	1	0.000	197.629	1342.DSG_RAWD_HMS_ 5_25_ 0__DMY_11_ 4_16.wav	0.1604	9.2774	3	2	2	2	
3	Waveform 1	1	43.572	163.394	1399.DSG_RAWD_HMS_10_10_ 0__DMY_11_ 4_16.wav	3.3471	6.5857	1	2	2	2	
3	Spectrogram 1	1	43.572	163.394	1399.DSG_RAWD_HMS_10_10_ 0__DMY_11_ 4_16.wav	3.3471	6.5857	1	2	2	2	
4	Waveform 1	1	35.791	147.833	1403.DSG_RAWD_HMS_10_30_ 0__DMY_11_ 4_16.wav	2.9407	5.3606	1	2	2	2	
4	Spectrogram 1	1	35.791	147.833	1403.DSG_RAWD_HMS_10_30_ 0__DMY_11_ 4_16.wav	2.9407	5.3606	1	2	2	2	
5	Waveform 1	1	32.679	136.940	1426.DSG_RAWD_HMS_12_25_ 0__DMY_11_ 4_16.wav	2.9193	7.7399	1	1	2	1	
5	Spectrogram 1	1	32.679	136.940	1426.DSG_RAWD_HMS_12_25_ 0__DMY_11_ 4_16.wav	2.9193	7.7399	1	1	2	1	
6	Waveform 1	1	32.679	129.159	1428.DSG_RAWD_HMS_12_35_ 0__DMY_11_ 4_16.wav	3.5823	7.0472	1	2	2	1	
6	Spectrogram 1	1	32.679	129.159	1428.DSG_RAWD_HMS_12_35_ 0__DMY_11_ 4_16.wav	3.5823	7.0472	1	2	2	1	
7	Waveform 1	1	37.347	130.715	1431.DSG_RAWD_HMS_12_50_ 0__DMY_11_ 4_16.wav	4.1277	4.0886	1	2	2	2	
7	Spectrogram 1	1	37.347	130.715	1431.DSG_RAWD_HMS_12_50_ 0__DMY_11_ 4_16.wav	4.1277	4.0886	1	2	2	2	
8	Waveform 1	1	45.128	200.741	1432.DSG_RAWD_HMS_12_55_ 0__DMY_11_ 4_16.wav	5.0367	3.6299	1	2	1	2	
8	Spectrogram 1	1	45.128	200.741	1432.DSG_RAWD_HMS_12_55_ 0__DMY_11_ 4_16.wav	5.0367	3.6299	1	2	1	2	
9	Waveform 1	1	0.000	136.940	1432.DSG_RAWD_HMS_12_55_ 0__DMY_11_ 4_16.wav	0.1711	6.7310	3	1	1	2	
9	Spectrogram 1	1	0.000	136.940	1432.DSG_RAWD_HMS_12_55_ 0__DMY_11_ 4_16.wav	0.1711	6.7310	3	1	1	2	
10	Waveform 1	1	34.235	174.287	1436.DSG_RAWD_HMS_13_15_ 0__DMY_11_ 4_16.wav	4.7586	4.6825	1	2	2	2	
10	Spectrogram 1	1	34.235	174.287	1436.DSG_RAWD_HMS_13_15_ 0__DMY_11_ 4_16.wav	4.7586	4.6825	1	2	2	2	
11	Waveform 1	1	0.000	163.394	1450.DSG_RAWD_HMS_14_25_ 0__DMY_11_ 4_16.wav	0.1390	1.4126	3	3	2	2	
11	Spectrogram 1	1	0.000	163.394	1450.DSG_RAWD_HMS_14_25_ 0__DMY_11_ 4_16.wav	0.1390	1.4126	3	3	2	2	
12	Waveform 1	1	32.679	185.180	1468.DSG_RAWD_HMS_15_55_ 0__DMY_11_ 4_16.wav	4.7800	5.3472	1	1	2	2	
12	Spectrogram 1	1	32.679	185.180	1468.DSG_RAWD_HMS_15_55_ 0__DMY_11_ 4_16.wav	4.7800	5.3472	1	1	2	2	
13	Waveform 1	1	0.000	183.624	1477.DSG_RAWD_HMS_16_40_ 0__DMY_11_ 4_16.wav	0.1497	2.4490	3	1	2	2	
13	Spectrogram 1	1	0.000	183.624	1477.DSG_RAWD_HMS_16_40_ 0__DMY_11_ 4_16.wav	0.1497	2.4490	3	1	2	2	
14	Waveform 1	1	0.000	211.634	1477.DSG_RAWD_HMS_16_40_ 0__DMY_11_ 4_16.wav	0.1925	4.7160	3	1	2	2	
14	Spectrogram 1	1	0.000	211.634	1477.DSG_RAWD_HMS_16_40_ 0__DMY_11_ 4_16.wav	0.1925	4.7160	3	1	2	2	
15	Waveform 1	1	18.674	222.527	1480.DSG_RAWD_HMS_16_55_ 0__DMY_11_ 4_16.wav	0.2246	1.1586	3	3	2	2	
15	Spectrogram 1	1	18.674	222.527	1480.DSG_RAWD_HMS_16_55_ 0__DMY_11_ 4_16.wav	0.2246	1.1586	3	3	2	2	
16	Waveform 1	1	42.016	178.955	1482.DSG_RAWD_HMS_17_ 5_ 0__DMY_11_ 4_16.wav	1.8500	1.4603	1	3	2	2	
16	Spectrogram 1	1	42.016	178.955	1482.DSG_RAWD_HMS_17_ 5_ 0__DMY_11_ 4_16.wav	1.8500	1.4603	1	3	2	2	
17	Waveform 1	1	28.010	160.282	1483.DSG_RAWD_HMS_17_10_ 0__DMY_11_ 4_16.wav	3.2188	6.1559	1	2	2	2	
17	Spectrogram 1	1	28.010	160.282	1483.DSG_RAWD_HMS_17_10_ 0__DMY_11_ 4_16.wav	3.2188	6.1559	1	2	2	2	
