Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	52.909	172.731	6770.DSG_RAWD_HMS_ 8_30_ 0__DMY_26_ 3_16.wav	2.9300	6.0727	1	3	2	2	
1	Spectrogram 1	1	52.909	172.731	6770.DSG_RAWD_HMS_ 8_30_ 0__DMY_26_ 3_16.wav	2.9300	6.0727	1	3	2	2	
2	Waveform 1	1	0.000	129.159	6777.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_26_ 3_16.wav	0.1604	4.9226	3	3	2	2	
2	Spectrogram 1	1	0.000	129.159	6777.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_26_ 3_16.wav	0.1604	4.9226	3	3	2	2	
3	Waveform 1	1	0.000	188.292	6787.DSG_RAWD_HMS_ 9_55_ 0__DMY_26_ 3_16.wav	0.2887	8.0238	3	2	2	2	
3	Spectrogram 1	1	0.000	188.292	6787.DSG_RAWD_HMS_ 9_55_ 0__DMY_26_ 3_16.wav	0.2887	8.0238	3	2	2	2	
4	Waveform 1	1	60.689	180.511	6795.DSG_RAWD_HMS_10_35_ 0__DMY_26_ 3_16.wav	2.5664	1.1135	1	3	2	2	
4	Spectrogram 1	1	60.689	180.511	6795.DSG_RAWD_HMS_10_35_ 0__DMY_26_ 3_16.wav	2.5664	1.1135	1	3	2	2	
5	Waveform 1	1	0.000	169.618	6799.DSG_RAWD_HMS_10_55_ 0__DMY_26_ 3_16.wav	0.1497	8.2771	3	2	2	2	
5	Spectrogram 1	1	0.000	169.618	6799.DSG_RAWD_HMS_10_55_ 0__DMY_26_ 3_16.wav	0.1497	8.2771	3	2	2	2	
6	Waveform 1	1	0.000	150.945	6819.DSG_RAWD_HMS_12_35_ 0__DMY_26_ 3_16.wav	0.1283	1.2321	3	3	2	2	
6	Spectrogram 1	1	0.000	150.945	6819.DSG_RAWD_HMS_12_35_ 0__DMY_26_ 3_16.wav	0.1283	1.2321	3	3	2	2	
7	Waveform 1	1	62.245	250.537	6824.DSG_RAWD_HMS_13_ 0_ 0__DMY_26_ 3_16.wav	2.4916	0.0959	1	3	2	2	
7	Spectrogram 1	1	62.245	250.537	6824.DSG_RAWD_HMS_13_ 0_ 0__DMY_26_ 3_16.wav	2.4916	0.0959	1	3	2	2	
8	Waveform 1	1	46.684	160.282	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	2.2349	0.0234	1	2	1	1	
8	Spectrogram 1	1	46.684	160.282	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	2.2349	0.0234	1	2	1	1	
9	Waveform 1	1	0.000	214.746	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	0.1069	2.0659	3	2	2	1	
9	Spectrogram 1	1	0.000	214.746	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	0.1069	2.0659	3	2	2	1	
10	Waveform 1	1	0.000	227.195	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	0.1818	2.6326	3	3	2	2	
10	Spectrogram 1	1	0.000	227.195	6826.DSG_RAWD_HMS_13_10_ 0__DMY_26_ 3_16.wav	0.1818	2.6326	3	3	2	2	
11	Waveform 1	1	1.556	154.057	6835.DSG_RAWD_HMS_13_55_ 0__DMY_26_ 3_16.wav	0.1390	9.6275	3	2	2	2	
11	Spectrogram 1	1	1.556	154.057	6835.DSG_RAWD_HMS_13_55_ 0__DMY_26_ 3_16.wav	0.1390	9.6275	3	2	2	2	
12	Waveform 1	1	43.572	169.618	6836.DSG_RAWD_HMS_14_ 0_ 0__DMY_26_ 3_16.wav	4.5768	5.6212	1	2	2	2	
12	Spectrogram 1	1	43.572	169.618	6836.DSG_RAWD_HMS_14_ 0_ 0__DMY_26_ 3_16.wav	4.5768	5.6212	1	2	2	2	
13	Waveform 1	1	0.000	182.068	6837.DSG_RAWD_HMS_14_ 5_ 0__DMY_26_ 3_16.wav	0.1818	9.6537	3	3	2	2	
13	Spectrogram 1	1	0.000	182.068	6837.DSG_RAWD_HMS_14_ 5_ 0__DMY_26_ 3_16.wav	0.1818	9.6537	3	3	2	2	
14	Waveform 1	1	26.454	241.201	6845.DSG_RAWD_HMS_14_45_ 0__DMY_26_ 3_16.wav	2.7589	4.2272	2	1	2	2	
14	Spectrogram 1	1	26.454	241.201	6845.DSG_RAWD_HMS_14_45_ 0__DMY_26_ 3_16.wav	2.7589	4.2272	2	1	2	2	
15	Waveform 1	1	0.000	194.517	6849.DSG_RAWD_HMS_15_ 5_ 0__DMY_26_ 3_16.wav	0.1497	5.9131	3	2	2	2	
15	Spectrogram 1	1	0.000	194.517	6849.DSG_RAWD_HMS_15_ 5_ 0__DMY_26_ 3_16.wav	0.1497	5.9131	3	2	2	2	
16	Waveform 1	1	0.000	107.373	6852.DSG_RAWD_HMS_15_20_ 0__DMY_26_ 3_16.wav	5.1650	0.0214	2	1	2	1	
16	Spectrogram 1	1	0.000	107.373	6852.DSG_RAWD_HMS_15_20_ 0__DMY_26_ 3_16.wav	5.1650	0.0214	2	1	2	1	
17	Waveform 1	1	26.454	164.950	6854.DSG_RAWD_HMS_15_30_ 0__DMY_26_ 3_16.wav	3.5716	2.5260	1	2	2	2	
17	Spectrogram 1	1	26.454	164.950	6854.DSG_RAWD_HMS_15_30_ 0__DMY_26_ 3_16.wav	3.5716	2.5260	1	2	2	2	
18	Waveform 1	1	48.240	197.629	6859.DSG_RAWD_HMS_15_55_ 0__DMY_26_ 3_16.wav	4.9190	5.0496	1	2	2	2	
18	Spectrogram 1	1	48.240	197.629	6859.DSG_RAWD_HMS_15_55_ 0__DMY_26_ 3_16.wav	4.9190	5.0496	1	2	2	2	
19	Waveform 1	1	51.352	160.282	6860.DSG_RAWD_HMS_16_ 0_ 0__DMY_26_ 3_16.wav	3.6251	7.0021	1	3	2	1	
19	Spectrogram 1	1	51.352	160.282	6860.DSG_RAWD_HMS_16_ 0_ 0__DMY_26_ 3_16.wav	3.6251	7.0021	1	3	2	1	
20	Waveform 1	1	0.000	144.720	6863.DSG_RAWD_HMS_16_15_ 0__DMY_26_ 3_16.wav	0.1283	9.9300	3	3	2	2	
20	Spectrogram 1	1	0.000	144.720	6863.DSG_RAWD_HMS_16_15_ 0__DMY_26_ 3_16.wav	0.1283	9.9300	3	3	2	2	
21	Waveform 1	1	1.556	150.945	6864.DSG_RAWD_HMS_16_20_ 0__DMY_26_ 3_16.wav	0.1497	9.2360	3	3	2	2	
21	Spectrogram 1	1	1.556	150.945	6864.DSG_RAWD_HMS_16_20_ 0__DMY_26_ 3_16.wav	0.1497	9.2360	3	3	2	2	
22	Waveform 1	1	0.000	147.833	6874.DSG_RAWD_HMS_17_10_ 0__DMY_26_ 3_16.wav	0.1818	6.4369	3	2	2	2	
22	Spectrogram 1	1	0.000	147.833	6874.DSG_RAWD_HMS_17_10_ 0__DMY_26_ 3_16.wav	0.1818	6.4369	3	2	2	2	
23	Waveform 1	1	0.000	191.404	6898.DSG_RAWD_HMS_19_10_ 0__DMY_26_ 3_16.wav	0.1604	8.3467	3	1	2	2	
23	Spectrogram 1	1	0.000	191.404	6898.DSG_RAWD_HMS_19_10_ 0__DMY_26_ 3_16.wav	0.1604	8.3467	3	1	2	2	
24	Waveform 1	1	0.000	135.384	6898.DSG_RAWD_HMS_19_10_ 0__DMY_26_ 3_16.wav	0.1604	9.4482	3	1	2	2	
24	Spectrogram 1	1	0.000	135.384	6898.DSG_RAWD_HMS_19_10_ 0__DMY_26_ 3_16.wav	0.1604	9.4482	3	1	2	2	
25	Waveform 1	1	45.128	158.726	6903.DSG_RAWD_HMS_19_35_ 0__DMY_26_ 3_16.wav	4.1170	0.0111	1	2	2	1	
25	Spectrogram 1	1	45.128	158.726	6903.DSG_RAWD_HMS_19_35_ 0__DMY_26_ 3_16.wav	4.1170	0.0111	1	2	2	1	
26	Waveform 1	1	32.679	183.624	6916.DSG_RAWD_HMS_20_40_ 0__DMY_26_ 3_16.wav	7.1112	3.5478	1	1	2	1	
26	Spectrogram 1	1	32.679	183.624	6916.DSG_RAWD_HMS_20_40_ 0__DMY_26_ 3_16.wav	7.1112	3.5478	1	1	2	1	
27	Waveform 1	1	0.000	213.190	6940.DSG_RAWD_HMS_22_40_ 0__DMY_26_ 3_16.wav	0.1818	7.9739	3	3	2	2	
27	Spectrogram 1	1	0.000	213.190	6940.DSG_RAWD_HMS_22_40_ 0__DMY_26_ 3_16.wav	0.1818	7.9739	3	3	2	2	
28	Waveform 1	1	0.000	174.287	6940.DSG_RAWD_HMS_22_40_ 0__DMY_26_ 3_16.wav	0.1604	10.3692	3	3	2	2	
28	Spectrogram 1	1	0.000	174.287	6940.DSG_RAWD_HMS_22_40_ 0__DMY_26_ 3_16.wav	0.1604	10.3692	3	3	2	2	
29	Waveform 1	1	0.000	197.629	6944.DSG_RAWD_HMS_23_ 0_ 0__DMY_26_ 3_16.wav	0.2246	9.9589	3	1	2	2	
29	Spectrogram 1	1	0.000	197.629	6944.DSG_RAWD_HMS_23_ 0_ 0__DMY_26_ 3_16.wav	0.2246	9.9589	3	1	2	2	
30	Waveform 1	1	26.454	189.848	6946.DSG_RAWD_HMS_23_10_ 0__DMY_26_ 3_16.wav	1.7110	8.9025	1	1	2	1	
30	Spectrogram 1	1	26.454	189.848	6946.DSG_RAWD_HMS_23_10_ 0__DMY_26_ 3_16.wav	1.7110	8.9025	1	1	2	1	
31	Waveform 1	1	0.000	150.945	6948.DSG_RAWD_HMS_23_20_ 0__DMY_26_ 3_16.wav	0.1497	9.3671	3	2	2	2	
31	Spectrogram 1	1	0.000	150.945	6948.DSG_RAWD_HMS_23_20_ 0__DMY_26_ 3_16.wav	0.1497	9.3671	3	2	2	2	
32	Waveform 1	1	40.459	174.287	6958.DSG_RAWD_HMS_ 0_10_ 0__DMY_27_ 3_16.wav	7.2930	0.3470	1	2	2	2	
32	Spectrogram 1	1	40.459	174.287	6958.DSG_RAWD_HMS_ 0_10_ 0__DMY_27_ 3_16.wav	7.2930	0.3470	1	2	2	2	
33	Waveform 1	1	29.567	189.848	6958.DSG_RAWD_HMS_ 0_10_ 0__DMY_27_ 3_16.wav	2.3847	8.2656	1	3	2	1	
33	Spectrogram 1	1	29.567	189.848	6958.DSG_RAWD_HMS_ 0_10_ 0__DMY_27_ 3_16.wav	2.3847	8.2656	1	3	2	1	
34	Waveform 1	1	45.128	158.726	6962.DSG_RAWD_HMS_ 0_30_ 0__DMY_27_ 3_16.wav	3.9994	2.4259	1	3	2	2	
34	Spectrogram 1	1	45.128	158.726	6962.DSG_RAWD_HMS_ 0_30_ 0__DMY_27_ 3_16.wav	3.9994	2.4259	1	3	2	2	
35	Waveform 1	1	43.572	158.726	6987.DSG_RAWD_HMS_ 2_35_ 0__DMY_27_ 3_16.wav	3.1118	0.0386	1	2	2	1	
35	Spectrogram 1	1	43.572	158.726	6987.DSG_RAWD_HMS_ 2_35_ 0__DMY_27_ 3_16.wav	3.1118	0.0386	1	2	2	1	
