Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Delta Time (s)	File Offset (s)	Begin File	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	46.684	188.292	2.0428	8.5996	2276.DSG_RAWD_HMS_11_15_ 0__DMY_14_ 4_16.wav	1	3	2	1	
1	Spectrogram 1	1	46.684	188.292	2.0428	8.5996	2276.DSG_RAWD_HMS_11_15_ 0__DMY_14_ 4_16.wav	1	3	2	1	
2	Waveform 1	1	1.556	147.833	0.1818	5.1770	2288.DSG_RAWD_HMS_12_15_ 0__DMY_14_ 4_16.wav	3	3	2	2	
2	Spectrogram 1	1	1.556	147.833	0.1818	5.1770	2288.DSG_RAWD_HMS_12_15_ 0__DMY_14_ 4_16.wav	3	3	2	2	
3	Waveform 1	1	37.347	147.833	1.9144	0.0194	2292.DSG_RAWD_HMS_12_35_ 0__DMY_14_ 4_16.wav	1	2	2	1	
3	Spectrogram 1	1	37.347	147.833	1.9144	0.0194	2292.DSG_RAWD_HMS_12_35_ 0__DMY_14_ 4_16.wav	1	2	2	1	
4	Waveform 1	1	35.791	169.618	4.4171	5.4396	2306.DSG_RAWD_HMS_13_45_ 0__DMY_14_ 4_16.wav	1	2	2	2	
4	Spectrogram 1	1	35.791	169.618	4.4171	5.4396	2306.DSG_RAWD_HMS_13_45_ 0__DMY_14_ 4_16.wav	1	2	2	2	
5	Waveform 1	1	0.000	180.511	0.2888	2.8702	2309.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 4_16.wav	3	3	2	2	
5	Spectrogram 1	1	0.000	180.511	0.2888	2.8702	2309.DSG_RAWD_HMS_14_ 0_ 0__DMY_14_ 4_16.wav	3	3	2	2	
6	Waveform 1	1	49.796	166.506	1.6471	8.0976	2316.DSG_RAWD_HMS_14_35_ 0__DMY_14_ 4_16.wav	1	3	2	2	
6	Spectrogram 1	1	49.796	166.506	1.6471	8.0976	2316.DSG_RAWD_HMS_14_35_ 0__DMY_14_ 4_16.wav	1	3	2	2	
7	Waveform 1	1	0.000	196.073	0.1283	9.0495	2317.DSG_RAWD_HMS_14_40_ 0__DMY_14_ 4_16.wav	3	2	2	2	
7	Spectrogram 1	1	0.000	196.073	0.1283	9.0495	2317.DSG_RAWD_HMS_14_40_ 0__DMY_14_ 4_16.wav	3	2	2	2	
8	Waveform 1	1	0.000	262.986	0.2032	7.0659	2327.DSG_RAWD_HMS_15_30_ 0__DMY_14_ 4_16.wav	3	1	2	2	
8	Spectrogram 1	1	0.000	262.986	0.2032	7.0659	2327.DSG_RAWD_HMS_15_30_ 0__DMY_14_ 4_16.wav	3	1	2	2	
9	Waveform 1	1	24.898	171.175	2.6631	7.9857	2327.DSG_RAWD_HMS_15_30_ 0__DMY_14_ 4_16.wav	1	2	2	1	
9	Spectrogram 1	1	24.898	171.175	2.6631	7.9857	2327.DSG_RAWD_HMS_15_30_ 0__DMY_14_ 4_16.wav	1	2	2	1	
10	Waveform 1	1	0.000	220.971	0.1711	7.5229	2358.DSG_RAWD_HMS_18_ 5_ 0__DMY_14_ 4_16.wav	3	2	2	2	
10	Spectrogram 1	1	0.000	220.971	0.1711	7.5229	2358.DSG_RAWD_HMS_18_ 5_ 0__DMY_14_ 4_16.wav	3	2	2	2	
11	Waveform 1	1	0.000	178.955	3.1872	0.0072	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	1	2	1	
11	Spectrogram 1	1	0.000	178.955	3.1872	0.0072	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	1	2	1	
12	Waveform 1	1	15.561	150.945	1.6684	8.9590	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	1	2	1	
12	Spectrogram 1	1	15.561	150.945	1.6684	8.9590	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	1	2	1	
13	Waveform 1	1	31.123	135.384	1.6791	6.0393	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	3	2	2	
13	Spectrogram 1	1	31.123	135.384	1.6791	6.0393	2367.DSG_RAWD_HMS_18_50_ 0__DMY_14_ 4_16.wav	1	3	2	2	
14	Waveform 1	1	29.567	171.175	3.8503	0.0184	2385.DSG_RAWD_HMS_20_20_ 0__DMY_14_ 4_16.wav	1	3	2	1	
14	Spectrogram 1	1	29.567	171.175	3.8503	0.0184	2385.DSG_RAWD_HMS_20_20_ 0__DMY_14_ 4_16.wav	1	3	2	1	
15	Waveform 1	1	42.016	175.843	2.8770	1.5398	2386.DSG_RAWD_HMS_20_25_ 0__DMY_14_ 4_16.wav	1	3	2	2	
15	Spectrogram 1	1	42.016	175.843	2.8770	1.5398	2386.DSG_RAWD_HMS_20_25_ 0__DMY_14_ 4_16.wav	1	3	2	2	
16	Waveform 1	1	0.000	154.057	0.0856	10.6415	2391.DSG_RAWD_HMS_20_50_ 0__DMY_14_ 4_16.wav	3	2	2	1	
16	Spectrogram 1	1	0.000	154.057	0.0856	10.6415	2391.DSG_RAWD_HMS_20_50_ 0__DMY_14_ 4_16.wav	3	2	2	1	
17	Waveform 1	1	0.000	154.057	0.1604	5.9360	2402.DSG_RAWD_HMS_21_45_ 0__DMY_14_ 4_16.wav	3	3	2	2	
17	Spectrogram 1	1	0.000	154.057	0.1604	5.9360	2402.DSG_RAWD_HMS_21_45_ 0__DMY_14_ 4_16.wav	3	3	2	2	
18	Waveform 1	1	40.459	124.491	2.0642	0.0137	2404.DSG_RAWD_HMS_21_55_ 0__DMY_14_ 4_16.wav	1	3	2	1	
18	Spectrogram 1	1	40.459	124.491	2.0642	0.0137	2404.DSG_RAWD_HMS_21_55_ 0__DMY_14_ 4_16.wav	1	3	2	1	
19	Waveform 1	1	21.786	116.710	2.0321	6.7996	2405.DSG_RAWD_HMS_22_ 0_ 0__DMY_14_ 4_16.wav	1	2	2	2	
19	Spectrogram 1	1	21.786	116.710	2.0321	6.7996	2405.DSG_RAWD_HMS_22_ 0_ 0__DMY_14_ 4_16.wav	1	2	2	2	
20	Waveform 1	1	38.903	203.853	3.0481	7.0219	2409.DSG_RAWD_HMS_22_20_ 0__DMY_14_ 4_16.wav	1	3	1	1	
20	Spectrogram 1	1	38.903	203.853	3.0481	7.0219	2409.DSG_RAWD_HMS_22_20_ 0__DMY_14_ 4_16.wav	1	3	1	1	
21	Waveform 1	1	28.010	180.511	4.1069	2.7439	2418.DSG_RAWD_HMS_23_ 5_ 0__DMY_14_ 4_16.wav	1	1	2	2	
21	Spectrogram 1	1	28.010	180.511	4.1069	2.7439	2418.DSG_RAWD_HMS_23_ 5_ 0__DMY_14_ 4_16.wav	1	1	2	2	
22	Waveform 1	1	0.000	205.410	0.1711	0.4098	2419.DSG_RAWD_HMS_23_10_ 0__DMY_14_ 4_16.wav	3	2	2	2	
22	Spectrogram 1	1	0.000	205.410	0.1711	0.4098	2419.DSG_RAWD_HMS_23_10_ 0__DMY_14_ 4_16.wav	3	2	2	2	
23	Waveform 1	1	32.679	199.185	2.0428	1.5756	2419.DSG_RAWD_HMS_23_10_ 0__DMY_14_ 4_16.wav	1	3	2	2	
23	Spectrogram 1	1	32.679	199.185	2.0428	1.5756	2419.DSG_RAWD_HMS_23_10_ 0__DMY_14_ 4_16.wav	1	3	2	2	
24	Waveform 1	1	29.567	205.410	10.5877	0.0363	2420.DSG_RAWD_HMS_23_15_ 0__DMY_14_ 4_16.wav	6	3	1	1	
24	Spectrogram 1	1	29.567	205.410	10.5877	0.0363	2420.DSG_RAWD_HMS_23_15_ 0__DMY_14_ 4_16.wav	6	3	1	1	
25	Waveform 1	1	0.000	174.287	0.2032	7.1031	2448.DSG_RAWD_HMS_ 1_35_ 0__DMY_15_ 4_16.wav	3	3	2	2	
25	Spectrogram 1	1	0.000	174.287	0.2032	7.1031	2448.DSG_RAWD_HMS_ 1_35_ 0__DMY_15_ 4_16.wav	3	3	2	2	
26	Waveform 1	1	0.000	129.159	0.1390	1.3411	2465.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_15_ 4_16.wav	3	3	2	2	
26	Spectrogram 1	1	0.000	129.159	0.1390	1.3411	2465.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_15_ 4_16.wav	3	3	2	2	
27	Waveform 1	1	34.235	154.057	1.5936	4.8358	2471.DSG_RAWD_HMS_ 3_30_ 0__DMY_15_ 4_16.wav	1	3	2	2	
27	Spectrogram 1	1	34.235	154.057	1.5936	4.8358	2471.DSG_RAWD_HMS_ 3_30_ 0__DMY_15_ 4_16.wav	1	3	2	2	
28	Waveform 1	1	0.000	150.945	0.0856	3.2212	2481.DSG_RAWD_HMS_ 4_20_ 0__DMY_15_ 4_16.wav	3	3	2	2	
28	Spectrogram 1	1	0.000	150.945	0.0856	3.2212	2481.DSG_RAWD_HMS_ 4_20_ 0__DMY_15_ 4_16.wav	3	3	2	2	
