Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	149.389	7039.DSG_RAWD_HMS_ 6_55_ 0__DMY_27_ 3_16.wav	0.1176	8.5364	3	3	2	2	
1	Spectrogram 1	1	0.000	149.389	7039.DSG_RAWD_HMS_ 6_55_ 0__DMY_27_ 3_16.wav	0.1176	8.5364	3	3	2	2	
2	Waveform 1	1	54.465	175.843	7041.DSG_RAWD_HMS_ 7_ 5_ 0__DMY_27_ 3_16.wav	1.3688	0.0588	1	3	2	1	
2	Spectrogram 1	1	54.465	175.843	7041.DSG_RAWD_HMS_ 7_ 5_ 0__DMY_27_ 3_16.wav	1.3688	0.0588	1	3	2	1	
3	Waveform 1	1	0.000	143.164	7053.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_27_ 3_16.wav	0.1818	10.1928	3	2	2	2	
3	Spectrogram 1	1	0.000	143.164	7053.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_27_ 3_16.wav	0.1818	10.1928	3	2	2	2	
4	Waveform 1	1	48.240	163.394	7061.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 3_16.wav	4.7586	0.0326	1	3	1	1	
4	Spectrogram 1	1	48.240	163.394	7061.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 3_16.wav	4.7586	0.0326	1	3	1	1	
5	Waveform 1	1	0.000	146.276	7061.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 3_16.wav	0.1925	1.2516	3	2	1	2	
5	Spectrogram 1	1	0.000	146.276	7061.DSG_RAWD_HMS_ 8_45_ 0__DMY_27_ 3_16.wav	0.1925	1.2516	3	2	1	2	
6	Waveform 1	1	34.235	185.180	7077.DSG_RAWD_HMS_10_ 5_ 0__DMY_27_ 3_16.wav	7.3144	3.1072	1	3	2	2	
6	Spectrogram 1	1	34.235	185.180	7077.DSG_RAWD_HMS_10_ 5_ 0__DMY_27_ 3_16.wav	7.3144	3.1072	1	3	2	2	
7	Waveform 1	1	32.679	150.945	7085.DSG_RAWD_HMS_10_45_ 0__DMY_27_ 3_16.wav	2.2349	8.4009	1	3	2	1	
7	Spectrogram 1	1	32.679	150.945	7085.DSG_RAWD_HMS_10_45_ 0__DMY_27_ 3_16.wav	2.2349	8.4009	1	3	2	1	
8	Waveform 1	1	0.000	174.287	7099.DSG_RAWD_HMS_11_55_ 0__DMY_27_ 3_16.wav	0.1604	3.1494	3	2	2	2	
8	Spectrogram 1	1	0.000	174.287	7099.DSG_RAWD_HMS_11_55_ 0__DMY_27_ 3_16.wav	0.1604	3.1494	3	2	2	2	
9	Waveform 1	1	18.674	183.624	7114.DSG_RAWD_HMS_13_10_ 0__DMY_27_ 3_16.wav	3.3257	0.5080	1	2	2	2	
9	Spectrogram 1	1	18.674	183.624	7114.DSG_RAWD_HMS_13_10_ 0__DMY_27_ 3_16.wav	3.3257	0.5080	1	2	2	2	
10	Waveform 1	1	34.235	169.618	7131.DSG_RAWD_HMS_14_35_ 0__DMY_27_ 3_16.wav	2.2991	5.1959	1	3	2	2	
10	Spectrogram 1	1	34.235	169.618	7131.DSG_RAWD_HMS_14_35_ 0__DMY_27_ 3_16.wav	2.2991	5.1959	1	3	2	2	
11	Waveform 1	1	32.679	169.618	7131.DSG_RAWD_HMS_14_35_ 0__DMY_27_ 3_16.wav	2.3633	8.2970	1	3	2	1	
11	Spectrogram 1	1	32.679	169.618	7131.DSG_RAWD_HMS_14_35_ 0__DMY_27_ 3_16.wav	2.3633	8.2970	1	3	2	1	
12	Waveform 1	1	0.000	150.945	7138.DSG_RAWD_HMS_15_10_ 0__DMY_27_ 3_16.wav	0.1390	10.4565	3	3	2	2	
12	Spectrogram 1	1	0.000	150.945	7138.DSG_RAWD_HMS_15_10_ 0__DMY_27_ 3_16.wav	0.1390	10.4565	3	3	2	2	
13	Waveform 1	1	0.000	124.491	7146.DSG_RAWD_HMS_15_50_ 0__DMY_27_ 3_16.wav	0.1497	6.0674	3	3	2	2	
13	Spectrogram 1	1	0.000	124.491	7146.DSG_RAWD_HMS_15_50_ 0__DMY_27_ 3_16.wav	0.1497	6.0674	3	3	2	2	
14	Waveform 1	1	29.567	160.282	7146.DSG_RAWD_HMS_15_50_ 0__DMY_27_ 3_16.wav	3.0477	6.7946	1	2	2	2	
14	Spectrogram 1	1	29.567	160.282	7146.DSG_RAWD_HMS_15_50_ 0__DMY_27_ 3_16.wav	3.0477	6.7946	1	2	2	2	
15	Waveform 1	1	29.567	168.062	7150.DSG_RAWD_HMS_16_10_ 0__DMY_27_ 3_16.wav	3.1867	0.0378	1	3	2	1	
15	Spectrogram 1	1	29.567	168.062	7150.DSG_RAWD_HMS_16_10_ 0__DMY_27_ 3_16.wav	3.1867	0.0378	1	3	2	1	
16	Waveform 1	1	35.791	150.945	7150.DSG_RAWD_HMS_16_10_ 0__DMY_27_ 3_16.wav	4.1491	5.6571	1	3	2	2	
16	Spectrogram 1	1	35.791	150.945	7150.DSG_RAWD_HMS_16_10_ 0__DMY_27_ 3_16.wav	4.1491	5.6571	1	3	2	2	
17	Waveform 1	1	45.128	182.068	7156.DSG_RAWD_HMS_16_40_ 0__DMY_27_ 3_16.wav	4.6303	3.1694	1	3	2	2	
17	Spectrogram 1	1	45.128	182.068	7156.DSG_RAWD_HMS_16_40_ 0__DMY_27_ 3_16.wav	4.6303	3.1694	1	3	2	2	
18	Waveform 1	1	0.000	180.511	7157.DSG_RAWD_HMS_16_45_ 0__DMY_27_ 3_16.wav	0.1925	3.8227	3	2	2	2	
18	Spectrogram 1	1	0.000	180.511	7157.DSG_RAWD_HMS_16_45_ 0__DMY_27_ 3_16.wav	0.1925	3.8227	3	2	2	2	
19	Waveform 1	1	42.016	169.618	7160.DSG_RAWD_HMS_17_ 0_ 0__DMY_27_ 3_16.wav	1.7003	0.0085	1	3	2	1	
19	Spectrogram 1	1	42.016	169.618	7160.DSG_RAWD_HMS_17_ 0_ 0__DMY_27_ 3_16.wav	1.7003	0.0085	1	3	2	1	
20	Waveform 1	1	48.240	163.394	7159.DSG_RAWD_HMS_16_55_ 0__DMY_27_ 3_16.wav	2.0425	8.1023	1	3	2	2	
20	Spectrogram 1	1	48.240	163.394	7159.DSG_RAWD_HMS_16_55_ 0__DMY_27_ 3_16.wav	2.0425	8.1023	1	3	2	2	
21	Waveform 1	1	0.000	172.731	7161.DSG_RAWD_HMS_17_ 5_ 0__DMY_27_ 3_16.wav	0.1925	1.3141	3	2	2	2	
21	Spectrogram 1	1	0.000	172.731	7161.DSG_RAWD_HMS_17_ 5_ 0__DMY_27_ 3_16.wav	0.1925	1.3141	3	2	2	2	
22	Waveform 1	1	0.000	135.384	7166.DSG_RAWD_HMS_17_30_ 0__DMY_27_ 3_16.wav	0.1604	8.7996	3	3	2	2	
22	Spectrogram 1	1	0.000	135.384	7166.DSG_RAWD_HMS_17_30_ 0__DMY_27_ 3_16.wav	0.1604	8.7996	3	3	2	2	
23	Waveform 1	1	38.903	163.394	7170.DSG_RAWD_HMS_17_50_ 0__DMY_27_ 3_16.wav	4.8014	5.0096	1	3	2	2	
23	Spectrogram 1	1	38.903	163.394	7170.DSG_RAWD_HMS_17_50_ 0__DMY_27_ 3_16.wav	4.8014	5.0096	1	3	2	2	
24	Waveform 1	1	42.016	164.950	7176.DSG_RAWD_HMS_18_20_ 0__DMY_27_ 3_16.wav	3.1546	7.4567	1	3	2	1	
24	Spectrogram 1	1	42.016	164.950	7176.DSG_RAWD_HMS_18_20_ 0__DMY_27_ 3_16.wav	3.1546	7.4567	1	3	2	1	
25	Waveform 1	1	48.240	138.496	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	3.7320	6.8965	1	3	2	1	
25	Spectrogram 1	1	48.240	138.496	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	3.7320	6.8965	1	3	2	1	
26	Waveform 1	1	43.572	147.833	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	2.8338	3.9985	1	3	2	2	
26	Spectrogram 1	1	43.572	147.833	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	2.8338	3.9985	1	3	2	2	
27	Waveform 1	1	38.903	150.945	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	1.4115	0.0579	1	3	2	1	
27	Spectrogram 1	1	38.903	150.945	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	1.4115	0.0579	1	3	2	1	
28	Waveform 1	1	45.128	144.720	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	1.4009	2.0255	1	3	2	2	
28	Spectrogram 1	1	45.128	144.720	7177.DSG_RAWD_HMS_18_25_ 0__DMY_27_ 3_16.wav	1.4009	2.0255	1	3	2	2	
29	Waveform 1	1	31.123	292.553	7195.DSG_RAWD_HMS_19_55_ 0__DMY_27_ 3_16.wav	7.3999	0.3364	2	1	2	2	
29	Spectrogram 1	1	31.123	292.553	7195.DSG_RAWD_HMS_19_55_ 0__DMY_27_ 3_16.wav	7.3999	0.3364	2	1	2	2	
30	Waveform 1	1	52.909	166.506	7197.DSG_RAWD_HMS_20_ 5_ 0__DMY_27_ 3_16.wav	5.2077	4.5599	1	3	2	2	
30	Spectrogram 1	1	52.909	166.506	7197.DSG_RAWD_HMS_20_ 5_ 0__DMY_27_ 3_16.wav	5.2077	4.5599	1	3	2	2	
31	Waveform 1	1	28.010	180.511	7200.DSG_RAWD_HMS_20_20_ 0__DMY_27_ 3_16.wav	5.4537	0.6065	1	1	2	1	
31	Spectrogram 1	1	28.010	180.511	7200.DSG_RAWD_HMS_20_20_ 0__DMY_27_ 3_16.wav	5.4537	0.6065	1	1	2	1	
32	Waveform 1	1	43.572	154.057	7201.DSG_RAWD_HMS_20_25_ 0__DMY_27_ 3_16.wav	3.0904	3.8851	1	3	2	2	
32	Spectrogram 1	1	43.572	154.057	7201.DSG_RAWD_HMS_20_25_ 0__DMY_27_ 3_16.wav	3.0904	3.8851	1	3	2	2	
33	Waveform 1	1	34.235	135.384	7202.DSG_RAWD_HMS_20_30_ 0__DMY_27_ 3_16.wav	5.2612	5.0624	1	3	2	2	
33	Spectrogram 1	1	34.235	135.384	7202.DSG_RAWD_HMS_20_30_ 0__DMY_27_ 3_16.wav	5.2612	5.0624	1	3	2	2	
34	Waveform 1	1	29.567	136.940	7205.DSG_RAWD_HMS_20_45_ 0__DMY_27_ 3_16.wav	4.3309	6.2846	1	3	2	1	
34	Spectrogram 1	1	29.567	136.940	7205.DSG_RAWD_HMS_20_45_ 0__DMY_27_ 3_16.wav	4.3309	6.2846	1	3	2	1	
35	Waveform 1	1	0.000	124.491	7206.DSG_RAWD_HMS_20_50_ 0__DMY_27_ 3_16.wav	0.1604	1.4844	3	3	2	2	
35	Spectrogram 1	1	0.000	124.491	7206.DSG_RAWD_HMS_20_50_ 0__DMY_27_ 3_16.wav	0.1604	1.4844	3	3	2	2	
36	Waveform 1	1	31.123	136.940	7207.DSG_RAWD_HMS_20_55_ 0__DMY_27_ 3_16.wav	3.2722	7.3481	1	2	2	1	
36	Spectrogram 1	1	31.123	136.940	7207.DSG_RAWD_HMS_20_55_ 0__DMY_27_ 3_16.wav	3.2722	7.3481	1	2	2	1	
37	Waveform 1	1	32.679	186.736	7208.DSG_RAWD_HMS_21_ 0_ 0__DMY_27_ 3_16.wav	4.6196	4.8069	1	3	2	2	
37	Spectrogram 1	1	32.679	186.736	7208.DSG_RAWD_HMS_21_ 0_ 0__DMY_27_ 3_16.wav	4.6196	4.8069	1	3	2	2	
38	Waveform 1	1	4.668	136.940	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	0.1497	5.4815	3	3	2	2	
38	Spectrogram 1	1	4.668	136.940	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	0.1497	5.4815	3	3	2	2	
39	Waveform 1	1	32.679	129.159	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	1.8286	6.3370	1	3	2	2	
39	Spectrogram 1	1	32.679	129.159	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	1.8286	6.3370	1	3	2	2	
40	Waveform 1	1	32.679	178.955	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	2.0318	8.6040	1	2	2	1	
40	Spectrogram 1	1	32.679	178.955	7209.DSG_RAWD_HMS_21_ 5_ 0__DMY_27_ 3_16.wav	2.0318	8.6040	1	2	2	1	
41	Waveform 1	1	43.572	175.843	7211.DSG_RAWD_HMS_21_15_ 0__DMY_27_ 3_16.wav	4.0742	5.5614	1	3	2	2	
41	Spectrogram 1	1	43.572	175.843	7211.DSG_RAWD_HMS_21_15_ 0__DMY_27_ 3_16.wav	4.0742	5.5614	1	3	2	2	
42	Waveform 1	1	42.016	175.843	7212.DSG_RAWD_HMS_21_20_ 0__DMY_27_ 3_16.wav	1.6254	2.5361	1	2	2	2	
42	Spectrogram 1	1	42.016	175.843	7212.DSG_RAWD_HMS_21_20_ 0__DMY_27_ 3_16.wav	1.6254	2.5361	1	2	2	2	
43	Waveform 1	1	45.128	121.378	7212.DSG_RAWD_HMS_21_20_ 0__DMY_27_ 3_16.wav	5.3361	5.2950	1	1	2	1	
43	Spectrogram 1	1	45.128	121.378	7212.DSG_RAWD_HMS_21_20_ 0__DMY_27_ 3_16.wav	5.3361	5.2950	1	1	2	1	
44	Waveform 1	1	35.791	152.501	7216.DSG_RAWD_HMS_21_40_ 0__DMY_27_ 3_16.wav	2.0959	0.1398	1	3	2	1	
44	Spectrogram 1	1	35.791	152.501	7216.DSG_RAWD_HMS_21_40_ 0__DMY_27_ 3_16.wav	2.0959	0.1398	1	3	2	1	
45	Waveform 1	1	0.000	191.404	7221.DSG_RAWD_HMS_22_ 5_ 0__DMY_27_ 3_16.wav	0.1818	6.8632	3	2	2	2	
45	Spectrogram 1	1	0.000	191.404	7221.DSG_RAWD_HMS_22_ 5_ 0__DMY_27_ 3_16.wav	0.1818	6.8632	3	2	2	2	
46	Waveform 1	1	45.128	158.726	7222.DSG_RAWD_HMS_22_10_ 0__DMY_27_ 3_16.wav	2.2456	0.0526	1	2	2	1	
46	Spectrogram 1	1	45.128	158.726	7222.DSG_RAWD_HMS_22_10_ 0__DMY_27_ 3_16.wav	2.2456	0.0526	1	2	2	1	
47	Waveform 1	1	0.000	158.726	7222.DSG_RAWD_HMS_22_10_ 0__DMY_27_ 3_16.wav	0.1390	7.9765	3	3	2	2	
47	Spectrogram 1	1	0.000	158.726	7222.DSG_RAWD_HMS_22_10_ 0__DMY_27_ 3_16.wav	0.1390	7.9765	3	3	2	2	
48	Waveform 1	1	34.235	163.394	7238.DSG_RAWD_HMS_23_30_ 0__DMY_27_ 3_16.wav	2.8659	0.0348	1	2	2	1	
48	Spectrogram 1	1	34.235	163.394	7238.DSG_RAWD_HMS_23_30_ 0__DMY_27_ 3_16.wav	2.8659	0.0348	1	2	2	1	
