Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	175.843	0016.DSG_RAWD_HMS_ 8_10_ 0__DMY_11_ 5_16.wav	0.0963	1.0980	3	2	2	2	
1	Spectrogram 1	1	0.000	175.843	0016.DSG_RAWD_HMS_ 8_10_ 0__DMY_11_ 5_16.wav	0.0963	1.0980	3	2	2	2	
2	Waveform 1	1	32.679	157.169	0017.DSG_RAWD_HMS_ 8_15_ 0__DMY_11_ 5_16.wav	2.4392	8.2078	1	2	2	1	
2	Spectrogram 1	1	32.679	157.169	0017.DSG_RAWD_HMS_ 8_15_ 0__DMY_11_ 5_16.wav	2.4392	8.2078	1	2	2	1	
3	Waveform 1	1	0.000	126.047	0037.DSG_RAWD_HMS_ 9_55_ 0__DMY_11_ 5_16.wav	0.1391	10.1059	3	2	2	2	
3	Spectrogram 1	1	0.000	126.047	0037.DSG_RAWD_HMS_ 9_55_ 0__DMY_11_ 5_16.wav	0.1391	10.1059	3	2	2	2	
4	Waveform 1	1	0.000	203.853	0099.DSG_RAWD_HMS_15_ 5_ 0__DMY_11_ 5_16.wav	0.1819	4.5042	3	2	2	2	
4	Spectrogram 1	1	0.000	203.853	0099.DSG_RAWD_HMS_15_ 5_ 0__DMY_11_ 5_16.wav	0.1819	4.5042	3	2	2	2	
5	Waveform 1	1	0.000	169.618	0110.DSG_RAWD_HMS_16_ 0_ 0__DMY_11_ 5_16.wav	0.1712	4.5509	3	3	2	2	
5	Spectrogram 1	1	0.000	169.618	0110.DSG_RAWD_HMS_16_ 0_ 0__DMY_11_ 5_16.wav	0.1712	4.5509	3	3	2	2	
6	Waveform 1	1	56.021	154.057	0110.DSG_RAWD_HMS_16_ 0_ 0__DMY_11_ 5_16.wav	3.4235	6.7120	1	3	2	2	
6	Spectrogram 1	1	56.021	154.057	0110.DSG_RAWD_HMS_16_ 0_ 0__DMY_11_ 5_16.wav	3.4235	6.7120	1	3	2	2	
7	Waveform 1	1	0.000	169.618	0112.DSG_RAWD_HMS_16_10_ 0__DMY_11_ 5_16.wav	0.1070	6.6918	3	2	2	2	
7	Spectrogram 1	1	0.000	169.618	0112.DSG_RAWD_HMS_16_10_ 0__DMY_11_ 5_16.wav	0.1070	6.6918	3	2	2	2	
8	Waveform 1	1	0.000	185.180	0117.DSG_RAWD_HMS_16_35_ 0__DMY_11_ 5_16.wav	0.1498	1.4902	3	2	2	2	
8	Spectrogram 1	1	0.000	185.180	0117.DSG_RAWD_HMS_16_35_ 0__DMY_11_ 5_16.wav	0.1498	1.4902	3	2	2	2	
9	Waveform 1	1	37.347	163.394	0124.DSG_RAWD_HMS_17_10_ 0__DMY_11_ 5_16.wav	6.2693	0.0155	1	2	2	1	
9	Spectrogram 1	1	37.347	163.394	0124.DSG_RAWD_HMS_17_10_ 0__DMY_11_ 5_16.wav	6.2693	0.0155	1	2	2	1	
10	Waveform 1	1	0.000	222.527	0150.DSG_RAWD_HMS_19_20_ 0__DMY_11_ 5_16.wav	0.3103	4.3081	3	1	2	2	
10	Spectrogram 1	1	0.000	222.527	0150.DSG_RAWD_HMS_19_20_ 0__DMY_11_ 5_16.wav	0.3103	4.3081	3	1	2	2	
11	Waveform 1	1	43.572	157.169	0155.DSG_RAWD_HMS_19_45_ 0__DMY_11_ 5_16.wav	4.1831	0.0133	1	3	2	1	
11	Spectrogram 1	1	43.572	157.169	0155.DSG_RAWD_HMS_19_45_ 0__DMY_11_ 5_16.wav	4.1831	0.0133	1	3	2	1	
12	Waveform 1	1	26.454	171.175	0175.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 5_16.wav	5.1781	1.0602	1	3	2	2	
12	Spectrogram 1	1	26.454	171.175	0175.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 5_16.wav	5.1781	1.0602	1	3	2	2	
13	Waveform 1	1	0.000	141.608	0175.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 5_16.wav	0.0856	8.9823	3	2	2	2	
13	Spectrogram 1	1	0.000	141.608	0175.DSG_RAWD_HMS_21_25_ 0__DMY_11_ 5_16.wav	0.0856	8.9823	3	2	2	2	
14	Waveform 1	1	49.796	191.404	0176.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 5_16.wav	2.8137	7.4583	1	2	2	2	
14	Spectrogram 1	1	49.796	191.404	0176.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 5_16.wav	2.8137	7.4583	1	2	2	2	
15	Waveform 1	1	43.572	135.384	0183.DSG_RAWD_HMS_22_ 5_ 0__DMY_11_ 5_16.wav	4.8036	5.6253	1	3	2	2	
15	Spectrogram 1	1	43.572	135.384	0183.DSG_RAWD_HMS_22_ 5_ 0__DMY_11_ 5_16.wav	4.8036	5.6253	1	3	2	2	
16	Waveform 1	1	31.123	172.731	0186.DSG_RAWD_HMS_22_20_ 0__DMY_11_ 5_16.wav	2.1290	3.5652	1	3	2	2	
16	Spectrogram 1	1	31.123	172.731	0186.DSG_RAWD_HMS_22_20_ 0__DMY_11_ 5_16.wav	2.1290	3.5652	1	3	2	2	
17	Waveform 1	1	29.567	157.169	0236.DSG_RAWD_HMS_ 2_30_ 0__DMY_12_ 5_16.wav	1.7438	6.9823	1	3	2	2	
17	Spectrogram 1	1	29.567	157.169	0236.DSG_RAWD_HMS_ 2_30_ 0__DMY_12_ 5_16.wav	1.7438	6.9823	1	3	2	2	
18	Waveform 1	1	0.000	144.720	0243.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_12_ 5_16.wav	0.1605	2.4533	3	1	2	2	
18	Spectrogram 1	1	0.000	144.720	0243.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_12_ 5_16.wav	0.1605	2.4533	3	1	2	2	
