Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	35.791	132.271	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	4.4899	0.0428	1	3	1	1	
1	Spectrogram 1	1	35.791	132.271	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	4.4899	0.0428	1	3	1	1	
2	Waveform 1	1	1.556	154.057	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	0.2138	3.7202	3	1	1	2	
2	Spectrogram 1	1	1.556	154.057	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	0.2138	3.7202	3	1	1	2	
3	Waveform 1	1	32.679	155.613	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	3.1964	5.0992	1	3	2	2	
3	Spectrogram 1	1	32.679	155.613	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	3.1964	5.0992	1	3	2	2	
4	Waveform 1	1	32.679	147.833	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	2.1701	8.4667	1	3	2	1	
4	Spectrogram 1	1	32.679	147.833	3751.DSG_RAWD_HMS_20_55_ 0__DMY_15_ 3_16.wav	2.1701	8.4667	1	3	2	1	
5	Waveform 1	1	35.791	175.843	3752.DSG_RAWD_HMS_21_ 0_ 0__DMY_15_ 3_16.wav	2.4267	8.2400	1	2	2	1	
5	Spectrogram 1	1	35.791	175.843	3752.DSG_RAWD_HMS_21_ 0_ 0__DMY_15_ 3_16.wav	2.4267	8.2400	1	2	2	1	
6	Waveform 1	1	28.010	183.624	3755.DSG_RAWD_HMS_21_15_ 0__DMY_15_ 3_16.wav	1.2187	9.4203	1	2	2	1	
6	Spectrogram 1	1	28.010	183.624	3755.DSG_RAWD_HMS_21_15_ 0__DMY_15_ 3_16.wav	1.2187	9.4203	1	2	2	1	
7	Waveform 1	1	26.454	150.945	3758.DSG_RAWD_HMS_21_30_ 0__DMY_15_ 3_16.wav	3.9875	3.1815	1	2	2	2	
7	Spectrogram 1	1	26.454	150.945	3758.DSG_RAWD_HMS_21_30_ 0__DMY_15_ 3_16.wav	3.9875	3.1815	1	2	2	2	
8	Waveform 1	1	31.123	174.287	3766.DSG_RAWD_HMS_22_10_ 0__DMY_15_ 3_16.wav	5.3558	4.8122	1	2	2	2	
8	Spectrogram 1	1	31.123	174.287	3766.DSG_RAWD_HMS_22_10_ 0__DMY_15_ 3_16.wav	5.3558	4.8122	1	2	2	2	
9	Waveform 1	1	20.230	160.282	3772.DSG_RAWD_HMS_22_40_ 0__DMY_15_ 3_16.wav	3.2605	5.9434	1	2	2	2	
9	Spectrogram 1	1	20.230	160.282	3772.DSG_RAWD_HMS_22_40_ 0__DMY_15_ 3_16.wav	3.2605	5.9434	1	2	2	2	
10	Waveform 1	1	32.679	164.950	3778.DSG_RAWD_HMS_23_10_ 0__DMY_15_ 3_16.wav	2.8864	7.4380	1	2	2	2	
10	Spectrogram 1	1	32.679	164.950	3778.DSG_RAWD_HMS_23_10_ 0__DMY_15_ 3_16.wav	2.8864	7.4380	1	2	2	2	
11	Waveform 1	1	35.791	133.827	3791.DSG_RAWD_HMS_ 0_15_ 0__DMY_16_ 3_16.wav	4.0944	0.5687	1	3	2	2	
11	Spectrogram 1	1	35.791	133.827	3791.DSG_RAWD_HMS_ 0_15_ 0__DMY_16_ 3_16.wav	4.0944	0.5687	1	3	2	2	
12	Waveform 1	1	35.791	188.292	3802.DSG_RAWD_HMS_ 1_10_ 0__DMY_16_ 3_16.wav	3.1215	3.7097	1	2	2	2	
12	Spectrogram 1	1	35.791	188.292	3802.DSG_RAWD_HMS_ 1_10_ 0__DMY_16_ 3_16.wav	3.1215	3.7097	1	2	2	2	
13	Waveform 1	1	38.903	161.838	3805.DSG_RAWD_HMS_ 1_25_ 0__DMY_16_ 3_16.wav	3.5492	1.8646	2	3	2	2	
13	Spectrogram 1	1	38.903	161.838	3805.DSG_RAWD_HMS_ 1_25_ 0__DMY_16_ 3_16.wav	3.5492	1.8646	2	3	2	2	
14	Waveform 1	1	0.000	185.180	3810.DSG_RAWD_HMS_ 1_50_ 0__DMY_16_ 3_16.wav	0.1390	9.6365	3	1	2	2	
14	Spectrogram 1	1	0.000	185.180	3810.DSG_RAWD_HMS_ 1_50_ 0__DMY_16_ 3_16.wav	0.1390	9.6365	3	1	2	2	
15	Waveform 1	1	0.000	126.047	3824.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_16_ 3_16.wav	0.1924	3.6416	3	2	2	2	
15	Spectrogram 1	1	0.000	126.047	3824.DSG_RAWD_HMS_ 3_ 0_ 0__DMY_16_ 3_16.wav	0.1924	3.6416	3	2	2	2	
16	Waveform 1	1	20.230	124.491	3829.DSG_RAWD_HMS_ 3_25_ 0__DMY_16_ 3_16.wav	2.8971	7.7148	1	2	2	1	
16	Spectrogram 1	1	20.230	124.491	3829.DSG_RAWD_HMS_ 3_25_ 0__DMY_16_ 3_16.wav	2.8971	7.7148	1	2	2	1	
17	Waveform 1	1	20.230	175.843	3839.DSG_RAWD_HMS_ 4_15_ 0__DMY_16_ 3_16.wav	5.7193	1.1298	1	2	2	2	
17	Spectrogram 1	1	20.230	175.843	3839.DSG_RAWD_HMS_ 4_15_ 0__DMY_16_ 3_16.wav	5.7193	1.1298	1	2	2	2	
18	Waveform 1	1	21.786	160.282	3943.DSG_RAWD_HMS_12_55_ 0__DMY_16_ 3_16.wav	3.4850	0.9487	1	2	2	2	
18	Spectrogram 1	1	21.786	160.282	3943.DSG_RAWD_HMS_12_55_ 0__DMY_16_ 3_16.wav	3.4850	0.9487	1	2	2	2	
19	Waveform 1	1	49.796	183.624	3975.DSG_RAWD_HMS_15_35_ 0__DMY_16_ 3_16.wav	4.9496	5.6777	1	3	2	1	
19	Spectrogram 1	1	49.796	183.624	3975.DSG_RAWD_HMS_15_35_ 0__DMY_16_ 3_16.wav	4.9496	5.6777	1	3	2	1	
20	Waveform 1	1	0.000	143.164	3979.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 3_16.wav	0.1390	3.3388	3	2	2	2	
20	Spectrogram 1	1	0.000	143.164	3979.DSG_RAWD_HMS_15_55_ 0__DMY_16_ 3_16.wav	0.1390	3.3388	3	2	2	2	
21	Waveform 1	1	29.567	182.068	3986.DSG_RAWD_HMS_16_30_ 0__DMY_16_ 3_16.wav	4.5113	6.1559	1	2	2	1	
21	Spectrogram 1	1	29.567	182.068	3986.DSG_RAWD_HMS_16_30_ 0__DMY_16_ 3_16.wav	4.5113	6.1559	1	2	2	1	
