Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	333.000	1586.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_12_ 8_15.wav	8.1023	2.9424	2	1	2	1	Best
1	Spectrogram 1	1	0.000	333.000	1586.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_12_ 8_15.wav	8.1023	2.9424	2	1	2	1	Best
2	Waveform 1	1	30.362	186.736	1587.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_12_ 8_15.wav	9.9780	0.6689	2	2	2	1	
2	Spectrogram 1	1	30.362	186.736	1587.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_12_ 8_15.wav	9.9780	0.6689	2	2	2	1	
3	Waveform 1	1	33.736	194.517	1586.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_12_ 8_15.wav	2.8258	0.0012	1	1	2	2	
3	Spectrogram 1	1	33.736	194.517	1586.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_12_ 8_15.wav	2.8258	0.0012	1	1	2	2	
4	Waveform 1	1	32.049	180.511	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	5.9488	2.1847	5	2	1	2	
4	Spectrogram 1	1	32.049	180.511	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	5.9488	2.1847	5	2	1	2	
5	Waveform 1	1	0.000	1518.786	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1331	9.1552	8	1	2	2	
5	Spectrogram 1	1	0.000	1518.786	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1331	9.1552	8	1	2	2	
6	Waveform 1	1	0.000	1518.786	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1029	9.2944	8	1	2	2	
6	Spectrogram 1	1	0.000	1518.786	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1029	9.2944	8	1	2	2	
7	Waveform 1	1	0.000	1257.355	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1089	10.0629	8	2	2	2	
7	Spectrogram 1	1	0.000	1257.355	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	0.1089	10.0629	8	2	2	2	
8	Waveform 1	1	40.483	217.859	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	3.4254	7.2288	1	2	2	1	
8	Spectrogram 1	1	40.483	217.859	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	3.4254	7.2288	1	2	2	1	
9	Waveform 1	1	0.000	197.629	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	0.1331	4.0318	3	2	1	2	
9	Spectrogram 1	1	0.000	197.629	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	0.1331	4.0318	3	2	1	2	
10	Waveform 1	1	37.110	191.404	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	4.1208	2.9003	2	3	1	2	1 or 2 cv
10	Spectrogram 1	1	37.110	191.404	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	4.1208	2.9003	2	3	1	2	1 or 2 cv
11	Waveform 1	1	28.676	330.613	1557.DSG_RAWD_HMS_21_35_ 0__DMY_11_ 8_15.wav	10.6619	10.6358	6	1	1	1	
11	Spectrogram 1	1	28.676	330.613	1557.DSG_RAWD_HMS_21_35_ 0__DMY_11_ 8_15.wav	10.6619	10.6358	6	1	1	1	
12	Waveform 1	1	33.736	173.740	1600.DSG_RAWD_HMS_ 1_10_ 0__DMY_12_ 8_15.wav	2.0281	2.6644	1	3	2	2	
12	Spectrogram 1	1	33.736	173.740	1600.DSG_RAWD_HMS_ 1_10_ 0__DMY_12_ 8_15.wav	2.0281	2.6644	1	3	2	2	
13	Waveform 1	1	30.362	296.877	1554.DSG_RAWD_HMS_21_20_ 0__DMY_11_ 8_15.wav	10.6284	0.0160	6	1	1	1	
13	Spectrogram 1	1	30.362	296.877	1554.DSG_RAWD_HMS_21_20_ 0__DMY_11_ 8_15.wav	10.6284	0.0160	6	1	1	1	
14	Waveform 1	1	28.676	305.311	1554.DSG_RAWD_HMS_21_20_ 0__DMY_11_ 8_15.wav	10.6112	10.6407	6	1	1	1	
14	Spectrogram 1	1	28.676	305.311	1554.DSG_RAWD_HMS_21_20_ 0__DMY_11_ 8_15.wav	10.6112	10.6407	6	1	1	1	
15	Waveform 1	1	30.362	306.998	1556.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 8_15.wav	10.6112	0.0051	6	1	1	1	
15	Spectrogram 1	1	30.362	306.998	1556.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 8_15.wav	10.6112	0.0051	6	1	1	1	
16	Waveform 1	1	40.483	306.998	1556.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 8_15.wav	10.6797	10.6215	6	1	1	1	
16	Spectrogram 1	1	40.483	306.998	1556.DSG_RAWD_HMS_21_30_ 0__DMY_11_ 8_15.wav	10.6797	10.6215	6	1	1	1	
17	Waveform 1	1	42.170	337.360	1559.DSG_RAWD_HMS_21_45_ 0__DMY_11_ 8_15.wav	10.5941	0.0082	6	1	1	1	
17	Spectrogram 1	1	42.170	337.360	1559.DSG_RAWD_HMS_21_45_ 0__DMY_11_ 8_15.wav	10.5941	0.0082	6	1	1	1	
18	Waveform 1	1	35.423	340.734	1560.DSG_RAWD_HMS_21_50_ 0__DMY_11_ 8_15.wav	10.5085	0.0565	6	1	1	1	
18	Spectrogram 1	1	35.423	340.734	1560.DSG_RAWD_HMS_21_50_ 0__DMY_11_ 8_15.wav	10.5085	0.0565	6	1	1	1	
19	Waveform 1	1	32.893	344.951	1561.DSG_RAWD_HMS_21_55_ 0__DMY_11_ 8_15.wav	10.6284	0.0106	6	1	1	1	
19	Spectrogram 1	1	32.893	344.951	1561.DSG_RAWD_HMS_21_55_ 0__DMY_11_ 8_15.wav	10.6284	0.0106	6	1	1	1	
20	Waveform 1	1	28.676	352.541	1562.DSG_RAWD_HMS_22_ 0_ 0__DMY_11_ 8_15.wav	10.5941	0.0117	6	1	1	1	
20	Spectrogram 1	1	28.676	352.541	1562.DSG_RAWD_HMS_22_ 0_ 0__DMY_11_ 8_15.wav	10.5941	0.0117	6	1	1	1	
21	Waveform 1	1	28.676	352.541	1563.DSG_RAWD_HMS_22_ 5_ 0__DMY_11_ 8_15.wav	10.5428	0.0769	6	1	1	1	
21	Spectrogram 1	1	28.676	352.541	1563.DSG_RAWD_HMS_22_ 5_ 0__DMY_11_ 8_15.wav	10.5428	0.0769	6	1	1	1	
22	Waveform 1	1	26.989	359.289	1564.DSG_RAWD_HMS_22_10_ 0__DMY_11_ 8_15.wav	10.5941	0.0523	6	1	1	1	
22	Spectrogram 1	1	26.989	359.289	1564.DSG_RAWD_HMS_22_10_ 0__DMY_11_ 8_15.wav	10.5941	0.0523	6	1	1	1	
23	Waveform 1	1	30.362	366.036	1565.DSG_RAWD_HMS_22_15_ 0__DMY_11_ 8_15.wav	10.4743	0.0789	6	1	1	1	
23	Spectrogram 1	1	30.362	366.036	1565.DSG_RAWD_HMS_22_15_ 0__DMY_11_ 8_15.wav	10.4743	0.0789	6	1	1	1	
24	Waveform 1	1	16.868	367.723	1565.DSG_RAWD_HMS_22_15_ 0__DMY_11_ 8_15.wav	10.5941	10.6444	6	1	1	1	
24	Spectrogram 1	1	16.868	367.723	1565.DSG_RAWD_HMS_22_15_ 0__DMY_11_ 8_15.wav	10.5941	10.6444	6	1	1	1	
25	Waveform 1	1	18.555	369.409	1567.DSG_RAWD_HMS_22_25_ 0__DMY_11_ 8_15.wav	10.6112	0.0173	6	1	1	1	
25	Spectrogram 1	1	18.555	369.409	1567.DSG_RAWD_HMS_22_25_ 0__DMY_11_ 8_15.wav	10.6112	0.0173	6	1	1	1	
26	Waveform 1	1	20.242	371.096	1568.DSG_RAWD_HMS_22_30_ 0__DMY_11_ 8_15.wav	10.5428	0.0525	6	1	1	1	
26	Spectrogram 1	1	20.242	371.096	1568.DSG_RAWD_HMS_22_30_ 0__DMY_11_ 8_15.wav	10.5428	0.0525	6	1	1	1	
27	Waveform 1	1	28.676	374.470	1569.DSG_RAWD_HMS_22_35_ 0__DMY_11_ 8_15.wav	10.5085	0.0323	6	1	1	1	
27	Spectrogram 1	1	28.676	374.470	1569.DSG_RAWD_HMS_22_35_ 0__DMY_11_ 8_15.wav	10.5085	0.0323	6	1	1	1	
28	Waveform 1	1	21.085	380.374	1570.DSG_RAWD_HMS_22_40_ 0__DMY_11_ 8_15.wav	10.5428	0.0160	6	1	1	1	
28	Spectrogram 1	1	21.085	380.374	1570.DSG_RAWD_HMS_22_40_ 0__DMY_11_ 8_15.wav	10.5428	0.0160	6	1	1	1	
29	Waveform 1	1	23.615	386.277	1570.DSG_RAWD_HMS_22_40_ 0__DMY_11_ 8_15.wav	10.6455	10.6454	6	1	1	1	
29	Spectrogram 1	1	23.615	386.277	1570.DSG_RAWD_HMS_22_40_ 0__DMY_11_ 8_15.wav	10.6455	10.6454	6	1	1	1	
30	Waveform 1	1	26.989	387.964	1572.DSG_RAWD_HMS_22_50_ 0__DMY_11_ 8_15.wav	10.5257	0.0826	6	1	1	1	
30	Spectrogram 1	1	26.989	387.964	1572.DSG_RAWD_HMS_22_50_ 0__DMY_11_ 8_15.wav	10.5257	0.0826	6	1	1	1	
31	Waveform 1	1	28.676	391.338	1573.DSG_RAWD_HMS_22_55_ 0__DMY_11_ 8_15.wav	10.5599	0.0409	6	1	1	1	
31	Spectrogram 1	1	28.676	391.338	1573.DSG_RAWD_HMS_22_55_ 0__DMY_11_ 8_15.wav	10.5599	0.0409	6	1	1	1	
32	Waveform 1	1	30.362	389.651	1574.DSG_RAWD_HMS_23_ 0_ 0__DMY_11_ 8_15.wav	10.5428	0.0463	6	1	1	1	
32	Spectrogram 1	1	30.362	389.651	1574.DSG_RAWD_HMS_23_ 0_ 0__DMY_11_ 8_15.wav	10.5428	0.0463	6	1	1	1	
33	Waveform 1	1	32.049	389.651	1575.DSG_RAWD_HMS_23_ 5_ 0__DMY_11_ 8_15.wav	10.5778	0.0343	6	1	1	1	
33	Spectrogram 1	1	32.049	389.651	1575.DSG_RAWD_HMS_23_ 5_ 0__DMY_11_ 8_15.wav	10.5778	0.0343	6	1	1	1	
34	Waveform 1	1	33.736	389.651	1576.DSG_RAWD_HMS_23_10_ 0__DMY_11_ 8_15.wav	10.5085	0.0824	6	1	1	1	
34	Spectrogram 1	1	33.736	389.651	1576.DSG_RAWD_HMS_23_10_ 0__DMY_11_ 8_15.wav	10.5085	0.0824	6	1	1	1	
35	Waveform 1	1	33.736	301.937	1577.DSG_RAWD_HMS_23_15_ 0__DMY_11_ 8_15.wav	10.5428	0.0578	6	1	1	1	
35	Spectrogram 1	1	33.736	301.937	1577.DSG_RAWD_HMS_23_15_ 0__DMY_11_ 8_15.wav	10.5428	0.0578	6	1	1	1	
36	Waveform 1	1	25.302	394.711	1578.DSG_RAWD_HMS_23_20_ 0__DMY_11_ 8_15.wav	10.5257	0.0463	6	1	1	1	
36	Spectrogram 1	1	25.302	394.711	1578.DSG_RAWD_HMS_23_20_ 0__DMY_11_ 8_15.wav	10.5257	0.0463	6	1	1	1	
37	Waveform 1	1	35.423	403.145	1579.DSG_RAWD_HMS_23_25_ 0__DMY_11_ 8_15.wav	10.5257	0.0217	6	1	1	1	
37	Spectrogram 1	1	35.423	403.145	1579.DSG_RAWD_HMS_23_25_ 0__DMY_11_ 8_15.wav	10.5257	0.0217	6	1	1	1	
38	Waveform 1	1	195.669	563.391	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	0.8215	0.1081	8	1	1	2	
38	Spectrogram 1	1	195.669	563.391	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	0.8215	0.1081	8	1	1	2	
39	Waveform 1	1	185.548	556.644	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	0.6161	1.7169	8	1	1	2	
39	Spectrogram 1	1	185.548	556.644	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	0.6161	1.7169	8	1	1	2	
40	Waveform 1	1	37.110	286.756	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	10.6027	0.0066	6	1	1	1	
40	Spectrogram 1	1	37.110	286.756	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	10.6027	0.0066	6	1	1	1	
41	Waveform 1	1	28.676	264.828	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	10.6626	10.6428	6	1	1	1	
41	Spectrogram 1	1	28.676	264.828	1580.DSG_RAWD_HMS_23_30_ 0__DMY_11_ 8_15.wav	10.6626	10.6428	6	1	1	1	
42	Waveform 1	1	33.736	237.839	1582.DSG_RAWD_HMS_23_40_ 0__DMY_11_ 8_15.wav	10.4743	0.1102	6	1	1	1	
42	Spectrogram 1	1	33.736	237.839	1582.DSG_RAWD_HMS_23_40_ 0__DMY_11_ 8_15.wav	10.4743	0.1102	6	1	1	1	
43	Waveform 1	1	147.901	539.122	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	1.0611	4.3943	8	1	1	2	
43	Spectrogram 1	1	147.901	539.122	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	1.0611	4.3943	8	1	1	2	
44	Waveform 1	1	152.672	520.038	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	0.6846	6.1229	8	1	1	2	
44	Spectrogram 1	1	152.672	520.038	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	0.6846	6.1229	8	1	1	2	
45	Waveform 1	1	32.049	219.284	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	10.5941	0.0300	6	1	1	1	
45	Spectrogram 1	1	32.049	219.284	1583.DSG_RAWD_HMS_23_45_ 0__DMY_11_ 8_15.wav	10.5941	0.0300	6	1	1	1	
46	Waveform 1	1	32.049	220.971	1584.DSG_RAWD_HMS_23_50_ 0__DMY_11_ 8_15.wav	10.6112	0.0442	6	2	1	1	
46	Spectrogram 1	1	32.049	220.971	1584.DSG_RAWD_HMS_23_50_ 0__DMY_11_ 8_15.wav	10.6112	0.0442	6	2	1	1	
47	Waveform 1	1	33.736	219.284	1585.DSG_RAWD_HMS_23_55_ 0__DMY_11_ 8_15.wav	10.4962	0.1050	6	2	1	1	
47	Spectrogram 1	1	33.736	219.284	1585.DSG_RAWD_HMS_23_55_ 0__DMY_11_ 8_15.wav	10.4962	0.1050	6	2	1	1	
48	Waveform 1	1	37.110	183.861	1588.DSG_RAWD_HMS_ 0_10_ 0__DMY_12_ 8_15.wav	10.5599	0.0837	5	2	1	1	
48	Spectrogram 1	1	37.110	183.861	1588.DSG_RAWD_HMS_ 0_10_ 0__DMY_12_ 8_15.wav	10.5599	0.0837	5	2	1	1	
49	Waveform 1	1	33.736	166.993	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	1.5128	8.6643	1	2	1	2	
49	Spectrogram 1	1	33.736	166.993	1589.DSG_RAWD_HMS_ 0_15_ 0__DMY_12_ 8_15.wav	1.5128	8.6643	1	2	1	2	
50	Waveform 1	1	50.604	372.783	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	2.4930	0.2899	8	2	1	2	
50	Spectrogram 1	1	50.604	372.783	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	2.4930	0.2899	8	2	1	2	
51	Waveform 1	1	50.604	364.349	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	2.9529	2.4198	8	3	1	2	
51	Spectrogram 1	1	50.604	364.349	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	2.9529	2.4198	8	3	1	2	
52	Waveform 1	1	42.170	126.510	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	3.2555	5.8355	1	2	1	2	
52	Spectrogram 1	1	42.170	126.510	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	3.2555	5.8355	1	2	1	2	
53	Waveform 1	1	65.785	453.749	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	3.1707	5.7145	8	3	1	2	
53	Spectrogram 1	1	65.785	453.749	1590.DSG_RAWD_HMS_ 0_20_ 0__DMY_12_ 8_15.wav	3.1707	5.7145	8	3	1	2	
54	Waveform 1	1	0.000	160.246	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.1815	7.7510	3	2	2	2	
54	Spectrogram 1	1	0.000	160.246	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.1815	7.7510	3	2	2	2	
55	Waveform 1	1	0.000	183.861	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.2299	8.3561	3	2	2	2	
55	Spectrogram 1	1	0.000	183.861	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.2299	8.3561	3	2	2	2	
56	Waveform 1	1	3.374	170.367	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.2783	8.6586	3	3	2	2	
56	Spectrogram 1	1	3.374	170.367	1591.DSG_RAWD_HMS_ 0_25_ 0__DMY_12_ 8_15.wav	0.2783	8.6586	3	3	2	2	
57	Waveform 1	1	37.110	182.174	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	6.2568	1.1224	1	3	2	2	
57	Spectrogram 1	1	37.110	182.174	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	6.2568	1.1224	1	3	2	2	
58	Waveform 1	1	42.939	586.832	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	2.4809	7.8043	8	2	2	2	
58	Spectrogram 1	1	42.939	586.832	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	2.4809	7.8043	8	2	2	2	
59	Waveform 1	1	42.170	160.246	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	7.7574	10.6380	1	3	2	1	
59	Spectrogram 1	1	42.170	160.246	1592.DSG_RAWD_HMS_ 0_30_ 0__DMY_12_ 8_15.wav	7.7574	10.6380	1	3	2	1	
60	Waveform 1	1	25.302	166.993	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	3.8121	0.9608	1	2	2	2	
60	Spectrogram 1	1	25.302	166.993	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	3.8121	0.9608	1	2	2	2	
61	Waveform 1	1	25.302	150.125	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	5.6396	4.9681	1	3	1	1	
61	Spectrogram 1	1	25.302	150.125	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	5.6396	4.9681	1	3	1	1	
62	Waveform 1	1	0.000	210.850	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	0.2178	7.5822	3	1	1	2	
62	Spectrogram 1	1	0.000	210.850	1594.DSG_RAWD_HMS_ 0_40_ 0__DMY_12_ 8_15.wav	0.2178	7.5822	3	1	1	2	
63	Waveform 1	1	0.000	182.174	1597.DSG_RAWD_HMS_ 0_55_ 0__DMY_12_ 8_15.wav	0.2178	9.0003	3	2	2	2	
63	Spectrogram 1	1	0.000	182.174	1597.DSG_RAWD_HMS_ 0_55_ 0__DMY_12_ 8_15.wav	0.2178	9.0003	3	2	2	2	
64	Waveform 1	1	53.978	158.559	1598.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_12_ 8_15.wav	4.9013	5.4819	1	3	2	2	
64	Spectrogram 1	1	53.978	158.559	1598.DSG_RAWD_HMS_ 1_ 0_ 0__DMY_12_ 8_15.wav	4.9013	5.4819	1	3	2	2	
65	Waveform 1	1	45.544	136.631	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	2.4325	0.0017	1	2	2	1	
65	Spectrogram 1	1	45.544	136.631	1599.DSG_RAWD_HMS_ 1_ 5_ 0__DMY_12_ 8_15.wav	2.4325	0.0017	1	2	2	1	
66	Waveform 1	1	37.110	322.179	1551.DSG_RAWD_HMS_21_ 5_ 0__DMY_11_ 8_15.wav	10.5167	0.1089	6	1	1	1	
66	Spectrogram 1	1	37.110	322.179	1551.DSG_RAWD_HMS_21_ 5_ 0__DMY_11_ 8_15.wav	10.5167	0.1089	6	1	1	1	
67	Waveform 1	1	28.676	312.058	1552.DSG_RAWD_HMS_21_10_ 0__DMY_11_ 8_15.wav	10.5409	0.0518	6	1	1	1	
67	Spectrogram 1	1	28.676	312.058	1552.DSG_RAWD_HMS_21_10_ 0__DMY_11_ 8_15.wav	10.5409	0.0518	6	1	1	1	
68	Waveform 1	1	35.423	317.118	1553.DSG_RAWD_HMS_21_15_ 0__DMY_11_ 8_15.wav	10.6256	0.0074	6	1	1	1	
68	Spectrogram 1	1	35.423	317.118	1553.DSG_RAWD_HMS_21_15_ 0__DMY_11_ 8_15.wav	10.6256	0.0074	6	1	1	1	
