Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	160.282	2151.DSG_RAWD_HMS_16_20_ 0__DMY_17_ 9_15.wav	0.1967	6.5681	3	1	2	2	
1	Spectrogram 1	1	0.000	160.282	2151.DSG_RAWD_HMS_16_20_ 0__DMY_17_ 9_15.wav	0.1967	6.5681	3	1	2	2	
2	Waveform 1	1	37.347	122.934	2156.DSG_RAWD_HMS_16_45_ 0__DMY_17_ 9_15.wav	1.3083	8.1334	1	2	2	2	
2	Spectrogram 1	1	37.347	122.934	2156.DSG_RAWD_HMS_16_45_ 0__DMY_17_ 9_15.wav	1.3083	8.1334	1	2	2	2	
3	Waveform 1	1	24.898	155.613	2162.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 9_15.wav	3.4546	1.0479	2	1	2	2	
3	Spectrogram 1	1	24.898	155.613	2162.DSG_RAWD_HMS_17_15_ 0__DMY_17_ 9_15.wav	3.4546	1.0479	2	1	2	2	
4	Waveform 1	1	104.261	340.793	2182.DSG_RAWD_HMS_18_55_ 0__DMY_17_ 9_15.wav	1.0176	0.1607	8	2	2	2	
4	Spectrogram 1	1	104.261	340.793	2182.DSG_RAWD_HMS_18_55_ 0__DMY_17_ 9_15.wav	1.0176	0.1607	8	2	2	2	
5	Waveform 1	1	0.000	138.496	2184.DSG_RAWD_HMS_19_ 5_ 0__DMY_17_ 9_15.wav	0.1368	7.9465	3	1	2	2	
5	Spectrogram 1	1	0.000	138.496	2184.DSG_RAWD_HMS_19_ 5_ 0__DMY_17_ 9_15.wav	0.1368	7.9465	3	1	2	2	
6	Waveform 1	1	0.000	169.618	2184.DSG_RAWD_HMS_19_ 5_ 0__DMY_17_ 9_15.wav	0.1710	8.4339	3	1	2	2	
6	Spectrogram 1	1	0.000	169.618	2184.DSG_RAWD_HMS_19_ 5_ 0__DMY_17_ 9_15.wav	0.1710	8.4339	3	1	2	2	
7	Waveform 1	1	77.807	143.164	2194.DSG_RAWD_HMS_19_55_ 0__DMY_17_ 9_15.wav	1.0261	7.9113	1	3	2	2	
7	Spectrogram 1	1	77.807	143.164	2194.DSG_RAWD_HMS_19_55_ 0__DMY_17_ 9_15.wav	1.0261	7.9113	1	3	2	2	
8	Waveform 1	1	21.786	154.057	2195.DSG_RAWD_HMS_20_ 0_ 0__DMY_17_ 9_15.wav	0.8551	9.2632	1	3	2	1	
8	Spectrogram 1	1	21.786	154.057	2195.DSG_RAWD_HMS_20_ 0_ 0__DMY_17_ 9_15.wav	0.8551	9.2632	1	3	2	1	
