Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	call cutoff @ end	calls overlap	Notes
1	Spectrogram 1	1	0	193.7	0753.DSG_RAWD_HMS_ 8_ 5_ 0__DMY_22_ 7_16.wav	0.1818	6.8797	3	3	2	2	
2	Spectrogram 1	1	33.3	198.3	0754.DSG_RAWD_HMS_ 8_10_ 0__DMY_22_ 7_16.wav	3.2299	0.0483	1	1	1	2	
3	Spectrogram 1	1	42.4	157.4	0755.DSG_RAWD_HMS_ 8_15_ 0__DMY_22_ 7_16.wav	2.877	1.1847	1	3	2	2	
4	Spectrogram 1	1	40.9	180.1	0757.DSG_RAWD_HMS_ 8_25_ 0__DMY_22_ 7_16.wav	1.4225	0.0459	1	3	1	2	
5	Spectrogram 1	1	0	177.1	0770.DSG_RAWD_HMS_ 9_30_ 0__DMY_22_ 7_16.wav	0.246	4.8951	3	2	2	2	
6	Spectrogram 1	1	30.3	190.7	0770.DSG_RAWD_HMS_ 9_30_ 0__DMY_22_ 7_16.wav	4.738	5.7614	2	2	2	2	
7	Spectrogram 1	1	0	177.1	0771.DSG_RAWD_HMS_ 9_35_ 0__DMY_22_ 7_16.wav	0.1711	7.4219	3	3	2	2	
8	Spectrogram 1	1	0	172.5	0771.DSG_RAWD_HMS_ 9_35_ 0__DMY_22_ 7_16.wav	0.1818	4.5984	3	3	2	2	
9	Spectrogram 1	1	34.8	158.9	0772.DSG_RAWD_HMS_ 9_40_ 0__DMY_22_ 7_16.wav	4.7914	2.3402	1	2	2	2	
10	Spectrogram 1	1	16.6	441.9	0778.DSG_RAWD_HMS_10_10_ 0__DMY_22_ 7_16.wav	4.0428	3.5548	1	1	2	2	
11	Spectrogram 1	1	39.4	125.6	0788.DSG_RAWD_HMS_11_ 0_ 0__DMY_22_ 7_16.wav	3.754	1.522	1	3	2	1	
12	Spectrogram 1	1	0	151.3	0788.DSG_RAWD_HMS_11_ 0_ 0__DMY_22_ 7_16.wav	0.1925	5.0086	3	3	2	1	
13	Spectrogram 1	1	0	343.6	0791.DSG_RAWD_HMS_11_15_ 0__DMY_22_ 7_16.wav	0.246	1.0916	3	1	2	2	
14	Spectrogram 1	1	37.8	174.1	0791.DSG_RAWD_HMS_11_15_ 0__DMY_22_ 7_16.wav	4.492	4.2145	2	3	2	1	
15	Spectrogram 1	1	0	307.2	0791.DSG_RAWD_HMS_11_15_ 0__DMY_22_ 7_16.wav	0.2139	7.5514	3	1	2	1	
16	Spectrogram 1	1	18.2	158.9	0793.DSG_RAWD_HMS_11_25_ 0__DMY_22_ 7_16.wav	2.9305	4.498	2	2	2	2	
17	Spectrogram 1	1	42.4	152.9	0796.DSG_RAWD_HMS_11_40_ 0__DMY_22_ 7_16.wav	2.9198	0.4876	1	3	2	1	
18	Spectrogram 1	1	0	255.8	0796.DSG_RAWD_HMS_11_40_ 0__DMY_22_ 7_16.wav	0.2353	1.1935	3	1	2	1	
19	Spectrogram 1	1	0	287.6	0797.DSG_RAWD_HMS_11_45_ 0__DMY_22_ 7_16.wav	0.3316	1.3511	3	1	2	2	
20	Spectrogram 1	1	0	277	0804.DSG_RAWD_HMS_12_20_ 0__DMY_22_ 7_16.wav	0.3422	0.7658	3	1	2	2	
21	Spectrogram 1	1	0	189.2	0805.DSG_RAWD_HMS_12_25_ 0__DMY_22_ 7_16.wav	0.1711	2.3514	3	3	2	2	
22	Spectrogram 1	1	28.8	284.5	0805.DSG_RAWD_HMS_12_25_ 0__DMY_22_ 7_16.wav	2.1069	4.2551	1	2	2	2	
23	Spectrogram 1	1	0	252.8	0806.DSG_RAWD_HMS_12_30_ 0__DMY_22_ 7_16.wav	0.2995	3.83	3	2	2	2	
24	Spectrogram 1	1	22.7	146.8	0808.DSG_RAWD_HMS_12_40_ 0__DMY_22_ 7_16.wav	4.4171	0.0226	2	2	1	2	
25	Spectrogram 1	1	42.4	143.8	0809.DSG_RAWD_HMS_12_45_ 0__DMY_22_ 7_16.wav	5.7219	2.3675	1	2	2	1	
26	Spectrogram 1	1	0	122.6	0809.DSG_RAWD_HMS_12_45_ 0__DMY_22_ 7_16.wav	0.1711	5.5012	3	2	2	1	
27	Spectrogram 1	1	0	236.1	0811.DSG_RAWD_HMS_12_55_ 0__DMY_22_ 7_16.wav	0.3316	0.5442	3	1	2	2	
28	Spectrogram 1	1	0	136.2	0811.DSG_RAWD_HMS_12_55_ 0__DMY_22_ 7_16.wav	0.1497	2.3517	3	3	2	2	
29	Spectrogram 1	1	0	280	0811.DSG_RAWD_HMS_12_55_ 0__DMY_22_ 7_16.wav	0.2674	2.694	3	1	2	2	
30	Spectrogram 1	1	37.8	205.8	0812.DSG_RAWD_HMS_13_ 0_ 0__DMY_22_ 7_16.wav	2.8342	0.02	2	3	1	2	
31	Spectrogram 1	1	0	166.5	0812.DSG_RAWD_HMS_13_ 0_ 0__DMY_22_ 7_16.wav	0.1604	4.1697	3	3	2	2	
32	Spectrogram 1	1	1.5	261.8	0812.DSG_RAWD_HMS_13_ 0_ 0__DMY_22_ 7_16.wav	0.2674	4.6189	3	2	2	2	
33	Spectrogram 1	1	0	289.1	0812.DSG_RAWD_HMS_13_ 0_ 0__DMY_22_ 7_16.wav	0.2674	6.3515	3	2	2	2	
34	Spectrogram 1	1	0	181.6	0812.DSG_RAWD_HMS_13_ 0_ 0__DMY_22_ 7_16.wav	0.1818	8.3943	3	2	2	2	
35	Spectrogram 1	1	27.2	211.9	0813.DSG_RAWD_HMS_13_ 5_ 0__DMY_22_ 7_16.wav	1.8503	8.7607	1	1	1	2	
36	Spectrogram 1	1	40.9	184.6	0816.DSG_RAWD_HMS_13_20_ 0__DMY_22_ 7_16.wav	0.9733	9.6645	1	2	1	2	
37	Spectrogram 1	1	40.9	231.6	0816.DSG_RAWD_HMS_13_20_ 0__DMY_22_ 7_16.wav	2.77	10.6484	1	2	1	2	
38	Spectrogram 1	1	28.8	316.3	0818.DSG_RAWD_HMS_13_30_ 0__DMY_22_ 7_16.wav	2.9946	4.0202	1	1	2	2	
39	Spectrogram 1	1	0	137.7	0823.DSG_RAWD_HMS_13_55_ 0__DMY_22_ 7_16.wav	0.2139	10.3337	3	2	2	2	
40	Spectrogram 1	1	0	174.1	0825.DSG_RAWD_HMS_14_ 5_ 0__DMY_22_ 7_16.wav	0.2032	0.8974	3	3	2	2	
41	Spectrogram 1	1	0	177.1	0827.DSG_RAWD_HMS_14_15_ 0__DMY_22_ 7_16.wav	0.1604	2.6969	3	3	2	2	
42	Spectrogram 1	1	36.3	186.2	0829.DSG_RAWD_HMS_14_25_ 0__DMY_22_ 7_16.wav	2.9946	7.6381	1	3	1	2	
43	Spectrogram 1	1	36.3	127.1	0831.DSG_RAWD_HMS_14_35_ 0__DMY_22_ 7_16.wav	1.9358	0.0045	1	2	1	2	
44	Spectrogram 1	1	31.8	125.6	0832.DSG_RAWD_HMS_14_40_ 0__DMY_22_ 7_16.wav	2.4492	6.9349	2	3	2	2	
45	Spectrogram 1	1	27.2	195.2	0834.DSG_RAWD_HMS_14_50_ 0__DMY_22_ 7_16.wav	2.5882	3.8843	1	3	2	2	
46	Spectrogram 1	1	0	160.4	0835.DSG_RAWD_HMS_14_55_ 0__DMY_22_ 7_16.wav	0.1925	2.8924	3	3	2	2	
47	Spectrogram 1	1	0	152.9	0844.DSG_RAWD_HMS_15_40_ 0__DMY_22_ 7_16.wav	0.1711	0.8631	3	3	2	2	
48	Spectrogram 1	1	39.4	314.8	0859.DSG_RAWD_HMS_16_55_ 0__DMY_22_ 7_16.wav	2.8021	0.008	1	1	1	2	
49	Spectrogram 1	1	25.7	213.4	0870.DSG_RAWD_HMS_17_50_ 0__DMY_22_ 7_16.wav	4.6845	0.6794	2	2	2	2	
50	Spectrogram 1	1	18.2	366.3	0871.DSG_RAWD_HMS_17_55_ 0__DMY_22_ 7_16.wav	2.8235	7.7997	1	1	1	2	
51	Spectrogram 1	1	33.3	201.3	0877.DSG_RAWD_HMS_18_25_ 0__DMY_22_ 7_16.wav	3.8182	4.5353	1	3	2	2	
52	Spectrogram 1	1	0	227	0878.DSG_RAWD_HMS_18_30_ 0__DMY_22_ 7_16.wav	0.3529	6.3909	3	1	2	2	
53	Spectrogram 1	1	36.3	181.6	0878.DSG_RAWD_HMS_18_30_ 0__DMY_22_ 7_16.wav	4.2674	10.6475	2	3	1	1	
54	Spectrogram 1	1	0	219.5	0879.DSG_RAWD_HMS_18_35_ 0__DMY_22_ 7_16.wav	0.1925	0.3616	3	2	2	1	
55	Spectrogram 1	1	0	240.6	0879.DSG_RAWD_HMS_18_35_ 0__DMY_22_ 7_16.wav	0.2139	1.0461	3	2	2	1	
56	Spectrogram 1	1	0	264.9	0879.DSG_RAWD_HMS_18_35_ 0__DMY_22_ 7_16.wav	0.2353	3.4632	3	2	2	1	
57	Spectrogram 1	1	31.8	192.2	0880.DSG_RAWD_HMS_18_40_ 0__DMY_22_ 7_16.wav	3.3048	0.6743	1	3	2	2	
58	Spectrogram 1	1	37.8	137.7	0884.DSG_RAWD_HMS_19_ 0_ 0__DMY_22_ 7_16.wav	6.4706	0.0276	1	2	1	1	
59	Spectrogram 1	1	0	168	0884.DSG_RAWD_HMS_19_ 0_ 0__DMY_22_ 7_16.wav	0.1818	1.557	3	2	2	1	
60	Spectrogram 1	1	39.4	169.5	0894.DSG_RAWD_HMS_19_50_ 0__DMY_22_ 7_16.wav	1.8396	5.4768	1	3	2	2	
61	Spectrogram 1	1	27.2	145.3	0906.DSG_RAWD_HMS_20_50_ 0__DMY_22_ 7_16.wav	4.7273	0.1671	1	1	2	1	
62	Spectrogram 1	1	0	177.1	0906.DSG_RAWD_HMS_20_50_ 0__DMY_22_ 7_16.wav	0.1711	2.8516	3	3	2	1	
63	Spectrogram 1	1	36.3	196.8	0919.DSG_RAWD_HMS_21_55_ 0__DMY_22_ 7_16.wav	4.4706	0.2957	1	2	1	2	
64	Spectrogram 1	1	22.7	207.3	0923.DSG_RAWD_HMS_22_15_ 0__DMY_22_ 7_16.wav	10.5989	0.026	6	2	1	1	
65	Spectrogram 1	1	31.8	222.5	0924.DSG_RAWD_HMS_22_20_ 0__DMY_22_ 7_16.wav	9.9572	0.6489	5	2	1	1	
66	Spectrogram 1	1	27.2	186.2	0924.DSG_RAWD_HMS_22_20_ 0__DMY_22_ 7_16.wav	11.0374	10.6382	5	3	1	1	
67	Spectrogram 1	1	34.8	210.4	0925.DSG_RAWD_HMS_22_25_ 0__DMY_22_ 7_16.wav	10.6524	11.0581	6	3	1	1	
68	Spectrogram 1	1	36.3	122.6	0929.DSG_RAWD_HMS_22_45_ 0__DMY_22_ 7_16.wav	5.4011	0.0123	2	3	1	2	
69	Spectrogram 1	1	1.5	216.4	0928.DSG_RAWD_HMS_22_40_ 0__DMY_22_ 7_16.wav	0.2032	10.2768	3	1	2	2	
70	Spectrogram 1	1	42.4	174.1	0932.DSG_RAWD_HMS_23_ 0_ 0__DMY_22_ 7_16.wav	2.5134	8.1192	1	2	1	2	
71	Spectrogram 1	1	34.8	217.9	0933.DSG_RAWD_HMS_23_ 5_ 0__DMY_22_ 7_16.wav	5.9465	4.6834	1	2	1	2	
72	Spectrogram 1	1	40.9	184.6	0934.DSG_RAWD_HMS_23_10_ 0__DMY_22_ 7_16.wav	2.5989	8.0417	1	2	1	2	
73	Spectrogram 1	1	40.9	168	0936.DSG_RAWD_HMS_23_20_ 0__DMY_22_ 7_16.wav	3.3476	2.6087	1	3	2	2	
74	Spectrogram 1	1	37.8	174.1	0937.DSG_RAWD_HMS_23_25_ 0__DMY_22_ 7_16.wav	4.0749	10.6301	1	3	1	2	
75	Spectrogram 1	1	30.3	178.6	0938.DSG_RAWD_HMS_23_30_ 0__DMY_22_ 7_16.wav	3.0802	4.4297	1	1	2	2	
76	Spectrogram 1	1	40.9	323.9	0939.DSG_RAWD_HMS_23_35_ 0__DMY_22_ 7_16.wav	3.9679	1.5876	1	1	2	2	
77	Spectrogram 1	1	36.3	320.9	0939.DSG_RAWD_HMS_23_35_ 0__DMY_22_ 7_16.wav	1.7647	6.6998	1	1	2	2	
78	Spectrogram 1	1	25.7	292.1	0940.DSG_RAWD_HMS_23_40_ 0__DMY_22_ 7_16.wav	10.6524	0.0098	6	2	1	1	
79	Spectrogram 1	1	31.8	214.9	0941.DSG_RAWD_HMS_23_45_ 0__DMY_22_ 7_16.wav	10.6096	0.034	6	3	1	1	
80	Spectrogram 1	1	0	225.5	0943.DSG_RAWD_HMS_23_55_ 0__DMY_22_ 7_16.wav	0.1604	5.4192	3	1	2	2	
81	Spectrogram 1	1	37.8	174.1	0954.DSG_RAWD_HMS_ 0_50_ 0__DMY_23_ 7_16.wav	2	0.021	1	2	1	2	
82	Spectrogram 1	1	0	155.9	0954.DSG_RAWD_HMS_ 0_50_ 0__DMY_23_ 7_16.wav	0.1818	7.8016	3	3	2	2	
83	Spectrogram 1	1	39.4	155.9	0977.DSG_RAWD_HMS_ 2_45_ 0__DMY_23_ 7_16.wav	8.8128	0.0586	2	3	1	2	
84	Spectrogram 1	1	0	249.7	0999.DSG_RAWD_HMS_ 4_35_ 0__DMY_23_ 7_16.wav	0.2888	5.6955	3	1	2	2	
85	Spectrogram 1	1	0	195.2	0999.DSG_RAWD_HMS_ 4_35_ 0__DMY_23_ 7_16.wav	0.1497	9.0431	3	2	2	2	
