Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	4.668	140.052	2783.DSG_RAWD_HMS_ 5_30_ 0__DMY_16_ 4_16.wav	0.1711	6.9416	3	3	2	2	
1	Spectrogram 1	1	4.668	140.052	2783.DSG_RAWD_HMS_ 5_30_ 0__DMY_16_ 4_16.wav	0.1711	6.9416	3	3	2	2	
2	Waveform 1	1	32.679	122.934	2785.DSG_RAWD_HMS_ 5_40_ 0__DMY_16_ 4_16.wav	2.6310	2.1716	1	3	2	2	
2	Spectrogram 1	1	32.679	122.934	2785.DSG_RAWD_HMS_ 5_40_ 0__DMY_16_ 4_16.wav	2.6310	2.1716	1	3	2	2	
3	Waveform 1	1	1.556	197.629	2815.DSG_RAWD_HMS_ 8_10_ 0__DMY_16_ 4_16.wav	0.2888	7.6372	3	1	2	2	
3	Spectrogram 1	1	1.556	197.629	2815.DSG_RAWD_HMS_ 8_10_ 0__DMY_16_ 4_16.wav	0.2888	7.6372	3	1	2	2	
4	Waveform 1	1	0.000	163.394	2861.DSG_RAWD_HMS_12_ 0_ 0__DMY_16_ 4_16.wav	0.2139	4.2214	3	1	2	2	
4	Spectrogram 1	1	0.000	163.394	2861.DSG_RAWD_HMS_12_ 0_ 0__DMY_16_ 4_16.wav	0.2139	4.2214	3	1	2	2	
5	Waveform 1	1	34.235	208.522	2919.DSG_RAWD_HMS_16_50_ 0__DMY_16_ 4_16.wav	6.2460	1.0546	1	1	2	2	
5	Spectrogram 1	1	34.235	208.522	2919.DSG_RAWD_HMS_16_50_ 0__DMY_16_ 4_16.wav	6.2460	1.0546	1	1	2	2	
6	Waveform 1	1	21.786	171.175	2931.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 4_16.wav	3.0909	4.2154	1	1	2	2	
6	Spectrogram 1	1	21.786	171.175	2931.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 4_16.wav	3.0909	4.2154	1	1	2	2	
7	Waveform 1	1	0.000	175.843	2933.DSG_RAWD_HMS_18_ 0_ 0__DMY_16_ 4_16.wav	0.1925	1.0952	3	1	2	2	
7	Spectrogram 1	1	0.000	175.843	2933.DSG_RAWD_HMS_18_ 0_ 0__DMY_16_ 4_16.wav	0.1925	1.0952	3	1	2	2	
8	Waveform 1	1	43.572	188.292	2950.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 4_16.wav	3.7754	4.7743	1	3	2	2	
8	Spectrogram 1	1	43.572	188.292	2950.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 4_16.wav	3.7754	4.7743	1	3	2	2	
9	Waveform 1	1	38.903	189.848	2967.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 4_16.wav	4.2353	0.0450	1	2	2	1	
9	Spectrogram 1	1	38.903	189.848	2967.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 4_16.wav	4.2353	0.0450	1	2	2	1	
10	Waveform 1	1	28.010	160.282	2975.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 4_16.wav	5.9144	4.0719	1	2	2	2	
10	Spectrogram 1	1	28.010	160.282	2975.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 4_16.wav	5.9144	4.0719	1	2	2	2	
