Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	175.843	1774.DSG_RAWD_HMS_17_25_ 0__DMY_12_ 4_16.wav	0.2031	9.3829	3	1	2	2	
1	Spectrogram 1	1	0.000	175.843	1774.DSG_RAWD_HMS_17_25_ 0__DMY_12_ 4_16.wav	0.2031	9.3829	3	1	2	2	
2	Waveform 1	1	0.000	169.618	1782.DSG_RAWD_HMS_18_ 5_ 0__DMY_12_ 4_16.wav	0.1390	2.0124	3	3	2	2	
2	Spectrogram 1	1	0.000	169.618	1782.DSG_RAWD_HMS_18_ 5_ 0__DMY_12_ 4_16.wav	0.1390	2.0124	3	3	2	2	
3	Waveform 1	1	0.000	144.720	1787.DSG_RAWD_HMS_18_30_ 0__DMY_12_ 4_16.wav	0.1069	0.1496	3	3	2	2	
3	Spectrogram 1	1	0.000	144.720	1787.DSG_RAWD_HMS_18_30_ 0__DMY_12_ 4_16.wav	0.1069	0.1496	3	3	2	2	
4	Waveform 1	1	1.556	166.506	1787.DSG_RAWD_HMS_18_30_ 0__DMY_12_ 4_16.wav	0.1390	4.7471	3	3	2	2	
4	Spectrogram 1	1	1.556	166.506	1787.DSG_RAWD_HMS_18_30_ 0__DMY_12_ 4_16.wav	0.1390	4.7471	3	3	2	2	
5	Waveform 1	1	29.567	157.169	1789.DSG_RAWD_HMS_18_40_ 0__DMY_12_ 4_16.wav	3.5711	2.4047	2	3	2	2	
5	Spectrogram 1	1	29.567	157.169	1789.DSG_RAWD_HMS_18_40_ 0__DMY_12_ 4_16.wav	3.5711	2.4047	2	3	2	2	
6	Waveform 1	1	0.000	154.057	1789.DSG_RAWD_HMS_18_40_ 0__DMY_12_ 4_16.wav	0.1176	6.7028	3	3	2	2	
6	Spectrogram 1	1	0.000	154.057	1789.DSG_RAWD_HMS_18_40_ 0__DMY_12_ 4_16.wav	0.1176	6.7028	3	3	2	2	
7	Waveform 1	1	32.679	126.047	1793.DSG_RAWD_HMS_19_ 0_ 0__DMY_12_ 4_16.wav	2.0635	0.0078	1	2	2	1	
7	Spectrogram 1	1	32.679	126.047	1793.DSG_RAWD_HMS_19_ 0_ 0__DMY_12_ 4_16.wav	2.0635	0.0078	1	2	2	1	
8	Waveform 1	1	0.000	141.608	1795.DSG_RAWD_HMS_19_10_ 0__DMY_12_ 4_16.wav	0.1176	2.0811	3	3	2	2	
8	Spectrogram 1	1	0.000	141.608	1795.DSG_RAWD_HMS_19_10_ 0__DMY_12_ 4_16.wav	0.1176	2.0811	3	3	2	2	
9	Waveform 1	1	40.459	178.955	1799.DSG_RAWD_HMS_19_30_ 0__DMY_12_ 4_16.wav	4.1805	0.0156	1	3	2	1	
9	Spectrogram 1	1	40.459	178.955	1799.DSG_RAWD_HMS_19_30_ 0__DMY_12_ 4_16.wav	4.1805	0.0156	1	3	2	1	
10	Waveform 1	1	60.689	164.950	1799.DSG_RAWD_HMS_19_30_ 0__DMY_12_ 4_16.wav	2.3843	4.7094	1	3	2	2	
10	Spectrogram 1	1	60.689	164.950	1799.DSG_RAWD_HMS_19_30_ 0__DMY_12_ 4_16.wav	2.3843	4.7094	1	3	2	2	
11	Waveform 1	1	0.000	152.501	1803.DSG_RAWD_HMS_19_50_ 0__DMY_12_ 4_16.wav	0.1604	1.3288	3	2	2	2	
11	Spectrogram 1	1	0.000	152.501	1803.DSG_RAWD_HMS_19_50_ 0__DMY_12_ 4_16.wav	0.1604	1.3288	3	2	2	2	
12	Waveform 1	1	29.567	166.506	1808.DSG_RAWD_HMS_20_15_ 0__DMY_12_ 4_16.wav	1.8069	4.9189	1	1	2	2	
12	Spectrogram 1	1	29.567	166.506	1808.DSG_RAWD_HMS_20_15_ 0__DMY_12_ 4_16.wav	1.8069	4.9189	1	1	2	2	
13	Waveform 1	1	0.000	157.169	1810.DSG_RAWD_HMS_20_25_ 0__DMY_12_ 4_16.wav	0.1390	6.5324	3	3	2	2	
13	Spectrogram 1	1	0.000	157.169	1810.DSG_RAWD_HMS_20_25_ 0__DMY_12_ 4_16.wav	0.1390	6.5324	3	3	2	2	
14	Waveform 1	1	0.000	178.955	1829.DSG_RAWD_HMS_22_ 0_ 0__DMY_12_ 4_16.wav	0.1069	4.7880	3	3	2	2	
14	Spectrogram 1	1	0.000	178.955	1829.DSG_RAWD_HMS_22_ 0_ 0__DMY_12_ 4_16.wav	0.1069	4.7880	3	3	2	2	
15	Waveform 1	1	38.903	180.511	1838.DSG_RAWD_HMS_22_45_ 0__DMY_12_ 4_16.wav	7.5699	0.0571	1	1	2	1	
15	Spectrogram 1	1	38.903	180.511	1838.DSG_RAWD_HMS_22_45_ 0__DMY_12_ 4_16.wav	7.5699	0.0571	1	1	2	1	
16	Waveform 1	1	0.000	141.608	1845.DSG_RAWD_HMS_23_20_ 0__DMY_12_ 4_16.wav	0.1818	2.4808	3	2	2	2	
16	Spectrogram 1	1	0.000	141.608	1845.DSG_RAWD_HMS_23_20_ 0__DMY_12_ 4_16.wav	0.1818	2.4808	3	2	2	2	
17	Waveform 1	1	70.026	208.522	1846.DSG_RAWD_HMS_23_25_ 0__DMY_12_ 4_16.wav	2.0528	5.9766	1	3	2	2	
17	Spectrogram 1	1	70.026	208.522	1846.DSG_RAWD_HMS_23_25_ 0__DMY_12_ 4_16.wav	2.0528	5.9766	1	3	2	2	
18	Waveform 1	1	80.919	188.292	1853.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_13_ 4_16.wav	0.9623	2.8726	1	2	2	2	
18	Spectrogram 1	1	80.919	188.292	1853.DSG_RAWD_HMS_ 0_ 0_ 0__DMY_13_ 4_16.wav	0.9623	2.8726	1	2	2	2	
19	Waveform 1	1	0.000	188.292	1868.DSG_RAWD_HMS_ 1_15_ 0__DMY_13_ 4_16.wav	0.1604	2.0446	3	2	2	2	
19	Spectrogram 1	1	0.000	188.292	1868.DSG_RAWD_HMS_ 1_15_ 0__DMY_13_ 4_16.wav	0.1604	2.0446	3	2	2	2	
20	Waveform 1	1	0.000	160.282	1896.DSG_RAWD_HMS_ 3_35_ 0__DMY_13_ 4_16.wav	0.1818	1.9887	3	1	2	2	
20	Spectrogram 1	1	0.000	160.282	1896.DSG_RAWD_HMS_ 3_35_ 0__DMY_13_ 4_16.wav	0.1818	1.9887	3	1	2	2	
21	Waveform 1	1	32.679	155.613	1896.DSG_RAWD_HMS_ 3_35_ 0__DMY_13_ 4_16.wav	3.2289	2.7799	1	3	2	2	
21	Spectrogram 1	1	32.679	155.613	1896.DSG_RAWD_HMS_ 3_35_ 0__DMY_13_ 4_16.wav	3.2289	2.7799	1	3	2	2	
22	Waveform 1	1	0.000	140.052	1906.DSG_RAWD_HMS_ 4_25_ 0__DMY_13_ 4_16.wav	0.1176	6.7219	3	3	2	2	
22	Spectrogram 1	1	0.000	140.052	1906.DSG_RAWD_HMS_ 4_25_ 0__DMY_13_ 4_16.wav	0.1176	6.7219	3	3	2	2	
23	Waveform 1	1	0.000	174.287	1939.DSG_RAWD_HMS_ 7_10_ 0__DMY_13_ 4_16.wav	0.1497	2.0487	3	2	2	2	
23	Spectrogram 1	1	0.000	174.287	1939.DSG_RAWD_HMS_ 7_10_ 0__DMY_13_ 4_16.wav	0.1497	2.0487	3	2	2	2	
24	Waveform 1	1	0.000	136.940	1968.DSG_RAWD_HMS_ 9_35_ 0__DMY_13_ 4_16.wav	0.1390	0.6818	3	2	2	2	
24	Spectrogram 1	1	0.000	136.940	1968.DSG_RAWD_HMS_ 9_35_ 0__DMY_13_ 4_16.wav	0.1390	0.6818	3	2	2	2	
25	Waveform 1	1	18.674	216.302	1972.DSG_RAWD_HMS_ 9_55_ 0__DMY_13_ 4_16.wav	2.9510	0.0384	2	1	2	1	
25	Spectrogram 1	1	18.674	216.302	1972.DSG_RAWD_HMS_ 9_55_ 0__DMY_13_ 4_16.wav	2.9510	0.0384	2	1	2	1	
26	Waveform 1	1	42.016	154.057	1976.DSG_RAWD_HMS_10_15_ 0__DMY_13_ 4_16.wav	0.5987	10.0441	1	1	2	1	
26	Spectrogram 1	1	42.016	154.057	1976.DSG_RAWD_HMS_10_15_ 0__DMY_13_ 4_16.wav	0.5987	10.0441	1	1	2	1	
27	Waveform 1	1	0.000	163.394	2000.DSG_RAWD_HMS_12_15_ 0__DMY_13_ 4_16.wav	0.2031	0.5839	3	3	2	2	
27	Spectrogram 1	1	0.000	163.394	2000.DSG_RAWD_HMS_12_15_ 0__DMY_13_ 4_16.wav	0.2031	0.5839	3	3	2	2	
