Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	35.791	122.934	0277.DSG_RAWD_HMS_18_25_ 0__DMY_ 3_ 3_16.wav	1.6633	7.3387	1	3	2	2	
1	Spectrogram 1	1	35.791	122.934	0277.DSG_RAWD_HMS_18_25_ 0__DMY_ 3_ 3_16.wav	1.6633	7.3387	1	3	2	2	
2	Waveform 1	1	0.000	107.373	0286.DSG_RAWD_HMS_19_10_ 0__DMY_ 3_ 3_16.wav	0.1210	10.0030	3	2	2	2	
2	Spectrogram 1	1	0.000	107.373	0286.DSG_RAWD_HMS_19_10_ 0__DMY_ 3_ 3_16.wav	0.1210	10.0030	3	2	2	2	
3	Waveform 1	1	0.000	112.042	0291.DSG_RAWD_HMS_19_35_ 0__DMY_ 3_ 3_16.wav	0.1361	3.7499	3	3	2	2	
3	Spectrogram 1	1	0.000	112.042	0291.DSG_RAWD_HMS_19_35_ 0__DMY_ 3_ 3_16.wav	0.1361	3.7499	3	3	2	2	
4	Waveform 1	1	34.235	185.180	0299.DSG_RAWD_HMS_20_15_ 0__DMY_ 3_ 3_16.wav	1.1189	0.0202	1	2	2	1	
4	Spectrogram 1	1	34.235	185.180	0299.DSG_RAWD_HMS_20_15_ 0__DMY_ 3_ 3_16.wav	1.1189	0.0202	1	2	2	1	
5	Waveform 1	1	0.000	129.159	0300.DSG_RAWD_HMS_20_20_ 0__DMY_ 3_ 3_16.wav	0.1663	5.6357	3	3	2	2	
5	Spectrogram 1	1	0.000	129.159	0300.DSG_RAWD_HMS_20_20_ 0__DMY_ 3_ 3_16.wav	0.1663	5.6357	3	3	2	2	
6	Waveform 1	1	34.235	168.062	0303.DSG_RAWD_HMS_20_35_ 0__DMY_ 3_ 3_16.wav	3.0695	2.8012	2	3	2	2	
6	Spectrogram 1	1	34.235	168.062	0303.DSG_RAWD_HMS_20_35_ 0__DMY_ 3_ 3_16.wav	3.0695	2.8012	2	3	2	2	
7	Waveform 1	1	42.016	112.042	0303.DSG_RAWD_HMS_20_35_ 0__DMY_ 3_ 3_16.wav	0.8619	1.0774	1	2	2	2	
7	Spectrogram 1	1	42.016	112.042	0303.DSG_RAWD_HMS_20_35_ 0__DMY_ 3_ 3_16.wav	0.8619	1.0774	1	2	2	2	
8	Waveform 1	1	20.230	178.955	0307.DSG_RAWD_HMS_20_55_ 0__DMY_ 3_ 3_16.wav	5.6702	3.3527	2	2	2	2	
8	Spectrogram 1	1	20.230	178.955	0307.DSG_RAWD_HMS_20_55_ 0__DMY_ 3_ 3_16.wav	5.6702	3.3527	2	2	2	2	
9	Waveform 1	1	52.909	171.175	0309.DSG_RAWD_HMS_21_ 5_ 0__DMY_ 3_ 3_16.wav	3.6138	6.4669	1	3	2	2	
9	Spectrogram 1	1	52.909	171.175	0309.DSG_RAWD_HMS_21_ 5_ 0__DMY_ 3_ 3_16.wav	3.6138	6.4669	1	3	2	2	
10	Waveform 1	1	24.898	154.057	0312.DSG_RAWD_HMS_21_20_ 0__DMY_ 3_ 3_16.wav	2.0413	8.5753	1	2	2	1	
10	Spectrogram 1	1	24.898	154.057	0312.DSG_RAWD_HMS_21_20_ 0__DMY_ 3_ 3_16.wav	2.0413	8.5753	1	2	2	1	
11	Waveform 1	1	42.016	169.618	0313.DSG_RAWD_HMS_21_25_ 0__DMY_ 3_ 3_16.wav	4.2943	2.1595	1	3	2	2	
11	Spectrogram 1	1	42.016	169.618	0313.DSG_RAWD_HMS_21_25_ 0__DMY_ 3_ 3_16.wav	4.2943	2.1595	1	3	2	2	
12	Waveform 1	1	45.128	166.506	0316.DSG_RAWD_HMS_21_40_ 0__DMY_ 3_ 3_16.wav	2.3739	0.0341	1	3	2	2	
12	Spectrogram 1	1	45.128	166.506	0316.DSG_RAWD_HMS_21_40_ 0__DMY_ 3_ 3_16.wav	2.3739	0.0341	1	3	2	2	
13	Waveform 1	1	45.128	191.404	0342.DSG_RAWD_HMS_23_50_ 0__DMY_ 3_ 3_16.wav	5.0503	2.8450	1	3	2	2	
13	Spectrogram 1	1	45.128	191.404	0342.DSG_RAWD_HMS_23_50_ 0__DMY_ 3_ 3_16.wav	5.0503	2.8450	1	3	2	2	
14	Waveform 1	1	0.000	127.603	0359.DSG_RAWD_HMS_ 1_15_ 0__DMY_ 4_ 3_16.wav	0.1814	8.1798	3	2	2	2	
14	Spectrogram 1	1	0.000	127.603	0359.DSG_RAWD_HMS_ 1_15_ 0__DMY_ 4_ 3_16.wav	0.1814	8.1798	3	2	2	2	
15	Waveform 1	1	0.000	127.603	0399.DSG_RAWD_HMS_ 4_35_ 0__DMY_ 4_ 3_16.wav	0.1814	5.9094	3	2	2	2	
15	Spectrogram 1	1	0.000	127.603	0399.DSG_RAWD_HMS_ 4_35_ 0__DMY_ 4_ 3_16.wav	0.1814	5.9094	3	2	2	2	
16	Waveform 1	1	0.000	191.404	0427.DSG_RAWD_HMS_ 6_55_ 0__DMY_ 4_ 3_16.wav	0.1814	9.7864	3	2	2	2	
16	Spectrogram 1	1	0.000	191.404	0427.DSG_RAWD_HMS_ 6_55_ 0__DMY_ 4_ 3_16.wav	0.1814	9.7864	3	2	2	2	
17	Waveform 1	1	104.261	169.618	0429.DSG_RAWD_HMS_ 7_ 5_ 0__DMY_ 4_ 3_16.wav	0.8316	9.0448	1	3	2	2	
17	Spectrogram 1	1	104.261	169.618	0429.DSG_RAWD_HMS_ 7_ 5_ 0__DMY_ 4_ 3_16.wav	0.8316	9.0448	1	3	2	2	
18	Waveform 1	1	0.000	133.827	0453.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_ 4_ 3_16.wav	0.1058	5.8013	3	2	2	2	
18	Spectrogram 1	1	0.000	133.827	0453.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_ 4_ 3_16.wav	0.1058	5.8013	3	2	2	2	
19	Waveform 1	1	0.000	286.328	0479.DSG_RAWD_HMS_11_15_ 0__DMY_ 4_ 3_16.wav	0.2419	3.9097	3	1	2	2	
19	Spectrogram 1	1	0.000	286.328	0479.DSG_RAWD_HMS_11_15_ 0__DMY_ 4_ 3_16.wav	0.2419	3.9097	3	1	2	2	
20	Waveform 1	1	0.000	127.603	0489.DSG_RAWD_HMS_12_ 5_ 0__DMY_ 4_ 3_16.wav	0.1210	0.6756	3	2	2	2	
20	Spectrogram 1	1	0.000	127.603	0489.DSG_RAWD_HMS_12_ 5_ 0__DMY_ 4_ 3_16.wav	0.1210	0.6756	3	2	2	2	
