Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	227.195	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1881	1.8470	3	2	1	2	
1	Spectrogram 1	1	0.000	227.195	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1881	1.8470	3	2	1	2	
2	Waveform 1	1	45.128	177.399	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	1.4023	1.7615	1	3	1	2	
2	Spectrogram 1	1	45.128	177.399	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	1.4023	1.7615	1	3	1	2	
3	Waveform 1	1	0.000	188.292	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1454	3.1809	3	2	2	2	
3	Spectrogram 1	1	0.000	188.292	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1454	3.1809	3	2	2	2	
4	Waveform 1	1	32.679	188.292	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1368	3.8137	3	3	2	2	
4	Spectrogram 1	1	32.679	188.292	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	0.1368	3.8137	3	3	2	2	
5	Waveform 1	1	35.791	180.511	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	3.0014	4.4528	1	2	2	2	
5	Spectrogram 1	1	35.791	180.511	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	3.0014	4.4528	1	2	2	2	
6	Waveform 1	1	35.211	475.352	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	1.2826	10.6484	8	1	2	2	
6	Spectrogram 1	1	35.211	475.352	1701.DSG_RAWD_HMS_ 9_35_ 0__DMY_12_ 8_15.wav	1.2826	10.6484	8	1	2	2	
7	Waveform 1	1	22.007	418.134	1702.DSG_RAWD_HMS_ 9_40_ 0__DMY_12_ 8_15.wav	3.2493	2.0681	8	2	2	2	
7	Spectrogram 1	1	22.007	418.134	1702.DSG_RAWD_HMS_ 9_40_ 0__DMY_12_ 8_15.wav	3.2493	2.0681	8	2	2	2	
8	Waveform 1	1	29.567	180.511	1702.DSG_RAWD_HMS_ 9_40_ 0__DMY_12_ 8_15.wav	10.6715	10.6424	5	2	1	1	
8	Spectrogram 1	1	29.567	180.511	1702.DSG_RAWD_HMS_ 9_40_ 0__DMY_12_ 8_15.wav	10.6715	10.6424	5	2	1	1	
9	Waveform 1	1	0.000	168.062	1705.DSG_RAWD_HMS_ 9_55_ 0__DMY_12_ 8_15.wav	0.2223	3.6834	3	1	2	2	
9	Spectrogram 1	1	0.000	168.062	1705.DSG_RAWD_HMS_ 9_55_ 0__DMY_12_ 8_15.wav	0.2223	3.6834	3	1	2	2	
10	Waveform 1	1	31.123	188.292	1705.DSG_RAWD_HMS_ 9_55_ 0__DMY_12_ 8_15.wav	4.5833	5.1605	1	1	2	2	
10	Spectrogram 1	1	31.123	188.292	1705.DSG_RAWD_HMS_ 9_55_ 0__DMY_12_ 8_15.wav	4.5833	5.1605	1	1	2	2	
11	Waveform 1	1	21.786	214.746	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	4.4978	2.0068	1	1	2	2	Best
11	Spectrogram 1	1	21.786	214.746	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	4.4978	2.0068	1	1	2	2	Best
12	Waveform 1	1	0.000	325.232	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	0.1881	10.1402	3	1	1	2	
12	Spectrogram 1	1	0.000	325.232	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	0.1881	10.1402	3	1	1	2	
13	Waveform 1	1	0.000	298.778	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	0.1710	9.5502	3	1	1	2	
13	Spectrogram 1	1	0.000	298.778	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	0.1710	9.5502	3	1	1	2	
14	Waveform 1	1	35.791	132.271	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	2.1206	8.5070	1	3	1	1	
14	Spectrogram 1	1	35.791	132.271	1706.DSG_RAWD_HMS_10_ 0_ 0__DMY_12_ 8_15.wav	2.1206	8.5070	1	3	1	1	
15	Waveform 1	1	35.791	136.940	1707.DSG_RAWD_HMS_10_ 5_ 0__DMY_12_ 8_15.wav	3.1467	6.5054	1	3	2	2	
15	Spectrogram 1	1	35.791	136.940	1707.DSG_RAWD_HMS_10_ 5_ 0__DMY_12_ 8_15.wav	3.1467	6.5054	1	3	2	2	
16	Waveform 1	1	46.684	175.843	1707.DSG_RAWD_HMS_10_ 5_ 0__DMY_12_ 8_15.wav	3.7196	10.6248	1	2	1	1	
16	Spectrogram 1	1	46.684	175.843	1707.DSG_RAWD_HMS_10_ 5_ 0__DMY_12_ 8_15.wav	3.7196	10.6248	1	2	1	1	
17	Waveform 1	1	0.000	206.966	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.1283	2.3182	3	1	1	2	
17	Spectrogram 1	1	0.000	206.966	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.1283	2.3182	3	1	1	2	
18	Waveform 1	1	0.000	284.772	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.1454	3.2588	3	1	1	2	
18	Spectrogram 1	1	0.000	284.772	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.1454	3.2588	3	1	1	2	
19	Waveform 1	1	0.000	272.323	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.2394	9.2587	3	1	2	2	
19	Spectrogram 1	1	0.000	272.323	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	0.2394	9.2587	3	1	2	2	
20	Waveform 1	1	48.240	163.394	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	1.7615	8.8739	1	3	1	1	
20	Spectrogram 1	1	48.240	163.394	1708.DSG_RAWD_HMS_10_10_ 0__DMY_12_ 8_15.wav	1.7615	8.8739	1	3	1	1	
21	Waveform 1	1	0.000	342.349	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.1796	0.3022	3	2	2	2	
21	Spectrogram 1	1	0.000	342.349	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.1796	0.3022	3	2	2	2	
22	Waveform 1	1	0.000	192.960	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2394	2.3640	3	3	2	2	
22	Spectrogram 1	1	0.000	192.960	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2394	2.3640	3	3	2	2	
23	Waveform 1	1	0.000	178.955	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2052	2.7830	3	3	2	2	
23	Spectrogram 1	1	0.000	178.955	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2052	2.7830	3	3	2	2	
24	Waveform 1	1	0.000	194.517	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2651	3.0480	3	3	2	2	
24	Spectrogram 1	1	0.000	194.517	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	0.2651	3.0480	3	3	2	2	
25	Waveform 1	1	24.898	189.848	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	1.3083	9.3265	1	2	2	1	
25	Spectrogram 1	1	24.898	189.848	1709.DSG_RAWD_HMS_10_15_ 0__DMY_12_ 8_15.wav	1.3083	9.3265	1	2	2	1	
26	Waveform 1	1	38.903	200.741	1710.DSG_RAWD_HMS_10_20_ 0__DMY_12_ 8_15.wav	5.7889	4.8473	1	2	1	1	
26	Spectrogram 1	1	38.903	200.741	1710.DSG_RAWD_HMS_10_20_ 0__DMY_12_ 8_15.wav	5.7889	4.8473	1	2	1	1	
27	Waveform 1	1	0.000	186.736	1710.DSG_RAWD_HMS_10_20_ 0__DMY_12_ 8_15.wav	0.2907	8.8491	3	1	1	2	
27	Spectrogram 1	1	0.000	186.736	1710.DSG_RAWD_HMS_10_20_ 0__DMY_12_ 8_15.wav	0.2907	8.8491	3	1	1	2	
28	Waveform 1	1	28.010	210.078	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	3.7709	1.5418	2	2	2	2	
28	Spectrogram 1	1	28.010	210.078	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	3.7709	1.5418	2	2	2	2	
29	Waveform 1	1	40.459	188.292	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	4.4037	6.2319	1	2	1	1	
29	Spectrogram 1	1	40.459	188.292	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	4.4037	6.2319	1	2	1	1	
30	Waveform 1	1	0.000	308.114	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	0.1368	7.9250	3	1	1	2	
30	Spectrogram 1	1	0.000	308.114	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	0.1368	7.9250	3	1	1	2	
31	Waveform 1	1	0.000	200.741	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	0.1881	9.7463	3	3	1	2	
31	Spectrogram 1	1	0.000	200.741	1711.DSG_RAWD_HMS_10_25_ 0__DMY_12_ 8_15.wav	0.1881	9.7463	3	3	1	2	
32	Waveform 1	1	37.347	188.292	1712.DSG_RAWD_HMS_10_30_ 0__DMY_12_ 8_15.wav	4.0018	0.0159	2	1	2	1	
32	Spectrogram 1	1	37.347	188.292	1712.DSG_RAWD_HMS_10_30_ 0__DMY_12_ 8_15.wav	4.0018	0.0159	2	1	2	1	
33	Waveform 1	1	7.781	238.088	1714.DSG_RAWD_HMS_10_40_ 0__DMY_12_ 8_15.wav	0.2394	6.2300	3	1	2	2	
33	Spectrogram 1	1	7.781	238.088	1714.DSG_RAWD_HMS_10_40_ 0__DMY_12_ 8_15.wav	0.2394	6.2300	3	1	2	2	
34	Waveform 1	1	0.000	161.838	1714.DSG_RAWD_HMS_10_40_ 0__DMY_12_ 8_15.wav	0.2736	9.3211	3	1	2	2	
34	Spectrogram 1	1	0.000	161.838	1714.DSG_RAWD_HMS_10_40_ 0__DMY_12_ 8_15.wav	0.2736	9.3211	3	1	2	2	
35	Waveform 1	1	35.791	172.731	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.5050	0.4763	2	2	2	2	
35	Spectrogram 1	1	35.791	172.731	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.5050	0.4763	2	2	2	2	
36	Waveform 1	1	35.791	168.062	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.9325	2.0582	2	2	2	2	
36	Spectrogram 1	1	35.791	168.062	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.9325	2.0582	2	2	2	2	
37	Waveform 1	1	29.567	182.068	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.0347	4.6555	1	2	2	2	
37	Spectrogram 1	1	29.567	182.068	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.0347	4.6555	1	2	2	2	
38	Waveform 1	1	34.235	168.062	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.2399	9.3830	1	3	1	1	
38	Spectrogram 1	1	34.235	168.062	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	1.2399	9.3830	1	3	1	1	
39	Waveform 1	1	0.000	171.175	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	0.1881	10.0927	3	3	1	2	
39	Spectrogram 1	1	0.000	171.175	1715.DSG_RAWD_HMS_10_45_ 0__DMY_12_ 8_15.wav	0.1881	10.0927	3	3	1	2	
40	Waveform 1	1	6.225	116.710	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.1796	1.0288	3	3	2	2	
40	Spectrogram 1	1	6.225	116.710	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.1796	1.0288	3	3	2	2	
41	Waveform 1	1	0.000	225.639	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.1796	2.6454	3	3	2	2	
41	Spectrogram 1	1	0.000	225.639	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.1796	2.6454	3	3	2	2	
42	Waveform 1	1	0.000	219.415	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.2138	3.3893	3	3	2	2	
42	Spectrogram 1	1	0.000	219.415	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	0.2138	3.3893	3	3	2	2	
43	Waveform 1	1	34.235	135.384	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	2.5909	7.8913	1	2	2	2	
43	Spectrogram 1	1	34.235	135.384	1716.DSG_RAWD_HMS_10_50_ 0__DMY_12_ 8_15.wav	2.5909	7.8913	1	2	2	2	
44	Waveform 1	1	0.000	178.955	1717.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 8_15.wav	0.1881	6.0832	3	3	2	2	
44	Spectrogram 1	1	0.000	178.955	1717.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 8_15.wav	0.1881	6.0832	3	3	2	2	
45	Waveform 1	1	0.000	133.827	1717.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 8_15.wav	0.1539	6.9212	3	2	2	2	
45	Spectrogram 1	1	0.000	133.827	1717.DSG_RAWD_HMS_10_55_ 0__DMY_12_ 8_15.wav	0.1539	6.9212	3	2	2	2	
46	Waveform 1	1	28.010	172.731	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	2.0864	0.0468	1	3	2	1	
46	Spectrogram 1	1	28.010	172.731	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	2.0864	0.0468	1	3	2	1	
47	Waveform 1	1	3.112	205.410	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1710	2.1931	3	2	2	2	
47	Spectrogram 1	1	3.112	205.410	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1710	2.1931	3	2	2	2	
48	Waveform 1	1	0.000	169.618	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1368	2.8087	3	3	2	2	
48	Spectrogram 1	1	0.000	169.618	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1368	2.8087	3	3	2	2	
49	Waveform 1	1	0.000	234.976	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.2052	3.4992	3	2	2	2	
49	Spectrogram 1	1	0.000	234.976	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.2052	3.4992	3	2	2	2	
50	Waveform 1	1	0.000	200.741	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1881	6.7635	3	2	2	2	
50	Spectrogram 1	1	0.000	200.741	1718.DSG_RAWD_HMS_11_ 0_ 0__DMY_12_ 8_15.wav	0.1881	6.7635	3	2	2	2	
51	Waveform 1	1	45.128	147.833	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	6.0599	0.0034	2	3	1	1	
51	Spectrogram 1	1	45.128	147.833	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	6.0599	0.0034	2	3	1	1	
52	Waveform 1	1	0.000	238.930	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	0.1710	0.1178	3	1	1	2	
52	Spectrogram 1	1	0.000	238.930	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	0.1710	0.1178	3	1	1	2	
53	Waveform 1	1	0.000	165.533	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	0.1710	6.9852	3	1	1	2	
53	Spectrogram 1	1	0.000	165.533	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	0.1710	6.9852	3	1	1	2	
54	Waveform 1	1	45.287	137.424	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	4.3951	6.2273	1	3	1	1	
54	Spectrogram 1	1	45.287	137.424	1719.DSG_RAWD_HMS_11_ 5_ 0__DMY_12_ 8_15.wav	4.3951	6.2273	1	3	1	1	
55	Waveform 1	1	43.726	142.108	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	3.2408	0.8952	1	2	2	2	
55	Spectrogram 1	1	43.726	142.108	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	3.2408	0.8952	1	2	2	2	
56	Waveform 1	1	0.000	129.615	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	0.2223	4.3327	3	3	2	2	
56	Spectrogram 1	1	0.000	129.615	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	0.2223	4.3327	3	3	2	2	
57	Waveform 1	1	42.164	149.917	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	3.7709	6.0273	2	3	2	2	
57	Spectrogram 1	1	42.164	149.917	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	3.7709	6.0273	2	3	2	2	
58	Waveform 1	1	0.000	123.369	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	0.1283	9.9607	3	3	2	2	
58	Spectrogram 1	1	0.000	123.369	1720.DSG_RAWD_HMS_11_10_ 0__DMY_12_ 8_15.wav	0.1283	9.9607	3	3	2	2	
59	Waveform 1	1	0.000	156.163	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.0855	2.7651	3	2	2	2	
59	Spectrogram 1	1	0.000	156.163	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.0855	2.7651	3	2	2	2	
60	Waveform 1	1	32.794	190.519	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.1539	3.9879	3	3	2	2	
60	Spectrogram 1	1	32.794	190.519	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.1539	3.9879	3	3	2	2	
61	Waveform 1	1	0.000	391.970	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.2822	5.1080	3	1	1	2	
61	Spectrogram 1	1	0.000	391.970	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.2822	5.1080	3	1	1	2	
62	Waveform 1	1	37.479	129.615	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	2.1292	4.7745	1	3	1	2	
62	Spectrogram 1	1	37.479	129.615	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	2.1292	4.7745	1	3	1	2	
63	Waveform 1	1	46.849	204.574	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	2.2232	8.2820	1	3	1	2	
63	Spectrogram 1	1	46.849	204.574	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	2.2232	8.2820	1	3	1	2	
64	Waveform 1	1	0.000	327.943	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.2223	9.0515	3	1	1	2	
64	Spectrogram 1	1	0.000	327.943	1721.DSG_RAWD_HMS_11_15_ 0__DMY_12_ 8_15.wav	0.2223	9.0515	3	1	1	2	
65	Waveform 1	1	49.972	145.232	1722.DSG_RAWD_HMS_11_20_ 0__DMY_12_ 8_15.wav	2.4370	8.2124	1	3	2	1	
65	Spectrogram 1	1	49.972	145.232	1722.DSG_RAWD_HMS_11_20_ 0__DMY_12_ 8_15.wav	2.4370	8.2124	1	3	2	1	
66	Waveform 1	1	0.000	224.875	1722.DSG_RAWD_HMS_11_20_ 0__DMY_12_ 8_15.wav	0.1539	6.6818	3	3	2	2	
66	Spectrogram 1	1	0.000	224.875	1722.DSG_RAWD_HMS_11_20_ 0__DMY_12_ 8_15.wav	0.1539	6.6818	3	3	2	2	
67	Waveform 1	1	0.000	173.341	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.1197	0.8618	3	2	2	2	
67	Spectrogram 1	1	0.000	173.341	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.1197	0.8618	3	2	2	2	
68	Waveform 1	1	0.000	332.628	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.1454	4.8278	3	1	2	2	
68	Spectrogram 1	1	0.000	332.628	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.1454	4.8278	3	1	2	2	
69	Waveform 1	1	34.356	174.903	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.9491	10.6444	1	2	2	1	
69	Spectrogram 1	1	34.356	174.903	1723.DSG_RAWD_HMS_11_25_ 0__DMY_12_ 8_15.wav	0.9491	10.6444	1	2	2	1	
70	Waveform 1	1	6.247	157.725	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1967	2.2694	3	3	2	2	
70	Spectrogram 1	1	6.247	157.725	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1967	2.2694	3	3	2	2	
71	Waveform 1	1	0.000	168.656	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	3.1587	3	2	2	2	
71	Spectrogram 1	1	0.000	168.656	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	3.1587	3	2	2	2	
72	Waveform 1	1	0.000	115.561	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	3.4729	3	3	2	2	
72	Spectrogram 1	1	0.000	115.561	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	3.4729	3	3	2	2	
73	Waveform 1	1	45.287	160.848	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	2.2745	8.3655	1	3	1	1	
73	Spectrogram 1	1	45.287	160.848	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	2.2745	8.3655	1	3	1	1	
74	Waveform 1	1	0.000	179.588	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	8.8700	3	3	2	2	
74	Spectrogram 1	1	0.000	179.588	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1368	8.8700	3	3	2	2	
75	Waveform 1	1	0.000	176.464	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1454	9.5370	3	3	2	2	
75	Spectrogram 1	1	0.000	176.464	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1454	9.5370	3	3	2	2	
76	Waveform 1	1	0.000	163.971	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1539	10.3472	3	3	2	2	
76	Spectrogram 1	1	0.000	163.971	1724.DSG_RAWD_HMS_11_30_ 0__DMY_12_ 8_15.wav	0.1539	10.3472	3	3	2	2	
77	Waveform 1	1	0.000	170.218	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1454	4.4358	3	3	2	2	
77	Spectrogram 1	1	0.000	170.218	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1454	4.4358	3	3	2	2	
78	Waveform 1	1	0.000	181.149	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1796	6.9284	3	1	2	2	
78	Spectrogram 1	1	0.000	181.149	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1796	6.9284	3	1	2	2	
79	Waveform 1	1	0.000	193.642	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1796	9.3055	3	2	2	2	
79	Spectrogram 1	1	0.000	193.642	1725.DSG_RAWD_HMS_11_35_ 0__DMY_12_ 8_15.wav	0.1796	9.3055	3	2	2	2	
80	Waveform 1	1	0.000	174.903	1727.DSG_RAWD_HMS_11_45_ 0__DMY_12_ 8_15.wav	0.1796	8.0697	3	2	2	2	
80	Spectrogram 1	1	0.000	174.903	1727.DSG_RAWD_HMS_11_45_ 0__DMY_12_ 8_15.wav	0.1796	8.0697	3	2	2	2	
81	Waveform 1	1	46.849	132.739	1728.DSG_RAWD_HMS_11_50_ 0__DMY_12_ 8_15.wav	1.8812	8.4939	1	3	2	2	
81	Spectrogram 1	1	46.849	132.739	1728.DSG_RAWD_HMS_11_50_ 0__DMY_12_ 8_15.wav	1.8812	8.4939	1	3	2	2	
82	Waveform 1	1	39.041	190.519	1729.DSG_RAWD_HMS_11_55_ 0__DMY_12_ 8_15.wav	4.6089	5.8024	2	3	2	2	
82	Spectrogram 1	1	39.041	190.519	1729.DSG_RAWD_HMS_11_55_ 0__DMY_12_ 8_15.wav	4.6089	5.8024	2	3	2	2	
83	Waveform 1	1	31.233	156.163	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	4.1814	0.0284	1	2	1	1	
83	Spectrogram 1	1	31.233	156.163	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	4.1814	0.0284	1	2	1	1	
84	Waveform 1	1	29.671	178.026	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1283	0.2336	3	3	1	2	
84	Spectrogram 1	1	29.671	178.026	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1283	0.2336	3	3	1	2	
85	Waveform 1	1	28.109	181.149	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1368	0.4645	3	2	1	2	
85	Spectrogram 1	1	28.109	181.149	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1368	0.4645	3	2	1	2	
86	Waveform 1	1	0.000	121.807	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1539	7.0508	3	1	2	2	
86	Spectrogram 1	1	0.000	121.807	1730.DSG_RAWD_HMS_12_ 0_ 0__DMY_12_ 8_15.wav	0.1539	7.0508	3	1	2	2	
87	Waveform 1	1	45.287	140.547	1731.DSG_RAWD_HMS_12_ 5_ 0__DMY_12_ 8_15.wav	0.9748	0.0219	1	2	2	1	
87	Spectrogram 1	1	45.287	140.547	1731.DSG_RAWD_HMS_12_ 5_ 0__DMY_12_ 8_15.wav	0.9748	0.0219	1	2	2	1	
88	Waveform 1	1	0.000	148.355	1731.DSG_RAWD_HMS_12_ 5_ 0__DMY_12_ 8_15.wav	0.1796	8.2504	3	3	2	2	
88	Spectrogram 1	1	0.000	148.355	1731.DSG_RAWD_HMS_12_ 5_ 0__DMY_12_ 8_15.wav	0.1796	8.2504	3	3	2	2	
89	Waveform 1	1	32.794	170.218	1732.DSG_RAWD_HMS_12_10_ 0__DMY_12_ 8_15.wav	3.3092	5.4018	3	1	2	2	
89	Spectrogram 1	1	32.794	170.218	1732.DSG_RAWD_HMS_12_10_ 0__DMY_12_ 8_15.wav	3.3092	5.4018	3	1	2	2	
90	Waveform 1	1	9.370	259.231	1733.DSG_RAWD_HMS_12_15_ 0__DMY_12_ 8_15.wav	0.2394	6.4786	3	1	2	2	
90	Spectrogram 1	1	9.370	259.231	1733.DSG_RAWD_HMS_12_15_ 0__DMY_12_ 8_15.wav	0.2394	6.4786	3	1	2	2	
91	Waveform 1	1	35.918	134.300	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	1.2142	0.4363	1	3	2	2	
91	Spectrogram 1	1	35.918	134.300	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	1.2142	0.4363	1	3	2	2	
92	Waveform 1	1	0.000	206.135	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	0.1539	5.4770	3	2	2	2	
92	Spectrogram 1	1	0.000	206.135	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	0.1539	5.4770	3	2	2	2	
93	Waveform 1	1	87.451	157.725	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	2.0095	6.7943	1	3	2	2	
93	Spectrogram 1	1	87.451	157.725	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	2.0095	6.7943	1	3	2	2	
94	Waveform 1	1	0.000	131.177	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	0.1710	10.1532	3	3	2	2	
94	Spectrogram 1	1	0.000	131.177	1734.DSG_RAWD_HMS_12_20_ 0__DMY_12_ 8_15.wav	0.1710	10.1532	3	3	2	2	
95	Waveform 1	1	53.095	134.300	1735.DSG_RAWD_HMS_12_25_ 0__DMY_12_ 8_15.wav	2.0009	7.8887	1	3	1	2	
95	Spectrogram 1	1	53.095	134.300	1735.DSG_RAWD_HMS_12_25_ 0__DMY_12_ 8_15.wav	2.0009	7.8887	1	3	1	2	
96	Waveform 1	1	0.000	121.807	1735.DSG_RAWD_HMS_12_25_ 0__DMY_12_ 8_15.wav	0.1796	9.2483	3	1	1	2	
96	Spectrogram 1	1	0.000	121.807	1735.DSG_RAWD_HMS_12_25_ 0__DMY_12_ 8_15.wav	0.1796	9.2483	3	1	1	2	
97	Waveform 1	1	0.000	307.641	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	0.2309	1.9324	3	1	2	2	
97	Spectrogram 1	1	0.000	307.641	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	0.2309	1.9324	3	1	2	2	
98	Waveform 1	1	43.726	120.246	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	1.6076	2.4482	1	2	2	2	
98	Spectrogram 1	1	43.726	120.246	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	1.6076	2.4482	1	2	2	2	
99	Waveform 1	1	0.000	231.121	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	0.2736	4.6372	3	1	2	2	
99	Spectrogram 1	1	0.000	231.121	1736.DSG_RAWD_HMS_12_30_ 0__DMY_12_ 8_15.wav	0.2736	4.6372	3	1	2	2	
100	Waveform 1	1	42.164	234.245	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	3.5999	2.2737	1	3	1	2	
100	Spectrogram 1	1	42.164	234.245	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	3.5999	2.2737	1	3	1	2	
101	Waveform 1	1	0.000	140.547	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.1710	3.8300	3	2	1	2	
101	Spectrogram 1	1	0.000	140.547	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.1710	3.8300	3	2	1	2	
102	Waveform 1	1	0.000	195.204	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.2480	5.9591	3	2	2	2	
102	Spectrogram 1	1	0.000	195.204	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.2480	5.9591	3	2	2	2	
103	Waveform 1	1	0.000	151.478	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.2309	6.6004	3	3	2	2	
103	Spectrogram 1	1	0.000	151.478	1738.DSG_RAWD_HMS_12_40_ 0__DMY_12_ 8_15.wav	0.2309	6.6004	3	3	2	2	
104	Waveform 1	1	0.000	265.477	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2565	3.0822	3	1	2	2	
104	Spectrogram 1	1	0.000	265.477	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2565	3.0822	3	1	2	2	
105	Waveform 1	1	0.000	220.190	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2052	3.9202	3	1	2	2	
105	Spectrogram 1	1	0.000	220.190	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2052	3.9202	3	1	2	2	
106	Waveform 1	1	0.000	315.450	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2480	9.4488	3	1	2	2	
106	Spectrogram 1	1	0.000	315.450	1739.DSG_RAWD_HMS_12_45_ 0__DMY_12_ 8_15.wav	0.2480	9.4488	3	1	2	2	
107	Waveform 1	1	0.000	190.519	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	0.1625	5.5565	3	1	2	2	
107	Spectrogram 1	1	0.000	190.519	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	0.1625	5.5565	3	1	2	2	
108	Waveform 1	1	43.726	129.615	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	1.7444	6.8995	1	2	1	2	
108	Spectrogram 1	1	43.726	129.615	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	1.7444	6.8995	1	2	1	2	
109	Waveform 1	1	0.000	281.094	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	0.1625	7.2672	3	3	1	2	
109	Spectrogram 1	1	0.000	281.094	1740.DSG_RAWD_HMS_12_50_ 0__DMY_12_ 8_15.wav	0.1625	7.2672	3	3	1	2	
110	Waveform 1	1	37.479	142.108	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	3.2322	0.0250	1	2	1	1	
110	Spectrogram 1	1	37.479	142.108	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	3.2322	0.0250	1	2	1	1	
111	Waveform 1	1	0.000	135.862	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.0941	0.5295	3	2	1	2	
111	Spectrogram 1	1	0.000	135.862	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.0941	0.5295	3	2	1	2	
112	Waveform 1	1	0.000	356.052	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.2223	2.4449	3	1	1	2	
112	Spectrogram 1	1	0.000	356.052	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.2223	2.4449	3	1	1	2	
113	Waveform 1	1	0.000	352.929	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.2822	2.7100	3	1	1	2	
113	Spectrogram 1	1	0.000	352.929	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.2822	2.7100	3	1	1	2	
114	Waveform 1	1	0.000	174.903	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1539	9.6410	3	3	2	2	
114	Spectrogram 1	1	0.000	174.903	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1539	9.6410	3	3	2	2	
115	Waveform 1	1	0.000	149.917	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1454	8.4610	3	3	2	2	
115	Spectrogram 1	1	0.000	149.917	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1454	8.4610	3	3	2	2	
116	Waveform 1	1	0.000	110.876	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	7.9052	3	3	2	2	
116	Spectrogram 1	1	0.000	110.876	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	7.9052	3	3	2	2	
117	Waveform 1	1	21.863	148.355	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	6.5285	3	2	2	2	
117	Spectrogram 1	1	21.863	148.355	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	6.5285	3	2	2	2	
118	Waveform 1	1	21.863	129.615	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	6.2378	3	2	2	2	
118	Spectrogram 1	1	21.863	129.615	1741.DSG_RAWD_HMS_12_55_ 0__DMY_12_ 8_15.wav	0.1283	6.2378	3	2	2	2	
119	Waveform 1	1	31.233	167.095	1743.DSG_RAWD_HMS_13_ 5_ 0__DMY_12_ 8_15.wav	5.2759	4.9308	1	2	2	2	
119	Spectrogram 1	1	31.233	167.095	1743.DSG_RAWD_HMS_13_ 5_ 0__DMY_12_ 8_15.wav	5.2759	4.9308	1	2	2	2	
120	Waveform 1	1	0.000	201.450	1744.DSG_RAWD_HMS_13_10_ 0__DMY_12_ 8_15.wav	0.1454	2.9368	3	1	2	2	
120	Spectrogram 1	1	0.000	201.450	1744.DSG_RAWD_HMS_13_10_ 0__DMY_12_ 8_15.wav	0.1454	2.9368	3	1	2	2	
121	Waveform 1	1	0.000	188.957	1744.DSG_RAWD_HMS_13_10_ 0__DMY_12_ 8_15.wav	0.1710	8.4484	3	1	2	2	
121	Spectrogram 1	1	0.000	188.957	1744.DSG_RAWD_HMS_13_10_ 0__DMY_12_ 8_15.wav	0.1710	8.4484	3	1	2	2	
122	Waveform 1	1	0.000	153.040	1745.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 8_15.wav	0.1539	6.5259	3	3	2	2	
122	Spectrogram 1	1	0.000	153.040	1745.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 8_15.wav	0.1539	6.5259	3	3	2	2	
123	Waveform 1	1	0.000	179.588	1745.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 8_15.wav	0.1796	6.7824	3	3	2	2	
123	Spectrogram 1	1	0.000	179.588	1745.DSG_RAWD_HMS_13_15_ 0__DMY_12_ 8_15.wav	0.1796	6.7824	3	3	2	2	
124	Waveform 1	1	0.000	146.793	1746.DSG_RAWD_HMS_13_20_ 0__DMY_12_ 8_15.wav	0.1197	0.9801	3	2	2	2	
124	Spectrogram 1	1	0.000	146.793	1746.DSG_RAWD_HMS_13_20_ 0__DMY_12_ 8_15.wav	0.1197	0.9801	3	2	2	2	
125	Waveform 1	1	3.123	171.779	1746.DSG_RAWD_HMS_13_20_ 0__DMY_12_ 8_15.wav	0.1539	7.6465	3	1	2	2	
125	Spectrogram 1	1	3.123	171.779	1746.DSG_RAWD_HMS_13_20_ 0__DMY_12_ 8_15.wav	0.1539	7.6465	3	1	2	2	
126	Waveform 1	1	90.575	768.323	1747.DSG_RAWD_HMS_13_25_ 0__DMY_12_ 8_15.wav	0.8038	4.5857	8	2	2	2	
126	Spectrogram 1	1	90.575	768.323	1747.DSG_RAWD_HMS_13_25_ 0__DMY_12_ 8_15.wav	0.8038	4.5857	8	2	2	2	
127	Waveform 1	1	0.000	277.970	1747.DSG_RAWD_HMS_13_25_ 0__DMY_12_ 8_15.wav	0.2736	8.5859	3	1	2	2	
127	Spectrogram 1	1	0.000	277.970	1747.DSG_RAWD_HMS_13_25_ 0__DMY_12_ 8_15.wav	0.2736	8.5859	3	1	2	2	
128	Waveform 1	1	14.055	279.532	1748.DSG_RAWD_HMS_13_30_ 0__DMY_12_ 8_15.wav	3.1553	1.1583	8	1	2	2	
128	Spectrogram 1	1	14.055	279.532	1748.DSG_RAWD_HMS_13_30_ 0__DMY_12_ 8_15.wav	3.1553	1.1583	8	1	2	2	
129	Waveform 1	1	28.109	188.957	1748.DSG_RAWD_HMS_13_30_ 0__DMY_12_ 8_15.wav	4.1899	10.6412	2	2	2	1	
129	Spectrogram 1	1	28.109	188.957	1748.DSG_RAWD_HMS_13_30_ 0__DMY_12_ 8_15.wav	4.1899	10.6412	2	2	2	1	
130	Waveform 1	1	42.164	123.369	1750.DSG_RAWD_HMS_13_40_ 0__DMY_12_ 8_15.wav	3.9676	5.8076	1	2	1	2	
130	Spectrogram 1	1	42.164	123.369	1750.DSG_RAWD_HMS_13_40_ 0__DMY_12_ 8_15.wav	3.9676	5.8076	1	2	1	2	
131	Waveform 1	1	0.000	171.779	1750.DSG_RAWD_HMS_13_40_ 0__DMY_12_ 8_15.wav	0.1881	6.2523	3	1	1	2	
131	Spectrogram 1	1	0.000	171.779	1750.DSG_RAWD_HMS_13_40_ 0__DMY_12_ 8_15.wav	0.1881	6.2523	3	1	1	2	
