Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	160.282	3532.DSG_RAWD_HMS_19_55_ 0__DMY_18_ 4_16.wav	0.2269	4.4300	3	1	2	2	
1	Spectrogram 1	1	0.000	160.282	3532.DSG_RAWD_HMS_19_55_ 0__DMY_18_ 4_16.wav	0.2269	4.4300	3	1	2	2	
2	Waveform 1	1	24.898	182.068	3543.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 4_16.wav	2.1481	1.3381	1	1	2	2	
2	Spectrogram 1	1	24.898	182.068	3543.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 4_16.wav	2.1481	1.3381	1	1	2	2	
3	Waveform 1	1	35.791	177.399	3543.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 4_16.wav	3.6457	6.2394	1	2	2	2	
3	Spectrogram 1	1	35.791	177.399	3543.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 4_16.wav	3.6457	6.2394	1	2	2	2	
4	Waveform 1	1	43.572	119.822	3544.DSG_RAWD_HMS_20_55_ 0__DMY_18_ 4_16.wav	2.2994	4.7540	1	2	2	2	
4	Spectrogram 1	1	43.572	119.822	3544.DSG_RAWD_HMS_20_55_ 0__DMY_18_ 4_16.wav	2.2994	4.7540	1	2	2	2	
5	Waveform 1	1	45.128	126.047	3544.DSG_RAWD_HMS_20_55_ 0__DMY_18_ 4_16.wav	1.6489	8.0518	1	2	2	2	
5	Spectrogram 1	1	45.128	126.047	3544.DSG_RAWD_HMS_20_55_ 0__DMY_18_ 4_16.wav	1.6489	8.0518	1	2	2	2	
6	Waveform 1	1	77.807	188.292	3553.DSG_RAWD_HMS_21_40_ 0__DMY_18_ 4_16.wav	2.3296	2.5287	1	1	2	2	
6	Spectrogram 1	1	77.807	188.292	3553.DSG_RAWD_HMS_21_40_ 0__DMY_18_ 4_16.wav	2.3296	2.5287	1	1	2	2	
7	Waveform 1	1	38.903	133.827	3555.DSG_RAWD_HMS_21_50_ 0__DMY_18_ 4_16.wav	5.4308	2.2203	1	2	2	2	
7	Spectrogram 1	1	38.903	133.827	3555.DSG_RAWD_HMS_21_50_ 0__DMY_18_ 4_16.wav	5.4308	2.2203	1	2	2	2	
8	Waveform 1	1	37.347	126.047	3583.DSG_RAWD_HMS_ 0_10_ 0__DMY_19_ 4_16.wav	2.8440	0.0416	1	1	2	1	
8	Spectrogram 1	1	37.347	126.047	3583.DSG_RAWD_HMS_ 0_10_ 0__DMY_19_ 4_16.wav	2.8440	0.0416	1	1	2	1	
10	Waveform 1	1	31.123	147.833	3606.DSG_RAWD_HMS_ 2_ 5_ 0__DMY_19_ 4_16.wav	3.2524	3.4056	1	1	2	2	
10	Spectrogram 1	1	31.123	147.833	3606.DSG_RAWD_HMS_ 2_ 5_ 0__DMY_19_ 4_16.wav	3.2524	3.4056	1	1	2	2	
11	Waveform 1	1	35.791	143.164	3618.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_19_ 4_16.wav	3.6760	5.0071	1	2	2	2	
11	Spectrogram 1	1	35.791	143.164	3618.DSG_RAWD_HMS_ 3_ 5_ 0__DMY_19_ 4_16.wav	3.6760	5.0071	1	2	2	2	
12	Waveform 1	1	43.572	129.159	3695.DSG_RAWD_HMS_ 9_30_ 0__DMY_19_ 4_16.wav	7.0041	3.6244	1	3	2	1	
12	Spectrogram 1	1	43.572	129.159	3695.DSG_RAWD_HMS_ 9_30_ 0__DMY_19_ 4_16.wav	7.0041	3.6244	1	3	2	1	
13	Waveform 1	1	38.903	127.603	3702.DSG_RAWD_HMS_10_ 5_ 0__DMY_19_ 4_16.wav	4.4929	0.0215	1	2	2	1	
13	Spectrogram 1	1	38.903	127.603	3702.DSG_RAWD_HMS_10_ 5_ 0__DMY_19_ 4_16.wav	4.4929	0.0215	1	2	2	1	
14	Waveform 1	1	37.347	140.052	3702.DSG_RAWD_HMS_10_ 5_ 0__DMY_19_ 4_16.wav	5.4661	5.1980	1	2	2	2	
14	Spectrogram 1	1	37.347	140.052	3702.DSG_RAWD_HMS_10_ 5_ 0__DMY_19_ 4_16.wav	5.4661	5.1980	1	2	2	2	
15	Waveform 1	1	32.679	163.394	3703.DSG_RAWD_HMS_10_10_ 0__DMY_19_ 4_16.wav	3.7760	6.8444	1	2	2	2	
15	Spectrogram 1	1	32.679	163.394	3703.DSG_RAWD_HMS_10_10_ 0__DMY_19_ 4_16.wav	3.7760	6.8444	1	2	2	2	
16	Waveform 1	1	37.347	163.394	3704.DSG_RAWD_HMS_10_15_ 0__DMY_19_ 4_16.wav	4.0648	0.0349	1	2	2	1	
16	Spectrogram 1	1	37.347	163.394	3704.DSG_RAWD_HMS_10_15_ 0__DMY_19_ 4_16.wav	4.0648	0.0349	1	2	2	1	
17	Waveform 1	1	0.000	135.384	3727.DSG_RAWD_HMS_12_10_ 0__DMY_19_ 4_16.wav	0.1818	7.0951	3	2	2	2	
17	Spectrogram 1	1	0.000	135.384	3727.DSG_RAWD_HMS_12_10_ 0__DMY_19_ 4_16.wav	0.1818	7.0951	3	2	2	2	
18	Waveform 1	1	0.000	191.404	3729.DSG_RAWD_HMS_12_20_ 0__DMY_19_ 4_16.wav	0.1818	2.7557	3	3	2	2	
18	Spectrogram 1	1	0.000	191.404	3729.DSG_RAWD_HMS_12_20_ 0__DMY_19_ 4_16.wav	0.1818	2.7557	3	3	2	2	
19	Waveform 1	1	35.791	155.613	3736.DSG_RAWD_HMS_12_55_ 0__DMY_19_ 4_16.wav	4.4285	0.9435	1	2	2	2	
19	Spectrogram 1	1	35.791	155.613	3736.DSG_RAWD_HMS_12_55_ 0__DMY_19_ 4_16.wav	4.4285	0.9435	1	2	2	2	
