Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	136.940	2005.DSG_RAWD_HMS_ 5_55_ 0__DMY_18_ 5_16.wav	0.1925	10.1710	3	3	2	2	
1	Spectrogram 1	1	0.000	136.940	2005.DSG_RAWD_HMS_ 5_55_ 0__DMY_18_ 5_16.wav	0.1925	10.1710	3	3	2	2	
2	Waveform 1	1	0.000	127.603	2011.DSG_RAWD_HMS_ 6_25_ 0__DMY_18_ 5_16.wav	0.1604	5.0996	3	3	2	2	
2	Spectrogram 1	1	0.000	127.603	2011.DSG_RAWD_HMS_ 6_25_ 0__DMY_18_ 5_16.wav	0.1604	5.0996	3	3	2	2	
3	Waveform 1	1	0.000	183.624	2030.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_18_ 5_16.wav	0.1497	4.5301	3	2	2	2	
3	Spectrogram 1	1	0.000	183.624	2030.DSG_RAWD_HMS_ 8_ 0_ 0__DMY_18_ 5_16.wav	0.1497	4.5301	3	2	2	2	
4	Waveform 1	1	42.016	231.864	2043.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_18_ 5_16.wav	2.2132	8.4252	1	3	2	1	
4	Spectrogram 1	1	42.016	231.864	2043.DSG_RAWD_HMS_ 9_ 5_ 0__DMY_18_ 5_16.wav	2.2132	8.4252	1	3	2	1	
5	Waveform 1	1	0.000	178.955	2055.DSG_RAWD_HMS_10_ 5_ 0__DMY_18_ 5_16.wav	0.1711	10.3268	3	2	2	2	
5	Spectrogram 1	1	0.000	178.955	2055.DSG_RAWD_HMS_10_ 5_ 0__DMY_18_ 5_16.wav	0.1711	10.3268	3	2	2	2	
6	Waveform 1	1	0.000	290.997	2057.DSG_RAWD_HMS_10_15_ 0__DMY_18_ 5_16.wav	0.1711	5.3486	3	1	2	2	
6	Spectrogram 1	1	0.000	290.997	2057.DSG_RAWD_HMS_10_15_ 0__DMY_18_ 5_16.wav	0.1711	5.3486	3	1	2	2	
7	Waveform 1	1	54.465	122.934	2060.DSG_RAWD_HMS_10_30_ 0__DMY_18_ 5_16.wav	2.2988	3.7592	3	3	2	2	
7	Spectrogram 1	1	54.465	122.934	2060.DSG_RAWD_HMS_10_30_ 0__DMY_18_ 5_16.wav	2.2988	3.7592	3	3	2	2	
8	Waveform 1	1	0.000	231.864	2064.DSG_RAWD_HMS_10_50_ 0__DMY_18_ 5_16.wav	0.2138	3.9711	3	1	2	2	
8	Spectrogram 1	1	0.000	231.864	2064.DSG_RAWD_HMS_10_50_ 0__DMY_18_ 5_16.wav	0.2138	3.9711	3	1	2	2	
9	Waveform 1	1	0.000	164.950	2071.DSG_RAWD_HMS_11_25_ 0__DMY_18_ 5_16.wav	0.1604	4.7580	3	1	2	2	
9	Spectrogram 1	1	0.000	164.950	2071.DSG_RAWD_HMS_11_25_ 0__DMY_18_ 5_16.wav	0.1604	4.7580	3	1	2	2	
10	Waveform 1	1	0.000	155.613	2087.DSG_RAWD_HMS_12_45_ 0__DMY_18_ 5_16.wav	0.2138	4.5189	3	2	2	2	
10	Spectrogram 1	1	0.000	155.613	2087.DSG_RAWD_HMS_12_45_ 0__DMY_18_ 5_16.wav	0.2138	4.5189	3	2	2	2	
11	Waveform 1	1	0.000	182.068	2087.DSG_RAWD_HMS_12_45_ 0__DMY_18_ 5_16.wav	0.1390	10.2630	3	1	2	2	
11	Spectrogram 1	1	0.000	182.068	2087.DSG_RAWD_HMS_12_45_ 0__DMY_18_ 5_16.wav	0.1390	10.2630	3	1	2	2	
12	Waveform 1	1	38.903	163.394	2093.DSG_RAWD_HMS_13_15_ 0__DMY_18_ 5_16.wav	2.7371	7.8970	1	2	2	1	
12	Spectrogram 1	1	38.903	163.394	2093.DSG_RAWD_HMS_13_15_ 0__DMY_18_ 5_16.wav	2.7371	7.8970	1	2	2	1	
13	Waveform 1	1	60.689	138.496	2095.DSG_RAWD_HMS_13_25_ 0__DMY_18_ 5_16.wav	2.8333	3.8759	1	3	2	2	
13	Spectrogram 1	1	60.689	138.496	2095.DSG_RAWD_HMS_13_25_ 0__DMY_18_ 5_16.wav	2.8333	3.8759	1	3	2	2	
14	Waveform 1	1	29.567	172.731	2101.DSG_RAWD_HMS_13_55_ 0__DMY_18_ 5_16.wav	9.6868	0.9452	1	2	2	1	
14	Spectrogram 1	1	29.567	172.731	2101.DSG_RAWD_HMS_13_55_ 0__DMY_18_ 5_16.wav	9.6868	0.9452	1	2	2	1	
15	Waveform 1	1	0.000	213.190	2106.DSG_RAWD_HMS_14_20_ 0__DMY_18_ 5_16.wav	0.2138	6.1652	3	1	2	2	
15	Spectrogram 1	1	0.000	213.190	2106.DSG_RAWD_HMS_14_20_ 0__DMY_18_ 5_16.wav	0.2138	6.1652	3	1	2	2	
16	Waveform 1	1	0.000	127.603	2108.DSG_RAWD_HMS_14_30_ 0__DMY_18_ 5_16.wav	0.2031	6.8403	3	3	2	2	
16	Spectrogram 1	1	0.000	127.603	2108.DSG_RAWD_HMS_14_30_ 0__DMY_18_ 5_16.wav	0.2031	6.8403	3	3	2	2	
17	Waveform 1	1	37.347	183.624	2109.DSG_RAWD_HMS_14_35_ 0__DMY_18_ 5_16.wav	2.4805	5.4819	1	2	2	2	
17	Spectrogram 1	1	37.347	183.624	2109.DSG_RAWD_HMS_14_35_ 0__DMY_18_ 5_16.wav	2.4805	5.4819	1	2	2	2	
18	Waveform 1	1	0.000	210.078	2111.DSG_RAWD_HMS_14_45_ 0__DMY_18_ 5_16.wav	0.1818	3.3072	3	3	2	2	
18	Spectrogram 1	1	0.000	210.078	2111.DSG_RAWD_HMS_14_45_ 0__DMY_18_ 5_16.wav	0.1818	3.3072	3	3	2	2	
19	Waveform 1	1	0.000	152.501	2114.DSG_RAWD_HMS_15_ 0_ 0__DMY_18_ 5_16.wav	0.2138	3.0112	3	2	2	2	
19	Spectrogram 1	1	0.000	152.501	2114.DSG_RAWD_HMS_15_ 0_ 0__DMY_18_ 5_16.wav	0.2138	3.0112	3	2	2	2	
20	Waveform 1	1	20.230	166.506	2117.DSG_RAWD_HMS_15_15_ 0__DMY_18_ 5_16.wav	2.4057	8.2271	1	1	2	1	
20	Spectrogram 1	1	20.230	166.506	2117.DSG_RAWD_HMS_15_15_ 0__DMY_18_ 5_16.wav	2.4057	8.2271	1	1	2	1	
21	Waveform 1	1	40.459	154.057	2121.DSG_RAWD_HMS_15_35_ 0__DMY_18_ 5_16.wav	3.8170	2.7830	1	3	2	2	
21	Spectrogram 1	1	40.459	154.057	2121.DSG_RAWD_HMS_15_35_ 0__DMY_18_ 5_16.wav	3.8170	2.7830	1	3	2	2	
22	Waveform 1	1	34.235	172.731	2123.DSG_RAWD_HMS_15_45_ 0__DMY_18_ 5_16.wav	2.8975	7.7431	1	3	2	1	
22	Spectrogram 1	1	34.235	172.731	2123.DSG_RAWD_HMS_15_45_ 0__DMY_18_ 5_16.wav	2.8975	7.7431	1	3	2	1	
23	Waveform 1	1	35.791	191.404	2124.DSG_RAWD_HMS_15_50_ 0__DMY_18_ 5_16.wav	3.1541	0.2476	1	2	2	2	
23	Spectrogram 1	1	35.791	191.404	2124.DSG_RAWD_HMS_15_50_ 0__DMY_18_ 5_16.wav	3.1541	0.2476	1	2	2	2	
24	Waveform 1	1	0.000	185.180	2124.DSG_RAWD_HMS_15_50_ 0__DMY_18_ 5_16.wav	0.1390	9.7206	3	3	2	2	
24	Spectrogram 1	1	0.000	185.180	2124.DSG_RAWD_HMS_15_50_ 0__DMY_18_ 5_16.wav	0.1390	9.7206	3	3	2	2	
25	Waveform 1	1	34.235	174.287	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.4648	0.0002	1	3	2	1	
25	Spectrogram 1	1	34.235	174.287	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.4648	0.0002	1	3	2	1	
26	Waveform 1	1	40.459	129.159	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.9994	5.1109	1	3	2	2	
26	Spectrogram 1	1	40.459	129.159	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.9994	5.1109	1	3	2	2	
27	Waveform 1	1	32.679	135.384	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.1654	7.6770	1	3	2	2	
27	Spectrogram 1	1	32.679	135.384	2127.DSG_RAWD_HMS_16_ 5_ 0__DMY_18_ 5_16.wav	1.1654	7.6770	1	3	2	2	
28	Waveform 1	1	0.000	169.618	2128.DSG_RAWD_HMS_16_10_ 0__DMY_18_ 5_16.wav	0.1176	0.9941	3	3	2	2	
28	Spectrogram 1	1	0.000	169.618	2128.DSG_RAWD_HMS_16_10_ 0__DMY_18_ 5_16.wav	0.1176	0.9941	3	3	2	2	
29	Waveform 1	1	31.123	178.955	2129.DSG_RAWD_HMS_16_15_ 0__DMY_18_ 5_16.wav	3.3145	1.5496	1	2	2	2	
29	Spectrogram 1	1	31.123	178.955	2129.DSG_RAWD_HMS_16_15_ 0__DMY_18_ 5_16.wav	3.3145	1.5496	1	2	2	2	
30	Waveform 1	1	0.000	157.169	2131.DSG_RAWD_HMS_16_25_ 0__DMY_18_ 5_16.wav	0.2031	6.2638	3	3	2	2	
30	Spectrogram 1	1	0.000	157.169	2131.DSG_RAWD_HMS_16_25_ 0__DMY_18_ 5_16.wav	0.2031	6.2638	3	3	2	2	
31	Waveform 1	1	34.235	149.389	2132.DSG_RAWD_HMS_16_30_ 0__DMY_18_ 5_16.wav	3.6459	10.6470	1	3	2	1	
31	Spectrogram 1	1	34.235	149.389	2132.DSG_RAWD_HMS_16_30_ 0__DMY_18_ 5_16.wav	3.6459	10.6470	1	3	2	1	
32	Waveform 1	1	0.000	191.404	2135.DSG_RAWD_HMS_16_45_ 0__DMY_18_ 5_16.wav	0.3421	4.5405	3	3	2	2	
32	Spectrogram 1	1	0.000	191.404	2135.DSG_RAWD_HMS_16_45_ 0__DMY_18_ 5_16.wav	0.3421	4.5405	3	3	2	2	
33	Waveform 1	1	0.000	185.180	2145.DSG_RAWD_HMS_17_35_ 0__DMY_18_ 5_16.wav	0.2245	7.7566	3	2	2	2	
33	Spectrogram 1	1	0.000	185.180	2145.DSG_RAWD_HMS_17_35_ 0__DMY_18_ 5_16.wav	0.2245	7.7566	3	2	2	2	
34	Waveform 1	1	0.000	141.608	2146.DSG_RAWD_HMS_17_40_ 0__DMY_18_ 5_16.wav	0.1176	8.2907	3	3	2	2	
34	Spectrogram 1	1	0.000	141.608	2146.DSG_RAWD_HMS_17_40_ 0__DMY_18_ 5_16.wav	0.1176	8.2907	3	3	2	2	
35	Waveform 1	1	34.235	174.287	2146.DSG_RAWD_HMS_17_40_ 0__DMY_18_ 5_16.wav	2.0528	8.5794	1	3	2	2	
35	Spectrogram 1	1	34.235	174.287	2146.DSG_RAWD_HMS_17_40_ 0__DMY_18_ 5_16.wav	2.0528	8.5794	1	3	2	2	
36	Waveform 1	1	38.903	163.394	2160.DSG_RAWD_HMS_18_50_ 0__DMY_18_ 5_16.wav	3.6352	0.0513	1	3	2	1	
36	Spectrogram 1	1	38.903	163.394	2160.DSG_RAWD_HMS_18_50_ 0__DMY_18_ 5_16.wav	3.6352	0.0513	1	3	2	1	
37	Waveform 1	1	0.000	230.308	2163.DSG_RAWD_HMS_19_ 5_ 0__DMY_18_ 5_16.wav	0.3101	1.0977	3	1	1	2	
37	Spectrogram 1	1	0.000	230.308	2163.DSG_RAWD_HMS_19_ 5_ 0__DMY_18_ 5_16.wav	0.3101	1.0977	3	1	1	2	
38	Waveform 1	1	54.465	194.517	2163.DSG_RAWD_HMS_19_ 5_ 0__DMY_18_ 5_16.wav	2.1277	0.0178	1	3	1	2	
38	Spectrogram 1	1	54.465	194.517	2163.DSG_RAWD_HMS_19_ 5_ 0__DMY_18_ 5_16.wav	2.1277	0.0178	1	3	1	2	
39	Waveform 1	1	24.898	266.099	2165.DSG_RAWD_HMS_19_15_ 0__DMY_18_ 5_16.wav	2.5554	8.0679	1	1	2	1	
39	Spectrogram 1	1	24.898	266.099	2165.DSG_RAWD_HMS_19_15_ 0__DMY_18_ 5_16.wav	2.5554	8.0679	1	1	2	1	
40	Waveform 1	1	0.000	192.960	2168.DSG_RAWD_HMS_19_30_ 0__DMY_18_ 5_16.wav	0.2138	8.7187	3	1	2	2	
40	Spectrogram 1	1	0.000	192.960	2168.DSG_RAWD_HMS_19_30_ 0__DMY_18_ 5_16.wav	0.2138	8.7187	3	1	2	2	
41	Waveform 1	1	40.459	172.731	2174.DSG_RAWD_HMS_20_ 0_ 0__DMY_18_ 5_16.wav	3.1755	1.8089	1	3	2	2	
41	Spectrogram 1	1	40.459	172.731	2174.DSG_RAWD_HMS_20_ 0_ 0__DMY_18_ 5_16.wav	3.1755	1.8089	1	3	2	2	
42	Waveform 1	1	0.000	147.833	2176.DSG_RAWD_HMS_20_10_ 0__DMY_18_ 5_16.wav	0.1711	0.7922	3	2	2	2	
42	Spectrogram 1	1	0.000	147.833	2176.DSG_RAWD_HMS_20_10_ 0__DMY_18_ 5_16.wav	0.1711	0.7922	3	2	2	2	
43	Waveform 1	1	0.000	194.517	2177.DSG_RAWD_HMS_20_15_ 0__DMY_18_ 5_16.wav	0.1818	2.0930	3	1	2	2	
43	Spectrogram 1	1	0.000	194.517	2177.DSG_RAWD_HMS_20_15_ 0__DMY_18_ 5_16.wav	0.1818	2.0930	3	1	2	2	
44	Waveform 1	1	0.000	239.644	2178.DSG_RAWD_HMS_20_20_ 0__DMY_18_ 5_16.wav	0.3421	3.3221	3	1	2	2	
44	Spectrogram 1	1	0.000	239.644	2178.DSG_RAWD_HMS_20_20_ 0__DMY_18_ 5_16.wav	0.3421	3.3221	3	1	2	2	
45	Waveform 1	1	38.903	164.950	2184.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 5_16.wav	3.8170	0.0155	1	2	2	1	
45	Spectrogram 1	1	38.903	164.950	2184.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 5_16.wav	3.8170	0.0155	1	2	2	1	
46	Waveform 1	1	0.000	228.752	2184.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 5_16.wav	0.3208	9.8627	3	1	2	2	
46	Spectrogram 1	1	0.000	228.752	2184.DSG_RAWD_HMS_20_50_ 0__DMY_18_ 5_16.wav	0.3208	9.8627	3	1	2	2	
47	Waveform 1	1	1.556	133.827	2186.DSG_RAWD_HMS_21_ 0_ 0__DMY_18_ 5_16.wav	0.1069	4.4303	3	2	2	2	
47	Spectrogram 1	1	1.556	133.827	2186.DSG_RAWD_HMS_21_ 0_ 0__DMY_18_ 5_16.wav	0.1069	4.4303	3	2	2	2	
48	Waveform 1	1	28.010	224.083	2188.DSG_RAWD_HMS_21_10_ 0__DMY_18_ 5_16.wav	3.1006	6.5677	2	1	2	2	
48	Spectrogram 1	1	28.010	224.083	2188.DSG_RAWD_HMS_21_10_ 0__DMY_18_ 5_16.wav	3.1006	6.5677	2	1	2	2	
49	Waveform 1	1	31.123	158.726	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	3.4535	0.0656	1	3	2	1	
49	Spectrogram 1	1	31.123	158.726	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	3.4535	0.0656	1	3	2	1	
50	Waveform 1	1	38.903	135.384	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	2.2881	8.3411	1	3	1	1	
50	Spectrogram 1	1	38.903	135.384	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	2.2881	8.3411	1	3	1	1	
51	Waveform 1	1	0.000	108.929	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	0.1069	9.1537	3	3	1	2	
51	Spectrogram 1	1	0.000	108.929	2191.DSG_RAWD_HMS_21_25_ 0__DMY_18_ 5_16.wav	0.1069	9.1537	3	3	1	2	
52	Waveform 1	1	0.000	146.276	2193.DSG_RAWD_HMS_21_35_ 0__DMY_18_ 5_16.wav	0.1711	3.6037	3	3	2	2	
52	Spectrogram 1	1	0.000	146.276	2193.DSG_RAWD_HMS_21_35_ 0__DMY_18_ 5_16.wav	0.1711	3.6037	3	3	2	2	
53	Waveform 1	1	38.903	163.394	2194.DSG_RAWD_HMS_21_40_ 0__DMY_18_ 5_16.wav	3.7529	5.8699	1	3	2	2	
53	Spectrogram 1	1	38.903	163.394	2194.DSG_RAWD_HMS_21_40_ 0__DMY_18_ 5_16.wav	3.7529	5.8699	1	3	2	2	
54	Waveform 1	1	29.567	305.002	2195.DSG_RAWD_HMS_21_45_ 0__DMY_18_ 5_16.wav	3.0793	0.0209	1	1	2	1	
54	Spectrogram 1	1	29.567	305.002	2195.DSG_RAWD_HMS_21_45_ 0__DMY_18_ 5_16.wav	3.0793	0.0209	1	1	2	1	
55	Waveform 1	1	0.000	284.772	2196.DSG_RAWD_HMS_21_50_ 0__DMY_18_ 5_16.wav	0.4170	3.3135	3	1	2	2	
55	Spectrogram 1	1	0.000	284.772	2196.DSG_RAWD_HMS_21_50_ 0__DMY_18_ 5_16.wav	0.4170	3.3135	3	1	2	2	
56	Waveform 1	1	32.679	174.287	2198.DSG_RAWD_HMS_22_ 0_ 0__DMY_18_ 5_16.wav	4.1591	1.8585	1	2	2	2	
56	Spectrogram 1	1	32.679	174.287	2198.DSG_RAWD_HMS_22_ 0_ 0__DMY_18_ 5_16.wav	4.1591	1.8585	1	2	2	2	
57	Waveform 1	1	45.128	183.624	2198.DSG_RAWD_HMS_22_ 0_ 0__DMY_18_ 5_16.wav	1.1440	6.5095	1	2	2	2	
57	Spectrogram 1	1	45.128	183.624	2198.DSG_RAWD_HMS_22_ 0_ 0__DMY_18_ 5_16.wav	1.1440	6.5095	1	2	2	2	
58	Waveform 1	1	34.235	132.271	2200.DSG_RAWD_HMS_22_10_ 0__DMY_18_ 5_16.wav	4.2874	1.3550	1	2	2	2	
58	Spectrogram 1	1	34.235	132.271	2200.DSG_RAWD_HMS_22_10_ 0__DMY_18_ 5_16.wav	4.2874	1.3550	1	2	2	2	
59	Waveform 1	1	26.454	322.120	2202.DSG_RAWD_HMS_22_20_ 0__DMY_18_ 5_16.wav	1.5076	9.1271	1	1	2	1	
59	Spectrogram 1	1	26.454	322.120	2202.DSG_RAWD_HMS_22_20_ 0__DMY_18_ 5_16.wav	1.5076	9.1271	1	1	2	1	
60	Waveform 1	1	0.000	136.940	2204.DSG_RAWD_HMS_22_30_ 0__DMY_18_ 5_16.wav	0.1604	1.4921	3	2	2	2	
60	Spectrogram 1	1	0.000	136.940	2204.DSG_RAWD_HMS_22_30_ 0__DMY_18_ 5_16.wav	0.1604	1.4921	3	2	2	2	
61	Waveform 1	1	37.347	160.282	2205.DSG_RAWD_HMS_22_35_ 0__DMY_18_ 5_16.wav	1.7749	0.0162	1	2	2	1	
61	Spectrogram 1	1	37.347	160.282	2205.DSG_RAWD_HMS_22_35_ 0__DMY_18_ 5_16.wav	1.7749	0.0162	1	2	2	1	
62	Waveform 1	1	0.000	259.874	2205.DSG_RAWD_HMS_22_35_ 0__DMY_18_ 5_16.wav	0.1925	5.8539	3	1	2	2	
62	Spectrogram 1	1	0.000	259.874	2205.DSG_RAWD_HMS_22_35_ 0__DMY_18_ 5_16.wav	0.1925	5.8539	3	1	2	2	
63	Waveform 1	1	28.010	150.945	2210.DSG_RAWD_HMS_23_ 0_ 0__DMY_18_ 5_16.wav	4.4157	1.2113	1	2	2	2	
63	Spectrogram 1	1	28.010	150.945	2210.DSG_RAWD_HMS_23_ 0_ 0__DMY_18_ 5_16.wav	4.4157	1.2113	1	2	2	2	
64	Waveform 1	1	0.000	255.206	2217.DSG_RAWD_HMS_23_35_ 0__DMY_18_ 5_16.wav	0.1711	5.7520	3	1	1	2	
64	Spectrogram 1	1	0.000	255.206	2217.DSG_RAWD_HMS_23_35_ 0__DMY_18_ 5_16.wav	0.1711	5.7520	3	1	1	2	
65	Waveform 1	1	42.016	174.287	2217.DSG_RAWD_HMS_23_35_ 0__DMY_18_ 5_16.wav	2.3950	4.5011	1	2	1	2	
65	Spectrogram 1	1	42.016	174.287	2217.DSG_RAWD_HMS_23_35_ 0__DMY_18_ 5_16.wav	2.3950	4.5011	1	2	1	2	
66	Waveform 1	1	38.903	197.629	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	3.8277	0.0421	2	2	2	1	
66	Spectrogram 1	1	38.903	197.629	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	3.8277	0.0421	2	2	2	1	
67	Waveform 1	1	77.807	169.618	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	4.9183	5.6339	1	3	1	2	
67	Spectrogram 1	1	77.807	169.618	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	4.9183	5.6339	1	3	1	2	
68	Waveform 1	1	0.000	250.537	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	0.1818	7.0346	3	3	1	2	
68	Spectrogram 1	1	0.000	250.537	2218.DSG_RAWD_HMS_23_40_ 0__DMY_18_ 5_16.wav	0.1818	7.0346	3	3	1	2	
69	Waveform 1	1	48.240	194.517	2219.DSG_RAWD_HMS_23_45_ 0__DMY_18_ 5_16.wav	4.0522	5.8974	1	3	2	2	
69	Spectrogram 1	1	48.240	194.517	2219.DSG_RAWD_HMS_23_45_ 0__DMY_18_ 5_16.wav	4.0522	5.8974	1	3	2	2	
70	Waveform 1	1	38.903	200.741	2221.DSG_RAWD_HMS_23_55_ 0__DMY_18_ 5_16.wav	2.2132	3.4160	1	2	2	2	
70	Spectrogram 1	1	38.903	200.741	2221.DSG_RAWD_HMS_23_55_ 0__DMY_18_ 5_16.wav	2.2132	3.4160	1	2	2	2	
71	Waveform 1	1	37.347	168.062	2223.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_19_ 5_16.wav	3.9560	3.7892	1	2	2	2	
71	Spectrogram 1	1	37.347	168.062	2223.DSG_RAWD_HMS_ 0_ 5_ 0__DMY_19_ 5_16.wav	3.9560	3.7892	1	2	2	2	
72	Waveform 1	1	48.240	116.710	2224.DSG_RAWD_HMS_ 0_10_ 0__DMY_19_ 5_16.wav	2.2239	1.1265	1	3	2	2	
72	Spectrogram 1	1	48.240	116.710	2224.DSG_RAWD_HMS_ 0_10_ 0__DMY_19_ 5_16.wav	2.2239	1.1265	1	3	2	2	
73	Waveform 1	1	1.556	144.720	2249.DSG_RAWD_HMS_ 2_15_ 0__DMY_19_ 5_16.wav	0.2031	10.3909	3	2	2	2	
73	Spectrogram 1	1	1.556	144.720	2249.DSG_RAWD_HMS_ 2_15_ 0__DMY_19_ 5_16.wav	0.2031	10.3909	3	2	2	2	
