Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	40.329	179.801	2209.DSG_RAWD_HMS_21_10_ 0__DMY_17_ 9_15.wav	1.4890	4.0064	1	3	2	2	
1	Spectrogram 1	1	40.329	179.801	2209.DSG_RAWD_HMS_21_10_ 0__DMY_17_ 9_15.wav	1.4890	4.0064	1	3	2	2	
2	Waveform 1	1	35.288	137.792	2211.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 9_15.wav	0.1455	2.3609	3	3	2	2	
2	Spectrogram 1	1	35.288	137.792	2211.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 9_15.wav	0.1455	2.3609	3	3	2	2	
3	Waveform 1	1	60.494	173.080	2211.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 9_15.wav	0.6333	3.1909	1	3	2	2	
3	Spectrogram 1	1	60.494	173.080	2211.DSG_RAWD_HMS_21_20_ 0__DMY_17_ 9_15.wav	0.6333	3.1909	1	3	2	2	
4	Waveform 1	1	36.969	114.266	2212.DSG_RAWD_HMS_21_25_ 0__DMY_17_ 9_15.wav	0.8044	0.0119	1	3	2	1	
4	Spectrogram 1	1	36.969	114.266	2212.DSG_RAWD_HMS_21_25_ 0__DMY_17_ 9_15.wav	0.8044	0.0119	1	3	2	1	
5	Waveform 1	1	3.361	198.286	2213.DSG_RAWD_HMS_21_30_ 0__DMY_17_ 9_15.wav	0.1797	0.3537	3	2	2	2	
5	Spectrogram 1	1	3.361	198.286	2213.DSG_RAWD_HMS_21_30_ 0__DMY_17_ 9_15.wav	0.1797	0.3537	3	2	2	2	
6	Waveform 1	1	94.192	524.371	2216.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 9_15.wav	0.4792	9.5552	8	2	2	2	
6	Spectrogram 1	1	94.192	524.371	2216.DSG_RAWD_HMS_21_45_ 0__DMY_17_ 9_15.wav	0.4792	9.5552	8	2	2	2	
7	Waveform 1	1	0.000	183.253	2218.DSG_RAWD_HMS_21_55_ 0__DMY_17_ 9_15.wav	0.1711	5.7367	3	2	2	2	
7	Spectrogram 1	1	0.000	183.253	2218.DSG_RAWD_HMS_21_55_ 0__DMY_17_ 9_15.wav	0.1711	5.7367	3	2	2	2	
8	Waveform 1	1	0.000	171.399	2220.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 9_15.wav	0.1711	0.0366	3	3	2	2	
8	Spectrogram 1	1	0.000	171.399	2220.DSG_RAWD_HMS_22_ 5_ 0__DMY_17_ 9_15.wav	0.1711	0.0366	3	3	2	2	
9	Waveform 1	1	0.000	188.203	2240.DSG_RAWD_HMS_23_45_ 0__DMY_17_ 9_15.wav	0.2482	5.2310	3	2	2	2	
9	Spectrogram 1	1	0.000	188.203	2240.DSG_RAWD_HMS_23_45_ 0__DMY_17_ 9_15.wav	0.2482	5.2310	3	2	2	2	
