Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	34.463	168.262	2107.DSG_RAWD_HMS_12_40_ 0__DMY_17_ 9_15.wav	1.6845	8.9515	1	2	2	1	
1	Spectrogram 1	1	34.463	168.262	2107.DSG_RAWD_HMS_12_40_ 0__DMY_17_ 9_15.wav	1.6845	8.9515	1	2	2	1	
2	Waveform 1	1	4.055	156.099	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.0770	0.4054	3	3	2	2	
2	Spectrogram 1	1	4.055	156.099	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.0770	0.4054	3	3	2	2	
3	Waveform 1	1	0.000	164.208	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.2052	1.5630	3	3	2	2	
3	Spectrogram 1	1	0.000	164.208	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.2052	1.5630	3	3	2	2	
4	Waveform 1	1	0.000	150.017	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1368	2.6233	3	3	2	2	
4	Spectrogram 1	1	0.000	150.017	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1368	2.6233	3	3	2	2	
5	Waveform 1	1	4.055	162.180	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1796	3.9465	3	3	2	2	
5	Spectrogram 1	1	4.055	162.180	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1796	3.9465	3	3	2	2	
6	Waveform 1	1	0.000	253.407	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.2309	5.3382	3	2	2	2	
6	Spectrogram 1	1	0.000	253.407	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.2309	5.3382	3	2	2	2	
7	Waveform 1	1	38.518	627.281	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.8978	7.5336	8	2	2	2	
7	Spectrogram 1	1	38.518	627.281	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.8978	7.5336	8	2	2	2	
8	Waveform 1	1	0.000	318.279	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1710	9.8851	3	3	2	2	
8	Spectrogram 1	1	0.000	318.279	2108.DSG_RAWD_HMS_12_45_ 0__DMY_17_ 9_15.wav	0.1710	9.8851	3	3	2	2	
9	Waveform 1	1	4.055	283.816	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2565	3.7109	3	1	2	2	
9	Spectrogram 1	1	4.055	283.816	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2565	3.7109	3	1	2	2	
10	Waveform 1	1	0.000	190.562	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2223	5.0278	3	3	2	2	
10	Spectrogram 1	1	0.000	190.562	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2223	5.0278	3	3	2	2	
11	Waveform 1	1	0.000	156.099	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2138	9.3358	3	3	2	2	
11	Spectrogram 1	1	0.000	156.099	2112.DSG_RAWD_HMS_13_ 5_ 0__DMY_17_ 9_15.wav	0.2138	9.3358	3	3	2	2	
12	Waveform 1	1	0.000	139.881	2128.DSG_RAWD_HMS_14_25_ 0__DMY_17_ 9_15.wav	0.1967	4.3521	3	3	2	2	
12	Spectrogram 1	1	0.000	139.881	2128.DSG_RAWD_HMS_14_25_ 0__DMY_17_ 9_15.wav	0.1967	4.3521	3	3	2	2	
14	Waveform 1	1	50.681	188.535	2130.DSG_RAWD_HMS_14_35_ 0__DMY_17_ 9_15.wav	2.0009	8.1795	1	3	2	2	
14	Spectrogram 1	1	50.681	188.535	2130.DSG_RAWD_HMS_14_35_ 0__DMY_17_ 9_15.wav	2.0009	8.1795	1	3	2	2	
15	Waveform 1	1	34.463	174.344	2132.DSG_RAWD_HMS_14_45_ 0__DMY_17_ 9_15.wav	3.5572	2.4138	1	3	2	2	
15	Spectrogram 1	1	34.463	174.344	2132.DSG_RAWD_HMS_14_45_ 0__DMY_17_ 9_15.wav	3.5572	2.4138	1	3	2	2	
16	Waveform 1	1	0.000	172.317	2134.DSG_RAWD_HMS_14_55_ 0__DMY_17_ 9_15.wav	0.2309	8.7818	3	1	2	2	
16	Spectrogram 1	1	0.000	172.317	2134.DSG_RAWD_HMS_14_55_ 0__DMY_17_ 9_15.wav	0.2309	8.7818	3	1	2	2	
17	Waveform 1	1	0.000	194.617	2144.DSG_RAWD_HMS_15_45_ 0__DMY_17_ 9_15.wav	0.2138	2.2870	3	1	2	2	
17	Spectrogram 1	1	0.000	194.617	2144.DSG_RAWD_HMS_15_45_ 0__DMY_17_ 9_15.wav	0.2138	2.2870	3	1	2	2	
