Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Time (s)	File Offset (s)	call variant	level	calls overlap	call cutoff @ end	Notes
1	Waveform 1	1	0.000	239.644	0501.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 6_16.wav	0.1604	5.9884	3	2	2	2	
1	Spectrogram 1	1	0.000	239.644	0501.DSG_RAWD_HMS_17_50_ 0__DMY_16_ 6_16.wav	0.1604	5.9884	3	2	2	2	
2	Waveform 1	1	0.000	191.404	0503.DSG_RAWD_HMS_18_ 0_ 0__DMY_16_ 6_16.wav	0.1925	2.6247	3	1	2	2	
2	Spectrogram 1	1	0.000	191.404	0503.DSG_RAWD_HMS_18_ 0_ 0__DMY_16_ 6_16.wav	0.1925	2.6247	3	1	2	2	
3	Waveform 1	1	31.123	166.506	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	4.7907	0.0759	1	2	2	2	
3	Spectrogram 1	1	31.123	166.506	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	4.7907	0.0759	1	2	2	2	
4	Waveform 1	1	0.000	192.960	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	0.2780	5.0698	3	1	2	2	
4	Spectrogram 1	1	0.000	192.960	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	0.2780	5.0698	3	1	2	2	
5	Waveform 1	1	26.454	183.624	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	2.5023	6.4492	3	2	2	2	
5	Spectrogram 1	1	26.454	183.624	0507.DSG_RAWD_HMS_18_20_ 0__DMY_16_ 6_16.wav	2.5023	6.4492	3	2	2	2	
6	Waveform 1	1	26.454	135.384	0509.DSG_RAWD_HMS_18_30_ 0__DMY_16_ 6_16.wav	3.8604	1.6340	1	2	2	2	
6	Spectrogram 1	1	26.454	135.384	0509.DSG_RAWD_HMS_18_30_ 0__DMY_16_ 6_16.wav	3.8604	1.6340	1	2	2	2	
7	Waveform 1	1	7.781	188.292	0510.DSG_RAWD_HMS_18_35_ 0__DMY_16_ 6_16.wav	0.1176	2.7473	3	3	1	2	
7	Spectrogram 1	1	7.781	188.292	0510.DSG_RAWD_HMS_18_35_ 0__DMY_16_ 6_16.wav	0.1176	2.7473	3	3	1	2	
8	Waveform 1	1	38.903	183.624	0510.DSG_RAWD_HMS_18_35_ 0__DMY_16_ 6_16.wav	3.5503	2.1377	1	3	1	2	
8	Spectrogram 1	1	38.903	183.624	0510.DSG_RAWD_HMS_18_35_ 0__DMY_16_ 6_16.wav	3.5503	2.1377	1	3	1	2	
9	Waveform 1	1	20.230	196.073	0511.DSG_RAWD_HMS_18_40_ 0__DMY_16_ 6_16.wav	4.0208	3.8819	1	2	2	2	
9	Spectrogram 1	1	20.230	196.073	0511.DSG_RAWD_HMS_18_40_ 0__DMY_16_ 6_16.wav	4.0208	3.8819	1	2	2	2	
10	Waveform 1	1	37.347	157.169	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.0583	0.0155	1	3	2	1	
10	Spectrogram 1	1	37.347	157.169	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.0583	0.0155	1	3	2	1	
11	Waveform 1	1	17.117	211.634	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.0263	4.1325	2	2	1	2	Partial of type 2?
11	Spectrogram 1	1	17.117	211.634	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.0263	4.1325	2	2	1	2	Partial of type 2?
12	Waveform 1	1	35.791	132.271	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.7534	6.8914	1	2	1	1	
12	Spectrogram 1	1	35.791	132.271	0515.DSG_RAWD_HMS_19_ 0_ 0__DMY_16_ 6_16.wav	3.7534	6.8914	1	2	1	1	
13	Waveform 1	1	32.679	222.527	0516.DSG_RAWD_HMS_19_ 5_ 0__DMY_16_ 6_16.wav	2.3312	6.7429	2	3	2	2	
13	Spectrogram 1	1	32.679	222.527	0516.DSG_RAWD_HMS_19_ 5_ 0__DMY_16_ 6_16.wav	2.3312	6.7429	2	3	2	2	
14	Waveform 1	1	42.016	253.650	0517.DSG_RAWD_HMS_19_10_ 0__DMY_16_ 6_16.wav	4.8442	0.9268	1	3	2	2	
14	Spectrogram 1	1	42.016	253.650	0517.DSG_RAWD_HMS_19_10_ 0__DMY_16_ 6_16.wav	4.8442	0.9268	1	3	2	2	
15	Waveform 1	1	32.679	211.634	0517.DSG_RAWD_HMS_19_10_ 0__DMY_16_ 6_16.wav	2.5985	8.1021	2	2	2	1	
15	Spectrogram 1	1	32.679	211.634	0517.DSG_RAWD_HMS_19_10_ 0__DMY_16_ 6_16.wav	2.5985	8.1021	2	2	2	1	
16	Waveform 1	1	32.679	163.394	0519.DSG_RAWD_HMS_19_20_ 0__DMY_16_ 6_16.wav	5.1971	3.0464	1	3	2	2	
16	Spectrogram 1	1	32.679	163.394	0519.DSG_RAWD_HMS_19_20_ 0__DMY_16_ 6_16.wav	5.1971	3.0464	1	3	2	2	
17	Waveform 1	1	42.016	144.720	0520.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 6_16.wav	3.5503	0.0641	1	3	2	1	
17	Spectrogram 1	1	42.016	144.720	0520.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 6_16.wav	3.5503	0.0641	1	3	2	1	
18	Waveform 1	1	35.791	248.981	0520.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 6_16.wav	4.9832	5.6675	1	2	2	1	
18	Spectrogram 1	1	35.791	248.981	0520.DSG_RAWD_HMS_19_25_ 0__DMY_16_ 6_16.wav	4.9832	5.6675	1	2	2	1	
19	Waveform 1	1	34.235	143.164	0522.DSG_RAWD_HMS_19_35_ 0__DMY_16_ 6_16.wav	2.9835	1.9805	2	3	2	2	
19	Spectrogram 1	1	34.235	143.164	0522.DSG_RAWD_HMS_19_35_ 0__DMY_16_ 6_16.wav	2.9835	1.9805	2	3	2	2	
20	Waveform 1	1	7.781	245.869	0522.DSG_RAWD_HMS_19_35_ 0__DMY_16_ 6_16.wav	0.1925	6.9637	3	1	2	2	
20	Spectrogram 1	1	7.781	245.869	0522.DSG_RAWD_HMS_19_35_ 0__DMY_16_ 6_16.wav	0.1925	6.9637	3	1	2	2	
21	Waveform 1	1	35.791	157.169	0523.DSG_RAWD_HMS_19_40_ 0__DMY_16_ 6_16.wav	3.0690	0.0355	1	2	2	2	
21	Spectrogram 1	1	35.791	157.169	0523.DSG_RAWD_HMS_19_40_ 0__DMY_16_ 6_16.wav	3.0690	0.0355	1	2	2	2	
22	Waveform 1	1	29.567	163.394	0523.DSG_RAWD_HMS_19_40_ 0__DMY_16_ 6_16.wav	7.2823	3.3291	2	2	2	1	
22	Spectrogram 1	1	29.567	163.394	0523.DSG_RAWD_HMS_19_40_ 0__DMY_16_ 6_16.wav	7.2823	3.3291	2	2	2	1	
23	Waveform 1	1	15.561	281.660	0525.DSG_RAWD_HMS_19_50_ 0__DMY_16_ 6_16.wav	4.0208	4.4863	2	2	2	2	
23	Spectrogram 1	1	15.561	281.660	0525.DSG_RAWD_HMS_19_50_ 0__DMY_16_ 6_16.wav	4.0208	4.4863	2	2	2	2	
24	Waveform 1	1	20.230	217.859	0525.DSG_RAWD_HMS_19_50_ 0__DMY_16_ 6_16.wav	1.1763	9.4588	1	1	2	1	
24	Spectrogram 1	1	20.230	217.859	0525.DSG_RAWD_HMS_19_50_ 0__DMY_16_ 6_16.wav	1.1763	9.4588	1	1	2	1	
25	Waveform 1	1	32.679	182.068	0526.DSG_RAWD_HMS_19_55_ 0__DMY_16_ 6_16.wav	8.8863	1.7499					
25	Spectrogram 1	1	32.679	182.068	0526.DSG_RAWD_HMS_19_55_ 0__DMY_16_ 6_16.wav	8.8863	1.7499					
26	Waveform 1	1	23.342	191.404	0527.DSG_RAWD_HMS_20_ 0_ 0__DMY_16_ 6_16.wav	6.2450	0.0936	2	1	2	1	
26	Spectrogram 1	1	23.342	191.404	0527.DSG_RAWD_HMS_20_ 0_ 0__DMY_16_ 6_16.wav	6.2450	0.0936	2	1	2	1	
27	Waveform 1	1	26.454	192.960	0527.DSG_RAWD_HMS_20_ 0_ 0__DMY_16_ 6_16.wav	4.2026	6.4134	2	2	2	1	
27	Spectrogram 1	1	26.454	192.960	0527.DSG_RAWD_HMS_20_ 0_ 0__DMY_16_ 6_16.wav	4.2026	6.4134	2	2	2	1	
28	Waveform 1	1	40.459	234.976	0528.DSG_RAWD_HMS_20_ 5_ 0__DMY_16_ 6_16.wav	3.6251	0.7470	2	2	2	2	
28	Spectrogram 1	1	40.459	234.976	0528.DSG_RAWD_HMS_20_ 5_ 0__DMY_16_ 6_16.wav	3.6251	0.7470	2	2	2	2	
29	Waveform 1	1	34.235	182.068	0529.DSG_RAWD_HMS_20_10_ 0__DMY_16_ 6_16.wav	2.5130	10.6397	1	2	2	1	
29	Spectrogram 1	1	34.235	182.068	0529.DSG_RAWD_HMS_20_10_ 0__DMY_16_ 6_16.wav	2.5130	10.6397	1	2	2	1	
30	Waveform 1	1	0.000	200.741	0530.DSG_RAWD_HMS_20_15_ 0__DMY_16_ 6_16.wav	0.1497	7.9781	3	3	2	2	
30	Spectrogram 1	1	0.000	200.741	0530.DSG_RAWD_HMS_20_15_ 0__DMY_16_ 6_16.wav	0.1497	7.9781	3	3	2	2	
31	Waveform 1	1	40.459	186.736	0531.DSG_RAWD_HMS_20_20_ 0__DMY_16_ 6_16.wav	1.4543	3.6377	1	3	2	2	
31	Spectrogram 1	1	40.459	186.736	0531.DSG_RAWD_HMS_20_20_ 0__DMY_16_ 6_16.wav	1.4543	3.6377	1	3	2	2	
32	Waveform 1	1	46.684	208.522	0531.DSG_RAWD_HMS_20_20_ 0__DMY_16_ 6_16.wav	2.8017	5.1562	1	3	2	2	
32	Spectrogram 1	1	46.684	208.522	0531.DSG_RAWD_HMS_20_20_ 0__DMY_16_ 6_16.wav	2.8017	5.1562	1	3	2	2	
33	Waveform 1	1	29.567	164.950	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	3.0583	2.0360	1	2	2	2	
33	Spectrogram 1	1	29.567	164.950	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	3.0583	2.0360	1	2	2	2	
34	Waveform 1	1	29.567	138.496	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	1.1870	8.0672	1	3	2	2	
34	Spectrogram 1	1	29.567	138.496	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	1.1870	8.0672	1	3	2	2	
35	Waveform 1	1	0.000	213.190	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	0.1497	9.8637	3	2	2	2	
35	Spectrogram 1	1	0.000	213.190	0533.DSG_RAWD_HMS_20_30_ 0__DMY_16_ 6_16.wav	0.1497	9.8637	3	2	2	2	
36	Waveform 1	1	40.459	144.720	0535.DSG_RAWD_HMS_20_40_ 0__DMY_16_ 6_16.wav	3.5075	10.6466	2	2	2	1	
36	Spectrogram 1	1	40.459	144.720	0535.DSG_RAWD_HMS_20_40_ 0__DMY_16_ 6_16.wav	3.5075	10.6466	2	2	2	1	
37	Waveform 1	1	0.000	191.404	0536.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 6_16.wav	0.1925	7.1510	3	3	2	2	
37	Spectrogram 1	1	0.000	191.404	0536.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 6_16.wav	0.1925	7.1510	3	3	2	2	
38	Waveform 1	1	29.567	138.496	0536.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 6_16.wav	2.3633	8.2738	1	2	2	1	
38	Spectrogram 1	1	29.567	138.496	0536.DSG_RAWD_HMS_20_45_ 0__DMY_16_ 6_16.wav	2.3633	8.2738	1	2	2	1	
39	Waveform 1	1	32.679	199.185	0537.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 6_16.wav	3.3257	7.3126	1	1	2	1	
39	Spectrogram 1	1	32.679	199.185	0537.DSG_RAWD_HMS_20_50_ 0__DMY_16_ 6_16.wav	3.3257	7.3126	1	1	2	1	
40	Waveform 1	1	3.112	210.078	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	0.2032	3.7421	3	1	2	2	
40	Spectrogram 1	1	3.112	210.078	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	0.2032	3.7421	3	1	2	2	
41	Waveform 1	1	32.679	196.073	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	2.3740	6.4048	1	2	2	2	
41	Spectrogram 1	1	32.679	196.073	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	2.3740	6.4048	1	2	2	2	
42	Waveform 1	1	35.791	127.603	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	1.7110	8.8215	1	3	2	2	
42	Spectrogram 1	1	35.791	127.603	0538.DSG_RAWD_HMS_20_55_ 0__DMY_16_ 6_16.wav	1.7110	8.8215	1	3	2	2	
43	Waveform 1	1	31.123	154.057	0540.DSG_RAWD_HMS_21_ 5_ 0__DMY_16_ 6_16.wav	1.9248	5.3271	1	2	2	2	
43	Spectrogram 1	1	31.123	154.057	0540.DSG_RAWD_HMS_21_ 5_ 0__DMY_16_ 6_16.wav	1.9248	5.3271	1	2	2	2	
44	Waveform 1	1	29.567	158.726	0540.DSG_RAWD_HMS_21_ 5_ 0__DMY_16_ 6_16.wav	2.5878	7.3695	1	2	2	2	
44	Spectrogram 1	1	29.567	158.726	0540.DSG_RAWD_HMS_21_ 5_ 0__DMY_16_ 6_16.wav	2.5878	7.3695	1	2	2	2	
45	Waveform 1	1	21.786	191.404	0541.DSG_RAWD_HMS_21_10_ 0__DMY_16_ 6_16.wav	7.5389	3.0719	2	1	2	1	
45	Spectrogram 1	1	21.786	191.404	0541.DSG_RAWD_HMS_21_10_ 0__DMY_16_ 6_16.wav	7.5389	3.0719	2	1	2	1	
46	Waveform 1	1	15.561	194.517	0543.DSG_RAWD_HMS_21_20_ 0__DMY_16_ 6_16.wav	3.5289	7.1378	1	1	2	1	
46	Spectrogram 1	1	15.561	194.517	0543.DSG_RAWD_HMS_21_20_ 0__DMY_16_ 6_16.wav	3.5289	7.1378	1	1	2	1	
47	Waveform 1	1	23.342	138.496	0545.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 6_16.wav	4.1491	2.1248	2	1	2	2	
47	Spectrogram 1	1	23.342	138.496	0545.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 6_16.wav	4.1491	2.1248	2	1	2	2	
48	Waveform 1	1	23.342	141.608	0545.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 6_16.wav	3.2081	7.4449	1	2	2	1	
48	Spectrogram 1	1	23.342	141.608	0545.DSG_RAWD_HMS_21_30_ 0__DMY_16_ 6_16.wav	3.2081	7.4449	1	2	2	1	
49	Waveform 1	1	14.005	169.618	0546.DSG_RAWD_HMS_21_35_ 0__DMY_16_ 6_16.wav	7.0363	2.1848	2	2	2	2	
49	Spectrogram 1	1	14.005	169.618	0546.DSG_RAWD_HMS_21_35_ 0__DMY_16_ 6_16.wav	7.0363	2.1848	2	2	2	2	
50	Waveform 1	1	0.000	169.618	0547.DSG_RAWD_HMS_21_40_ 0__DMY_16_ 6_16.wav	0.2032	1.5871	3	2	2	2	
50	Spectrogram 1	1	0.000	169.618	0547.DSG_RAWD_HMS_21_40_ 0__DMY_16_ 6_16.wav	0.2032	1.5871	3	2	2	2	
51	Waveform 1	1	34.235	182.068	0547.DSG_RAWD_HMS_21_40_ 0__DMY_16_ 6_16.wav	3.7427	4.9663	1	2	2	2	
51	Spectrogram 1	1	34.235	182.068	0547.DSG_RAWD_HMS_21_40_ 0__DMY_16_ 6_16.wav	3.7427	4.9663	1	2	2	2	
52	Waveform 1	1	0.000	238.088	0548.DSG_RAWD_HMS_21_45_ 0__DMY_16_ 6_16.wav	0.1925	1.5669	3	2	2	2	
52	Spectrogram 1	1	0.000	238.088	0548.DSG_RAWD_HMS_21_45_ 0__DMY_16_ 6_16.wav	0.1925	1.5669	3	2	2	2	
53	Waveform 1	1	31.123	222.527	0549.DSG_RAWD_HMS_21_50_ 0__DMY_16_ 6_16.wav	2.8659	2.1241	1	2	2	2	
53	Spectrogram 1	1	31.123	222.527	0549.DSG_RAWD_HMS_21_50_ 0__DMY_16_ 6_16.wav	2.8659	2.1241	1	2	2	2	
54	Waveform 1	1	23.342	194.517	0550.DSG_RAWD_HMS_21_55_ 0__DMY_16_ 6_16.wav	2.9728	0.0335	2	1	2	1	
54	Spectrogram 1	1	23.342	194.517	0550.DSG_RAWD_HMS_21_55_ 0__DMY_16_ 6_16.wav	2.9728	0.0335	2	1	2	1	
55	Waveform 1	1	35.791	202.297	0551.DSG_RAWD_HMS_22_ 0_ 0__DMY_16_ 6_16.wav	7.0363	0.0239	1	1	2	1	
55	Spectrogram 1	1	35.791	202.297	0551.DSG_RAWD_HMS_22_ 0_ 0__DMY_16_ 6_16.wav	7.0363	0.0239	1	1	2	1	
56	Waveform 1	1	0.000	234.976	0555.DSG_RAWD_HMS_22_20_ 0__DMY_16_ 6_16.wav	0.2566	5.5143	3	1	2	2	
56	Spectrogram 1	1	0.000	234.976	0555.DSG_RAWD_HMS_22_20_ 0__DMY_16_ 6_16.wav	0.2566	5.5143	3	1	2	2	
57	Waveform 1	1	35.791	122.934	0556.DSG_RAWD_HMS_22_25_ 0__DMY_16_ 6_16.wav	4.0528	0.0831	1	2	2	1	
57	Spectrogram 1	1	35.791	122.934	0556.DSG_RAWD_HMS_22_25_ 0__DMY_16_ 6_16.wav	4.0528	0.0831	1	2	2	1	
58	Waveform 1	1	35.791	155.613	0555.DSG_RAWD_HMS_22_20_ 0__DMY_16_ 6_16.wav	2.1708	8.4550	1	2	2	1	
58	Spectrogram 1	1	35.791	155.613	0555.DSG_RAWD_HMS_22_20_ 0__DMY_16_ 6_16.wav	2.1708	8.4550	1	2	2	1	
59	Waveform 1	1	43.572	196.073	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	1.9141	0.0342	1	3	2	1	
59	Spectrogram 1	1	43.572	196.073	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	1.9141	0.0342	1	3	2	1	
60	Waveform 1	1	52.909	203.853	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	4.1812	2.1623	1	3	1	2	
60	Spectrogram 1	1	52.909	203.853	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	4.1812	2.1623	1	3	1	2	
61	Waveform 1	1	0.000	253.650	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	0.3101	4.9426	3	1	1	2	
61	Spectrogram 1	1	0.000	253.650	0560.DSG_RAWD_HMS_22_45_ 0__DMY_16_ 6_16.wav	0.3101	4.9426	3	1	1	2	
62	Waveform 1	1	0.000	163.394	0563.DSG_RAWD_HMS_23_ 0_ 0__DMY_16_ 6_16.wav	0.2032	5.4807	3	3	2	2	
62	Spectrogram 1	1	0.000	163.394	0563.DSG_RAWD_HMS_23_ 0_ 0__DMY_16_ 6_16.wav	0.2032	5.4807	3	3	2	2	
63	Waveform 1	1	43.572	135.384	0564.DSG_RAWD_HMS_23_ 5_ 0__DMY_16_ 6_16.wav	3.8497	6.3266	1	3	2	2	
63	Spectrogram 1	1	43.572	135.384	0564.DSG_RAWD_HMS_23_ 5_ 0__DMY_16_ 6_16.wav	3.8497	6.3266	1	3	2	2	
64	Waveform 1	1	31.123	166.506	0567.DSG_RAWD_HMS_23_20_ 0__DMY_16_ 6_16.wav	7.1647	2.5338	1	2	2	2	
64	Spectrogram 1	1	31.123	166.506	0567.DSG_RAWD_HMS_23_20_ 0__DMY_16_ 6_16.wav	7.1647	2.5338	1	2	2	2	
65	Waveform 1	1	0.000	178.955	0571.DSG_RAWD_HMS_23_40_ 0__DMY_16_ 6_16.wav	0.2460	9.7405	3	1	2	2	
65	Spectrogram 1	1	0.000	178.955	0571.DSG_RAWD_HMS_23_40_ 0__DMY_16_ 6_16.wav	0.2460	9.7405	3	1	2	2	
66	Waveform 1	1	0.000	160.282	0622.DSG_RAWD_HMS_ 3_55_ 0__DMY_17_ 6_16.wav	0.1604	0.3529	3	2	2	2	
66	Spectrogram 1	1	0.000	160.282	0622.DSG_RAWD_HMS_ 3_55_ 0__DMY_17_ 6_16.wav	0.1604	0.3529	3	2	2	2	
67	Waveform 1	1	0.000	169.618	0628.DSG_RAWD_HMS_ 4_25_ 0__DMY_17_ 6_16.wav	0.1390	2.8750	3	2	2	2	
67	Spectrogram 1	1	0.000	169.618	0628.DSG_RAWD_HMS_ 4_25_ 0__DMY_17_ 6_16.wav	0.1390	2.8750	3	2	2	2	
68	Waveform 1	1	0.000	146.276	0631.DSG_RAWD_HMS_ 4_40_ 0__DMY_17_ 6_16.wav	0.2032	0.2800	3	2	2	2	
68	Spectrogram 1	1	0.000	146.276	0631.DSG_RAWD_HMS_ 4_40_ 0__DMY_17_ 6_16.wav	0.2032	0.2800	3	2	2	2	
69	Waveform 1	1	34.235	143.164	0642.DSG_RAWD_HMS_ 5_35_ 0__DMY_17_ 6_16.wav	3.0583	10.5890	1	2	2	2	
69	Spectrogram 1	1	34.235	143.164	0642.DSG_RAWD_HMS_ 5_35_ 0__DMY_17_ 6_16.wav	3.0583	10.5890	1	2	2	2	
70	Waveform 1	1	0.000	183.624	0668.DSG_RAWD_HMS_ 7_45_ 0__DMY_17_ 6_16.wav	0.1497	9.4667	3	1	2	2	
70	Spectrogram 1	1	0.000	183.624	0668.DSG_RAWD_HMS_ 7_45_ 0__DMY_17_ 6_16.wav	0.1497	9.4667	3	1	2	2	
71	Waveform 1	1	0.000	147.833	0691.DSG_RAWD_HMS_ 9_40_ 0__DMY_17_ 6_16.wav	0.1604	3.1580	3	1	1	2	
71	Spectrogram 1	1	0.000	147.833	0691.DSG_RAWD_HMS_ 9_40_ 0__DMY_17_ 6_16.wav	0.1604	3.1580	3	1	1	2	
72	Waveform 1	1	0.000	110.485	0691.DSG_RAWD_HMS_ 9_40_ 0__DMY_17_ 6_16.wav	0.1604	9.0822	3	3	2	2	
72	Spectrogram 1	1	0.000	110.485	0691.DSG_RAWD_HMS_ 9_40_ 0__DMY_17_ 6_16.wav	0.1604	9.0822	3	3	2	2	
73	Waveform 1	1	0.000	157.169	0692.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 6_16.wav	0.1818	1.5124	3	2	2	2	
73	Spectrogram 1	1	0.000	157.169	0692.DSG_RAWD_HMS_ 9_45_ 0__DMY_17_ 6_16.wav	0.1818	1.5124	3	2	2	2	
74	Waveform 1	1	0.000	169.618	0694.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 6_16.wav	0.1711	9.8338	3	2	2	2	
74	Spectrogram 1	1	0.000	169.618	0694.DSG_RAWD_HMS_ 9_55_ 0__DMY_17_ 6_16.wav	0.1711	9.8338	3	2	2	2	
75	Waveform 1	1	0.000	203.853	0697.DSG_RAWD_HMS_10_10_ 0__DMY_17_ 6_16.wav	0.3101	2.5336	3	1	2	2	
75	Spectrogram 1	1	0.000	203.853	0697.DSG_RAWD_HMS_10_10_ 0__DMY_17_ 6_16.wav	0.3101	2.5336	3	1	2	2	
76	Waveform 1	1	0.000	166.506	0697.DSG_RAWD_HMS_10_10_ 0__DMY_17_ 6_16.wav	0.1497	9.6769	3	3	2	2	
76	Spectrogram 1	1	0.000	166.506	0697.DSG_RAWD_HMS_10_10_ 0__DMY_17_ 6_16.wav	0.1497	9.6769	3	3	2	2	
77	Waveform 1	1	0.000	272.323	0700.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 6_16.wav	0.2460	7.8032	3	1	2	2	
77	Spectrogram 1	1	0.000	272.323	0700.DSG_RAWD_HMS_10_25_ 0__DMY_17_ 6_16.wav	0.2460	7.8032	3	1	2	2	
78	Waveform 1	1	1.556	206.966	0701.DSG_RAWD_HMS_10_30_ 0__DMY_17_ 6_16.wav	0.1925	0.3189	3	2	2	2	
78	Spectrogram 1	1	1.556	206.966	0701.DSG_RAWD_HMS_10_30_ 0__DMY_17_ 6_16.wav	0.1925	0.3189	3	2	2	2	
80	Waveform 1	1	0.000	169.618	0708.DSG_RAWD_HMS_11_ 5_ 0__DMY_17_ 6_16.wav	0.1711	2.0666	3	2	2	2	
80	Spectrogram 1	1	0.000	169.618	0708.DSG_RAWD_HMS_11_ 5_ 0__DMY_17_ 6_16.wav	0.1711	2.0666	3	2	2	2	
81	Waveform 1	1	0.000	168.062	0708.DSG_RAWD_HMS_11_ 5_ 0__DMY_17_ 6_16.wav	0.2566	2.6655	3	3	2	2	
81	Spectrogram 1	1	0.000	168.062	0708.DSG_RAWD_HMS_11_ 5_ 0__DMY_17_ 6_16.wav	0.2566	2.6655	3	3	2	2	
82	Waveform 1	1	0.000	169.618	0711.DSG_RAWD_HMS_11_20_ 0__DMY_17_ 6_16.wav	0.2246	1.5461	3	2	2	2	
82	Spectrogram 1	1	0.000	169.618	0711.DSG_RAWD_HMS_11_20_ 0__DMY_17_ 6_16.wav	0.2246	1.5461	3	2	2	2	
83	Waveform 1	1	0.000	194.517	0717.DSG_RAWD_HMS_11_50_ 0__DMY_17_ 6_16.wav	0.2673	6.2147	3	2	2	2	
83	Spectrogram 1	1	0.000	194.517	0717.DSG_RAWD_HMS_11_50_ 0__DMY_17_ 6_16.wav	0.2673	6.2147	3	2	2	2	
84	Waveform 1	1	23.342	188.292	0722.DSG_RAWD_HMS_12_15_ 0__DMY_17_ 6_16.wav	2.6734	4.7982	2	2	2	2	
84	Spectrogram 1	1	23.342	188.292	0722.DSG_RAWD_HMS_12_15_ 0__DMY_17_ 6_16.wav	2.6734	4.7982	2	2	2	2	
85	Waveform 1	1	0.000	230.308	0731.DSG_RAWD_HMS_13_ 0_ 0__DMY_17_ 6_16.wav	0.2139	2.1673	3	2	2	2	
85	Spectrogram 1	1	0.000	230.308	0731.DSG_RAWD_HMS_13_ 0_ 0__DMY_17_ 6_16.wav	0.2139	2.1673	3	2	2	2	
86	Waveform 1	1	31.123	273.879	0741.DSG_RAWD_HMS_13_50_ 0__DMY_17_ 6_16.wav	2.1387	8.4741	2	2	2	1	
86	Spectrogram 1	1	31.123	273.879	0741.DSG_RAWD_HMS_13_50_ 0__DMY_17_ 6_16.wav	2.1387	8.4741	2	2	2	1	
87	Waveform 1	1	31.123	129.159	0745.DSG_RAWD_HMS_14_10_ 0__DMY_17_ 6_16.wav	1.0587	2.3834	1	1	2	2	
87	Spectrogram 1	1	31.123	129.159	0745.DSG_RAWD_HMS_14_10_ 0__DMY_17_ 6_16.wav	1.0587	2.3834	1	1	2	2	
88	Waveform 1	1	32.679	216.302	0746.DSG_RAWD_HMS_14_15_ 0__DMY_17_ 6_16.wav	3.4219	0.0427	1	1	2	1	
88	Spectrogram 1	1	32.679	216.302	0746.DSG_RAWD_HMS_14_15_ 0__DMY_17_ 6_16.wav	3.4219	0.0427	1	1	2	1	
