Selection,View,Channel,Begin Time (s),End Time (s),Low Freq (Hz),High Freq (Hz),Begin File,Delta Time (s),File Offset (s),call variant,level,call cutoff @ end,calls overlap,Notes
1,Spectrogram 1,1,3.098739308,4.13806802,70.62,312.093,DSG 17_RG 7b-000.1110.YMD_2009_11_17_HMS_23_00_00.dsg_RAWD_HMS_23_ 0_ 0__DMY_17_11_ 9.wav,1.0393,3.0987,9,3,2,2,
2,Spectrogram 1,1,17.689900771,19.027555316,70.62,389.547,DSG 17_RG 7b-000.1118.YMD_2009_11_17_HMS_23_48_00.dsg_RAWD_HMS_23_48_ 0__DMY_17_11_ 9.wav,1.3377,0.0771,9,3,2,2,
3,Spectrogram 1,1,39.870919684,41.150833746,72.898,337.151,DSG 17_RG 7b-000.1125.YMD_2009_11_18_HMS_00_30_00.dsg_RAWD_HMS_ 0_30_ 0__DMY_18_11_ 9.wav,1.2799,4.6453,9,3,2,2,
4,Spectrogram 1,1,44.932835447,46.193502681,79.732,325.761,DSG 17_RG 7b-000.1126.YMD_2009_11_18_HMS_00_36_00.dsg_RAWD_HMS_ 0_36_ 0__DMY_18_11_ 9.wav,1.2607,0.9009,9,3,2,2,
5,Spectrogram 1,1,85.424223446,86.819618476,84.288,353.098,DSG 17_RG 7b-000.1137.YMD_2009_11_18_HMS_01_42_00.dsg_RAWD_HMS_ 1_42_ 0__DMY_18_11_ 9.wav,1.3954,6.1666,9,3,2,2,
6,Spectrogram 1,1,123.353239437,127.587541597,107.068,355.376,DSG 17_RG 7b-000.1168.YMD_2009_11_18_HMS_04_48_00.dsg_RAWD_HMS_ 4_48_ 0__DMY_18_11_ 9.wav,4.2343,0.0636,15,3,1,2,
7,Spectrogram 1,1,142.671022357,143.989430075,86.566,280.2,DSG 17_RG 7b-000.1179.YMD_2009_11_18_HMS_05_54_00.dsg_RAWD_HMS_ 5_54_ 0__DMY_18_11_ 9.wav,1.3184,1.7686,9,2,2,2,
8,Spectrogram 1,1,160.045900082,161.31619073,111.624,334.873,DSG 17_RG 7b-000.1181.YMD_2009_11_18_HMS_06_06_00.dsg_RAWD_HMS_ 6_ 6_ 0__DMY_18_11_ 9.wav,1.2703,1.5307,9,2,2,2,
9,Spectrogram 1,1,161.643386806,162.509494066,109.346,339.429,DSG 17_RG 7b-000.1181.YMD_2009_11_18_HMS_06_06_00.dsg_RAWD_HMS_ 6_ 6_ 0__DMY_18_11_ 9.wav,0.8661,3.1282,9,3,2,2,
10,Spectrogram 1,1,167.44430222,172.525464812,143.517,318.927,DSG 17_RG 7b-000.1182.YMD_2009_11_18_HMS_06_12_00.dsg_RAWD_HMS_ 6_12_ 0__DMY_18_11_ 9.wav,5.0812,0.1227,15,3,1,2,
11,Spectrogram 1,1,177.55244377,178.553278826,129.849,302.981,DSG 17_RG 7b-000.1183.YMD_2009_11_18_HMS_06_18_00.dsg_RAWD_HMS_ 6_18_ 0__DMY_18_11_ 9.wav,1.0008,1.4244,9,2,2,2,
12,Spectrogram 1,1,184.990881945,193.690448201,123.015,318.927,DSG 17_RG 7b-000.1184.YMD_2009_11_18_HMS_06_24_00.dsg_RAWD_HMS_ 6_24_ 0__DMY_18_11_ 9.wav,8.6996,0.0565,10,2,1,2,
13,Spectrogram 1,1,195.564999238,200.11687406,148.073,339.429,DSG 17_RG 7b-000.1185.YMD_2009_11_18_HMS_06_30_00.dsg_RAWD_HMS_ 6_30_ 0__DMY_18_11_ 9.wav,4.5519,1.8242,15,3,2,2,
14,Spectrogram 1,1,208.391536285,209.122915749,91.122,366.766,DSG 17_RG 7b-000.1187.YMD_2009_11_18_HMS_06_42_00.dsg_RAWD_HMS_ 6_42_ 0__DMY_18_11_ 9.wav,0.7314,5.8444,9,2,2,2,
15,Spectrogram 1,1,211.427458584,216.450880692,134.405,378.156,DSG 17_RG 7b-000.1190.YMD_2009_11_18_HMS_07_00_00.dsg_RAWD_HMS_ 7_ 0_ 0__DMY_18_11_ 9.wav,5.0234,0.0738,15,3,1,2,
16,Spectrogram 1,1,229.005946736,233.557821558,136.683,398.659,DSG 17_RG 7b-000.1192.YMD_2009_11_18_HMS_07_12_00.dsg_RAWD_HMS_ 7_12_ 0__DMY_18_11_ 9.wav,4.5519,0.0396,15,3,1,2,
17,Spectrogram 1,1,265.043191515,266.631054825,111.624,339.429,DSG 17_RG 7b-000.1203.YMD_2009_11_18_HMS_08_18_00.dsg_RAWD_HMS_ 8_18_ 0__DMY_18_11_ 9.wav,1.5879,0.8512,9,3,2,2,
18,Spectrogram 1,1,291.240759579,294.618577893,136.683,323.483,DSG 17_RG 7b-000.1218.YMD_2009_11_18_HMS_09_48_00.dsg_RAWD_HMS_ 9_48_ 0__DMY_18_11_ 9.wav,3.3778,0.6296,15,3,2,2,
19,Spectrogram 1,1,300.607898252,301.468928628,125.293,328.039,DSG 17_RG 7b-000.1222.YMD_2009_11_18_HMS_10_12_00.dsg_RAWD_HMS_10_12_ 0__DMY_18_11_ 9.wav,0.861,1.1903,9,3,2,2,
20,Spectrogram 1,1,295.594099558,296.48907706,109.346,328.039,DSG 17_RG 7b-000.1218.YMD_2009_11_18_HMS_09_48_00.dsg_RAWD_HMS_ 9_48_ 0__DMY_18_11_ 9.wav,0.895,4.9829,9,3,2,2,
21,Spectrogram 1,1,317.109554792,324.105776769,193.634,350.82,DSG 17_RG 7b-000.1230.YMD_2009_11_18_HMS_11_00_00.dsg_RAWD_HMS_11_ 0_ 0__DMY_18_11_ 9.wav,6.9962,0.0791,15,3,1,2,
22,Spectrogram 1,1,332.585051643,333.643627183,157.185,369.044,DSG 17_RG 7b-000.1231.YMD_2009_11_18_HMS_11_06_00.dsg_RAWD_HMS_11_ 6_ 0__DMY_18_11_ 9.wav,1.0586,6.7482,9,2,2,2,
23,Spectrogram 1,1,352.320221146,355.197621932,173.132,350.82,DSG 17_RG 7b-000.1236.YMD_2009_11_18_HMS_11_36_00.dsg_RAWD_HMS_11_36_ 0__DMY_18_11_ 9.wav,2.8774,0.0642,15,3,1,2,
24,Spectrogram 1,1,361.941125434,364.934007188,195.912,341.708,DSG 17_RG 7b-000.1238.YMD_2009_11_18_HMS_11_48_00.dsg_RAWD_HMS_11_48_ 0__DMY_18_11_ 9.wav,2.9929,0.8788,15,3,2,2,
25,Spectrogram 1,1,373.256245605,374.411055285,159.464,359.932,DSG 17_RG 7b-000.1241.YMD_2009_11_18_HMS_12_06_00.dsg_RAWD_HMS_12_ 6_ 0__DMY_18_11_ 9.wav,1.1548,3.1827,9,3,2,2,
26,Spectrogram 1,1,450.084239395,450.959970069,118.459,328.039,DSG 17_RG 7b-000.1258.YMD_2009_11_18_HMS_13_48_00.dsg_RAWD_HMS_13_48_ 0__DMY_18_11_ 9.wav,0.8757,0.753,9,3,2,2,
27,Spectrogram 1,1,478.649098515,480.448676932,127.571,321.205,DSG 17_RG 7b-000.1262.YMD_2009_11_18_HMS_14_12_00.dsg_RAWD_HMS_14_12_ 0__DMY_18_11_ 9.wav,1.7996,2.8987,9,3,2,2,
28,Spectrogram 1,1,482.53695777,483.88423573,127.571,350.82,DSG 17_RG 7b-000.1262.YMD_2009_11_18_HMS_14_12_00.dsg_RAWD_HMS_14_12_ 0__DMY_18_11_ 9.wav,1.3473,6.7866,9,3,2,2,
29,Spectrogram 1,1,484.601501993,488.479737835,173.132,369.044,DSG 17_RG 7b-000.1264.YMD_2009_11_18_HMS_14_24_00.dsg_RAWD_HMS_14_24_ 0__DMY_18_11_ 9.wav,3.8782,0.0447,15,3,1,2,
30,Spectrogram 1,1,493.423662919,497.455873384,177.688,387.269,DSG 17_RG 7b-000.1267.YMD_2009_11_18_HMS_14_42_00.dsg_RAWD_HMS_14_42_ 0__DMY_18_11_ 9.wav,4.0322,0.0604,15,3,1,2,
31,Spectrogram 1,1,504.265659028,505.2087536,109.346,280.2,DSG 17_RG 7b-000.1269.YMD_2009_11_18_HMS_14_54_00.dsg_RAWD_HMS_14_54_ 0__DMY_18_11_ 9.wav,0.9431,2.096,9,2,2,2,
32,Spectrogram 1,1,514.341453517,517.276594787,154.907,339.429,DSG 17_RG 7b-000.1270.YMD_2009_11_18_HMS_15_00_00.dsg_RAWD_HMS_15_ 0_ 0__DMY_18_11_ 9.wav,2.9351,3.3655,15,3,2,2,
33,Spectrogram 1,1,520.456373277,521.736287339,107.068,309.815,DSG 17_RG 7b-000.1271.YMD_2009_11_18_HMS_15_06_00.dsg_RAWD_HMS_15_ 6_ 0__DMY_18_11_ 9.wav,1.2799,0.674,9,2,2,2,
34,Spectrogram 1,1,553.086928782,554.21286822,100.234,316.649,DSG 17_RG 7b-000.1274.YMD_2009_11_18_HMS_15_24_00.dsg_RAWD_HMS_15_24_ 0__DMY_18_11_ 9.wav,1.1259,6.8853,9,2,2,2,
35,Spectrogram 1,1,555.052131173,559.64249965,120.737,339.429,DSG 17_RG 7b-000.1276.YMD_2009_11_18_HMS_15_36_00.dsg_RAWD_HMS_15_36_ 0__DMY_18_11_ 9.wav,4.5904,0.0442,15,3,1,2,
36,Spectrogram 1,1,585.254524518,586.72690686,79.732,298.425,DSG 17_RG 7b-000.1281.YMD_2009_11_18_HMS_16_06_00.dsg_RAWD_HMS_16_ 6_ 0__DMY_18_11_ 9.wav,1.4724,3.8273,9,3,2,2,
37,Spectrogram 1,1,587.756612157,589.200124257,77.454,357.654,DSG 17_RG 7b-000.1281.YMD_2009_11_18_HMS_16_06_00.dsg_RAWD_HMS_16_ 6_ 0__DMY_18_11_ 9.wav,1.4435,6.3294,9,2,2,2,
38,Spectrogram 1,1,590.282044355,596.171573722,93.4,369.044,DSG 17_RG 7b-000.1283.YMD_2009_11_18_HMS_16_18_00.dsg_RAWD_HMS_16_18_ 0__DMY_18_11_ 9.wav,5.8895,0.0485,15,3,1,2,
39,Spectrogram 1,1,596.473433478,597.878451922,93.4,277.922,DSG 17_RG 7b-000.1283.YMD_2009_11_18_HMS_16_18_00.dsg_RAWD_HMS_16_18_ 0__DMY_18_11_ 9.wav,1.405,6.2398,9,3,2,2,
40,Spectrogram 1,1,599.807186592,601.164087966,72.898,298.425,DSG 17_RG 7b-000.1285.YMD_2009_11_18_HMS_16_30_00.dsg_RAWD_HMS_16_30_ 0__DMY_18_11_ 9.wav,1.3569,0.7672,9,2,2,1,
41,Spectrogram 1,1,601.048606998,602.068688882,82.01,266.532,DSG 17_RG 7b-000.1285.YMD_2009_11_18_HMS_16_30_00.dsg_RAWD_HMS_16_30_ 0__DMY_18_11_ 9.wav,1.0201,2.0086,9,2,2,1,
42,Spectrogram 1,1,602.743881708,606.131323435,116.181,271.088,DSG 17_RG 7b-000.1285.YMD_2009_11_18_HMS_16_30_00.dsg_RAWD_HMS_16_30_ 0__DMY_18_11_ 9.wav,3.3874,3.7039,15,3,2,2,
43,Spectrogram 1,1,611.132989004,612.768969384,100.234,369.044,DSG 17_RG 7b-000.1286.YMD_2009_11_18_HMS_16_36_00.dsg_RAWD_HMS_16_36_ 0__DMY_18_11_ 9.wav,1.636,3.2866,9,2,2,2,
44,Spectrogram 1,1,617.161815986,618.249261768,72.898,341.708,DSG 17_RG 7b-000.1287.YMD_2009_11_18_HMS_16_42_00.dsg_RAWD_HMS_16_42_ 0__DMY_18_11_ 9.wav,1.0874,0.509,9,2,2,2,
45,Spectrogram 1,1,618.797796366,620.674362096,86.566,323.483,DSG 17_RG 7b-000.1287.YMD_2009_11_18_HMS_16_42_00.dsg_RAWD_HMS_16_42_ 0__DMY_18_11_ 9.wav,1.8766,2.145,9,2,2,2,
46,Spectrogram 1,1,620.803046259,625.422284979,104.79,312.093,DSG 17_RG 7b-000.1287.YMD_2009_11_18_HMS_16_42_00.dsg_RAWD_HMS_16_42_ 0__DMY_18_11_ 9.wav,4.6192,4.1502,15,3,1,2,
47,Spectrogram 1,1,630.577925171,631.982943615,95.678,302.981,DSG 17_RG 7b-000.1288.YMD_2009_11_18_HMS_16_48_00.dsg_RAWD_HMS_16_48_ 0__DMY_18_11_ 9.wav,1.405,5.1188,9,3,2,2,
48,Spectrogram 1,1,636.221297645,638.117110203,102.512,357.654,DSG 17_RG 7b-000.1289.YMD_2009_11_18_HMS_16_54_00.dsg_RAWD_HMS_16_54_ 0__DMY_18_11_ 9.wav,1.8958,1.9557,9,2,2,2,
49,Spectrogram 1,1,641.005688248,642.641668628,75.176,275.644,DSG 17_RG 7b-000.1289.YMD_2009_11_18_HMS_16_54_00.dsg_RAWD_HMS_16_54_ 0__DMY_18_11_ 9.wav,1.636,6.7401,9,3,2,2,
50,Spectrogram 1,1,645.822955105,647.131739409,86.566,339.429,DSG 17_RG 7b-000.1290.YMD_2009_11_18_HMS_17_00_00.dsg_RAWD_HMS_17_ 0_ 0__DMY_18_11_ 9.wav,1.3088,2.751,9,3,2,2,
51,Spectrogram 1,1,651.97636852,652.93870992,82.01,380.434,DSG 17_RG 7b-000.1291.YMD_2009_11_18_HMS_17_06_00.dsg_RAWD_HMS_17_ 6_ 0__DMY_18_11_ 9.wav,0.9623,0.0979,9,3,2,2,
52,Spectrogram 1,1,654.314858122,655.354186834,82.01,400.937,DSG 17_RG 7b-000.1291.YMD_2009_11_18_HMS_17_06_00.dsg_RAWD_HMS_17_ 6_ 0__DMY_18_11_ 9.wav,1.0393,2.4364,9,3,2,2,
53,Spectrogram 1,1,658.237711285,659.565742417,88.844,357.654,DSG 17_RG 7b-000.1291.YMD_2009_11_18_HMS_17_06_00.dsg_RAWD_HMS_17_ 6_ 0__DMY_18_11_ 9.wav,1.328,6.3593,9,3,2,2,
54,Spectrogram 1,1,666.98944648,668.365594682,75.176,343.986,DSG 17_RG 7b-000.1292.YMD_2009_11_18_HMS_17_12_00.dsg_RAWD_HMS_17_12_ 0__DMY_18_11_ 9.wav,1.3761,6.3046,9,3,2,2,
55,Spectrogram 1,1,674.716564146,675.957984551,97.956,321.205,DSG 17_RG 7b-000.1293.YMD_2009_11_18_HMS_17_18_00.dsg_RAWD_HMS_17_18_ 0__DMY_18_11_ 9.wav,1.2414,5.2253,9,3,2,2,
56,Spectrogram 1,1,678.652540471,679.768856495,82.01,403.215,DSG 17_RG 7b-000.1294.YMD_2009_11_18_HMS_17_24_00.dsg_RAWD_HMS_17_24_ 0__DMY_18_11_ 9.wav,1.1163,0.3549,9,3,2,2,
57,Spectrogram 1,1,696.058866716,697.088572014,84.288,357.654,DSG 17_RG 7b-000.1297.YMD_2009_11_18_HMS_17_42_00.dsg_RAWD_HMS_17_42_ 0__DMY_18_11_ 9.wav,1.0297,0.1484,9,3,2,2,
58,Spectrogram 1,1,707.570454128,708.936978915,66.063,380.434,DSG 17_RG 7b-000.1298.YMD_2009_11_18_HMS_17_48_00.dsg_RAWD_HMS_17_48_ 0__DMY_18_11_ 9.wav,1.3665,2.8537,9,2,2,2,
59,Spectrogram 1,1,709.321915475,710.534465639,72.898,309.815,DSG 17_RG 7b-000.1298.YMD_2009_11_18_HMS_17_48_00.dsg_RAWD_HMS_17_48_ 0__DMY_18_11_ 9.wav,1.2126,4.6051,9,2,2,2,
60,Spectrogram 1,1,710.678846829,713.488883717,86.566,316.649,DSG 17_RG 7b-000.1298.YMD_2009_11_18_HMS_17_48_00.dsg_RAWD_HMS_17_48_ 0__DMY_18_11_ 9.wav,2.81,5.962,15,3,1,2,
61,Spectrogram 1,1,717.179739047,719.441241336,79.732,337.151,DSG 17_RG 7b-000.1299.YMD_2009_11_18_HMS_17_54_00.dsg_RAWD_HMS_17_54_ 0__DMY_18_11_ 9.wav,2.2615,3.6566,9,2,2,2,
62,Spectrogram 1,1,722.53035723,724.349182476,72.898,300.703,DSG 17_RG 7b-000.1300.YMD_2009_11_18_HMS_18_00_00.dsg_RAWD_HMS_18_ 0_ 0__DMY_18_11_ 9.wav,1.8188,0.2008,9,3,2,2,
63,Spectrogram 1,1,747.399917092,748.448869218,82.01,369.044,DSG 17_RG 7b-000.1302.YMD_2009_11_18_HMS_18_12_00.dsg_RAWD_HMS_18_12_ 0__DMY_18_11_ 9.wav,1.049,7.4575,9,3,2,2,
