Selection,View,Channel,Begin Time (s),End Time (s),Low Freq (Hz),High Freq (Hz),Begin File,Delta Time (s),File Offset (s),call variant,level,call cutoff @ end,calls overlap,Notes
1,Spectrogram 1,1,0.058632599,9.019648153,148.073,394.103,DSG 6_RG 3-001.2512.YMD_2009_05_28_HMS_20_48_00.dsg_RAWD_HMS_20_48_ 0__DMY_28_ 5_ 9.wav,8.961,0.0587,15,3,1,2,
2,Spectrogram 1,1,10.925711279,17.00395738,129.849,350.82,DSG 6_RG 3-001.2514.YMD_2009_05_28_HMS_21_00_00.dsg_RAWD_HMS_21_ 0_ 0__DMY_28_ 5_ 9.wav,6.0782,0.0713,15,3,1,2,
3,Spectrogram 1,1,17.214870112,18.270256895,109.346,252.864,DSG 6_RG 3-001.2514.YMD_2009_05_28_HMS_21_00_00.dsg_RAWD_HMS_21_ 0_ 0__DMY_28_ 5_ 9.wav,1.0554,6.3605,9,3,2,2,
4,Spectrogram 1,1,18.783190541,21.636643695,125.293,328.039,DSG 6_RG 3-001.2514.YMD_2009_05_28_HMS_21_00_00.dsg_RAWD_HMS_21_ 0_ 0__DMY_28_ 5_ 9.wav,2.8535,7.9288,15,3,1,2,
5,Spectrogram 1,1,21.812334158,26.542030481,129.849,321.205,DSG 6_RG 3-001.2518.YMD_2009_05_28_HMS_21_24_00.dsg_RAWD_HMS_21_24_ 0__DMY_28_ 5_ 9.wav,4.7297,0.1036,15,3,1,2,
6,Spectrogram 1,1,26.561574681,27.607189364,107.068,296.147,DSG 6_RG 3-001.2518.YMD_2009_05_28_HMS_21_24_00.dsg_RAWD_HMS_21_24_ 0__DMY_28_ 5_ 9.wav,1.0456,4.8528,9,3,2,2,
7,Spectrogram 1,1,54.904215028,56.02800651,70.62,291.59,DSG 6_RG 3-001.2617.YMD_2009_05_29_HMS_07_18_00.dsg_RAWD_HMS_ 7_18_ 0__DMY_29_ 5_ 9.wav,1.1238,0.0178,9,3,1,2,
8,Spectrogram 1,1,83.542054067,84.861287546,66.063,316.649,DSG 6_RG 3-001.2635.YMD_2009_05_29_HMS_09_06_00.dsg_RAWD_HMS_ 9_ 6_ 0__DMY_29_ 5_ 9.wav,1.3192,6.9469,9,2,2,2,
9,Spectrogram 1,1,99.504971813,100.697167994,82.01,325.761,DSG 6_RG 3-001.2660.YMD_2009_05_29_HMS_11_36_00.dsg_RAWD_HMS_11_36_ 0__DMY_29_ 5_ 9.wav,1.1922,1.2009,9,3,2,2,
10,Spectrogram 1,1,101.879592075,109.120718057,116.181,341.708,DSG 6_RG 3-001.2660.YMD_2009_05_29_HMS_11_36_00.dsg_RAWD_HMS_11_36_ 0__DMY_29_ 5_ 9.wav,7.2411,3.5756,15,3,1,2,
11,Spectrogram 1,1,109.238495196,115.912839388,127.571,330.317,DSG 6_RG 3-001.2673.YMD_2009_05_29_HMS_12_54_00.dsg_RAWD_HMS_12_54_ 0__DMY_29_ 5_ 9.wav,6.6743,0.0801,15,3,1,2,
12,Spectrogram 1,1,116.059420885,117.232072866,82.01,309.815,DSG 6_RG 3-001.2673.YMD_2009_05_29_HMS_12_54_00.dsg_RAWD_HMS_12_54_ 0__DMY_29_ 5_ 9.wav,1.1727,6.901,9,3,2,2,
13,Spectrogram 1,1,117.334360629,119.826246089,91.122,314.371,DSG 6_RG 3-001.2673.YMD_2009_05_29_HMS_12_54_00.dsg_RAWD_HMS_12_54_ 0__DMY_29_ 5_ 9.wav,2.4919,8.176,15,3,1,2,
14,Spectrogram 1,1,124.333930802,126.30789497,125.293,293.868,DSG 6_RG 3-001.2675.YMD_2009_05_29_HMS_13_06_00.dsg_RAWD_HMS_13_ 6_ 0__DMY_29_ 5_ 9.wav,1.974,4.3212,15,3,2,2,
15,Spectrogram 1,1,137.581338735,138.705130216,86.566,302.981,DSG 6_RG 3-001.2676.YMD_2009_05_29_HMS_13_12_00.dsg_RAWD_HMS_13_12_ 0__DMY_29_ 5_ 9.wav,1.1238,6.7142,9,3,2,2,
16,Spectrogram 1,1,145.209053415,146.362161196,84.288,287.034,DSG 6_RG 3-001.2686.YMD_2009_05_29_HMS_14_12_00.dsg_RAWD_HMS_14_12_ 0__DMY_29_ 5_ 9.wav,1.1531,3.4874,9,3,2,2,
17,Spectrogram 1,1,154.450124315,163.39159567,127.571,302.981,DSG 6_RG 3-001.2703.YMD_2009_05_29_HMS_15_54_00.dsg_RAWD_HMS_15_54_ 0__DMY_29_ 5_ 9.wav,8.9415,1.8741,15,3,1,2,
18,Spectrogram 1,1,193.712762808,194.81701009,97.956,359.932,DSG 6_RG 3-001.2734.YMD_2009_05_29_HMS_19_00_00.dsg_RAWD_HMS_19_ 0_ 0__DMY_29_ 5_ 9.wav,1.1042,8.5735,9,3,2,2,
19,Spectrogram 1,1,198.681572861,204.349390769,123.015,353.098,DSG 6_RG 3-001.2740.YMD_2009_05_29_HMS_19_36_00.dsg_RAWD_HMS_19_36_ 0__DMY_29_ 5_ 9.wav,5.6678,2.6879,15,3,2,2,
20,Spectrogram 1,1,207.714442506,210.401769962,111.624,339.429,DSG 6_RG 3-001.2742.YMD_2009_05_29_HMS_19_48_00.dsg_RAWD_HMS_19_48_ 0__DMY_29_ 5_ 9.wav,2.6873,0.8665,15,3,2,2,
21,Spectrogram 1,1,220.717755276,221.773142059,104.79,273.366,DSG 6_RG 3-001.2748.YMD_2009_05_29_HMS_20_24_00.dsg_RAWD_HMS_20_24_ 0__DMY_29_ 5_ 9.wav,1.0554,3.0154,9,2,2,2,
22,Spectrogram 1,1,233.756068483,234.860315765,116.181,316.649,DSG 6_RG 3-001.2752.YMD_2009_05_29_HMS_20_48_00.dsg_RAWD_HMS_20_48_ 0__DMY_29_ 5_ 9.wav,1.1042,5.1993,9,3,2,2,
23,Spectrogram 1,1,250.3219024,254.826840426,141.239,346.264,DSG 6_RG 3-001.2755.YMD_2009_05_29_HMS_21_06_00.dsg_RAWD_HMS_21_ 6_ 0__DMY_29_ 5_ 9.wav,4.5049,0.0563,15,3,1,2,
24,Spectrogram 1,1,257.703494505,259.130221082,93.4,255.142,DSG 6_RG 3-001.2755.YMD_2009_05_29_HMS_21_06_00.dsg_RAWD_HMS_21_ 6_ 0__DMY_29_ 5_ 9.wav,1.4267,7.4379,9,3,2,2,
25,Spectrogram 1,1,274.425682019,275.549473501,109.346,380.434,DSG 6_RG 3-001.2765.YMD_2009_05_29_HMS_22_06_00.dsg_RAWD_HMS_22_ 6_ 0__DMY_29_ 5_ 9.wav,1.1238,2.4513,9,3,2,2,
26,Spectrogram 1,1,289.393186857,291.484416223,118.459,316.649,DSG 6_RG 3-001.2766.YMD_2009_05_29_HMS_22_12_00.dsg_RAWD_HMS_22_12_ 0__DMY_29_ 5_ 9.wav,2.0912,6.5644,15,3,2,2,
27,Spectrogram 1,1,302.12856497,303.31098905,109.346,298.425,DSG 6_RG 3-001.2769.YMD_2009_05_29_HMS_22_30_00.dsg_RAWD_HMS_22_30_ 0__DMY_29_ 5_ 9.wav,1.1824,8.4453,9,3,2,2,
28,Spectrogram 1,1,309.637913648,312.159115407,104.79,337.151,DSG 6_RG 3-001.2770.YMD_2009_05_29_HMS_22_36_00.dsg_RAWD_HMS_22_36_ 0__DMY_29_ 5_ 9.wav,2.5212,5.1003,15,3,2,2,
29,Spectrogram 1,1,332.635625907,333.397849695,68.342,318.927,DSG 6_RG 3-001.2779.YMD_2009_05_29_HMS_23_30_00.dsg_RAWD_HMS_23_30_ 0__DMY_29_ 5_ 9.wav,0.7622,6.3892,9,3,2,2,
30,Spectrogram 1,1,340.876061995,341.960765078,88.844,300.703,DSG 6_RG 3-001.2780.YMD_2009_05_29_HMS_23_36_00.dsg_RAWD_HMS_23_36_ 0__DMY_29_ 5_ 9.wav,1.0847,3.7753,9,3,2,2,
31,Spectrogram 1,1,356.436470431,357.296415217,111.624,255.142,DSG 6_RG 3-001.2785.YMD_2009_05_30_HMS_00_06_00.dsg_RAWD_HMS_ 0_ 6_ 0__DMY_30_ 5_ 9.wav,0.8599,8.4812,9,3,2,2,
32,Spectrogram 1,1,360.609157064,361.938162642,93.4,289.312,DSG 6_RG 3-001.2786.YMD_2009_05_30_HMS_00_12_00.dsg_RAWD_HMS_ 0_12_ 0__DMY_30_ 5_ 9.wav,1.329,1.7995,9,2,2,2,
33,Spectrogram 1,1,366.732911546,368.149866023,100.234,280.2,DSG 6_RG 3-001.2786.YMD_2009_05_30_HMS_00_12_00.dsg_RAWD_HMS_ 0_12_ 0__DMY_30_ 5_ 9.wav,1.417,7.9233,9,3,2,2,
34,Spectrogram 1,1,369.715031311,375.099458323,84.288,328.039,DSG 6_RG 3-001.2898.YMD_2009_05_30_HMS_11_24_00.dsg_RAWD_HMS_11_24_ 0__DMY_30_ 5_ 9.wav,5.3844,0.051,15,3,1,2,
35,Spectrogram 1,1,375.206951422,377.210231889,66.063,373.6,DSG 6_RG 3-001.2898.YMD_2009_05_30_HMS_11_24_00.dsg_RAWD_HMS_11_24_ 0__DMY_30_ 5_ 9.wav,2.0033,5.543,9,2,2,2,
36,Spectrogram 1,1,391.452142691,395.527108324,111.624,382.712,DSG 6_RG 3-001.2919.YMD_2009_05_30_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_30_ 5_ 9.wav,4.075,0.0794,15,3,1,2,
37,Spectrogram 1,1,395.654145622,397.051555899,63.785,289.312,DSG 6_RG 3-001.2919.YMD_2009_05_30_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_30_ 5_ 9.wav,1.3974,4.2813,9,3,2,2,
38,Spectrogram 1,1,397.234064443,402.198291162,100.234,291.59,DSG 6_RG 3-001.2919.YMD_2009_05_30_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_30_ 5_ 9.wav,4.9642,5.8613,15,3,1,2,
39,Spectrogram 1,1,425.060790199,426.145493281,75.176,273.366,DSG 6_RG 3-001.2928.YMD_2009_05_30_HMS_14_24_00.dsg_RAWD_HMS_14_24_ 0__DMY_30_ 5_ 9.wav,1.0847,1.1248,9,3,2,2,
40,Spectrogram 1,1,432.139496917,434.729103375,109.346,323.483,DSG 6_RG 3-001.2928.YMD_2009_05_30_HMS_14_24_00.dsg_RAWD_HMS_14_24_ 0__DMY_30_ 5_ 9.wav,2.5896,8.2035,15,3,1,2,
41,Spectrogram 1,1,454.408165747,455.629678227,66.063,232.361,DSG 6_RG 3-001.2938.YMD_2009_05_30_HMS_15_24_00.dsg_RAWD_HMS_15_24_ 0__DMY_30_ 5_ 9.wav,1.2215,8.7634,9,3,2,2,
42,Spectrogram 1,1,465.890861863,467.249183741,63.785,307.537,DSG 6_RG 3-001.2946.YMD_2009_05_30_HMS_16_12_00.dsg_RAWD_HMS_16_12_ 0__DMY_30_ 5_ 9.wav,1.3583,9.3917,9,3,2,2,
43,Spectrogram 1,1,468.240956493,470.117199662,132.127,318.927,DSG 6_RG 3-001.2948.YMD_2009_05_30_HMS_16_24_00.dsg_RAWD_HMS_16_24_ 0__DMY_30_ 5_ 9.wav,1.8762,0.8873,15,3,2,2,
44,Spectrogram 1,1,470.446289703,473.211793958,127.571,309.815,DSG 6_RG 3-001.2948.YMD_2009_05_30_HMS_16_24_00.dsg_RAWD_HMS_16_24_ 0__DMY_30_ 5_ 9.wav,2.7655,3.0927,15,3,2,2,
45,Spectrogram 1,1,485.444930919,486.822796997,82.01,282.478,DSG 6_RG 3-001.2962.YMD_2009_05_30_HMS_17_48_00.dsg_RAWD_HMS_17_48_ 0__DMY_30_ 5_ 9.wav,1.3779,7.237,9,2,2,2,
46,Spectrogram 1,1,490.778262687,494.374395428,97.956,330.317,DSG 6_RG 3-001.2965.YMD_2009_05_30_HMS_18_06_00.dsg_RAWD_HMS_18_ 6_ 0__DMY_30_ 5_ 9.wav,3.5961,1.7159,15,3,2,2,
47,Spectrogram 1,1,494.765279422,496.025880301,82.01,264.254,DSG 6_RG 3-001.2965.YMD_2009_05_30_HMS_18_06_00.dsg_RAWD_HMS_18_ 6_ 0__DMY_30_ 5_ 9.wav,1.2606,5.7029,9,3,2,2,
48,Spectrogram 1,1,508.906722538,510.401853814,86.566,289.312,DSG 6_RG 3-001.2983.YMD_2009_05_30_HMS_19_54_00.dsg_RAWD_HMS_19_54_ 0__DMY_30_ 5_ 9.wav,1.4951,8.9899,9,3,2,2,
49,Spectrogram 1,1,514.927071884,519.265884214,100.234,339.429,DSG 6_RG 3-001.2993.YMD_2009_05_30_HMS_20_54_00.dsg_RAWD_HMS_20_54_ 0__DMY_30_ 5_ 9.wav,4.3388,4.1559,15,3,2,2,
50,Spectrogram 1,1,527.886281685,529.117566264,91.122,318.927,DSG 6_RG 3-001.2995.YMD_2009_05_30_HMS_21_06_00.dsg_RAWD_HMS_21_ 6_ 0__DMY_30_ 5_ 9.wav,1.2313,5.6463,9,3,2,2,
51,Spectrogram 1,1,529.664803856,533.036178301,116.181,332.595,DSG 6_RG 3-001.2995.YMD_2009_05_30_HMS_21_06_00.dsg_RAWD_HMS_21_ 6_ 0__DMY_30_ 5_ 9.wav,3.3714,7.4248,15,3,1,2,
52,Spectrogram 1,1,533.970947767,535.192460247,63.785,307.537,DSG 6_RG 3-001.2999.YMD_2009_05_30_HMS_21_30_00.dsg_RAWD_HMS_21_30_ 0__DMY_30_ 5_ 9.wav,1.2215,0.8766,9,3,1,2,
