Selection,View,Channel,Begin Time (s),End Time (s),Low Freq (Hz),High Freq (Hz),Begin File,Delta Time (s),File Offset (s),call variant,level,call cutoff @ end,calls overlap,Notes
1,Spectrogram 1,1,72.524553203,74.107429192,72.898,296.147,DSG 6_RG 3-000.6576.YMD_2009_05_04_HMS_03_18_00.dsg_RAWD_HMS_ 3_18_ 0__DMY_ 4_ 5_ 9.wav,1.5829,7.3982,9,2,2,2,
2,Spectrogram 1,1,110.37776087,112.192051477,102.512,271.088,DSG 6_RG 3-000.6675.YMD_2009_05_04_HMS_13_12_00.dsg_RAWD_HMS_13_12_ 0__DMY_ 4_ 5_ 9.wav,1.8143,1.0146,15,3,2,2,
3,Spectrogram 1,1,112.617854375,114.376605474,84.288,307.537,DSG 6_RG 3-000.6675.YMD_2009_05_04_HMS_13_12_00.dsg_RAWD_HMS_13_12_ 0__DMY_ 4_ 5_ 9.wav,1.7588,3.2546,9,3,2,2,
4,Spectrogram 1,1,117.297323494,119.32451555,95.678,264.254,DSG 6_RG 3-000.6675.YMD_2009_05_04_HMS_13_12_00.dsg_RAWD_HMS_13_12_ 0__DMY_ 4_ 5_ 9.wav,2.0272,7.9341,15,3,2,2,
5,Spectrogram 1,1,128.717036801,130.012958664,59.229,291.59,DSG 6_RG 3-000.6676.YMD_2009_05_04_HMS_13_18_00.dsg_RAWD_HMS_13_18_ 0__DMY_ 4_ 5_ 9.wav,1.2959,8.4994,9,1,2,2,
6,Spectrogram 1,1,131.989981191,133.461778163,129.849,289.312,DSG 6_RG 3-000.6703.YMD_2009_05_04_HMS_16_00_00.dsg_RAWD_HMS_16_ 0_ 0__DMY_ 4_ 5_ 9.wav,1.4718,0.918,15,3,2,2,
7,Spectrogram 1,1,183.634547594,185.300732846,143.517,334.873,DSG 6_RG 3-000.6725.YMD_2009_05_04_HMS_18_12_00.dsg_RAWD_HMS_18_12_ 0__DMY_ 4_ 5_ 9.wav,1.6662,9.1449,9,1,1,2,
8,Spectrogram 1,1,185.388459789,188.480159089,198.19,337.151,DSG 6_RG 3-000.6728.YMD_2009_05_04_HMS_18_30_00.dsg_RAWD_HMS_18_30_ 0__DMY_ 4_ 5_ 9.wav,3.0917,0.0445,15,3,1,2,
9,Spectrogram 1,1,409.694601405,410.999779852,70.62,243.751,DSG 6_RG 3-000.6901.YMD_2009_05_05_HMS_11_48_00.dsg_RAWD_HMS_11_48_ 0__DMY_ 5_ 5_ 9.wav,1.3052,7.2626,9,3,2,2,
10,Spectrogram 1,1,411.110858868,413.221360187,82.01,234.639,DSG 6_RG 3-000.6901.YMD_2009_05_05_HMS_11_48_00.dsg_RAWD_HMS_11_48_ 0__DMY_ 5_ 5_ 9.wav,2.1105,8.6789,15,3,2,2,
11,Spectrogram 1,1,429.341502698,430.507832374,88.844,296.147,DSG 6_RG 3-000.6912.YMD_2009_05_05_HMS_12_54_00.dsg_RAWD_HMS_12_54_ 0__DMY_ 5_ 5_ 9.wav,1.1663,5.2007,9,3,2,2,
12,Spectrogram 1,1,432.5535376,434.08087408,75.176,243.751,DSG 6_RG 3-000.6912.YMD_2009_05_05_HMS_12_54_00.dsg_RAWD_HMS_12_54_ 0__DMY_ 5_ 5_ 9.wav,1.5273,8.4128,9,3,2,2,
13,Spectrogram 1,1,444.551598897,445.96785636,70.62,268.81,DSG 6_RG 3-000.6915.YMD_2009_05_05_HMS_13_12_00.dsg_RAWD_HMS_13_12_ 0__DMY_ 5_ 5_ 9.wav,1.4163,9.5564,9,3,2,2,
14,Spectrogram 1,1,446.535409038,450.756411675,91.122,277.922,DSG 6_RG 3-000.6918.YMD_2009_05_05_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_ 5_ 5_ 9.wav,4.221,0.0714,15,3,1,2,
15,Spectrogram 1,1,452.176112465,454.314383537,100.234,252.864,DSG 6_RG 3-000.6918.YMD_2009_05_05_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_ 5_ 5_ 9.wav,2.1383,5.7121,15,3,2,2,
16,Spectrogram 1,1,456.026851713,457.285747236,86.566,259.698,DSG 6_RG 3-000.6918.YMD_2009_05_05_HMS_13_30_00.dsg_RAWD_HMS_13_30_ 0__DMY_ 5_ 5_ 9.wav,1.2589,9.5628,15,3,1,2,
17,Spectrogram 1,1,471.131715024,472.483176394,75.176,289.312,DSG 6_RG 3-000.6924.YMD_2009_05_05_HMS_14_06_00.dsg_RAWD_HMS_14_ 6_ 0__DMY_ 5_ 5_ 9.wav,1.3515,2.9589,9,3,2,2,
18,Spectrogram 1,1,472.659051504,478.999812045,86.566,277.922,DSG 6_RG 3-000.6924.YMD_2009_05_05_HMS_14_06_00.dsg_RAWD_HMS_14_ 6_ 0__DMY_ 5_ 5_ 9.wav,6.3408,4.4863,15,3,1,2,
19,Spectrogram 1,1,486.006537239,487.617182983,75.176,287.034,DSG 6_RG 3-000.6929.YMD_2009_05_05_HMS_14_36_00.dsg_RAWD_HMS_14_36_ 0__DMY_ 5_ 5_ 9.wav,1.6106,6.9794,9,3,2,2,
20,Spectrogram 1,1,488.666620383,489.832950059,77.454,282.478,DSG 6_RG 3-000.6929.YMD_2009_05_05_HMS_14_36_00.dsg_RAWD_HMS_14_36_ 0__DMY_ 5_ 5_ 9.wav,1.1663,9.6394,15,3,1,2,
21,Spectrogram 1,1,496.800246111,498.105424558,97.956,318.927,DSG 6_RG 3-000.6930.YMD_2009_05_05_HMS_14_42_00.dsg_RAWD_HMS_14_42_ 0__DMY_ 5_ 5_ 9.wav,1.3052,6.9187,9,3,2,2,
22,Spectrogram 1,1,504.340996322,509.098880874,109.346,275.644,DSG 6_RG 3-000.6933.YMD_2009_05_05_HMS_15_00_00.dsg_RAWD_HMS_15_ 0_ 0__DMY_ 5_ 5_ 9.wav,4.7579,3.605,10,3,2,2,
23,Spectrogram 1,1,509.657719283,511.564575738,102.512,273.366,DSG 6_RG 3-000.6933.YMD_2009_05_05_HMS_15_00_00.dsg_RAWD_HMS_15_ 0_ 0__DMY_ 5_ 5_ 9.wav,1.9069,8.9217,15,3,1,2,
24,Spectrogram 1,1,515.402647946,516.726339562,97.956,264.254,DSG 6_RG 3-000.6936.YMD_2009_05_05_HMS_15_18_00.dsg_RAWD_HMS_15_18_ 0__DMY_ 5_ 5_ 9.wav,1.3237,3.8123,9,3,2,2,
25,Spectrogram 1,1,518.088508022,522.402076506,104.79,227.805,DSG 6_RG 3-000.6936.YMD_2009_05_05_HMS_15_18_00.dsg_RAWD_HMS_15_18_ 0__DMY_ 5_ 5_ 9.wav,4.3136,6.4981,15,3,1,2,
26,Spectrogram 1,1,632.70096785,634.015402882,102.512,261.976,DSG 6_RG 3-000.6977.YMD_2009_05_05_HMS_19_24_00.dsg_RAWD_HMS_19_24_ 0__DMY_ 5_ 5_ 9.wav,1.3144,1.7122,9,3,2,2,
27,Spectrogram 1,1,634.77444283,636.783121716,120.737,255.142,DSG 6_RG 3-000.6977.YMD_2009_05_05_HMS_19_24_00.dsg_RAWD_HMS_19_24_ 0__DMY_ 5_ 5_ 9.wav,2.0087,3.7856,15,3,2,2,
28,Spectrogram 1,1,653.860091669,655.396684734,104.79,284.756,DSG 6_RG 3-000.6982.YMD_2009_05_05_HMS_19_54_00.dsg_RAWD_HMS_19_54_ 0__DMY_ 5_ 5_ 9.wav,1.5366,1.1625,9,3,2,2,
29,Spectrogram 1,1,672.349465777,674.385914418,154.907,318.927,DSG 6_RG 3-000.6985.YMD_2009_05_05_HMS_20_12_00.dsg_RAWD_HMS_20_12_ 0__DMY_ 5_ 5_ 9.wav,2.0364,8.7974,15,3,1,2,
30,Spectrogram 1,1,682.607245033,683.75506154,109.346,257.42,DSG 6_RG 3-000.6990.YMD_2009_05_05_HMS_20_42_00.dsg_RAWD_HMS_20_42_ 0__DMY_ 5_ 5_ 9.wav,1.1478,8.2009,9,3,2,2,
31,Spectrogram 1,1,712.260547291,714.056324729,179.966,334.873,DSG 6_RG 3-000.6995.YMD_2009_05_05_HMS_21_12_00.dsg_RAWD_HMS_21_12_ 0__DMY_ 5_ 5_ 9.wav,1.7958,5.2909,15,3,2,2,
